
GO.files.lang.files='Fájlok';
GO.files.lang.template = 'Sablon'
GO.files.lang.manageTemplates = 'Sablonok kezelése';
GO.files.lang.downloadTemplate = 'Sablon letöltése';
GO.files.lang.enterName = 'Kérem a nevet';
GO.files.lang.pleaseEnterName = 'Kérem a nevet';
GO.files.lang.pleaseEnterNameArchive = 'Kérem a nevet az archiváláshoz';
GO.files.lang.startTransfer = 'Átvitel kezdődik';
GO.files.lang.addFolder = 'Mappa hozzáadása';
GO.files.lang.errorOneItem = 'Csak egy elemet válassz';
GO.files.lang.activateSharing = 'Megosztás';
GO.files.lang.notifyChanges = 'Jelezz nekem, ha változott a mappa';
GO.files.lang.comments = 'Megjegyzések';
GO.files.lang.downloadGOTA = 'Letöltés GOTA-val';
GO.files.lang.fileBrowser = 'Fájl böngésző';
GO.files.lang.thumbnails = 'Előnézeti képek';
GO.files.lang.saveFile='Fájl mentése';
GO.files.lang.confirmOverwrite='{filename} már létezik. Felül akarod írni?';
GO.files.lang.file='Fájl';
GO.files.lang.emptyList='Üres lista';
GO.files.lang.newFiles='Új';
GO.files.lang.olderVersions='Régebbi verziók';