<?php
//Translated with {product_name} translate module
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('filetypes'));
$lang['filetypes']['unknown']='Tipus d\'arxiu desconegut';
$lang['filetypes']['txt']='Arxiu de text';
$lang['filetypes']['sxw']='Document d\'OpenOffice.Org Writer';
$lang['filetypes']['doc']='filetypes[\'dot\'] = \'Document de Microsoft Word';
$lang['filetypes']['xls']='filetypes[\'xlt\'] = \'Full de càlcul de Microsoft Excel';
$lang['filetypes']['mdb']='Base de dades de Microsoft Access';
$lang['filetypes']['ppt']='Presentació de Microsoft Powerpoint';
$lang['filetypes']['pps']='Presentació de Microsoft Powerpoint';
$lang['filetypes']['sxc']='Full de càlcul d\'OpenOffice.Org Calc';
$lang['filetypes']['tar']='Arxiu Tar';
$lang['filetypes']['zip']='Arxiu comprimit ZIP';
$lang['filetypes']['rar']='Arxiu comprimit RAR';
$lang['filetypes']['gz']='Arxiu comprimit GZIP';
$lang['filetypes']['tgz']='Arxiu comprimit GZIP';
$lang['filetypes']['bz2']='Arxiu comprimit BZIP2';
$lang['filetypes']['pdf']='Document PDF d\'Adobe Acrobat';
$lang['filetypes']['exe']='Arxiu executable de Windows';
$lang['filetypes']['ttf']='Font de lletra True type';
$lang['filetypes']['html']='Document HTML';
$lang['filetypes']['htm']='Document HTML';
$lang['filetypes']['jpg']='Imatge';
$lang['filetypes']['jpeg']='Imatge';
$lang['filetypes']['gif']='Imatge';
$lang['filetypes']['bmp']='Imatge';
$lang['filetypes']['tif']='Imatge';
$lang['filetypes']['png']='Imatge';
$lang['filetypes']['php']='Script en PHP';
$lang['filetypes']['ics']='Informació de calendari';
$lang['filetypes']['vcf']='Informació de contacte';
$lang['filetypes']['wav']='Arxiu de so';
$lang['filetypes']['ogg']='Arxiu de so';
$lang['filetypes']['mp3']='Arxiu de so';
$lang['filetypes']['wma']='Arxiu de so';
$lang['filetypes']['mpg']='Video clip';
$lang['filetypes']['mpeg']='Video clip';
$lang['filetypes']['avi']='Video clip';
$lang['filetypes']['wmv']='Video clip';
$lang['filetypes']['wmf']='Video clip';
$lang['filetypes']['dot']='Document de Microsoft Word';
$lang['filetypes']['psd']='Arxiu d\'Adobe Photoshop';
$lang['filetypes']['rtf']='Format de Text Enriquit';
$lang['filetypes']['swf']='Pel·lícula de Macromedia Flash';
$lang['filetypes']['fla']='Document (font) de Macromedia Flash';
$lang['filetypes']['ai']='Arxiu d\'Adobe Illustrator';
$lang['filetypes']['eml']='Missatge de correu electrònic';
$lang['filetypes']['ott']= 'Plantilla d\'OpenOffice.Org';
$lang['filetypes']['odc']= 'Gràfic OpenOffice.Org';
$lang['filetypes']['odb']= 'Base de Dades OpenOffice.Org';
$lang['filetypes']['odf']= 'Fòrmula OpenOffice.Org';
$lang['filetypes']['odg']= 'Gràfic OpenOffice.Org';
$lang['filetypes']['otg']= 'Plantilla de grafics OpenOffice.Org'; 
$lang['filetypes']['odi']= 'Imatge OpenOffice.Org'; 
$lang['filetypes']['odp']= 'Presentació OpenOffice.Org';
$lang['filetypes']['otp']= 'Plantilla de presentació OpenOffice.Org'; 
$lang['filetypes']['ods']= 'Full de càlcul OpenOffice.Org'; 
$lang['filetypes']['ots']= 'Plantilla de full de càlcul OpenOffice.Org'; 
$lang['filetypes']['odt']= 'Document de text OpenOffice.Org'; 
$lang['filetypes']['odm']= 'Document mestre de text OpenOffice.Org';
$lang['filetypes']['oth']= 'Pàgina web OpenOffice.Org';
$lang['filetypes']['docx']= 'Document Microsoft Word';
$lang['filetypes']['xlsx']= 'Full de càlcul Microsoft Excel';
$lang['filetypes']['pptx']= 'Presentació Microsoft Powerpoint';
$lang['filetypes']['ppsx']= 'Presentació Microsoft Powerpoint';
$lang['filetypes']['csv']= 'Valors separats per coma';

$lang['filetypes']['js']= 'Javascript';
$lang['filetypes']['sql']= 'Exportació de BDs SQL';
$lang['filetypes']['xmind']='Arxiu XMind';
?>
