<?php
//Translated with {product_name} translate module
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('filetypes'));
$lang['filetypes']['unknown']='Tipo de archivo desconocido';
$lang['filetypes']['txt']='Archivo de texto';
$lang['filetypes']['sxw']='Documento de OpenOffice.Org Writer';
$lang['filetypes']['doc']='filetypes[\'dot\'] = \'Documento de Microsoft Word';
$lang['filetypes']['xls']='filetypes[\'xlt\'] = \'Hoja de cálculo de Microsoft Excel';
$lang['filetypes']['mdb']='Base de datos de Microsoft Access';
$lang['filetypes']['ppt']='Presentación de Microsoft Powerpoint';
$lang['filetypes']['pps']='Presentación de Microsoft Powerpoint';
$lang['filetypes']['sxc']='Hoja de cálculo de OpenOffice.Org Calc';
$lang['filetypes']['tar']='Archivo Tar';
$lang['filetypes']['zip']='Archivo comprimido ZIP';
$lang['filetypes']['rar']='Archivo comprimido RAR';
$lang['filetypes']['gz']='Archivo comprimido GZIP';
$lang['filetypes']['tgz']='Archivo comprimido GZIP';
$lang['filetypes']['bz2']='Archivo comprimido BZIP2';
$lang['filetypes']['pdf']='Documento PDF de Adobe Acrobat';
$lang['filetypes']['exe']='Archivo ejecutable de Windows';
$lang['filetypes']['ttf']='Fuente de letra True type';
$lang['filetypes']['html']='Documento HTML';
$lang['filetypes']['htm']='Documento HTML';
$lang['filetypes']['jpg']='Imagen';
$lang['filetypes']['jpeg']='Imagen';
$lang['filetypes']['gif']='Imagen';
$lang['filetypes']['bmp']='Imagen';
$lang['filetypes']['tif']='Imagen';
$lang['filetypes']['png']='Imagen';
$lang['filetypes']['php']='Script en PHP';
$lang['filetypes']['ics']='Información de calendario';
$lang['filetypes']['vcf']='Información de contacto';
$lang['filetypes']['wav']='Archivo de sonido';
$lang['filetypes']['ogg']='Archivo de sonido';
$lang['filetypes']['mp3']='Archivo de sonido';
$lang['filetypes']['wma']='Archivo de sonido';
$lang['filetypes']['mpg']='Video clip';
$lang['filetypes']['mpeg']='Video clip';
$lang['filetypes']['avi']='Video clip';
$lang['filetypes']['wmv']='Video clip';
$lang['filetypes']['wmf']='Video clip';
$lang['filetypes']['dot']='Documento de Microsoft Word';
$lang['filetypes']['psd']='Archivo de Adobe Photoshop';
$lang['filetypes']['rtf']='Formato de Texto Enriquecido';
$lang['filetypes']['swf']='Película en Macromedia Flash';
$lang['filetypes']['fla']='Documento (fuente) en Macromedia Flash';
$lang['filetypes']['ai']='Archivo de Adobe Illustrator';
$lang['filetypes']['eml']='Mensaje de correo electrónico';
$lang['filetypes']['ott']= 'Plantilla de OpenOffice.Org';
$lang['filetypes']['odc']= 'Gráfico OpenOffice.Org';
$lang['filetypes']['odb']= 'Base de Datos OpenOffice.Org';
$lang['filetypes']['odf']= 'Fórmula OpenOffice.Org';
$lang['filetypes']['odg']= 'Gráfico OpenOffice.Org';
$lang['filetypes']['otg']= 'Plantilla de gráficos OpenOffice.Org'; 
$lang['filetypes']['odi']= 'Imágen OpenOffice.Org'; 
$lang['filetypes']['odp']= 'Presentación OpenOffice.Org';
$lang['filetypes']['otp']= 'Plantilla de presentación OpenOffice.Org'; 
$lang['filetypes']['ods']= 'Hoja de cálculo OpenOffice.Org'; 
$lang['filetypes']['ots']= 'Plantilla de hoja de cálculo OpenOffice.Org'; 
$lang['filetypes']['odt']= 'Documento de texto OpenOffice.Org'; 
$lang['filetypes']['odm']= 'Documento maestro de texto OpenOffice.Org';
$lang['filetypes']['oth']= 'Página web OpenOffice.Org';
$lang['filetypes']['docx']= 'Documento Microsoft Word';
$lang['filetypes']['xlsx']= 'Hoja de cálculo Microsoft Excel';
$lang['filetypes']['pptx']= 'Presentacón Microsoft Powerpoint';
$lang['filetypes']['ppsx']= 'Presentacón Microsoft Powerpoint';
$lang['filetypes']['csv']= 'Valores separados por coma';
?>
