<?php
//Translated with {product_name} translate module
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('filetypes'));

$lang['filetypes']['unknown']='Ismeretlen fájltípus';
$lang['filetypes']['txt']='Szöveges dokumentum';
$lang['filetypes']['sxw']='OpenOffice.Org Writer dokumentum';
$lang['filetypes']['doc']='Microsoft Word dokumentum';
$lang['filetypes']['xls']='Microsoft Excel munkalap';
$lang['filetypes']['mdb']='Microsoft Access adatbázis';
$lang['filetypes']['ppt']='Microsoft Powerpoint bemutató';
$lang['filetypes']['pps']='Microsoft Powerpoint bemutató';
$lang['filetypes']['sxc']='OpenOffice.Org Calc munkafüzet';
$lang['filetypes']['tar']='Tar állomány';
$lang['filetypes']['zip']='Tömörített ZIP állomány';
$lang['filetypes']['rar']='Tömörített RAR állomány';
$lang['filetypes']['gz']='Tömörített GZIP állomány';
$lang['filetypes']['tgz']='Tömörített GZIP állomány';
$lang['filetypes']['bz2']='Tömörített BZIP2 állomány';
$lang['filetypes']['pdf']='Adobe Acrobat PDF';
$lang['filetypes']['exe']='Futtatható Windows fájl';
$lang['filetypes']['ttf']='True type betűtípus';
$lang['filetypes']['html']='HTML dokumentum';
$lang['filetypes']['htm']='HTML dokumentum';
$lang['filetypes']['jpg']='Képfájl';
$lang['filetypes']['jpeg']='Képfájl';
$lang['filetypes']['gif']='Képfájl';
$lang['filetypes']['bmp']='Képfájl';
$lang['filetypes']['tif']='Képfájl';
$lang['filetypes']['png']='Képfájl';
$lang['filetypes']['php']='PHP szkript';
$lang['filetypes']['ics']='Naptárinformáció';
$lang['filetypes']['vcf']='Névjegy';
$lang['filetypes']['wav']='Hangfájl';
$lang['filetypes']['ogg']='Hangfájl';
$lang['filetypes']['mp3']='Hangfájl';
$lang['filetypes']['wma']='Hangfájl';
$lang['filetypes']['mpg']='Video fájl';
$lang['filetypes']['mpeg']='Video fájl';
$lang['filetypes']['avi']='Video fájl';
$lang['filetypes']['wmv']='Video fájl';
$lang['filetypes']['wmf']='Video fájl';
$lang['filetypes']['dot']='Microsoft Word dokumentum';
$lang['filetypes']['psd']='Adobe Photoshop dokumentum';
$lang['filetypes']['rtf']='Rich Text formátum';
$lang['filetypes']['swf']='Macromedia Flash animáció';
$lang['filetypes']['fla']='Macromedia Flash dokumentum (forráskód)';
$lang['filetypes']['xlt']='Microsoft Excel munkalap';
$lang['filetypes']['ai']='Adobe Illustrator fájl';
$lang['filetypes']['eml']='E-mail üzenet';
?>