<?php
$l['name'] = 'Adresář';
$l['description'] = 'Modul, který slouží pro správu kontaktů.';
$l['allAddressbooks'] = 'Všechny Adresáře';
$l['notIncluded'] = 'Neimportovat';
$l['comment'] = 'Komentář';
$l['bankNo'] = 'Číslo účtu'; ;
$l['vatNo'] = 'Daň z přidané hodnoty';
$l['contactsGroup'] = 'Skupina';
$l['contact'] = 'Kontakt';
$l['company'] = 'Společnost';
$l['customers'] = 'Zákazníci';
$l['suppliers'] = 'Dodavatelé';
$l['prospects'] = 'Perspektivy';
$l['contacts'] = 'Kontakty';
$l['companies'] = 'Společnosti';
$l['newContactAdded']='Nový kontakt přidán';
$l['newContactFromSite']='Nový kontakt byl přidán přes webový formulář.';
$l['clickHereToView']='Klikni zde pro zobrazení kontaktu';
$l['contactFromAddressbook']='Kontakt od %s';
$l['companyFromAddressbook']='Společnost od %s';
$l['multipleSelected']='Vybráno více adresářů';
$l['defaultSalutationTpl']='Milý(á) [Pane/Paní] {middle_name} {last_name}';
$l['incomplete_delete_contacts']='Nemáte oprávnění pro smazání všech vybraných kontaktů';
$l['incomplete_delete_companies']='Nemáte oprávnění pro smazání všech vybraných společností';
$l['emailAlreadyExists']='E-mailová adresa je již přidána k tomuto kontaktu';
$l['emailDoesntExists']='E-mailová adresa nebyla nalezena';
$l['imageNotSupported']='Nahraný typ obrázku není podporován. Podporovány jsou pouze obrázky typu: gif, png a jpg.';

$l['no_addressbook_id'] = 'Invalid address book id has been passed with the request to the server!';
$l['undefined'] = '-';
$l['createUser'] = 'Vytvořit uživatele';
$l['addresslist'] = 'Skupina adres';
$l["addresslist"] = 'Skupina adres';
$l['addresslistContact'] = 'Kontakt skupiny adres';

$l["newSearch"]='Nové hledání';
$l["executeQuery"]='Spustit vyhledávací dotaz';
$l["savedQueries"]='Uložené vyhledávací dotazy';
$l["selectField"]= 'Vyberte pole';
$l["selectMailingGroup"]='Vyberte skupinu pro odesílání';
$l["cmdFormLabelAddressBooks"]= 'Vyberte adresář';
$l["alphabet"]= 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$l["cmdAllFields"]= 'Všechna pole';
$l["btnAddContact"]= 'Přidat kontakt'	;
$l["btnAddCompany"]= 'Přidat společnost';
$l["btnManage"]= 'Upravit';
$l["btnDownload"]= 'Nahrát soubor';
$l["contact"]= 'Kontakt';
$l["btnDownloadTextDocument"]= 'Stáhnout Textový dokument';
$l["company"]= 'Společnost';

$l["cmdFormSearchFirst"]= 'Hledat v= ';
$l["cmdFormSearchSecond"]= ' on= ';
$l["cmdFormSearchThird"]= ' for= ';
$l["cmdFormSearchFourth"]= '(Používejte \'%\' jako zástupný znak) ';
$l["cmdFormLabelTitleInitials"]= 'Titul/Iniciály';
$l["cmdFormLabelSalutation"]= 'Oslovení';
$l["cmdFormLabelComment"]= 'Komentář';
$l["cmdFormCompanyEmptyText"]= 'Prosím, vyberte společnost';
$l["cmdFieldsetSelectAddressbook"]= 'Adresář';
$l["cmdFieldsetPersonalDetails"]= 'Profil kontaktu';
$l["cmdFieldsetAddress"]= 'Adresa';
$l["cmdFieldsetContact"]= 'Kontakt';
$l["cmdFieldsetWork"]= 'Práce';
$l["cmdPanelContact"]= 'Detail kontaktu';
$l["cmdPanelComments"]= 'Komentář';
$l["cmdContactDialog"]= 'Upravit kontakt';
$l["cmdContactDetailsFor"]= 'Profil';
$l["cmdLInkFieldset"]= 'Odkaz';
$l["cmdSalutation"]= 'Milý(á)';
$l["cmdMadam"]= 'paní';
$l["cmdSir"]= 'pane';
$l["cmdCompanyDetailsFor"]= 'Profil';
$l["cmdPanelCompany"]= 'Profil společnosti';
$l["cmdFormLabelBankNo"]= 'Číslo účtu';
$l["cmdFormLabelVatNo"]= 'DPH';
$l["cmdFormLabelInvoiceEmail"]= 'Fakturační zpráva';
$l["cmdFieldsetCompanyDetails"]= 'Profil společnosti';
$l["cmdFieldsetVisitAddress"]= 'Přechodná adresa';
$l["cmdFieldsetPostAddress"]= 'Adresa';
$l["cmdCompanyDialog"]= 'Upravit společnost';
$l["cmdPanelEmployees"]= 'Zaměstnanci';
$l["cmdPanelEmployee"]= 'Zaměstnanec';
$l["cmdAllEmployeesForThisCompany"]= 'Všichni zaměstnanci této společnosti';
$l["cmdFieldsetVisitAddress"]= 'Přechodná adresa';
$l["cmdFieldsetPostAddress"]= 'Adresa';
$l["cmdManageDialog"]= 'Upravit';
$l["cmdAddAddressBook"]= 'Přidat adresář';
$l["cmdDeleteAddressbook"]= 'Smazat adresář';
$l["cmdOwner"]= 'Vlastník';
$l["cmdPanelAddressbook"]= 'Adresáře';
$l["cmdPanelProperties"]= 'Nastavení';
$l["cmdContactDialog"]= 'Upravit kontakt';
$l["cmdFormLabelFileType"]= 'Typ souboru';
$l["cmdFormLabelFile"]= 'Soubor';	;
$l["cmdFormLabelValueSeperated"]= 'Hodnoty odděleny pomocí';
$l["cmdFormLabelValueIncluded"]= 'Hodnoty uzavřeny pomocí';
$l["cmdFormLabelLinesEnded"]= 'Konec řádky podle';
$l["cmdUpload"]= 'Nahrát';
$l["cmdImport"]= 'Importovat';
$l["cmdExport"]= 'Exportovat';
$l["cmdPanelTemplate"]= 'Šablony';
$l["cmdAddEmailTemplate"]= 'Přidat šablonu zprávy';
$l["cmdAddOpenOfficeTemplate"]= 'Přidat OpenOffice.org šablonu';
$l["cmdType"]= 'Typ';
$l["cmdTemplateDialog"]= 'Upravit šablonu';
$l["cmdFormLabelReadNotification"]= 'Žádost příjemce k odeslání pro přečtení oznámení';
$l["cmdAddMailing"]= 'Přidat skupinu adres';
$l["cmdDeleteMailing"]= 'Smazat skupinu adres';
$l["cmdPanelMailings"]= 'Skupiny adres';
$l["cmdEditMailingWindow"]= 'Upravit skupinu adres';

$l["SelectOODocument"]= 'Vyberte šablonu';
$l["SelectOODocumentWindowTitle"]= 'Vyberte OpenOffice.org šablonu';
$l["emailTemplate"]= 'Šablona zprávy';
$l["addDocumentTemplate"]='Přidat šablonu dokumentu';
$l["documentTemplate"]='Šablona dokumentu';
$l["contacts"]= 'Kontakty';
$l["companies"]= 'Společnosti';
$l["users"]= 'Uživatelé';
$l["strSelectContact"]= 'Vybrat kontakt';
$l["strSelectCompany"]= 'Vybrat společnost';
$l["noAddressbooks"]= 'Neexistují žádné adresáře';
$l["moveAll"]= 'Společnosti a všichni zaměstnanci budou přesunuty do nového adresáře. Jste si jisti, že to chcete udělat?';
$l["addressbook"]= 'Adresář';
$l["addressbooks"]= 'Adresáře';
$l["sendMailing"]='Rozeslat nové zprávy';
$l["importSuccessCount"]='Záznamy byly úspěšně naimportovány:';
$l["importSuccess"]='Data byly v pořádku importována';
$l["searchOnSender"]='Najít';
$l["confirmCreate"]='Kontakt neexistuje. Chcete založit nový?';
$l["matchFields"]='Shodné údaje';
$l["advancedSearch"]='Rozšířené vyhledávání';
$l["defaultAddressFormat"]='Výchozí formát adresy';
$l["defaultSalutation"]='Výchozí pozdrav';
$l["explanationVariables"]='Nápověda k zakládním proměnným pozdravů';
$l["explanationSex"]='Mužská a ženská podoba pozdravu';
$l["searchQueryName"]='Vyhledat název dotazu';
$l["enterSearchQueryName"]='Vložte název vyhledávacího dotazu:';
$l["photo"]= 'Fotografie';
$l["deleteImage"]='Smazat obrázek';
$l["addAllSearchResults"]='Přidat všechny výsledky vyhledávání';
$l["confirmAddAllSearchResults"]='Jste si jisti, že chcete přidat všechny výsledky hledání do seznamu adres?';
$l["moveEmployees"]='Přesunout zaměstnance';
$l["emailAdded"]='E-mailová adresa byla v pořádku přidána ke kontaktu';
$l["exportWithCompanies"]='Včetně společností';
$l["id"]='ID';
$l["exportPermission"]='Oprávnění exportu';
$l["crn"]='Společnost Reg. číslo';
$l["iban"]='IBAN';
$l["unknownEmail"]= 'Neznámá e-mailová adresa';
$l["strUnknownEmail"]= 'Tato e-mailová adresa je neznámá. Opravdu ji chcete přidat k novému kontaktu, přiřadit ke stávajícímu nebo zrušit?';
$l["newContact"] = "Nový kontakt";
$l["existingContact"] = "Existující kontakt";

$l["globalsettings_templatelabel"]= 'Šablona';
$l["globalsettings_allchangelabel"]= 'Změnit vše?';
$l["globalsettings_renameall"]= 'Přejmenovat vše?';

$l['addresslists']='Skupiny adres';
$l["enabledMailingGroups"] = 'Povolené skupiny adres:';
$l["noMailingGroups"]='Nemáte žádnou skupinu adres';

$l["sentMailings"]='Odeslané zprávy';

$l["subject"]='Předmět';
$l["status"]='Stav';
$l['status']='Stav';
$l["sent"]='Odesláno';
$l["total"]='Celkem';
$l["errors"]='Chyb';

$l['sendingEmailAllowed']='Přijímaní zpráv pro tuto poštovní schránku je povoleno';
$l["sendingEmailAllowed"]='Přijímaní zpráv pro tuto poštovní schránku je povoleno';
$l["createEmailSelected"]= 'Vytvořit zprávu z výběru';

$l["unsubscribeLink"]='Odhlašovací odkaz';
$l["unsubscribeHref"]='Odhlašovací přímý odkaz';
$l["autoDataMyName"]= 'Mé jméno';
$l["autoDataBeginning"]= 'Začátek';
$l["autoData"]= 'Automatická data';
$l["customContactFields"]='Vlastní oblasti kontaktu';
$l["customCompanyFields"]='Vlastní oblasti společnosti';
$l["customUserFields"]='Vlastní pole uživatele';

$l["addEntireAddressbook"]='Přidat celý adresář';
$l["selectAddressbook"]='Vyberte adresář';

$l["defaultSalutationText"]='Zadejte pozdrav, který se bude používat při oslovení neznámého příjemce';

$l["filterMailings"]='Filtr skupin adres';
$l["enterName"]='Zadejte název souboru';
$l["pleaseEnterName"]='Prosím zadejte název souboru pro nový dokument';
$l["noAddressLists"]='Žádné skupiny adres';

$l["confirmAddEntireAddressbook"]='Opravdu chcete přidat vše z tohoto adresáře do této skupiny adres?';

$l["noTemplate"]='Žádné šablony';

$l["newsletters"]='Rozesílání zpráv';

$l["viewLog"]='Zobrazit záznam';
$l["viewMessage"]='Zobrazit zprávu';
$l["pauseMailing"]='Pozastavit odesílání';
$l["resumeMailing"]='Pokračovat v odesílání';

$l["companyId"] = "ID";
$l["companyUser_id"] = "Uživatel";
$l["companyAddressbook_id"] = "Adresář";
$l["companyName"] = "Jméno";
$l["companyName2"] = "Jméno 2";
$l["companyAddress"] = "Adresa";
$l["companyAddress_no"] = "Adresa (poštovní číslo)";
$l["companyZip"] = "PSČ";
$l["companyCity"] = "Město";
$l["companyState"] = "Stát";
$l["companyCountry"] = "Země";
$l["companyPost_address"] = "Poštovní adresa";
$l["companyPost_address_no"] = "Poštovní adresa (poštovní číslo)";
$l["companyPost_city"] = "Město (poštovní adresa)";
$l["companyPost_state"] = "Stát (poštovní adresa)";
$l["companyPost_country"] = "Země (poštovní adresa)";
$l["companyPost_zip"] = "PSČ (poštovní adresa)";
$l["companyPhone"] = "Telefon";
$l["companyFax"] = "Fax";
$l["companyEmail"] = "E-mail";
$l["companyHomepage"] = "WWW stránka";
$l["companyComment"] = "Komentáře";
$l["companyBank_no"] = "Bankovní účet";
$l["companyVat_no"] = "DPH";
$l["companyIban"] = "IBAN";
$l["companyCrn"] = "Crn";
$l["companyCtime"] = "Vytvořeno";
$l["companyMtime"] = "Změněno";
$l["companyEmail_allowed"] = "Zprávy jsou povolené";
$l["companyFiles_folder_id"] = "Složka";

$l["contactId"] = "ID";
$l["contactUser_id"] = "Uživatel";
$l["contactAddressbook_id"] = "Adresář";
$l["contactFirst_name"] = "Křestní jméno";
$l["contactMiddle_name"] = "Prostřední jméno";
$l["contactLast_name"] = "Příjmení";
$l["contactInitials"] = "Iniciály";
$l["contactTitle"] = "Titul";
$l["contactSex"] = "Pohlaví";
$l["contactBirthday"] = "Narozeniny";
$l["contactEmail"] = "E-mail";
$l["contactEmail2"] = "E-mail 2";
$l["contactEmail3"] = "E-mail 3";
$l["contactCompany_id"] = "Společnost";
$l["contactDepartment"] = "Středisko";
$l["contactFunction"] = "Funkce";
$l["contactHome_phone"] = "Telefon (Domov)";
$l["contactWork_phone"] = "Telefon (Práce)";
$l["contactFax"] = "Fax (Domov)";
$l["contactWork_fax"] = "Fax (práce)";
$l["contactCellular"] = "Mobil";
$l["contactCountry"] = "Země";
$l["contactState"] = "Stát";
$l["contactCity"] = "Město";
$l["contactZip"] = "PSČ";
$l["contactAddress"] = "Adresa";
$l["contactAddress_no"] = "Adresa (poštovní číslo)";
$l["contactComment"] = "Komentáře";
$l["contactCtime"] = "Vytvořeno";
$l["contactMtime"] = "Změněno";
$l["contactSalutation"] = "Oslovení";
$l["contactEmail_allowed"] = "Zprávy jsou povolené";
$l["contactFiles_folder_id"] = "Složka";
$l["contactGo_user_id"] = "Uživatel";
$l["contactSuffix"] = "Přípona";
$l["contactHomepage"] = "WWW stránka";

$l['mailingStatus'][0]="Čeká na start";
$l['mailingStatus'][1]="Probíhá";
$l['mailingStatus'][2]="Dokončeno";
$l['mailingStatus'][3]="Pozastaveno";

$l['templateAlreadyExists'] = 'Šablona, kterou se pokoušíte vytvořit již existuje';
$l['mailingAlreadyExists'] = 'Zpráva, kterou se pokoušíte vytvořit již existuje';
$l['greet']='S pozdravem';
$l['unsubscribe']='Odhlásit se';
$l['unsubscription']='Klikněte zde pro odhlášení ze skupiny adres.';
$l['r_u_sure'] = 'Opravdu se chcete odhlásit ze skupiny adres?';
$l['delete_success'] = 'Odhlášení ze skupiny proběhlo v pořádku.';
$l['setCurrentTemplateAsDefault']='Nastavit aktuální šablonu jako výchozí';

$l['contactCustomFields']='Vlastní oblasti kontaktů';
$l['companyCustomFields']='Vlastní oblasti společností';
$l['editUser']='Upravit uživatele';

$l['templateContent']='Dokument';

$l['addresslistIdMustBePositive']='Tento panel očekává ID skupiny adres, ale nedostal ho. Prosím kontaktujte administrátora.';
$l['male']='Muž';
$l['female']='Žena';
$l['importing']='Importování';
$l['contactUuid']='UUID';
$l['nRemovedFromAddresslist']='%n kontaktů bylo úspěšně identifikováno a odebráno z vybrané skupiny adres.';

$l['addToAddresslist']='Přidat do skupiny adres %s';
$l['addToAddresslistPrompt']='Chystáte se přidat vybrané položky do této skupiny adres %s. Chcete přidat pouze existující v %s?';
$l['addAddresslistSuccess']='Položek bylo úspěšně přidáno do skupiny adres.';

$l['addContactsSuccess'] = '%i kontaktů bylo úspěšně přidáno do skupiny adres.';


