<?php
require($GLOBALS['GO_LANGUAGE']->get_fallback_language_file('addressbook'));
$lang['addressbook']['name']='Adressbuch';
$lang['addressbook']['description']='Modul zur Verwaltung von Kontakten';
$lang['addressbook']['allAddressbooks']='Alle Adressbücher';
$lang['common']['addressbookAlreadyExists']='Das Adressbuch existiert bereits';
$lang['addressbook']['notIncluded']='Nicht importieren';
$lang['addressbook']['comment']='Kommentar';
$lang['addressbook']['bankNo']='Kontonummer'; 
$lang['addressbook']['vatNo']='Steuernummer';
$lang['addressbook']['contactsGroup']='Gruppe';
$lang['link_type'][2]=$lang['addressbook']['contact']='Kontakt';
$lang['link_type'][3]=$lang['addressbook']['company']='Firma';
$lang['addressbook']['customers']='Kunden';
$lang['addressbook']['suppliers']='Lieferanten';
$lang['addressbook']['prospects']='Interessenten';
$lang['addressbook']['contacts']='Kontakte';
$lang['addressbook']['companies']='Firmen';
$lang['addressbook']['newContactAdded']='Neuen Kontakt erstellt';
$lang['addressbook']['newContactFromSite']='Sie haben einen neuen Kontakt über das Webseitenformular erhalten';
$lang['addressbook']['clickHereToView']='Klicken Sie hier, um den Kontakt anzusehen';
$lang['addressbook']['contactFromAddressbook']='Kontakt von %s';
$lang['addressbook']['companyFromAddressbook']='Firma von %s';
$lang['addressbook']['defaultSalutation']='Sehr geehrte[r Herr/ Frau] {middle_name} {last_name}';
$lang['addressbook']['multipleSelected']='Mehrere Adressbücher ausgewählt';
$lang['addressbook']['incomplete_delete_contacts']='Sie haben nicht für alle Kontakte die Berechtigung zum Löschen';
$lang['addressbook']['incomplete_delete_companies']='Sie haben nicht für alle Firmen die Berechtigung zum Löschen';
$lang['addressbook']['emailAlreadyExists']='Die E-mail Adresse ist bereits diesem Kontakt zugeordnet';
$lang['addressbook']['emailDoesntExists']='Die E-mail Adresse wurde nicht gefunden';
$lang['addressbook']['imageNotSupported']='Das hochgeladene Bildformat wird nicht unterstützt. Es werden nur das gif, png und jpg Format unterstützt.';
