<?php
return array (
  'LDAP Authenticator' => 'LDAP Удостоверител',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Въведете домейните, които този ldap сървър трябва да използва за удостоверяване. Потребителите трябва да влязат със своя имейл адрес и ако домейнът съвпада с този профил, той ще бъде използван.',
  'Verify SSL certicate' => 'Проверка на SSL сертификата',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Активирайте това, ако LDAP сървърът изисква удостоверяване за търсене на потребители или групи',
  'Follow referrals' => 'Следвайте препоръките',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'За по-старата инсталация на Microsoft ActiveDirectory това трябва да бъде деактивирано',
  'Username attribute' => 'Атрибут на потребителско име',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Използвайте „samaccountname“ за Microsoft ActiveDirectory.',
  'Login with e-mail address' => 'Влезте с имейл адрес',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'За Microsoft ActiveDirectory обикновено е \'cn=Users,dc=example,dc=com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'За Microsoft ActiveDirectory обикновено е \'cn=Groups,dc=example,dc=com\'.',
  'Create e-mail account for users' => 'Създай имейл акаунти за потребителите',
  'Use e-mail instead of LDAP username as IMAP username' => 'Използвайте имейл вместо потребителско име LDAP като потребителско име IMAP',
  'Validate certificate' => 'Валидирай сертификат',
  'Use user credentials' => 'Използвай данните за вход на потребителя',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Активирайте това, ако идентификационните данни на SMTP сървъра са идентични с IMAP сървъра.',
  'User options' => 'Настройки на потребителя',
  'Synchronization' => 'Синхронизация',
  'Synchronize users' => 'Синхронизирай потребителите',
  'User query' => 'Потребителска заявка',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'За използване на Microsoft ActiveDirectory \'(objectCategory = InetOrgPerson)\'',
  'Synchronize groups' => 'Синхронизирай групите',
  'Group query' => 'Групова заявка',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'За използване на Microsoft ActiveDirectory \'(objectCategory = group)\'',
);
