<?php
return array (
  'Server profile' => 'Profil serveru',
  'Users will automatically be added to these groups' => 'Uživatelé budou automaticky přidány do těchto skupin',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Zadejte domény, které má tento LDAP server použít k ověření. Uživatelé se musí přihlásit svou e-mailovou adresou a pokud se doména shoduje s tímto profilem, bude použita.',
  'Verify SSL certicate' => 'Ověření SSL certifikátu',
  'Use authentication' => 'Použít ověřování',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'LDAP vyžaduje ověřování pro uživatele nebo skupiny',
  'Username attribute' => 'Atributy uživatelského jména',
  'Login with e-mail address' => 'Přihlašovat se pomocí e-mailové adresy',
  'Create e-mail account for users' => 'Vytvořit e-mailový účet pro uživatele',
  'Validate certificate' => 'Ověření certifikátu',
  'Use user credentials' => 'Použít přihlašovací údaje uživatele',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'SMTP přihlašovací údaje jsou stejné jako pro IMAP',
  'User options' => 'Uživatelská nastavení',
  'LDAP Authenticator' => 'LDAP ověření',
  'Synchronization' => 'Synchronizace',
  'Synchronize users' => 'Synchronizovat uživatele',
  'User query' => 'Pořadník uživatelů',
  'Synchronize groups' => 'Synchronizovat skupiny',
  'Group query' => 'Skupinový dotaz',
  'Follow referrals' => 'Následovat odkazy',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Musí být vypnuto pro starší instalace Microsoft ActiveDirectory',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Pro Microsoft ActiveDirectory použijte \'samaccountname\'.',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Pro použití Microsoft ActiveDirectory "(objectCategory = InetOrgPerson)"',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Pro Microsoft ActiveDirectory je to typicky \'cn = Uživatelé, dc = domena, dc = cz\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Pro Microsoft ActiveDirectory je to typicky \'cn = Skupiny, dc = domena, dc = cz\'.',
  'Use e-mail instead of LDAP username as IMAP username' => 'Použít e-mail  místo LDAP uživatelského jména jako IMAP uživatelské jméno',
  'Delete users' => 'Smazat uživatele',
  'Max delete percentage' => 'Smazat maximálně {value} procent',
  'Delete groups' => 'Smazat skupiny',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Pro Microsoft ActiveDirectory použití \'(objectCategory = Skupina)\'',
);
