<?php
return array (
  'Server profile' => 'Serverprofil',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Geben Sie die Domänen ein, mit denen dieser LDAP-Server authentifiziert werden soll. Benutzer müssen sich mit ihrer E-Mail-Adresse anmelden und wenn die Domain diesem Profil entspricht, wird sie verwendet.',
  'Use authentication' => 'Authentifizierung benutzen',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Aktivieren Sie diese Option, wenn der LDAP-Server zum Suchen von Benutzern oder Gruppen eine Authentifizierung erfordert',
  'Username attribute' => 'Benutzername-Attribut',
  'Create e-mail account for users' => 'E-Mail-Konto für diesen Benutzer erstellen',
  'Validate certificate' => 'Zertifikat validieren',
  'Remove domain from username' => 'Domain vom Benutzernamen entfernen',
  'Users must login with their full e-mail adress. Enable this option if the IMAP excepts the username without domain.' => 'Benutzer müssen sich mit ihrer vollständigen E-Mail-Adresse anmelden. Aktivieren Sie diese Option, wenn der IMAP den Benutzernamen ohne Domäne ausschließt.',
  'Use user credentials' => 'Benutzeranmeldeinformationen verwenden',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Aktivieren Sie dies, wenn die Anmeldeinformationen des SMTP-Servers mit denen des IMAP-Servers identisch sind.',
  'User options' => 'Benutzeroptionen',
  'Users will automatically be added to these groups' => 'Benutzer werden diesen Gruppen automatisch hinzugefügt',
  'Verify SSL certicate' => 'SSL Zertifikat verifizieren',
  'Login with e-mail address' => 'Login mit E-Mail Adresse',
  'Synchronization' => 'Synchronisation',
  'Synchronize users' => 'Benutzer synchronisieren',
  'User query' => 'Benutzerabfrage',
  'Synchronize groups' => 'Gruppen synchronisieren',
  'Group query' => 'Gruppenabfrage',
  'Follow referrals' => 'Verweisen folgen',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Bei älteren Microsoft ActiveDirectory-Installationen muss dies deaktiviert werden',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Verwenden Sie \'samaccountname\' für Microsoft ActiveDirectory.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Bei Microsoft ActiveDirectory ist es typischerweise \'cn=Users,dc=example,dc=com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Für Microsoft ActiveDirectory ist es typischerweise \'cn=Gruppen,dc=example,dc=com\'.',
  'Use e-mail instead of LDAP username as IMAP username' => 'E-Mail statt LDAP-Benutzername als IMAP-Benutzername verwenden',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Für Microsoft ActiveDirectory verwenden Sie \'(objectCategory=InetOrgPerson)\'.',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Für Microsoft ActiveDirectory verwenden Sie \'(objectCategory=group)\'.',
);
