<?php
return array (
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Introduzca los dominios que este servidor ldap debe utilizar para autenticar. Los usuarios deben iniciar sesión con su dirección de correo electrónico y si el dominio coincide con este perfil se utilizará.',
  'Verify SSL certicate' => 'Verificar certificado SSL',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Active esta opción si el servidor LDAP requiere autenticación para buscar usuarios o grupos.',
  'Follow referrals' => 'Seguir referencias',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'En instalaciones antiguas de Microsoft ActiveDirectory, esta opción debe estar desactivada.',
  'Username attribute' => 'Atributo de nombre de usuario',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Utilice \'samaccountname\' para Microsoft ActiveDirectory.',
  'Login with e-mail address' => 'Inicio de sesión con dirección de correo electrónico',
  'User query' => 'Consulta de usuario',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Para Microsoft ActiveDirectory, utilice \'(objectCategory=InetOrgPerson)\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Para Microsoft ActiveDirectory suele ser \'cn=Usuarios,dc=ejemplo,dc=com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Para Microsoft ActiveDirectory suele ser \'cn=Groups,dc=ejemplo,dc=com\'.',
  'Create e-mail account for users' => 'Crear una cuenta de correo electrónico para los usuarios',
  'Use e-mail instead of LDAP username as IMAP username' => 'Utilizar el correo electrónico en lugar del nombre de usuario LDAP como nombre de usuario IMAP',
  'Validate certificate' => 'Validar certificado',
  'Use user credentials' => 'Utilizar credenciales de usuario',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Active esta opción si las credenciales del servidor SMTP son idénticas a las del servidor IMAP.',
  'User options' => 'Opciones de usuario',
  'Synchronization' => 'Sincronización',
  'Synchronize users' => 'Sincronizar usuarios',
  'Delete users' => 'Eliminar usuarios',
  'Max delete percentage' => 'Porcentaje máximo de eliminación',
  'Synchronize groups' => 'Sincronizar grupos',
  'Delete groups' => 'Borrar grupos',
  'Group query' => 'Consulta de grupos',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Para Microsoft ActiveDirectory utilice \'(objectCategory=group)\'',
  'LDAP Authenticator' => 'Autenticador LDAP',
);
