<?php
return array (
  'User options' => 'Opzioni utente',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Inserisci i domini che questo server LDAP deve usare per l’autenticazione. Gli utenti devono accedere con la loro email, se il dominio coincide verrà usato questo profilo.',
  'Verify SSL certicate' => 'Verifica certificato SSL',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Selezionare se il server LDAP richiede autenticazione per ricercare utenti o gruppi',
  'Follow referrals' => 'Segui referrals',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Per installazioni ActiveDirectory più vecchie, disabilitare',
  'Username attribute' => 'Attributo nome utente',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Per Microsoft ActiveDirectory usare \'samaccountname\'',
  'Login with e-mail address' => 'Accedi con indirizzo email',
  'User query' => 'Ricerca utente',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Usare \'(objectCategory=InetOrgPerson)\' per Microsoft ActiveDirectory',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Per Microsoft ActiveDirectory solitamente è \'cn=Users,dc=example,dc=com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Per Microsoft ActiveDirectory solitamente è \'cn=Groups,dc=example,dc=com\'.',
  'Create e-mail account for users' => 'Crea casella email per gli utenti',
  'Use e-mail instead of LDAP username as IMAP username' => 'Usa e-mail invece che nome utente LDAP come nome utente IMAP',
  'Validate certificate' => 'Convalida certificato',
  'Use user credentials' => 'Utilizza credenziali utente',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Selezionare se le credenziali del server SMTP sono uguali a quelle del server IMAP.',
  'Synchronize users' => 'Sincronizza utenti',
  'Delete users' => 'Elimina utenti',
  'Max delete percentage' => 'Max delete percentage',
  'Synchronize groups' => 'Sincronizza gruppi',
  'Delete groups' => 'Elimina gruppi',
  'Group query' => 'Ricerca gruppi',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Per Microsoft ActiveDirectory usare \'(objectCategory=group)\'',
  'LDAP Authenticator' => 'Autenticatore LDAP',
);
