<?php
return array (
  'LDAP Authenticator' => 'LDAPオーセンティケータ',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'この LDAP サーバーが認証に使用するドメインを入力してください。ユーザーは自分の電子メール アドレスでログインする必要があり、ドメインがこのプロファイルと一致する場合はそれが使用されます。',
  'Verify SSL certicate' => 'SSL証明書を確認する',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'LDAPサーバーがユーザーまたはグループを検索するために認証を必要とする場合、これを有効にします',
  'Follow referrals' => '紹介に従う',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => '古い Microsoft ActiveDirectory のインストールでは、これを無効にする必要があります',
  'Username attribute' => 'ユーザー名属性',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Microsoft ActiveDirectory には \'samaccountname\' を使用してください。',
  'Login with e-mail address' => 'メールアドレスでログイン',
  'User query' => 'ユーザークエリ',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Microsoft ActiveDirectory の場合、\'(objectCategory=InetOrgPerson)\' を使用します',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users;dc=example;dc=com\'.' => 'Microsoft ActiveDirectory の場合、通常は \'cn=Users;dc=example;dc=com\' です。',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups;dc=example;dc=com\'.' => 'Microsoft ActiveDirectory の場合、通常は \'cn=Groups;dc=example;dc=com\' です。',
  'Create e-mail account for users' => 'ユーザーの電子メール アカウントを作成する',
  'Use e-mail instead of LDAP username as IMAP username' => 'LDAP ユーザー名の代わりに電子メールを IMAP ユーザー名として使用する',
  'Validate certificate' => '証明書を検証する',
  'Use user credentials' => 'ユーザー資格情報を使用する',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'SMTP サーバーの資格情報が IMAP サーバーと同一である場合は、これを有効にしてください。',
  'User options' => 'ユーザーオプション',
  'Synchronization' => '同期',
  'Synchronize users' => 'ユーザーを同期する',
  'Delete users' => 'ユーザーを削除する',
  'Max delete percentage' => '最大削除率',
  'Synchronize groups' => '同期グループ',
  'Delete groups' => 'グループを削除する',
  'Group query' => 'グループクエリ',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Microsoft ActiveDirectory の場合、\'(objectCategory=group)\' を使用します',
);
