<?php
return array (
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Įveskite domenus, šis LDAP serveris turėtų būti naudojamas autentifikuoti. Vartotojai turi prisijungti naudodamiesi savo el. pašto adresu ir, jei domenas atitinka šį profilį, jis bus naudojamas.',
  'Verify SSL certicate' => 'Patikrinkite SSL sertifikatą',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Įgalinkite tai, jei LDAP serveris reikalauja autentifikavimo',
  'Follow referrals' => 'Sekite rekomendacijas',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Senesniam \'Microsoft ActiveDirectory\' diegimui tai turi būti išjungta',
  'Username attribute' => 'Vartotojo vardo atributas',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => '\'Microsoft ActiveDirectory\' naudokite \'SamAccountName\'.',
  'Login with e-mail address' => 'Prisijunkite naudodami el. Pašto adresą',
  'User query' => 'Vartotojo užklausa',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => '\'Microsoft ActiveDirectory\' naudojimui \'(objektas',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => '\'Microsoft ActiveDirectory\' paprastai tai yra \'CN = vartotojai, dc = pavyzdys, dc = com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => '\'Microsoft ActiveDirectory\' paprastai tai yra \'cn = grupės, dc = pavyzdys, dc = com\'.',
  'Create e-mail account for users' => 'Sukurkite vartotojams el. Pašto paskyrą',
  'Use e-mail instead of LDAP username as IMAP username' => 'Vietoj LDAP vartotojo vardo naudokite el. Paštą kaip \'iMap\' vartotojo vardą',
  'Validate certificate' => 'Patvirtinti pažymėjimą',
  'Use user credentials' => 'Naudokite vartotojo kredencialus',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Įgalinkite tai, jei SMTP serverio kredencialai yra identiški IMAP serveriui.',
  'User options' => 'Vartotojo parinktys',
  'Synchronize users' => 'Sinchronizuokite vartotojus',
  'Delete users' => 'Ištrinkite vartotojus',
  'Max delete percentage' => 'Maksimalus ištrynimo procentas',
  'Synchronize groups' => 'Sinchronizuokite grupes',
  'Delete groups' => 'Ištrinti grupes',
  'Group query' => 'Grupės užklausa',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => '\'Microsoft ActiveDirectory\' naudojimui \'(ObjectCategory = Group)\'',
  'LDAP Authenticator' => 'LDAP autentifikatorius',
);
