<?php
return array (
  'LDAP Authenticator' => 'LDAP баталгаажуулагч',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Энэ ldap серверийг баталгаажуулахын тулд ашиглах ёстой домэйныг оруулна уу. Хэрэглэгчид имэйл хаягаараа нэвтрэх ёстой бөгөөд хэрэв домэйн энэ профайлтай тохирч байвал түүнийг ашиглах болно.',
  'Verify SSL certicate' => 'SSL certicate шалгах',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Хэрэв LDAP сервер нь хэрэглэгчид эсвэл группийг хайхын тулд нэвтрэлт танилт шаардлагатай бол үүнийг идэвхжүүлнэ үү',
  'Follow referrals' => 'Шилжүүлгийг дагах',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Хуучин Microsoft ActiveDirectory суулгацын хувьд үүнийг идэвхгүй болгох шаардлагатай',
  'Username attribute' => 'хэрэглэгчийн нэрийн шинж чанар',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Microsoft ActiveDirectory зориулж "samaccountname" ашиглах.',
  'Login with e-mail address' => 'Имэйл хаягаараа нэвтрэх',
  'User query' => 'Хэрэглэгчийн хүсэлт',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Microsoft ActiveDirectory -д ашиглах "(objectCategory = InetOrgPerson) \'',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Microsoft ActiveDirectory -ийн хувьд ихэвчлэн \'cn=Users,dc=example,dc=com\' байдаг.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Microsoft ActiveDirectory -ийн хувьд ихэвчлэн \'cn=Groups,dc=example,dc=com\' байдаг.',
  'Create e-mail account for users' => 'Хэрэглэгчид зориулан имэйл аккаунт үүсгэх',
  'Use e-mail instead of LDAP username as IMAP username' => 'LDAP хэрэглэгчийн нэрийн оронд  IMAP хэрэглэгчийн нэр болгон ашигла',
  'Validate certificate' => 'Гэрчилгээг баталгаажуулах',
  'Use user credentials' => 'Хэрэглэгчийн итгэмжлэлийг ашиглах',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'SMTP серверийн баталгаажуулалт нь IMAP сервертэй ижил байвал үүнийг идэвхжүүлнэ үү.',
  'User options' => 'Хэрэглэгчийн сонголт',
  'Synchronization' => 'Synchronization',
  'Synchronize users' => 'Хэрэглэгчдийг синхрончлох',
  'Synchronize groups' => 'Группыг синхрончлох',
  'Group query' => 'Групп хайлт',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Microsoft ActiveDirectory -д ашиглах \'(objectCategory=group)\'',
);
