<?php
return array (
  'Verify SSL certicate' => 'Verifieer SSL certificaat',
  'LDAP Authenticator' => 'LDAP Authenticatie',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Voer de domeinen in die LDAP authenticatie dienen te gebruiken. Gebruikers moeten met hun e-mail adres inloggen. Wanneer het domein overeenkomt met een domein uit dit profiel dan zal het worden gebruikt.',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Schakel in als de LDAP server authenticatie vereist om gebruikers en groepen op te zoeken',
  'Username attribute' => 'Gebruikersnaam attribuut',
  'Login with e-mail address' => 'Inloggen met e-mail adres',
  'Create e-mail account for users' => 'Maak een mailbox aan voor gebruikers',
  'Validate certificate' => 'Certificaat valideren',
  'Use user credentials' => 'Gebruik inlogggevens van gebruiker',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Schakel in als de SMTP server inlog gegevens gelijk zijn aan die van de IMAP server',
  'User options' => 'Gebruikers opties',
  'Synchronization' => 'Synchronisatie',
  'Synchronize users' => 'Synchroniseer gebruikers',
  'User query' => 'Gebruikers query',
  'Synchronize groups' => 'Synchroniseer groepen',
  'Group query' => 'Groepen query',
  'Login query' => 'Inlog query',
  'Extra query for user authentication eg' => 'Extra query voor gebruikers authenticatie bijv',
);
