<?php
return array (
  'Create e-mail account for users' => 'Utwórz konto e-mail dla użytkowników',
  'User options' => 'Opcje użytkownika',
  'LDAP Authenticator' => 'Autentykacja LDAP',
  'Verify SSL certicate' => 'Zweryfikuj certyfikat SSL',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Włącz tę opcję, jeśli serwer LDAP wymaga uwierzytelniania w celu wyszukiwania użytkowników lub grup',
  'Follow referrals' => 'Postępuj zgodnie z zaleceniami',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Dla starszych instalacji Microsoft ActiveDirectory to ustawienie musi zostać wyłączone',
  'Username attribute' => 'Atrybut nazwy użytkownika',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Użyj \'samaccountname\' dla Microsoft ActiveDirectory.',
  'Login with e-mail address' => 'Loguj adresem e-mail',
  'User query' => 'Zapytania użytkownika',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Używaj \'(objectCategory=InetOrgPerson)\' dla Microsoft ActiveDirectory',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Dla Microsoft ActiveDirectory jest to zazwyczaj \'cn=Users,dc=example,dc=com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Dla Microsoft ActiveDirectory jest to zazwyczaj \'cn=Groups,dc=example,dc=com\'.',
  'Use e-mail instead of LDAP username as IMAP username' => 'Jako nazwy użytkownika IMAP użyj adresu e-mail zamiast nazwy użytkownika LDAP',
  'Validate certificate' => 'Zweryfikuj certyfikat',
  'Use user credentials' => 'Użyj poświadczeń użytkownika',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Włącz tę opcję, jeśli poświadczenia SMTP są identyczne do poświadczeń IMAP.',
  'Synchronization' => 'Synchronizacja',
  'Synchronize users' => 'Zsynchronizuj użytkowników',
  'Delete users' => 'Usuń użytkowników ',
  'Max delete percentage' => 'Maksymalny procent usuniętych',
  'Synchronize groups' => 'Zsynchronizuj grupy',
  'Delete groups' => 'Usuń grupy',
  'Group query' => 'Zapytania grupy',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Dla Microsoft ActiveDirectory użyj \'(objectCategory=group)\'',
);
