<?php
return array (
  'LDAP Authenticator' => 'Autenticador LDAP',
  'Server profile' => 'Perfil do servidor',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Digite os domínios que este servidor ldap deve usar para autenticar. Os usuários devem fazer login com seu endereço de e-mail e, se o domínio corresponder a este perfil, ele será usado.',
  'Use authentication' => 'Usar autenticação',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Habilite esta opção se o servidor LDAP requer autenticação para localizar usuários ou grupos',
  'Username attribute' => 'Atributo username',
  'Create e-mail account for users' => 'Criar conta de e-mail para usuários',
  'Validate certificate' => 'Validar certificado',
  'Remove domain from username' => 'Remover domínio do username',
  'Users must login with their full e-mail adress. Enable this option if the IMAP excepts the username without domain.' => 'Os usuários devem realizar login com o endereço de e-mail completo. Ative esta opção se o IMAP espera o nome de usuário sem domínio.',
  'Use user credentials' => 'Usar credenciais do usuário',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Habilite esta opção se as credenciais do servidor SMTP são idênticas às do servidor IMAP.',
  'User options' => 'Opções do usuário',
  'Users will automatically be added to these groups' => 'Usuários serão automaticamente adicionados a este grupos',
  'Verify SSL certicate' => 'Verificar certificado SSL',
  'Login with e-mail address' => 'Login com endereço de e-mail',
  'Synchronization' => 'Sincronização',
  'Synchronize users' => 'Sincronizar usuários',
  'User query' => 'Consulta de usuário',
  'Synchronize groups' => 'Sincronizar grupós',
  'Group query' => 'Consulta de grupo',
  'Follow referrals' => 'Seguir referências',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Para instalações mais antigas do Microsoft ActiveDirectory, isso deve ser desativado',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Use \'samaccountname\' para Microsoft ActiveDirectory.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Para o Microsoft ActiveDirectory, é normalmente \'cn=Users,dc=example,dc=com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Para o Microsoft ActiveDirectory, é normalmente  \'cn=Groups,dc=example,dc=com\'.',
  'Use e-mail instead of LDAP username as IMAP username' => 'Use e-mail em vez do nome de usuário LDAP como nome de usuário IMAP',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Para o Microsoft ActiveDirectory,  use \'(objectCategory=InetOrgPerson)\'',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Para o Microsoft ActiveDirectory,use \'(objectCategory=group)\'',
);
