<?php
return array (
  'LDAP Authenticator' => 'Autenticador LDAP',
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Digite os domínios que este servidor LDAP deve usar para autenticar. Os utilizadores devem fazer login com seu endereço de e-mail e, se o domínio corresponder a este perfil, ele será usado.',
  'Verify SSL certicate' => 'Verificar certificado SSL',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Ative esta opção se o servidor LDAP requer autenticação para localizar utilizadores ou grupos',
  'Follow referrals' => 'Seguir referências',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Para instalações mais antigas do Microsoft ActiveDirectory, isso deve ser desativado',
  'Username attribute' => 'Atributo username',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Utilizar \'samaccountname\' para Microsoft ActiveDirectory.',
  'Login with e-mail address' => 'Registoin com endereço de e-mail',
  'User query' => 'Consulta de utilizador',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Para o Microsoft ActiveDirectory,  use \'(objectCategory=InetOrgPerson)\'',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Para o Microsoft ActiveDirectory, é normalmente \'cn=Users,dc=example,dc=com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Para o Microsoft ActiveDirectory, é normalmente  \'cn=Groups,dc=example,dc=com\'.',
  'Create e-mail account for users' => 'Criar conta de e-mail para utilizadores',
  'Use e-mail instead of LDAP username as IMAP username' => 'Use e-mail em vez do nome de utilizador LDAP como nome de utilizador IMAP',
  'Validate certificate' => 'Validar certificado',
  'Use user credentials' => 'Usar credenciais do utilizador',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Ativo esta opção se as credenciais do servidor SMTP são idênticas às do servidor IMAP.',
  'User options' => 'Opções do utilizador',
  'Synchronization' => 'Sincronização',
  'Synchronize users' => 'Sincronizar utilizadores',
  'Synchronize groups' => 'Sincronizar grupós',
  'Group query' => 'Consulta de grupo',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Para o Microsoft ActiveDirectory, use \'(objectCategory=group)\'',
);
