<?php
return array (
  'Enter the domains this ldap server should be used to authenticate. Users must login with their e-mail address and if the domain matches this profile it will be used.' => 'Vnesite domene Ta strežnik LDAP je treba uporabiti za preverjanje pristnosti. Uporabniki se morajo prijaviti z e-poštnim naslovom in če se domena ujema s tem profilom, bo uporabljen.',
  'Verify SSL certicate' => 'Preverite ssl CertAte',
  'Enable this if the LDAP server requires autentication to lookup users or groups' => 'Omogoči to, če strežnik LDAP zahteva samoutiranje uporabnikov ali skupin',
  'Follow referrals' => 'Sledite priporočilom',
  'For older Microsoft ActiveDirectory installation this has to be disabled' => 'Za starejšo namestitev Microsoft ActiveDirectory je treba to onemogočiti',
  'Username attribute' => 'Atribut uporabniškega imena',
  'Use \'samaccountname\' for Microsoft ActiveDirectory.' => 'Za Microsoft ActiveDirectory uporabite \'SamaccountName\'.',
  'Login with e-mail address' => 'Prijava z e-poštnim naslovom',
  'User query' => 'Uporabniška poizvedba',
  'For Microsoft ActiveDirectory use \'(objectCategory=InetOrgPerson)\'' => 'Za Microsoft ActiveDirectory Use \'(ObjectCategory = IneTorgPerson)\'',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Users,dc=example,dc=com\'.' => 'Za Microsoft ActiveDirectory je običajno \'CN = uporabniki, dc = primer, dc = com\'.',
  'For Microsoft ActiveDirectory it\'s typically \'cn=Groups,dc=example,dc=com\'.' => 'Za Microsoft ActiveDirectory je običajno \'CN = skupine, dc = primer, dc = com\'.',
  'Create e-mail account for users' => 'Ustvarite e-poštni račun za uporabnike',
  'Use e-mail instead of LDAP username as IMAP username' => 'Uporabite e-pošto namesto uporabniškega imena LDAP kot uporabniško ime IMAP',
  'Validate certificate' => 'Preverjanje potrdila',
  'Use user credentials' => 'Uporabite uporabniške poverilnice',
  'Enable this if the SMTP server credentials are identical to the IMAP server.' => 'Omogočite to, če so poverilnice strežnika SMTP enake strežniku IMAP.',
  'User options' => 'Možnosti uporabnika',
  'Synchronization' => 'Sinhronizacija',
  'Synchronize users' => 'Sinhronizirajte uporabnike',
  'Delete users' => 'Izbrišite uporabnike',
  'Max delete percentage' => 'Max Delete odstotek',
  'Synchronize groups' => 'Sinhronizacijo skupin',
  'Delete groups' => 'Izbrisati skupine',
  'Group query' => 'Skupinska poizvedba',
  'For Microsoft ActiveDirectory use \'(objectCategory=group)\'' => 'Za Microsoft ActiveDirectory Use \'(ObjectCategory = Group)\'',
  'LDAP Authenticator' => 'LDAP Authenticator',
);
