<?php
return array (
  'Multi instance' => 'Много инстанции',
  'Modules' => 'Модули',
  'Allowed' => 'Разрешено',
  'Show trials' => 'Показване на изпитания',
  'E-mail selected' => 'Избрана електронна поща',
  'Download site config' => 'Изтегляне на конфигурацията на сайта',
  'Trial' => 'Изпитване',
  'User count' => 'Брой потребители',
  'Maximum users' => 'Максимален брой потребители',
  'Login count' => 'Брой влизания',
  'Admin name' => 'Име на администратора',
  'Admin E-mail' => 'Имейл на администратора',
  'Storage quota' => 'Квота за съхранение',
  'Storage usage' => 'Използване на хранилището',
  'Version' => 'Версия',
  'Deactivate instance' => 'Деактивиране на инстанция',
  'Activate instance' => 'Активиране на инстанция',
  'Login as administrator' => 'Влезте като администратор',
  'Deactivate' => 'Деактивиране на',
  'Instance' => 'Инстанция',
  'Size in GB' => 'Размер в GB',
  'Maximum number of users' => 'Максимален брой потребители',
);
