<?php
return array (
  'Last login' => 'Poslední přihlášení',
  'User count' => 'Počet uživatelů',
  'Maximum users' => 'Max. uživatelů',
  'Login count' => 'Počet přihlášení',
  'Admin name' => 'Jméno administrátora',
  'Admin E-mail' => 'E-mail administrátora',
  'Storage usage' => 'Využití uložiště',
  'Login as administrator' => 'Přihlásit jako administrátor',
  'Deactivate' => 'Deaktivovat',
  'Deactivate instance' => 'Deaktivovat instanci',
  'Activate instance' => 'Aktivovat instanci',
  'Multi instance' => 'Více instancí',
  'Instance' => 'Instance',
  'Storage quota' => 'Kvóta uložiště',
  'Size in GB' => 'Velikost v GB',
  'Maximum number of users' => 'Maximální počet uživatelů',
  'E-mail selected' => 'Vybrané e-mailové adresy',
  'Show trials' => 'Zobrazit zkoušky',
  'Download site config' => 'Stáhnout konfigurační soubor stránky',
  'Trial' => 'Zkouška',
  'Version' => 'Verze',
);
