<?php
return array (
  'E-mail selected' => 'E-Mail ausgewählt',
  'Last login' => 'Letzter Login',
  'User count' => 'Benutzerzahl',
  'Login count' => 'Login Anzahl',
  'Admin name' => 'Administrator Name',
  'Admin E-mail' => 'Administrator E-Mail',
  'Login as administrator' => 'Login als Administrator',
  'Deactivate instance' => 'Instanz deaktivieren',
  'Delete instance' => 'Instanz löschen',
  'Activate instance' => 'Instanz aktivieren',
  'Multi instance' => 'Multi-Instanz',
  'Instance' => 'Instanz',
  'Storage quota' => 'Speicherplatzangebot',
  'Size in GB' => 'Größe in GB',
  'Maximum number of users' => 'Max. Anzahl Benutzer',
  'Show trials' => 'Versuche anzeigen',
  'Download site config' => 'Download Seitenkonfiguration',
  'Maximum users' => 'Maximale Benutzer',
  'Storage usage' => 'Speicherplatznutzung',
  'Deactivate' => 'Deaktivieren',
  'Trial' => 'Versuch',
  'Modules' => 'Module',
  'Allowed' => 'Erlaubt',
);
