<?php
return array (
  'Instance' => 'Instancia',
  'Storage quota' => 'Cuota de almacenamiento',
  'Size in GB' => 'Tamaño en GB',
  'Maximum number of users' => 'Número máximo de usuarios',
  'Show trials' => 'Mostrar pruebas',
  'E-mail selected' => 'Correo electrónico seleccionado',
  'Download site config' => 'Descargar configuración del sitio',
  'Trial' => 'Prueba',
  'User count' => 'Número de usuarios',
  'Maximum users' => 'Número máximo de usuarios',
  'Login count' => 'Número de inicios de sesión',
  'Admin name' => 'Nombre del administrador',
  'Admin E-mail' => 'E-mail del administrador',
  'Storage usage' => 'Uso de almacenamiento',
  'Version' => 'Versión',
  'Deactivate instance' => 'Desactivar instancia',
  'Activate instance' => 'Activar instancia',
  'Login as administrator' => 'Iniciar sesión como administrador',
  'Deactivate' => 'Desactivar',
  'Modules' => 'Módulos',
  'Allowed' => 'Permitido',
  'Multi instance' => 'Multi instancia',
);
