<?php
return array (
  'Modules' => 'モジュール',
  'Allowed' => '許可された',
  'Multi instance' => 'マルチインスタンス',
  'Instance' => '実例',
  'Storage quota' => 'ストレージクォータ',
  'Size in GB' => 'GB 単位のサイズ',
  'Maximum number of users' => '最大利用人数',
  'Show trials' => 'トライアルを見せる',
  'E-mail selected' => '選択したメール',
  'Download site config' => 'ダウンロードサイト設定',
  'Trial' => 'トライアル',
  'User count' => 'ユーザー数',
  'Maximum users' => '最大利用人数',
  'Login count' => 'ログイン回数',
  'Admin name' => '管理者名',
  'Admin E-mail' => '管理者メール',
  'Storage usage' => '収納の使い方',
  'Version' => 'バージョン',
  'Deactivate instance' => 'インスタンスを無効化',
  'Activate instance' => 'インスタンスをアクティブ化',
  'Login as administrator' => '管理者としてログイン',
  'Deactivate' => '無効にする',
);
