<?php
return array (
  'Multi instance' => 'Multi kopija',
  'Admin name' => 'Administratoriaus vardas',
  'Is trial' => 'Yra bandyma',
  'E-mail selected' => 'Pasirinktas el. pašto adresas',
  'Show trials' => 'Rodyti bandymus',
  'Download site config' => 'Atsisiųskite svetainės konfigūraciją',
  'Trial' => 'Bandymas',
  'User count' => 'Vartotojų skaičius',
  'Maximum users' => 'Maks. vartotojų',
  'Login count' => 'Prisijungimų skaičius',
  'Admin E-mail' => 'Administratoriaus el. paštas',
  'Storage quota' => 'Saugyklos kvota',
  'Storage usage' => 'Saugyklos naudojimas',
  'Version' => 'Versija',
  'Deactivate instance' => 'Išjungti kopiją',
  'Activate instance' => 'Suaktyvinti kopiją',
  'Login as administrator' => 'Prisijunkite kaip administratorius',
  'Deactivate' => 'Išjungti',
  'Instance' => 'Kopija',
  'Size in GB' => 'Dydis GB',
  'Maximum number of users' => 'Maksimalus vartotojų skaičius',
);
