<?php
return array (
  'Modules' => 'модулиуд',
  'Allowed' => 'зөвшөөрөгдсөн',
  'Multi instance' => 'Олон жишээ',
  'Instance' => 'жишээ нь',
  'Storage quota' => 'Багтаамжийн хэмжээ',
  'Size in GB' => 'GB хэмжээ',
  'Maximum number of users' => 'хэрэглэгчдийн хамгийн их тоо',
  'Show trials' => 'Туршилтыг харуул',
  'E-mail selected' => 'сонгосон и-мэйл ',
  'Download site config' => 'Сайт тохиргоог татаж авах',
  'Trial' => 'Туршилт',
  'User count' => 'Хэрэглэгчийн тоо',
  'Maximum users' => 'Хамгийн их хэрэглэгчид',
  'Login count' => 'Холбогдох тоо',
  'Admin name' => 'админ нэр',
  'Admin E-mail' => 'Админ И-мэйл',
  'Storage usage' => 'Багтаамжийн хэрэглээ',
  'Version' => 'хувилбар',
  'Login as administrator' => 'администратор эрхээр нэвтрэх',
  'Deactivate' => 'идэвхгүй болгох',
  'Deactivate instance' => 'идэвхгүй болгох жишээ',
  'Activate instance' => 'Идэвхжүүлэх жишээ',
);
