<?php
return array (
  'Modules' => 'Moduler',
  'Allowed' => 'Tillatt',
  'Show trials' => 'Vis forsøk',
  'E-mail selected' => 'Valg e-post',
  'Download site config' => 'Last ned sitekonfigurasjon',
  'Trial' => 'Prøveversjon',
  'User count' => 'Antall brukere',
  'Maximum users' => 'Max brukere',
  'Login count' => 'Antall innlogginger',
  'Admin name' => 'Navn administrator',
  'Admin E-mail' => 'E-post administrator',
  'Storage quota' => 'Lagringskvote',
  'Storage usage' => 'Brukt plass',
  'Version' => 'Versjon',
  'Login as administrator' => 'Logg inn som administrator',
  'Deactivate' => 'Deaktiver',
  'Deactivate instance' => 'Deaktiver instans',
  'Activate instance' => 'Aktiver instans',
  'Multi instance' => 'Multi-instans',
  'Instance' => 'Instans',
  'Size in GB' => 'Størrekse i GB',
  'Maximum number of users' => 'Max antall brukere',
);
