<?php
return array (
  'E-mail selected' => 'Wybrany e-mail',
  'Download site config' => 'Pobierz konfigurację strony',
  'Maximum users' => 'Maksymalna liczba użytkowników',
  'Admin name' => 'Nazwa administratora',
  'Admin E-mail' => 'E-mail administratora',
  'Deactivate' => 'Zdezaktywuj',
  'Deactivate instance' => 'Zdezaktywuj instancję',
  'Size in GB' => 'Rozmiar w GB',
  'Modules' => 'Moduły',
  'Allowed' => 'Dozwolone',
  'Show trials' => 'Pokaż próby',
  'Trial' => 'Próba',
  'User count' => 'Liczba użytkowników',
  'Login count' => 'Liczba loginów',
  'Storage quota' => 'Limit pamięci',
  'Storage usage' => 'Pamięć w użyciu',
  'Version' => 'Wersja',
  'Activate instance' => 'Aktywuj instancję',
  'Login as administrator' => 'Zaloguj jako administrator',
  'Instance' => 'Instancja',
  'Maximum number of users' => 'Maksymalna liczba użytkowników',
  'Multi instance' => 'Wiele instancji',
);
