<?php
return array (
  'Multi instance' => 'Multi-instância',
  'Instance' => 'Instância',
  'Storage quota' => 'Cota de armazenamento',
  'Size in GB' => 'Tamanho em GB',
  'Maximum number of users' => 'Número máximo de usuários',
  'E-mail selected' => 'E-mail selecionado',
  'Last login' => 'Último login',
  'User count' => 'Qtde. de usuários',
  'Maximum users' => 'Máximo de usuários',
  'Login count' => 'Qtde. de logins',
  'Admin name' => 'Nome do Admin',
  'Admin E-mail' => 'E-mail do Admin',
  'Storage usage' => 'Uso de armazenamento',
  'Login as administrator' => 'Login como administrador',
  'Deactivate' => 'Desativar',
  'Deactivate instance' => 'Desativar instância',
  'Activate instance' => 'Ativar instância',
);
