<?php
return array (
  'Modules' => 'Módulos',
  'Allowed' => 'Permitido',
  'Multi instance' => 'Multi-instância',
  'Instance' => 'Instância',
  'Storage quota' => 'Quota de armazenamento',
  'Size in GB' => 'Tamanho em GB',
  'Maximum number of users' => 'Número máximo de utilizadores',
  'E-mail selected' => 'E-mail selecionado',
  'User count' => 'Qtde. de utilizadores',
  'Maximum users' => 'Máximo de utilizadores',
  'Login count' => 'Qtde. de logins',
  'Admin name' => 'Nome do Admin',
  'Admin E-mail' => 'E-mail do Admin',
  'Storage usage' => 'Utilização de armazenamento',
  'Version' => 'Versão',
  'Login as administrator' => 'Login como administrador',
  'Deactivate' => 'Desativar',
  'Deactivate instance' => 'Desativar instância',
  'Activate instance' => 'Ativar instância',
  'Show trials' => 'Mostrar trials',
  'Download site config' => 'Descarregar configuração do site',
  'Trial' => 'Trial',
);
