<?php
return array (
  'Modules' => 'Moduli',
  'Allowed' => 'Dovoljeno',
  'E-mail selected' => 'Izbrana e-pošta',
  'Show trials' => 'Kažejo preizkušnje',
  'Download site config' => 'Prenos spletnega mesta Config',
  'Trial' => 'Poskus',
  'User count' => 'Število uporabnika',
  'Maximum users' => 'Največ uporabnikov',
  'Login count' => 'Število prijave',
  'Admin name' => 'Administracijsko ime',
  'Admin E-mail' => 'Admin e-pošta',
  'Storage quota' => 'Kvota za shranjevanje',
  'Storage usage' => 'Uporaba shranjevanja',
  'Version' => 'Različica',
  'Deactivate instance' => 'Deaktivirajte primer',
  'Activate instance' => 'Aktiviraj primerek',
  'Login as administrator' => 'Prijava kot skrbnik',
  'Deactivate' => 'Deaktivirajte',
  'Instance' => 'Primer',
  'Size in GB' => 'Velikost v GB',
  'Maximum number of users' => 'Največje število uporabnikov',
  'Multi instance' => 'Več primerov',
  'Is trial' => 'Je poskusno',
);
