<?php
return array (
  'Sorry, the file you tried to download is not found.' => 'L\'arxiu no es troba',
  'The folder already exists' => 'La carpeta ja existeix',
  'Filename %s already exists' => 'El nom d\'arxiu ja existeix',
  'File uploaded successfully' => 'Pujada d\'arxiu exitosa',
  'Open-Office Text document' => 'Document de text Open-Office',
  'Microsoft Word document' => 'Document Microsoft Word',
  'Shared' => 'Compartit',
  'Changes to {product_name} folder' => 'Canvis en la vostra carpeta de {product_name}',
  'You requested to be notified when changes are made to:
%s
The following changes were made by %s:
%s;
' => 'Vàreu sol·licitar ser notificat quan es realitzin canvis a:
%s
Els següents canvis han estat realitzats per %s:
%s;
',
  'Modified' => 'Modificat',
  'New' => 'Nous',
  'Deleted' => 'Eliminats',
  'Folder' => 'Carpeta',
  'Empty file' => 'Arxiu buit',
  'Download link' => 'Enllaç de descàrrega',
  'Click on the link to download the file' => 'Cliqueu aquí per descarregar l\'arxiu amb un enllaç segur',
  'Click the secured link below or copy it to your browser\'s address bar to download the file.' => 'Cliqueu l\'enllaç segur de sota o copieu-lo a la barra d\'adreces del vostre navegador per descarregar l\'arxiu.',
  'possible until' => 'possible fins',
  'Template' => 'Model',
  'Manage templates' => 'Administrar models',
  'Download template' => 'Descarregar model',
  'Enter a name' => 'Introduïu un nom',
  'Please enter a name' => 'Per favor introduïu un nom',
  'Please enter a name for the archive' => 'Per favor introduïu un nom d\'arxiu',
  'Start transfer' => 'Iniciar la transferència',
  'Add folder' => 'Afegir carpeta',
  'Please select only one item' => 'Seleccioneu solament un arxiu',
  'Activate sharing' => 'Activar mode compartit',
  'Notify me about changes in this folder' => 'Notificar-me canvis en aquesta carpeta',
  'Comments' => 'Comentaris',
  'Download with GOTA' => 'Descarregar amb GOTA',
  'File browser' => 'Explorador d\'arxius',
  'Thumbnails' => 'Mostra',
  'Save file' => 'Desar arxiu',
  '{filename} already exists, do you want to overwrite the file?' => 'L\'arxiu {filename} ja existeix, Voleu sobreescriure\'l?',
  'File' => 'Arxiu',
  'Empty list' => 'Buidar llistat',
  'Older versions' => 'Versions anteriors',
  'The properties below will be applied to all files uploaded with the "Small files" option' => 'Les següents propietats seran aplicades a tots els arxius pujats que tinguin l\'opció "Arxiu petit" marcada',
  'Select files' => 'Seleccioneu Arxius',
  'Fit image' => 'Ajustar imatge',
  'Normal size' => 'Mida normal',
  'Image viewer' => 'Visor d\'imatge',
  'Email download link' => 'Enllaç de descàrrega de l\'e-mail',
  'Download link expire time' => 'Temps d\'expiració de l\'enllaç de descàrrega',
  'name' => 'Arxius',
  'description' => 'Mòduls d\'arxius; Permet compartir arxius',
  'Personal' => 'Personal',
  'General' => 'General',
  'Changes to Group-Office folder' => 'Canvis en la vostra carpeta de {product_name}',
  'Files' => 'Arxius',
);
