<?php
return array (
  'Template' => '模板',
  'Manage templates' => '管理模板',
  'Download template' => '下载模板',
  'Enter a name' => '输入名称',
  'Please enter a name' => '请输入名称',
  'Please enter a name for the archive' => '请为些存档输入名称',
  'Start transfer' => '开始传输',
  'Add folder' => '增加文件夹',
  'Please select only one item' => '只能选择一项',
  'Activate sharing' => '共享',
  'Notify me about changes in this folder' => '通知我对于这个文件夹的修改',
  'Comments' => '备注',
  'Download with GOTA' => '用 GOTA 下载',
  'File browser' => '文件浏览',
  'Sorry, the file you tried to download is not found.' => '文件未找到',
  'The folder already exists' => '文件夹已存在',
  'Filename %s already exists' => '文件名已存在',
  'File uploaded successfully' => '文件上传成功',
  'Open-Office Text document' => 'Open-Office 文本文档',
  'Personal' => '个人',
  'Shared' => '共享',
  'General' => '普通',
  'Modified' => '修改',
  'New' => '新建',
  'Deleted' => '删除',
  'name' => '文件',
  'description' => '文件模块; 共享文件',
  'Files' => '文件',
  'Microsoft Word document' => 'Microsoft Word document',
  'Changes to Group-Office folder' => 'Changes to {product_name} folder',
  'Ok' => '确定',
);
