<?php
return array (
  'Sorry, the file you tried to download is not found.' => 'Faili ei leitud',
  'The folder already exists' => 'Kaust on juba olemas',
  'Filename %s already exists' => 'Selle nimega fail on juba olemas',
  'File uploaded successfully' => 'Faili üles laadimine õnnestus',
  'Open-Office Text document' => 'Open-Office teksti dokument',
  'Microsoft Word document' => 'Microsoft Word dokument',
  'Personal' => 'Isiklik',
  'Shared' => 'Jagatud',
  'General' => 'Üldine',
  'Changes to {product_name} folder' => 'Muudatused kaustas',
  'You requested to be notified when changes are made to:
%s
The following changes were made by %s:
%s;
' => 'Oled palunud teadaannet kui muudatusi tehakse:
%s
Muudatused tegi %s:
%s;
',
  'Modified' => 'Muudetud',
  'New' => 'Uus',
  'Deleted' => 'Kustutatud',
  'Folder' => 'Kaust',
  'Empty file' => 'Tühi fail',
  'Template' => 'Kujundus',
  'Manage templates' => 'Halda kujundusi',
  'Download template' => 'Lae kujundus alla',
  'Enter a name' => 'Sisesta nimi',
  'Please enter a name' => 'Sisesta palun nimi',
  'Please enter a name for the archive' => 'Sisesta arhiivi nimi',
  'Start transfer' => 'Alusta ülekandmist',
  'Add folder' => 'Lisa kaust',
  'Please select only one item' => 'Vali ainult üks kirje',
  'Activate sharing' => 'Aktiveeri jagamine',
  'Notify me about changes in this folder' => 'teavita selle kausta muudatustest',
  'Comments' => 'Kommentaarid',
  'Download with GOTA' => 'Lae GOTA abil alla',
  'File browser' => 'Failihaldur',
  'Thumbnails' => 'Pisipildid',
  'Save file' => 'Salvesta fail',
  '{filename} already exists, do you want to overwrite the file?' => '{filename} on juba olemas, kas soovid faili üle kirjutada?',
  'File' => 'Fail',
  'Empty list' => 'tühjenda nimekiri',
  'Older versions' => 'Vanemad versioonid',
  'The properties below will be applied to all files uploaded with the "Small files" option' => 'All olevad atribuudid lisatakse kõikidele "Väikesed failid" valiku alt üles laetud failidele',
  'Select files' => 'Vali failid',
  'Fit image' => 'Sobita pilt',
  'Normal size' => 'Tavaline suurus',
  'Image viewer' => 'Pildi vaatamine',
  'Email download link' => 'Saada allalaadimise link postiga',
  'Download link' => 'Allalaadimise link',
  'Click on the link to download the file' => 'Turvalise lingiga allalaadimiseks vajuta siia',
  'Download link expire time' => 'Lae alla lingi aegumise päev',
  'possible until' => 'võimalik kuni',
  'name' => 'Failid',
  'description' => 'Failide moodul; Moodul failide jagamiseks.',
  'Changes to Group-Office folder' => 'Muudatused kaustas',
  'Files' => 'Failid',
);
