<?php
return array (
  'Template' => 'Sablon',
  'Manage templates' => 'sablonok kezelése',
  'Download template' => 'sablon letöltése',
  'Enter a name' => 'Adjon meg egy nevet',
  'Please enter a name' => 'Adjon meg egy nevet',
  'Please enter a name for the archive' => 'Kérem a nevet az archiváláshoz',
  'Start transfer' => 'Átvitel kezdődik',
  'Add folder' => 'Új mappa',
  'Please select only one item' => 'Kérjük, válasszon csak egy elemet',
  'Activate sharing' => 'Megosztás engedélyezése',
  'Notify me about changes in this folder' => 'Értesítsen engem, ha változik ez a mappa',
  'Comments' => 'Hozzászólások',
  'Download with GOTA' => 'Letöltés GOTA-val',
  'File browser' => 'Fájl böngésző',
  'Thumbnails' => 'Miniatűrök',
  'Save file' => 'Fájl mentése',
  '{filename} already exists, do you want to overwrite the file?' => '{Fájlnév} már létezik, nem akarsz felülírni?',
  'Empty list' => 'üres lista',
  'New' => 'Új',
  'Older versions' => 'A régebbi verziók',
  'Sorry, the file you tried to download is not found.' => 'Nem találom a fájlt',
  'The folder already exists' => 'A mappa már létezik',
  'Filename %s already exists' => 'A fájlnév már létezik',
  'File uploaded successfully' => 'Fájl sikeresen feltöltve',
  'Open-Office Text document' => 'Open-Office Text dokumentum',
  'Microsoft Word document' => 'Microsoft Word dokumentum',
  'Personal' => 'Személyes',
  'Shared' => 'Megosztott',
  'General' => 'Általános',
  'Changes to {product_name} folder' => 'Módosítva a {product_name} mappára',
  'You requested to be notified when changes are made to:
%s
The following changes were made by %s:
%s;
' => 'You requested to be notified when changes are made to:
%s
A következő változásokat végrehajtotta: %s:
%s;
',
  'Modified' => 'Módosítva',
  'Deleted' => 'Törölve',
  'File' => 'Fájl',
  'Folder' => 'Mappa',
  'name' => 'Fájlok',
  'description' => 'Fájl modul; a fájlok megosztásához.',
  'Files' => 'Fájlok',
  'Changes to Group-Office folder' => 'Módosítva a {product_name} mappára',
  'Extension' => 'Kiterjesztés',
  'Locked by' => 'Zárolta',
  'Open with' => 'Megnyitás',
  'Content expires at' => 'Tartalom lejár',
  'Apply the folder\'s display settings for everyone.' => 'Alkalmazza a mappa megjelenítési beállításokat mindenki számára.',
  'Apply these custom field settings to current folder and it\'s sub folders recursively' => 'Alkalmazzák ezeket egyéni mező beállításait az aktuális mappára és ez almappákra rekurzívan',
  'Set notification on subfolders?' => 'Állítsuk be az értesítést almappákra is?',
  'Remove notification from subfolders?' => 'Távolítsuk értesítést almappákat?',
  'Do you want to apply this to all the subfolders?' => 'Szeretné ezt minden almappának?',
  'Show folder' => 'Mappa megjelenítése',
  'Download' => 'Letöltés',
  'You are going to delete this link, are you sure?' => 'Biztosan törölni akarja ezt a linket?',
  'Path' => 'Útvonal',
  'Right click to copy' => 'Jobb egérgomb = másolás',
  'Unlock' => 'Kinyitás',
  'External download link enabled' => 'Külső letöltési link engedélyezve',
  'Link expires after' => 'Link lejár:',
  'Delete this link' => 'Törölje ezt a linket',
  'File will be automatically deleted when its download link expires' => 'Fájl automatikusan törlődik, amikor a letöltési linkjét lejár',
  'Browse {total} files' => 'Böngésszen {teljes} fájlok',
  'Browse files' => 'Fájlok tallózása',
  'Create folder' => 'Mappa létrehozása',
  'Download link expire time' => 'Letöltés link elévülési ideje',
  'Automatically delete file when download link expires' => 'Automatikusan törölje a fájlt, amikor lejár letöltési ideje linknek',
  'Files modified in the past 7 days' => 'Módosított fájlok az elmúlt 7 napban',
  'Select folder...' => 'Mappa kiválasztása...',
  'Image viewer' => 'Képnézegető',
  'Normal size' => 'Normál méret',
  'Edit selection' => 'kiválasztás szerkesztése',
  'Lock' => 'Zár',
  'Add to favorites' => 'Add hozzá a kedvencekhez',
  'Create download link' => 'Készítsen letöltési linket',
  'Email download link' => 'E-mail letöltési linket',
  'Email files' => 'E-mail fájlok',
  'Download selected' => 'Letöltés kijelölt',
  'Select application to open this file...' => 'Válassza ki az alkalmazás megnyitni ezt a fájlt ...',
  'Remember my decision for this file type' => 'Emlékeztető a határozat erre fájltípus',
  'Expired files' => 'Lejárt fájlok',
  'Favorites' => 'Kedvencek',
  'Ver.' => 'Ver.',
  'File is locked' => 'Fájl zárolva van',
  'You can\'t edit this folder' => 'Nem szerkesztheti ezt a mappát',
  'Please open the upload program and upload your files. Click \'Yes\' when the upload is done.' => 'Kérjük, nyissa meg a feltöltési program feltölteni a fájlokat. Kattintson az „Igen”, ha a feltöltés befejeződött.',
  'Folder display locked by owner/admin' => 'Mappamegjelenítés zárva tulajdonos / admin által',
  'Can\'t do this when in search mode.' => 'Keresési módban ezt nem teheti.',
);
