<?php
return array (
  'Template' => 'Szablon',
  'Manage templates' => 'Zarządzanie szablonami',
  'Download template' => 'Pobierz szablon',
  'Enter a name' => 'Podaj nazwę',
  'Please enter a name' => 'Proszę podać nazwę',
  'Please enter a name for the archive' => 'Proszę podać nazwę dla archiwum',
  'Start transfer' => 'Rozpocznij transfer',
  'Add folder' => 'Dodaj folder',
  'Please select only one item' => 'Proszę wybrać tylko jedną pozycję',
  'Activate sharing' => 'Aktywuj współdzielenie',
  'Notify me about changes in this folder' => 'Powiadom mnie o zmianach w tym folderze',
  'Comments' => 'Uwagi',
  'Download with GOTA' => 'Pobierz za pomocą GOTA',
  'File browser' => 'Przeglądarka plików',
  'Thumbnails' => 'Miniatury',
  'Save file' => 'Zapisz plik',
  '{filename} already exists, do you want to overwrite the file?' => '{filename} już istnieje, czy chcesz nadpisać ten plik?',
  'Empty list' => 'Pusta lista',
  'New' => 'Nowy',
  'Older versions' => 'Starsze wersje',
  'The properties below will be applied to all files uploaded with the "Small files" option' => 'Właściwości podane niżej będą zastosowane do wszystkich pliów przesłąnych za pomocą opcji "Małe pliki"',
  'Select files' => 'Wybierz pliki',
  'Fit image' => 'Dopasuj obraz',
  'Normal size' => 'Normalny rozmiar',
  'Image viewer' => 'Przeglądarka obrazów',
  'Email download link' => 'Wyślij link do pobierania',
  'Download link expire time' => 'Okres ważności linku do pobierania',
  'New folder' => 'Nowy folder',
  'Sorry, the file you tried to download is not found.' => 'Plik nie znaleziony',
  'The folder already exists' => 'Folder już istnieje',
  'Filename %s already exists' => 'Nazwa pliku już istnieje',
  'File uploaded successfully' => 'Plik przesłany poprawnie',
  'Personal' => 'osobiste',
  'Shared' => 'Współdzielone',
  'General' => 'ogólne',
  'Changes to {product_name} folder' => 'Zmiany w folderze {product_name}',
  'You requested to be notified when changes are made to:
%s
The following changes were made by %s:
%s;
' => 'Zażądano powiadomienia, gdy nastąpią zmiany w:
%s
Następujące zmiany zostały wykonane przez %s:
%s;
',
  'Modified' => 'Modyfikacje',
  'Deleted' => 'Usunięty',
  'File' => 'Plik',
  'Empty file' => 'Pusty plik',
  'Download link' => 'Pobierz link',
  'Click on the link to download the file' => 'Kliknij tutaj, aby pobrać bezpieczny link do pliku',
  'Click the secured link below or copy it to your browser\'s address bar to download the file.' => 'Aby pobrać plik, kliknij poniższy bezpieczny link lub skopuj go do przeglądarki.',
  'possible until' => 'możliwe do',
  'name' => 'Pliki',
  'description' => 'Moduł Pliki; Zarządzanie i udostępnianie plików.',
  'Open-Office Text document' => 'Open-Office Text document',
  'Microsoft Word document' => 'Microsoft Word document',
  'Changes to Group-Office folder' => 'Zmiany w folderze {product_name}',
  'Folder' => 'Folder',
  'Files' => 'Pliki',
  'Show folder' => 'Pokaż folder',
  'You can\'t edit this folder' => 'Nie możesz edytować tego folderu',
  'Select folder...' => 'Wyberz folder',
  'Open' => 'Otwórz',
  'Delete this link' => 'Skasuj ten link',
  'Content expires at' => 'Zawartość wygasa',
  'Browse {total} files' => 'Wybierz {total} plików',
  'Browse files' => 'Wybierz pliki',
  'Create folder' => 'Utwórz folder',
  'Open with' => 'Otwórz za pomocą',
  'Add to favorites' => 'Dodaj do ulubionych',
  'Create download link' => 'Utwórz link pobierania',
  'Download selected' => 'Pobierz zaznaczone',
  'Open in browser' => 'Otwórz w przeglądarce',
);
