<?php
return array (
  'Template' => 'Szablon',
  'Manage templates' => 'Zarządzanie szablonami',
  'Download template' => 'Pobierz szablon',
  'Enter a name' => 'Podaj nazwę',
  'Please enter a name' => 'Proszę podać nazwę',
  'Please enter a name for the archive' => 'Proszę podać nazwę dla archiwum',
  'Start transfer' => 'Rozpocznij transfer',
  'Add folder' => 'Dodaj folder',
  'Please select only one item' => 'Proszę wybrać tylko jedną pozycję',
  'Activate sharing' => 'Aktywuj udostępnianie',
  'Notify me about changes in this folder' => 'Powiadom mnie o zmianach w tym folderze',
  'Comments' => 'Uwagi',
  'Download with GOTA' => 'Pobierz za pomocą GOTA',
  'File browser' => 'Przeglądarka plików',
  'Thumbnails' => 'Miniatury',
  'Save file' => 'Zapisz plik',
  '{filename} already exists, do you want to overwrite the file?' => '{filename} już istnieje, czy chcesz nadpisać ten plik?',
  'Empty list' => 'Pusta lista',
  'New' => 'Nowy',
  'Older versions' => 'Starsze wersje',
  'The properties below will be applied to all files uploaded with the "Small files" option' => 'Właściwości podane niżej będą zastosowane do wszystkich pliów przesłąnych za pomocą opcji "Małe pliki"',
  'Select files' => 'Wybierz pliki',
  'Fit image' => 'Dopasuj obraz',
  'Normal size' => 'Normalny rozmiar',
  'Image viewer' => 'Przeglądarka obrazów',
  'Email download link' => 'Wyślij link do pobierania',
  'Download link expire time' => 'Okres ważności linku do pobierania',
  'New folder' => 'Nowy folder',
  'Sorry, the file you tried to download is not found.' => 'Plik nie znaleziony',
  'The folder already exists' => 'Folder już istnieje',
  'Filename %s already exists' => 'Nazwa pliku już istnieje',
  'File uploaded successfully' => 'Plik przesłany poprawnie',
  'Personal' => 'osobiste',
  'Shared' => 'Współdzielone',
  'General' => 'ogólne',
  'Changes to {product_name} folder' => 'Zmiany w folderze {product_name}',
  'You requested to be notified when changes are made to:
%s
The following changes were made by %s:
%s;
' => 'Zażądano powiadomienia, gdy nastąpią zmiany w:
%s
Następujące zmiany zostały wykonane przez %s:
%s;
',
  'Modified' => 'Modyfikacje',
  'Deleted' => 'Usunięty',
  'File' => 'Plik',
  'Empty file' => 'Pusty plik',
  'Download link' => 'Pobierz link',
  'Click on the link to download the file' => 'Kliknij tutaj, aby pobrać bezpieczny link do pliku',
  'Click the secured link below or copy it to your browser\'s address bar to download the file.' => 'Aby pobrać plik, kliknij poniższy bezpieczny link lub skopuj go do przeglądarki.',
  'possible until' => 'możliwe do',
  'name' => 'Pliki',
  'description' => 'Moduł Pliki; Zarządzanie i udostępnianie plików.',
  'Open-Office Text document' => 'Open-Office Text document',
  'Microsoft Word document' => 'Microsoft Word document',
  'Changes to Group-Office folder' => 'Zmiany w folderze {product_name}',
  'Folder' => 'Folder',
  'Files' => 'Pliki',
  'Show folder' => 'Pokaż folder',
  'You can\'t edit this folder' => 'Nie możesz edytować tego folderu',
  'Select folder...' => 'Wyberz folder',
  'Open' => 'Otwórz',
  'Delete this link' => 'Skasuj ten link',
  'Content expires at' => 'Zawartość wygasa o',
  'Browse {total} files' => 'Przeglądaj {total} plików',
  'Browse files' => 'Przeglądaj pliki',
  'Create folder' => 'Utwórz folder',
  'Open with' => 'Otwórz za pomocą',
  'Add to favorites' => 'Dodaj do ulubionych',
  'Create download link' => 'Utwórz link do pobierania',
  'Download selected' => 'Pobierz zaznaczone',
  'Open in browser' => 'Otwórz w przeglądarce',
  'Ok' => 'Ok',
  'Path' => 'Ścieżka',
  'Automatically delete file when download link expires' => 'Automatycznie usuń plik kiedy link do pobrania wygaśnie',
  'Select application to open this file...' => 'Wybierz aplikację do otwarcia tego pliku',
  'Remember my decision for this file type' => 'Zapamiętaj decyzję dla tego typu plików',
  'You are going to delete this link, are you sure?' => 'Czy na pewno chcesz usunąć ten link?',
  'Right click to copy' => 'Kliknij prawy aby skopiować',
  'Locked by' => 'Zablokowano przez',
  'Unlock' => 'Odblokuj',
  'External download link enabled' => 'Zewnętrzny link do pobierania aktywny',
  'Link expires after' => 'Link wygasa po',
  'File will be automatically deleted when its download link expires' => 'Plik zostanie automatycznie usunięty po wygaśnięciu linku do pobrania',
  'Apply the folder\'s display settings for everyone.' => 'Zastosuj ustawienia widoku tego foldera dla wszystkich.',
  'Apply these custom field settings to current folder and it\'s sub folders recursively' => 'Zastosuj te niestandardowe ustawienia pól do bieżącego folderu i jego podfolderów rekurencyjnie',
  'Set notification on subfolders?' => 'Ustawić powiadomienia dla podfolderów?',
  'Remove notification from subfolders?' => 'Usunąć powiadomienia dla podfolderów?',
  'Do you want to apply this to all the subfolders?' => 'Czy chcesz zastosować dla wszystkich folderów?',
  'Save as PDF' => 'Zapisz jako PDF',
  'Download as PDF' => 'Pobierz jako PDF',
  'Lock' => 'Zablokuj',
  'Email files' => 'Pliki e-mail',
  'Expired files' => 'Wygasłe pliki',
  'Favorites' => 'Ulubione',
  'Files modified in the past 7 days' => 'Pliki zmodyfikowane w ciągu ostatnich 7 dni',
  'Ver.' => 'Wersja',
  'Creator' => 'Twórca',
  'Modifier' => 'Modyfikator',
  'File is locked' => 'Plik zablokowany',
  'Folder display locked by owner/admin' => 'Wyświetlanie foldera zablokowane przez właściciela/administratora',
  'File info' => 'Informacje o pliku',
  'Can\'t do this when in search mode.' => 'Nie można wykonać w trybie wyszukiwania.',
  'No items found' => 'Nie znaleziono elementów',
  'Sorry, something went wrong' => 'Przepraszamy, coś poszło nie tak',
  'Extension' => 'Rozszerzenie',
);
