<?php
return array (
  'Sorry, the file you tried to download is not found.' => 'Fişierul nu a fost găsit',
  'The folder already exists' => 'Fişierul există deja',
  'Filename %s already exists' => 'Numele fişierului exista deja',
  'File uploaded successfully' => 'Încărcarea a fost terminată cu succes',
  'Open-Office Text document' => 'Document Open-Office Text',
  'Microsoft Word document' => 'Document Microsoft Word',
  'Shared' => 'Partajat',
  'Changes to {product_name} folder' => 'Modificari la fişierul {product_name}',
  'You requested to be notified when changes are made to:
%s
The following changes were made by %s:
%s;
' => 'Ai cerut notificarea schimbărilor de la:
%s
Modificările a fost făcute de %s:
%s;
',
  'Modified' => 'Modificat',
  'New' => 'Nou',
  'Deleted' => 'Şters',
  'Template' => 'Șablon',
  'Manage templates' => 'Administrează șabloane',
  'Download template' => 'Descarcă șablon',
  'Enter a name' => 'Introdu un nume',
  'Please enter a name' => 'Te rog să introduci un nume',
  'Please enter a name for the archive' => 'Introdu numele de arhivă?',
  'Start transfer' => 'Începe transferul',
  'Add folder' => 'Adaugă un dosar',
  'Please select only one item' => 'Alege un singur fișier',
  'Activate sharing' => 'Activează partajarea',
  'Notify me about changes in this folder' => 'Notifică-mă dacă apar modificari în acest dosar',
  'Comments' => 'Note',
  'Download with GOTA' => 'Descarcă cu GOTA',
  'File browser' => 'Răsfoiește dosarul',
  'name' => 'Dosar',
  'description' => 'Modul fişier; Modul pentru partajarea fişierelor.',
  'Personal' => 'Personal',
  'General' => 'General',
  'Changes to Group-Office folder' => 'Modificari la fişierul {product_name}',
  'Files' => 'Dosar',
  'Open' => 'Deschide',
  'Open with' => 'Deschide cu',
  'Lock' => 'Blochează',
  'Unlock' => 'Deblochează',
  'Add to favorites' => 'Adaugă în favorite',
  'Create download link' => 'Creează link de descărcare',
  'Email download link' => 'Trimite prin e-mail link de descărcare',
  'Email files' => 'Trimite prin e-mail fișierele',
  'Download selected' => 'Descarcă selecția',
  'Extension' => 'Extensie',
  'Locked by' => 'Blocat de',
  'Content expires at' => 'Conținutul expiră în data',
  'Download link expire time' => 'Valabilitate link până la',
  'Automatically delete file when download link expires' => 'Șterge fișierele automat după expirarea link-ului de download',
  'Expired files' => 'Fișierele expirate',
  'Favorites' => 'Favorite',
  'Save file' => 'Salvează fișierul',
  'Right click to copy' => 'Click dreapta pentru copiere',
  'File is locked' => 'Fișierul este blocat',
  'You can\'t edit this folder' => 'Nu ai permisiuni de modificare',
  'Empty list' => 'Listă goală',
  'Thumbnails' => 'Pictograme',
  'Folder display locked by owner/admin' => 'Vizualizarea blocată de administrator',
  'File info' => 'Informații fișier',
  'Can\'t do this when in search mode.' => 'Operațiune interzisă în modul căutare',
  'Apply the folder\'s display settings for everyone.' => 'Aplică vizualizarea pentru toți utilizatorii',
  'Apply these custom field settings to current folder and it\'s sub folders recursively' => 'Aplică setările de custom fields pe dosarul curent și sub-dosarele în mod recursiv',
  'Set notification on subfolders?' => 'Setare notificare pe sub-dosare?',
  'Remove notification from subfolders?' => 'Ștergeți notificarea din sub-dosare?',
  'Do you want to apply this to all the subfolders?' => 'Dorești să aplici pe toate sub-dosarele?',
  'Select application to open this file...' => 'Alege o aplicație pentru a deschide acest fișier...',
  'Remember my decision for this file type' => 'Ține minte opțiunea pentru acest tip de fișiere',
  'Show folder' => 'Afișează dosarul',
  'Select folder...' => 'Alege dosarul',
  'Files modified in the past 7 days' => 'Fișiere modificate în ultimele 7 zile',
  'Older versions' => 'Versiuni precedente',
  'Ver.' => 'Ver.',
  'Path' => 'Cale',
  'Browse {total} files' => 'Navighează în {total} fișiere',
  'Browse files' => 'Răsfoiește fișierele',
  'Create folder' => 'Creează dosar',
  'No items found' => 'Nici un fișier găsit',
  'External download link enabled' => 'Link extern de descărcare activat',
  'Link expires after' => 'Link-ul expiră după',
  'Delete this link' => 'Șterge acest link',
  'File will be automatically deleted when its download link expires' => 'Fișierul va fi șters automat după ce link-ul de descărcare expiră',
  'Image viewer' => 'Vizualizator imagine',
  'Normal size' => 'Mărime normală',
  'Fit image' => 'Potrivește imaginea',
  'Open in browser' => 'Deschide în browser',
);
