<?php
return array (
  'Sorry, the file you tried to download is not found.' => '檔案未找到',
  'The folder already exists' => '資料夾已存在',
  'Filename %s already exists' => '檔案名已存在',
  'File uploaded successfully' => '檔案上傳成功',
  'Open-Office Text document' => 'Open-Office 文字檔',
  'Personal' => '個人',
  'Shared' => '共享',
  'General' => '普通',
  'Modified' => '修改',
  'New' => '增加',
  'Deleted' => '刪除',
  'Template' => '模組',
  'Manage templates' => '管理模組',
  'Download template' => '下載模組',
  'Enter a name' => '輸入名稱',
  'Please enter a name' => '請輸入名稱',
  'Please enter a name for the archive' => '請為這些存檔輸入名稱',
  'Start transfer' => '開始傳送',
  'Add folder' => '增加資料夾',
  'Please select only one item' => '只能選擇一項',
  'Activate sharing' => '共享',
  'Notify me about changes in this folder' => '通知我對於這個資料夾的修改',
  'Comments' => '備註',
  'Download with GOTA' => '用 GOTA 下載',
  'File browser' => '檔案瀏覽',
  'name' => '檔案',
  'description' => '檔案模組; 共享檔案',
  'Microsoft Word document' => 'Microsoft Word document',
  'Changes to Group-Office folder' => 'Changes to {product_name} folder',
  'Files' => '檔案',
);
