<?php
return array (
  'Mailbox' => 'Kotak surat',
  'Ok' => 'Oke',
  'Quota (MB)' => 'Kuota (MB)',
  'Active' => 'Aktif',
  'Automatic reply' => 'Balasan otomatis',
  'Enable automatic reply' => 'Aktifkan balasan otomatis',
  'Body' => 'Isi',
  'Domain' => 'Domain',
  'Max aliases' => 'Alias maks',
  'Max mailboxes' => 'Kotak surat maks',
  'Max quota (MB)' => 'Kuota maks (MB)',
  'Default quota (MB)' => 'Kuota default (MB)',
  'Backup MX' => 'MX cadangan',
  'Mailboxes' => 'Kotak surat',
  'Usage' => 'Penggunaan',
  'E-mail domains' => 'Domain email',
  'Aliases' => 'Alias',
  'Goto' => 'Buka',
  'Alias' => 'Alias',
  'Use \'*\' for a catch all alias (not recommended).' => 'Gunakan \'*\' untuk menangkap semua alias (tidak disarankan).',
  'For multiple recipients use a comma separated list eg. alias1@domain.com,alias2@domain.com' => 'Untuk banyak penerima, gunakan daftar yang dipisahkan koma, misalnya. alias1@domain.com, alias2@domain.com',
  'Used quota' => 'Kuota terpakai',
  'Postfix admin' => 'Admin Postfix',
);
