<?php
return array (
  'Mailbox' => 'メールボックス',
  'Ok' => 'Ok',
  'Quota (MB)' => 'クォータ (MB)',
  'Allow external SMTP usage' => '外部 SMTP の使用を許可する',
  'Automatic reply' => '自動返信',
  'Enable automatic reply' => '自動返信を有効にする',
  'Max aliases' => '最大エイリアス',
  'Max mailboxes' => '最大メールボックス',
  'Max quota (MB)' => '最大クォータ (MB)',
  'Default quota (MB)' => 'デフォルトのクォータ (MB)',
  'Backup MX' => 'バックアップMX',
  'Mailboxes' => 'メールボックス',
  'Usage' => '使用法',
  'E-mail domains' => 'メールドメイン',
  'Aliases' => 'エイリアス',
  'Goto' => '後藤',
  'Alias' => 'エイリアス',
  'Use \'*\' for a catch all alias (not recommended).' => 'キャッチオール エイリアスには \'*\' を使用します (推奨されません)。',
  'For multiple recipients use a comma separated list eg. alias1@domain.com;alias2@domain.com' => '複数の受信者の場合、カンマ区切りのリストを使用します。例: alias1@domain.com;alias2@domain.com',
  'Are you sure you wan to reset all the passwords?' => '本当にすべてのパスワードをリセットしますか?',
  'Export domain' => 'ドメインのエクスポート',
  'Reset passwords' => 'パスワードのリセット',
  'If you enable reset passwords then a new password will be generated and exported for each account. Warning! Existing client configuration will need to be updated after this action.' => 'パスワードのリセットを有効にすると、アカウントごとに新しいパスワードが生成され、エクスポートされます。警告! このアクションの後に、既存のクライアント構成を更新する必要があります。',
  'Used quota' => '利用枠',
  'Postfix admin' => '後置管理者',
);
