<?php
return array (
  'Display name' => 'Nama tampilan',
  'Show disabled' => 'Tampilan dinonaktifkan',
  'Last login' => 'Masuk terakhir',
  'Logins' => 'Masuk',
  'Login as this user' => 'Masuk sebagai pengguna ini',
  'Failed to login as this user' => 'Gagal masuk sebagai pengguna ini',
  'Edit contact' => 'Edit kontak',
  'Create user' => 'Buat pengguna',
  'User defaults' => 'Pengguna default',
  'Regional' => 'Wilayah',
  'Timezone' => 'Zona waktu',
  'Date format' => 'Format tanggal',
  'Day-Month-Year' => 'Hari-Bulan-Tahun',
  'Month/Day/Year' => 'Bulan/Hari/Tahun',
  'Day/Month/Year' => 'Hari-Bulan-Tahun',
  'Day.Month.Year' => 'Hari.Bulan.Tahun',
  'Year-Month-Day' => 'Tahun-Bulan-Hari',
  'Year.Month.Day' => 'Tahun.Bulan.Hari',
  'Time Format' => 'Format Waktu',
  '24 hour format' => 'Format 24 jam',
  '12 hour format' => 'Format 12 jam',
  'First weekday' => 'Hari kerja pertama',
  'Sunday' => 'Minggu',
  'Monday' => 'Senin',
  'Formatting' => 'Memformat',
  'Thousand Seperator' => 'Pemisah Ribuan',
  'Decimal Seperator' => 'Pemisah Desimal',
  'Currency' => 'Mata uang',
  'Users will automatically be added to these groups' => 'Pengguna akan otomatis ditambahkan ke grup ini',
);
