<?php
return array (
  'Manage' => '관리',
  'Module name' => '모듈 이름',
  'Password' => '비밀번호',
  'Company' => '회사',
  'Permissions' => '권한',
  'Login' => '로그인',
  'Confirm' => '확인',
  'Homepage' => '홈페이지',
  'Last Login' => '마지막 로그인',
  'Total Logins' => '총 로그인',
  'Theme' => '테마',
  'Language' => '언어',
  'Timezone' => '시간대',
  'Account' => '계정',
  'Login information' => '로그인 정보',
  'Change password' => '비밀번호 변경',
  'Current password' => '현재 비밀번호',
  'New password' => '새 비밀번호',
  'Confirm password' => '비밀번호 확인',
  '24 hour format' => '24 시간 형식',
  '12 hour format' => '12 시간 형식',
  'Sunday' => '일요일',
  'Monday' => '월요일',
  'Regional settings' => '지역 설정',
  'User settings' => '사용자 설정',
  'Profile' => '프로필',
  'Group' => '그룹',
  'Mute all sounds' => '소리 끄기',
  'Users' => '사용자',
);
