<?php
return array (
  'Browse comments' => 'Kommentare durchschauen',
  'Recent comments' => 'Letzte Kommentare',
  'Comment' => 'Kommentar',
  'Manage categories' => 'Kategorien verwalten',
  'Category' => 'Kategorie',
  'No category' => 'Keine Kategorie',
  'Enter new comment here ...' => 'Hier einen neuen Kommentar eingeben ...',
  'Read more' => 'Mehr lesen',
  'Enable read more links' => 'Aktiviere "Mehr lesen"-Links',
  'Action date' => 'Handlungsdatum',
  'Parent' => 'Übergeordnet',
  'Original comment tabs' => 'Original Kommentar Reiter',
  'Hide original comments tab in contact dialog' => 'Original Kommentar Reiter im Kontakt-Dialogfenster verstecken',
  'Hide original comments tab in company dialog' => 'Original Kommentar Reiter im Firmen-Dialogfenster verstecken',
  'name' => 'Kommentare',
  'description' => 'Modul zur Aktivierung von Kommentaren in anderen Modulen',
  'Comments' => 'Kommentare',
  '{author} wrote at {date}' => '{author} schrieb am {date}',
);
