<?php
return array (
  'Comment' => 'Kommentar',
  'Browse comments' => 'Bla i kommentarer',
  'Recent comments' => 'Siste kommentarer',
  'Manage categories' => 'Behandle kategorier',
  'Category' => 'Kategori',
  'No category' => 'Ingen kategori',
  'Enter new comment here ...' => 'Skriv ny kommentar her ...',
  'Read more' => 'Les mer',
  'Enable read more links' => 'Bruk les mer-lenker ',
  'Action date' => 'Oppfølgingsdato',
  'Parent' => 'Forelder',
  'Original comment tabs' => 'Original kommentarfane',
  'Hide original comments tab in contact dialog' => 'Skjul original kommentarfane i kontaktpersondialog',
  'Hide original comments tab in company dialog' => 'Skjul original kommentarfane i firmadialog',
  'name' => 'Kommentarer',
  'description' => 'Gir kommentarfunksjon til andre moduler',
  'Comments' => 'Kommentarer',
);
