<?php
return array (
  'Advanced' => '高级',
  'Salutation template' => '称呼模板',
  'salutationTemplate' => 'Dear [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Ms./Mr.[else][if {{contact.gender}}=="M"]Mr.[else]Ms.[/if][/if][/if][if {{contact.middleName}}] {{contact.middleName}}[/if] {{contact.lastName}}',
  'Add group' => '添加群组',
  'Add street address' => '添加街道地址',
  'Street' => '街道',
  'Street 2' => '街道详细信息',
  'ZIP code' => '邮政编码',
  'Address books' => '通讯簿',
  'emailTypes' => 
  array (
    'work' => '工作邮箱',
    'home' => '家庭邮箱',
    'billing' => '账单邮箱',
  ),
  'phoneTypes' => 
  array (
    'work' => '工作电话',
    'home' => '家庭电话',
    'mobile' => '移动电话',
    'workmobile' => '工作移动电话',
    'fax' => '传真',
    'workfax' => '工作传真',
  ),
  'addressTypes' => 
  array (
    'visit' => '访问地址',
    'postal' => '邮政地址',
    'work' => '工作地址',
    'home' => '家庭地址',
    'delivery' => '快递地址',
  ),
  'VAT number' => '增值税号',
  'Reverse charge VAT' => '反向征收增值税',
  'Registration number' => '注册编号',
  'Debtor number' => '债务人编号',
  'Star' => '星级',
  'Business' => '商务',
  'Information' => '信息',
  'Customer number' => '客户编号',
  'Bank details' => '银行详情',
  'Name bank' => '银行名称',
  'Job title' => '工作标题',
  'Organizations' => '组织',
  'Communication' => '通讯信息',
  'Address Book' => '通讯簿',
  'Phone numbers' => '电话号码',
  'E-mail addresses' => '电子邮箱地址',
  'Action date' => '生效日期',
  'Remove from group' => '移出群组',
  'Enable for' => '启用',
  'Only show this field set for selected address books' => '仅为选定的通讯簿显示此字段集',
  'Add date' => '添加日期',
  'Filter duplicates' => '查找重复项',
  'Merge selected' => '合并选中项',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => '您确定要合并选定的项目吗？这无法撤消',
  'Organisation or contact' => '组织或联系方式',
  'Add e-mail address' => '新增电子邮箱地址',
  'Labels' => '标签',
  'Page' => '页面',
  'Page format' => '页面格式',
  'Rows' => '行',
  'Page margins' => '页边距',
  'Top' => '置顶',
  'Bottom' => '置底',
  'Font' => '字体',
  'Family' => '家庭',
  'Template' => '模板',
  'Prefixes' => '前缀',
  'Suffixes' => '后缀',
  'Is organization' => '是组织',
  'Photo blob ID' => '照片 Blob ID',
  'Starred' => '已加星标',
  'E-mail address' => '电子邮箱地址',
  'Dates' => '日期',
  'Addresses' => '地址',
  'state' => '状态',
  'Country code' => '国家代码',
  'Latitude' => '维度',
  'Longitude' => '经度',
  'Look for duplicates' => '查找重复项',
  'Failed to add contacts to the group' => '无法将联系人添加到群组',
  'Date of birth' => '出生日期',
  'Is a user' => '是一个用户',
  'Is in a group' => '在一个组中 ',
  'Has e-mail addresses' => '已经有一个电子邮箱地址',
  'Add phone number' => '添加电话号码',
  'Are you sure you want to select all {count} results?' => '您确定要全选吗',
  'Default address book' => '默认通讯簿',
  'Sort name by' => '按名称排序',
  'Create personal address book for each user' => '为每个用户创建个人通讯录',
  'Automatically link e-mail to contacts' => '自动将电子邮件链接到联系人',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Warning: this will copy e-mails to the {product_name} storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.',
  'All contacts' => '所有联系人',
  'Add online url' => '添加在线网址',
  'Not found or no access' => '未找到或无法访问',
);
