<?php
return array (
  'Enable for' => 'Povolit pro',
  'Organizations' => 'Organizace',
  'Only show this field set for selected address books' => 'Zobrazit toto pole pouze pro vybrané kontakty',
  'Address books' => 'Seznam knih',
  'Add street address' => 'Přidat adresu ulice',
  'Street' => 'Ulice',
  'Street 2' => 'Ulice 2',
  'ZIP code' => 'PSČ',
  'Commented at' => 'Okomentoval v',
  'Notes' => 'Poznámky',
  'Is a user' => 'Je uživatel',
  'emailTypes' => 
  array (
    'work' => 'Pracovní E-mail',
    'home' => 'Soukromý E-mail',
    'billing' => 'Fakturační E-mail',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Pracovní telefon',
    'home' => 'Soukromý telefon',
    'mobile' => 'Mobilní telefon',
    'workmobile' => 'Pracovní mobilní telefon',
    'fax' => 'Fax',
    'workfax' => 'Pracovní Fax',
  ),
  'addressTypes' => 
  array (
    'visit' => 'Návštěvní adresa',
    'postal' => 'Poštovní adresa',
    'work' => 'Pracovní adresa',
    'home' => 'Soukromá adresa',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Narozeniny',
    'anniversary' => 'Výročí',
  ),
  'VAT number' => 'VAT číslo',
  'Reverse charge VAT' => 'Zpětný poplate VAT',
  'Registration number' => 'Registrační číslo',
  'Debtor number' => 'Číslo dlužníka',
  'Star' => 'Hvězda',
  'Address Book' => 'Seznam adres',
  'Job title' => 'Titul',
  'E-mail addresses' => 'E-mailové adresy',
  'Remove from group' => 'Odstranit ze skupiny',
  'Middle' => 'Uprostřed',
  'Add group' => 'Přidat skupinu',
  'Add phone number' => 'Přidat telefonní číslo',
  'Default address book' => 'Výchozí seznam',
  'Sort name by' => 'Rozdělit podle jména',
  'Add online url' => 'Přidat online URL',
  'Add date' => 'Prřidat datum',
  'Contact' => 'Kontakt',
  'Filters' => 'Filtry',
  'Are you sure you want to select all {count} results?' => 'Opravdu chcete vybrat všechny {count} výsledky?',
  'Show' => 'Náhled',
  'Not found or no access' => 'Nenalezeno nebo bez přístupu',
  'Advanced' => 'Pokročilý',
  'Salutation template' => 'Šablona oslova',
  'salutationTemplate' => 'Dear [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Ms./Mr.[else][if {{contact.gender}}=="M"]Mr.[else]Ms.[/if][/if][/if] {{contact.lastName}}',
  'All contacts' => 'Všechny kontakty',
  'Create personal address book for each user' => 'Vytvořit osobní seznam pro každého uživatele',
  'Automatically link e-mail to contacts' => 'Automaticky propojit e-maily ke kontektům',
  'Prefixes' => 'Předpony',
  'Suffixes' => 'Přípony',
  'Is organization' => 'Je organizace',
  'IBAN' => 'IBAN',
  'Photo blob ID' => 'Foto blob ID',
  'UUID' => 'UUID',
  'Starred' => 'Označené hvězdičkou',
  'Date type' => 'Napište datum',
  'Phone type' => 'Typ telefonu',
  'Phone number' => 'Telefonní číslo',
  'E-mail type' => 'Napište e-mailovou adresu',
  'E-mail address' => 'E-mailová adresa',
  'Address type' => 'Napište adresu',
  'Address street' => 'Ulice',
  'Address street 2' => 'Ulice 2',
  'Address ZIP code' => 'PSČ',
  'Address city' => 'Město',
  'Address state' => 'Stát',
  'Address country' => 'Země',
  'Address country code' => 'Kód země',
  'Address latitude' => 'Zeměpisná šířka',
  'Address longitude' => 'Zeměpisná délka',
  'URL type' => 'Napište URL',
  'URL number' => 'URL číslo',
  'Add e-mail address' => 'Přidat e-mailovou adresu',
  'Communication' => 'Komunikace',
  'Business' => 'Podnikání',
  'Customer number' => 'Číslo zákazníka',
  'LOB' => 'LOB',
);
