<?php
return array (
  'Middle' => '2. Vorname',
  'Filter duplicates' => 'Dubletten filtern',
  'Merge selected' => 'Ausgewählte zusammenführen',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => 'Sind Sie sicher, dass Sie die ausgewählten Elemente zusammenführen möchten? Das kann nicht rückgängig gemacht werden.',
  'Organisation or contact' => 'Organisation oder Kontakt',
  'E-mail addresses' => 'E-Mail Adressen',
  'Phone numbers' => 'Telefon Nummern',
  'Contact' => 'Kontakt',
  'Business' => 'Geschäftlich',
  'IBAN' => 'IBAN',
  'Registration number' => 'Registrierungsnummer',
  'Customer number' => 'Kundennummer',
  'Reverse charge VAT' => 'USt umkehren',
  'VAT number' => 'USt Nummer',
  'Job title' => 'Funktion',
  'Organizations' => 'Organisationen',
  'Communication' => 'Kommunikation',
  'Notes' => 'Notizen',
  'emailTypes' => 
  array (
    'work' => 'Arbeit',
    'home' => 'Privat',
    'billing' => 'Faktura',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Arbeit',
    'home' => 'Privat',
    'mobile' => 'Mobil',
    'workmobile' => 'Arbeit Mobil',
    'fax' => 'Fax',
    'workfax' => 'Arbeit Fax',
  ),
  'addressTypes' => 
  array (
    'visit' => 'Besucher',
    'postal' => 'Postalisch',
    'work' => 'Arbeit',
    'home' => 'Privat',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Geburtstag',
    'anniversary' => 'Jahrestag',
  ),
  'Debtor number' => 'Kundennummer',
  'Star' => 'Stern',
  'Not found or no access' => 'Nicht gefunden oder kein Zugriff',
  'Show' => 'Zeigen',
  'Enable for' => 'Aktivieren für',
  'Only show this field set for selected address books' => 'Dieses Feld wird nur für ausgewählte Adressbücher angezeigt.',
  'Address books' => 'Adressbücher',
  'Add street address' => 'Strasse hinzufügen',
  'Street' => 'Strasse',
  'Street 2' => 'Adresszusatz',
  'ZIP code' => 'PLZ',
  'Add group' => 'Gruppe hinzufügen',
  'Address Book' => 'Adressbuch',
  'Remove from group' => 'Von Gruppe entfernen',
  'Filters' => 'Filter',
  'Are you sure you want to select all {count} results?' => 'Sind Sie sicher, dass Sie alle {count} Ergebnisse auswählen möchten?',
  'Commented at' => 'Kommentiert bei',
  'Is a user' => 'Ist ein Benutzer',
  'Advanced' => 'Erweitert',
  'Salutation template' => 'Anrede Vorlage',
  'salutationTemplate' => 'Sehr geehrte(r)[if {{contact.prefixes}}]{{contact.prefixes}}}[else][if !{{contact.gender}}]Frau/Herr[else][if {{contact.gender}}==="M"]Herr[else]Frau[/if][/if][/if] {{contact.lastName}}}}',
  'Create personal address book for each user' => 'Persönliches Adressbuch für jeden Benutzer erstellen',
  'Automatically link e-mail to contacts' => 'Automatische Verknüpfung von E-Mails mit Kontakten',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Warnung: Dies kopiert E-Mails in den Speicher des  und erhöht somit den Speicherverbrauch. Die E-Mail ist für alle Personen sichtbar, die den Kontakt auch sehen können.',
  'Add date' => 'Datum hinzufügen',
  'Add phone number' => 'Telefonnummer hinzufügen',
  'All contacts' => 'Alle Kontakte',
  'Default address book' => 'Standard Adressbuch',
  'Sort name by' => 'Name sortieren nach',
  'Is organization' => 'Ist eine Organisation',
  'Starred' => 'Mit Sternen versehen',
  'Date type' => 'Datumstyp',
  'Phone type' => 'Telefontyp',
  'Phone number' => 'Telefonnummer',
  'E-mail type' => 'E-Mail Typ',
  'E-mail address' => 'E-Mail Adresse',
  'Address type' => 'Adresstyp',
  'Address street' => 'Adresse Strasse',
  'Address street 2' => 'Adresse Strasse 2',
  'Address ZIP code' => 'Adress PLZ',
  'Address city' => 'Adresse Stadt',
  'Address state' => 'Adresse Staat',
  'Address country' => 'Adresse Land',
  'Address country code' => 'Adresse Ländercode',
  'Address latitude' => 'Adresse Breitengrad',
  'Address longitude' => 'Adresse Längengrad',
  'URL type' => 'URL Typ',
  'URL number' => 'URL Nummer',
  'Look for duplicates' => 'Suche nach Dubletten',
  'Add e-mail address' => 'E-Mail Adresse hinzufügen',
  'Add online url' => 'Online URL hinzufügen',
  'Has links to...' => 'Hat Verknüpfungen mit…',
  'Is in a group' => 'Ist in einer Gruppe',
  'Prefixes' => 'Titel',
  'Suffixes' => 'Suffix',
  'Dates' => 'Datum',
  'Addresses' => 'Adressen',
  'state' => 'Staat',
  'Country code' => 'Länderkürzel',
  'Latitude' => 'Breitengrad',
  'Longitude' => 'Längengrad',
  'Failed to add contacts to the group' => 'Kontakte können der Gruppe nicht hinzugefügt werden',
);
