<?php
return array (
  'Add e-mail address' => 'Agregar dirección de correo electrónico',
  'Organizations' => 'Empresas',
  'Address Book' => 'Directorio',
  'Job title' => 'Cargo',
  'Registration number' => 'Número de registro',
  'Debtor number' => 'Número de deudor',
  'VAT number' => 'Número Fiscal',
  'E-mail addresses' => 'Correos electrónicos',
  'Remove from group' => 'Eliminar del grupo',
  'Contact' => 'Contacto',
  'Business' => 'Negocio',
  'IBAN' => 'IBAN',
  'Customer number' => 'Número de cliente',
  'Reverse charge VAT' => 'IVA inverso',
  'Communication' => 'Comunicación',
  'Notes' => 'Notas',
  'LOB' => 'LOB',
  'Filter duplicates' => 'Filtrar duplicados',
  'Merge selected' => 'Fusionar elementos seleccionados',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => '¿Seguro que quieres fusionar los elementos seleccionados? Esto no se puede deshacer.',
  'Organisation or contact' => 'Empresas o contacto',
  'Phone numbers' => 'Números de teléfono',
  'Commented at' => 'Comentado en',
  'Is a user' => 'Es un usuario',
  'Add date' => 'Agregar fecha',
  'Default address book' => 'Libreta de direcciones predeterminada',
  'Sort name by' => 'Ordenar nombre por',
  'Show' => 'Mostrar',
  'Not found or no access' => 'No encontrado o sin acceso',
  'Address books' => 'Libretas de direcciones',
  'Prefixes' => 'Prefijos',
  'Suffixes' => 'Sufijos',
  'Is organization' => 'Es empresa',
  'Photo blob ID' => 'ID de blob de fotos',
  'UUID' => 'UUID',
  'Starred' => 'Favorito',
  'Date type' => 'Tipo de fecha',
  'Phone type' => 'Tipo de teléfono',
  'Phone number' => 'Número de teléfono',
  'E-mail type' => 'Tipo de correo electrónico',
  'E-mail address' => 'Dirección de correo electrónico',
  'Address type' => 'Tipo de dirección',
  'Address street' => 'Dirección 1',
  'Address street 2' => 'Dirección 2',
  'Address ZIP code' => 'Código postal',
  'Address city' => 'Ciudad',
  'Address state' => 'Estado',
  'Address country' => 'País',
  'Address country code' => 'Código del país',
  'Address latitude' => 'Latitud',
  'Address longitude' => 'Longitud',
  'URL type' => 'Tipo de URL',
  'URL number' => 'Número de URL',
  'Look for duplicates' => 'Busca duplicados',
  'Filters' => 'Filtros',
  'Add phone number' => 'Agregar el número de teléfono',
  'Middle' => 'Segundo Nombre',
  'Add street address' => 'Agregar dirección',
  'Street' => 'Dirección 1',
  'Street 2' => 'Dirección 2',
  'ZIP code' => 'Código postal',
  'emailTypes' => 
  array (
    'work' => 'Trabajo',
    'home' => 'Casa',
    'billing' => 'Facturación',
  ),
  'Are you sure you want to select all {count} results?' => '¿Está seguro de que desea seleccionar todos los resultados de {count}?',
  'Add group' => 'Añadir grupo',
  'Advanced' => 'Avanzado',
  'Salutation template' => 'Plantilla de saludo',
  'salutationTemplate' => 'Plantilla de saludo',
  'Enable for' => 'Habilitar para',
  'Only show this field set for selected address books' => 'Mostrar sólo este conjunto de campos para las libretas de direcciones seleccionadas',
  'Create personal address book for each user' => 'Crear libreta de direcciones personal para cada usuario',
  'Automatically link e-mail to contacts' => 'Enlace automático de correo electrónico a contactos',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Advertencia: esto copiará los correos electrónicos en el almacenamiento de Group-Office y, por lo tanto, aumentará el uso de espacio en disco. El correo electrónico será visible para todas las personas que también puedan ver el contacto.',
  'All contacts' => 'Todos los contactos',
  'phoneTypes' => 
  array (
    'work' => 'Trabajo',
    'home' => 'Casa',
    'mobile' => 'Celular',
    'workmobile' => 'Celular del trabajo',
    'fax' => 'Fax',
    'workfax' => 'Fax del trabajo',
  ),
  'addressTypes' => 
  array (
    'visit' => 'Visita',
    'postal' => 'Código postal',
    'work' => 'Trabajo',
    'home' => 'Casa',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Cumpleaños',
    'anniversary' => 'Aniversario',
  ),
  'Star' => 'Favorito',
  'Add online url' => 'Añadir URL en línea',
);
