<?php
return array (
  'Show' => 'Montrer',
  'All' => 'Tout',
  'Organizations' => 'Organisations',
  'Not found or no access' => 'Non trouvé ou pas d\'accès',
  'Enable for' => 'Activer pour',
  'Only show this field set for selected address books' => 'Ne montrer ce jeu de champs que pour le carnet d\'adresse sélectionné',
  'Address books' => 'Carnets d\'adresses',
  'All contacts' => 'Tous les contacts',
  'Business' => 'Professionnel',
  'Registration number' => 'Numéro d\'enregistrement',
  'Customer number' => 'Numéro client',
  'Reverse charge VAT' => 'Récupération TVA',
  'VAT number' => 'Numéro de TVA',
  'Job title' => 'Titre',
  'Communication' => 'Comunication',
  'Add group' => 'Ajouter un groupe',
  'Add phone number' => 'Ajouter numéro de téléphone',
  'Is organization' => 'Est une organisation',
  'Debtor number' => 'Numéro de débiteur',
  'Starred' => 'Marqué',
  'Date type' => 'Type de date',
  'Phone type' => 'Type de téléphone',
  'Phone number' => 'Numéro de téléphone',
  'E-mail type' => 'Type de courriel',
  'E-mail address' => 'Adresse mail',
  'Address type' => 'Type d\'adresse',
  'Address street' => 'Rue',
  'Address street 2' => 'Rue 2',
  'Address ZIP code' => 'Code Postal',
  'Address city' => 'Ville',
  'Address state' => 'Département',
  'Address country' => 'Pays',
  'Address country code' => 'Code Pays',
  'Address latitude' => 'Latitude adresse',
  'Address longitude' => 'Longitude adresse',
  'URL type' => 'Type d\'url',
  'URL number' => 'Numéro d\'Url',
  'Filters' => 'Filtre',
  'Add e-mail address' => 'Ajouter adresse courriel',
  'Default address book' => 'Carnet d\'adresse par défaut',
  'Sort name by' => 'Trier les contacts par',
  'Address Book' => 'Carnet d\'Adresse',
  'Remove from group' => 'Retirer du groupe',
  'emailTypes' => 
  array (
    'work' => 'Professionnelle',
    'home' => 'Personnelle',
    'billing' => 'Facturation',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Professionnel',
    'home' => 'Personnel',
    'mobile' => 'Mobile',
    'workmobile' => 'Mobile Professionnel',
    'fax' => 'Télécopie Personnel',
    'workfax' => 'Télécopie Professionnel',
  ),
  'Call' => 'Appel',
  'addressTypes' => 
  array (
    'visit' => 'Visite',
    'postal' => 'Postale',
    'work' => 'Professionnelle',
    'home' => 'Personnelle',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Anniversaire',
    'anniversary' => 'Autre anniversaire',
  ),
  'Star' => 'Etoile',
  'Middle' => 'Milieu',
  'Add online url' => 'Ajout url en ligne',
  'Select from address book' => 'Sélectionner à partir du carnet d\'adresse',
  'Add all results' => 'Ajouter tous les résultats',
  'Add selection' => 'Ajouter la sélection',
  'Are you sure you want to select all {count} results?' => 'Etes vous sûr de vouloir sélectionner tous les {count} résultats?',
  'Add street address' => 'Ajouter une adresse',
  'Street' => 'Rue',
  'Street 2' => 'Rue 2',
  'ZIP code' => 'Code Postal',
  'Commented at' => 'Commenté à',
  'Is a user' => 'Est un utilisateur',
  'Add date' => 'Ajouter une date',
);
