<?php
return array (
  'Show' => 'Montrer',
  'All' => 'Tout',
  'Organizations' => 'Organisations',
  'Not found or no access' => 'Non trouvé ou pas d\'accès',
  'Enable for' => 'Activer pour',
  'Only show this field set for selected address books' => 'Ne montrer ce jeu de champs que pour le carnet d\'adresse sélectionné',
  'Address books' => 'Carnets d\'adresses',
  'All contacts' => 'Tous les contacts',
  'Business' => 'Professionnel',
  'Registration number' => 'Numéro d\'enregistrement',
  'Customer number' => 'Numéro client',
  'Reverse charge VAT' => 'Récupération TVA',
  'VAT number' => 'Numéro de TVA',
  'Job title' => 'Titre',
  'Communication' => 'Comunication',
  'Add group' => 'Ajouter un groupe',
  'Add phone number' => 'Ajouter numéro de téléphone',
  'Is organization' => 'Est une organisation',
  'Debtor number' => 'Numéro de débiteur',
  'Starred' => 'Marqué',
  'Date type' => 'Type de date',
  'Phone type' => 'Type de téléphone',
  'Phone number' => 'Numéro de téléphone',
  'E-mail type' => 'Type de courriel',
  'E-mail address' => 'Adresse mail',
  'Address type' => 'Type d\'adresse',
  'Address street' => 'Rue',
  'Address street 2' => 'Rue 2',
  'Address ZIP code' => 'Code Postal',
  'Address city' => 'Ville',
  'Address state' => 'Département',
  'Address country' => 'Pays',
  'Address country code' => 'Code Pays',
  'Address latitude' => 'Latitude adresse',
  'Address longitude' => 'Longitude adresse',
  'URL type' => 'Type d\'url',
  'URL number' => 'Numéro d\'Url',
  'Filters' => 'Filtre',
  'Add e-mail address' => 'Ajouter adresse courriel',
  'Default address book' => 'Carnet d\'adresse par défaut',
  'Sort name by' => 'Trier les contacts par',
  'Address Book' => 'Carnet d\'Adresse',
  'Remove from group' => 'Retirer du groupe',
  'emailTypes' => 
  array (
    'work' => 'Professionnelle',
    'home' => 'Personnelle',
    'billing' => 'Facturation',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Professionnel',
    'home' => 'Personnel',
    'mobile' => 'Mobile',
    'workmobile' => 'Mobile Professionnel',
    'fax' => 'Télécopie Personnel',
    'workfax' => 'Télécopie Professionnel',
  ),
  'Call' => 'Appel',
  'addressTypes' => 
  array (
    'visit' => 'Visite',
    'postal' => 'Postale',
    'work' => 'Professionnelle',
    'home' => 'Personnelle',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Anniversaire',
    'anniversary' => 'Autre anniversaire',
  ),
  'Star' => 'Etoile',
  'Middle' => 'Milieu',
  'Add online url' => 'Ajout url en ligne',
  'Select from address book' => 'Sélectionner à partir du carnet d\'adresse',
  'Add all results' => 'Ajouter tous les résultats',
  'Add selection' => 'Ajouter la sélection',
  'Are you sure you want to select all {count} results?' => 'Etes vous sûr de vouloir sélectionner tous les {count} résultats?',
  'Add street address' => 'Ajouter une adresse',
  'Street' => 'Rue',
  'Street 2' => 'Rue 2',
  'ZIP code' => 'Code Postal',
  'Commented at' => 'Commenté à',
  'Is a user' => 'Est un utilisateur',
  'Add date' => 'Ajouter une date',
  'Is in a group' => 'Est dans un groupe',
  'Has e-mail addresses' => 'A une adresse mail',
  'Contact' => 'Contact',
  'Prefixes' => 'Préfixes',
  'Phone numbers' => 'Numéros de Téléphone',
  'Addresses' => 'Adresses',
  'state' => 'Département',
  'Country code' => 'Code Pays',
  'Labels' => 'Etiquettes',
  'Look for duplicates' => 'Voir les doublons',
  'Failed to add contacts to the group' => 'Pas pu ajouter contacts au groupe',
  'Advanced' => 'Avancé',
  'Salutation template' => 'Modèle Salutations',
  'salutationTemplate' => 'Dear [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Ms./Mr.[else][if {{contact.gender}}=="M"]Mr.[else]Ms.[/if][/if][/if][if {{contact.middleName}}] {{contact.middleName}}[/if] {{contact.lastName}}',
  'Page format' => 'Format page',
  'Rows' => 'Lignes',
  'Page margins' => 'Marges page',
  'Top' => 'Haut',
  'Bottom' => 'Bas',
  'Font' => 'Police',
  'Family' => 'Famille',
  'Label margins' => 'Marges etiquettes',
  'Template' => 'Modèle',
  'E-mail addresses' => 'Adresses mail',
  'Filter duplicates' => 'Filtrer les doublons',
  'Merge selected' => 'Fusionner sélection',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => 'Etes vous sûr de vouloir fusionner les éléments sélectionnés? Retour arrière impossible',
  'Organisation or contact' => 'Organisation ou contact',
  'Bank details' => 'Details banque',
  'Name bank' => 'Nom banque',
  'Create personal address book for each user' => 'Créer un carnet d\'adresse personnel pour chaque utilisateur',
  'Automatically link e-mail to contacts' => 'Lier automatiquement les mails aux contacts',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Avertissement: ceci copiera des mails vers l\'espace de stockage Group-Office et donc utilisera de l\'espace. Le mail sera visible par tous les utilisateurs ayant accès à ce contact.',
);
