<?php
return array (
  'Enable for' => 'Omogući za',
  'Organizations' => 'Organizacije',
  'Only show this field set for selected address books' => 'Prikaži ovo polje samo za odabrane adresare',
  'Address books' => 'Adresari',
  'Show' => 'Prikaži',
  'Contact' => 'Kontakt',
  'Not found or no access' => 'Nije pronađeno ili nemate pristup',
  'Add phone number' => 'Dodaj broj telefona',
  'Middle' => 'Srednje',
  'Business' => 'Posao',
  'IBAN' => 'IBAN',
  'Registration number' => 'Registracijski broj',
  'Customer number' => 'Broj kupca',
  'Reverse charge VAT' => 'Obrnuto naplaćivanje PDVa',
  'VAT number' => 'OIB',
  'Job title' => 'Funkcija',
  'Communication' => 'Komunikacija',
  'Notes' => 'Bilješke',
  'LOB' => 'LOB',
  'Filter duplicates' => 'Filtriraj duplikate',
  'Merge selected' => 'Spoji odabrano',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => 'Jeste li sigurni da želite spojiti odabrane stavke? Povratak na staro nije moguć.',
  'Organisation or contact' => 'Organizacija ili kontakt',
  'E-mail addresses' => 'Adrese e-pošte',
  'Phone numbers' => 'Telefonski brojevi',
  'All contacts' => 'Svi kontakti',
  'Address Book' => 'Adresar',
  'Debtor number' => 'Broj dužnika',
  'Remove from group' => 'Ukloni iz grupe',
  'Default address book' => 'Zadani adresar',
  'Sort name by' => 'Sortiraj naziv prema',
  'Commented at' => 'Komentirano',
  'Street' => 'Ulica',
  'Is a user' => 'Je korisnik',
  'Create personal address book for each user' => 'Stvori osobni adresar za svakog korisnika',
  'Automatically link e-mail to contacts' => 'Automatski poveži e-poštu s kontaktima',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Upozorenje: Ova radnja će kopirati e-poruke u Group-Office pohranu što će povećati korištenje diskovnog prostora. E-pošta će biti vidljiva svim korisnicima koji i inače vide kontakt.',
  'Advanced' => 'Napredno',
  'Salutation template' => 'Predložak pozdrava',
  'salutationTemplate' => 'Draga/i [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]gđo./g.[else][if {{contact.gender}}=="M"]g.[else]gđo.[/if][/if][/if] {{contact.lastName}}',
  'emailTypes' => 
  array (
    'work' => 'Poslovni',
    'home' => 'Kućni',
    'billing' => 'Plaćanje',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Poslovni',
    'home' => 'Kućni',
    'mobile' => 'Mobitel',
    'workmobile' => 'Mobitel poslovni',
    'fax' => 'Faks',
    'workfax' => 'Faks poslovni',
  ),
  'addressTypes' => 
  array (
    'visit' => 'Za posjetu',
    'postal' => 'Za poštu',
    'work' => 'Poslovna',
    'home' => 'Kućna',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Rođendan',
    'anniversary' => 'Godišnjica',
  ),
  'Star' => 'Zvijezda',
  'Prefixes' => 'Prefiks',
  'Suffixes' => 'Sufiks',
  'Is organization' => 'Je organizacija',
  'Photo blob ID' => 'ID slike',
  'UUID' => 'UUID',
  'Starred' => 'Označeno',
  'Date type' => 'Tip datuma',
  'Phone type' => 'Tip telefona',
  'Phone number' => 'Broj telefona',
  'E-mail type' => 'Tip e-pošte',
  'E-mail address' => 'Adresa e-pošte',
  'Address type' => 'Tip adrese',
  'Address street' => 'Ulica',
  'Address street 2' => 'Ulica 2',
  'Address ZIP code' => 'Poštanski broj',
  'Address city' => 'Grad',
  'Address state' => 'Regija',
  'Address country' => 'Država',
  'Address country code' => 'Kod države',
  'Address latitude' => 'Geografska širina',
  'Address longitude' => 'Geografska visina',
  'URL type' => 'URL tip',
  'URL number' => 'URL broj',
  'Look for duplicates' => 'Traži duplikate',
  'Filters' => 'Filteri',
  'Add date' => 'Dodaj datum',
  'Are you sure you want to select all {count} results?' => 'Jeste li sigurni da želite odabrati {count} rezultata?',
  'Add online url' => 'Dodaj URL',
  'Add e-mail address' => 'Dodaj adresu e-pošte',
  'Add street address' => 'Dodaj adresu',
  'Street 2' => 'Ulica 2',
  'ZIP code' => 'Poštanski broj',
  'Add group' => 'Dodaj grupu',
  'First' => 'Ime',
  'Last' => 'Prezime',
);
