<?php
return array (
  'Enable for' => 'нь идэвхжүүлэх',
  'Organizations' => 'байгууллага',
  'Only show this field set for selected address books' => 'Энэ талбарыг зөвхөн сонгосон имэйл хаягийн жагсаалтанд харуулах',
  'Address books' => 'Имэйл хаягуудын жагсаалт',
  'Show' => 'харуулах',
  'Contact' => 'Холбоо барих',
  'Not found or no access' => 'Илэрц олдсонгүй эсвэл нэвтрэх боломжгүй байна',
  'Add phone number' => 'утасны дугаар нэмэх ',
  'dateTypes' => 
  array (
    'birthday' => 'dateTypes [төрсөн өдөр]',
    'anniversary' => 'dateTypes [ой]',
    'action' => 'dateTypes [арга хэмжээ]',
  ),
  'Upcoming birthdays' => 'Удахгүй болох төрсөн өдөр',
  'Middle' => 'Дунд',
  'Labels' => 'Тэмдэг',
  'Page' => 'Хуудас',
  'Page format' => 'Хуудасны хэлбэр',
  'Rows' => 'мөр',
  'Page margins' => 'Хуудасны хэмжээ',
  'Top' => 'Дээд',
  'Bottom' => 'доод',
  'Font' => 'фонт',
  'Family' => 'Гэр бүл',
  'Label margins' => 'Тэмдэгийн хэмжээ',
  'Template' => 'Загвар',
  'Business' => 'Бизнес',
  'Information' => 'мэдээлэл',
  'Registration number' => 'Регистрийн дугаар',
  'Customer number' => 'Хэрэглэгчийн дугаар',
  'Bank details' => 'Банкны мэдээлэл',
  'Name bank' => 'нэр банк',
  'IBAN' => 'IBAN',
  'BIC' => 'BIC',
  'Reverse charge VAT' => 'НӨАТ-ыг буцааж цэнэглэх',
  'VAT number' => 'НӨАТ-ын дугаар',
  'Job title' => 'Албан тушаал',
  'Communication' => 'харилцаа холбоо',
  'LOB' => 'LOB',
  'Filter duplicates' => 'Давхардсан шүүлтүүр',
  'Merge selected' => 'Сонгогдсонуудыг нэгтгэх',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => 'Та эдгээр сонгогдсонуудыг нэгтгэхдээ итгэлтэй байна уу? Энэ үйлдлийг буцаах боломжгүйг анхаарна уу.',
  'Organisation or contact' => 'Байгууллага, холбоо барих',
  'E-mail addresses' => 'И-мэйл хаяг',
  'Phone numbers' => 'Гар утасны дугаар',
  'All contacts' => 'Бүх холбоо барих мэдээлэлүүд',
  'Address Book' => 'Хадгалсан мэйл хаягууд',
  'Debtor number' => 'Өр төлбөрийн дугаар',
  'Action date' => 'үйл ажиллагааны огноо',
  'Remove from group' => 'группээсс устгах',
  'Default address book' => 'Default address book',
  'Sort name by' => 'нэрийг эрэмбэлэх',
  'ZIP code' => 'ZIP код',
  'Street' => 'Гудамж',
  'Date of birth' => 'Төрсөн өдөр',
  'Is a user' => 'Хэрэглэгч үү',
  'Is in a group' => 'Is in a group',
  'Has e-mail addresses' => 'и-мэйл хаягтай',
  'Create personal address book for each user' => 'хэрэглэгч бүрт хувийн хаягийн жагсаалт бий болгох',
  'Automatically link e-mail to contacts' => 'Автоматаар имэйлийг контакттай холбох',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Сануулга: Энэ нь имэйлийг Group-Office хадгалах сан руу хуулах бөгөөд ингэснээр дискний зайны хэрэглээг нэмэгдүүлэх болно.И-мэйл хаягийг мөн үзэх боломжтой бүх хүмүүст харагдах болно.',
  'Restrict export to administrators' => 'Администраторуудад экспортлохыг хязгаарлах',
  'Advanced' => 'Нарийвчилсан',
  'Salutation template' => 'Мэндчилгээний загвар',
  'salutationTemplate' => 'salutationTemplate',
  'emailTypes' => 
  array (
    'work' => 'emailTypes [ажил]',
    'home' => 'emailTypes [гэр]',
    'billing' => 'emailTypes [төлбөр]',
  ),
  'phoneTypes' => 
  array (
    'work' => 'phoneTypes [ажил]',
    'home' => 'phoneTypes [гэр]',
    'mobile' => 'phoneTypes [гар утас]',
    'workmobile' => 'phoneTypes [ажилын утас]',
    'fax' => 'phoneTypes [факс]',
    'workfax' => 'phoneTypes [workfax]',
  ),
  'addressTypes' => 
  array (
    'visit' => 'addressTypes [уулзалт]',
    'postal' => 'addressTypes [шуудангийн]',
    'work' => 'addressTypes [ажил]',
    'home' => 'addressTypes [Нүүр хуудас]',
    'delivery' => 'addressTypes [хүргэлт]',
  ),
  'Star' => 'Star',
  'Prefixes' => 'оршил',
  'Suffixes' => 'Suffixes',
  'Is organization' => 'байгууллага юм',
  'Photo blob ID' => 'Фото Blob ID',
  'UUID' => 'UUID',
  'Starred' => 'Starred',
  'E-mail address' => 'Имэйл хаяг',
  'Dates' => 'огноо',
  'URL\'s' => 'URL-ийн',
  'Addresses' => 'хаягууд',
  'Street 2' => 'гудамж 2',
  'state' => 'муж',
  'Country code' => 'Улсын код',
  'Latitude' => 'Өргөрөг',
  'Longitude' => 'Уртраг',
  'Look for duplicates' => 'Хуулбарыг хайж олох',
  'Failed to add contacts to the group' => 'Группд мэдээлэл нэмэхэд алдаа гарлаа',
  'Add date' => 'нэмэх огноо',
  'Are you sure you want to select all {count} results?' => 'Та бүх {count} үр дүнг сонгохдоо итгэлтэй байна уу?',
  'Add online url' => 'Онлайн URL нэмэх',
  'Add e-mail address' => ' и-мэйл хаяг нэмэх',
  'Add street address' => 'гудамжны хаяг нэмэх',
  'Add group' => 'бүлэг нэмэх',
);
