<?php
return array (
  'salutationTemplate' => 'Dear [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Ms./Mr.[else][if {{contact.gender}}=="M"]Mr.[else]Ms.[/if][/if][/if] {{contact.lastName}}',
  'Contact' => 'Person',
  'Organizations' => 'Firmaer',
  'Address Book' => 'Adressebok',
  'Job title' => 'Stilling',
  'Registration number' => 'CRN:',
  'VAT number' => 'Org.nr.',
  'E-mail addresses' => 'E-postadresser',
  'Remove from group' => 'Fjern fra gruppe',
  'Enable for' => 'Aktiver for',
  'Only show this field set for selected address books' => 'Vis dette feltet kun i valgte adressebøker',
  'Address books' => 'Adressebøker',
  'Add group' => 'Ny gruppe',
  'Add street address' => 'Ny besøksadresse',
  'Street' => 'Adresse 1',
  'Street 2' => 'Adresse 2',
  'ZIP code' => 'Postnummer',
  'Default address book' => 'Standard adressebok',
  'Sort name by' => 'Sorter navn etter',
  'Add e-mail address' => 'Ny e-postadresse',
  'All contacts' => 'Alle personer',
  'Business' => 'Bedrift',
  'IBAN' => 'IBAN',
  'Customer number' => 'Kundenummer',
  'Communication' => 'Kommunikasjon',
  'Notes' => 'Notater',
  'Commented at' => 'Kemmentert den',
  'Is a user' => 'Er systembruker',
  'Not found or no access' => 'Ikke funnet eller ikke tilgang',
  'Show' => 'Vis',
  'Add phone number' => 'Nytt telefonnummer',
  'Advanced' => 'Avansert',
  'Salutation template' => 'Hilsning',
  'emailTypes' => 
  array (
    'work' => 'emailTypes[arbeid]',
    'home' => 'emailTypes[privat]',
    'billing' => 'emailTypes[faktura]',
  ),
  'Filters' => 'Filtere',
  'Are you sure you want to select all {count} results?' => 'Er du sikker på at du vil velge alle {count} resultater?',
  'Middle' => 'Mellomnavn',
  'Prefixes' => 'Prefikser',
  'Suffixes' => 'Suffikser',
  'Is organization' => 'Er en bedrift',
  'Photo blob ID' => 'Fotoblob ID',
  'UUID' => 'UUID',
  'Starred' => 'Stjernemerket',
  'Date type' => 'Datotype',
  'Phone type' => 'Telefontype',
  'Phone number' => 'Telefonnummer',
  'E-mail type' => 'E-posttype',
  'E-mail address' => 'E.postadresse',
  'Address type' => 'Adressetype',
  'Address street' => 'Adresse 1',
  'Address street 2' => 'Adresse 2',
  'Address ZIP code' => 'Postnummer',
  'Address city' => 'Sted',
  'Address state' => 'Stat/fylke',
  'Address country' => 'Land',
  'Address country code' => 'Landkode',
  'Address latitude' => 'Breddegrad',
  'Address longitude' => 'Lengdegrad',
  'URL type' => 'URL type',
  'URL number' => 'URL',
  'Add date' => 'Ny dato',
  'phoneTypes' => 
  array (
    'work' => 'phoneTypes[arbeid]',
    'home' => 'phoneTypes[privat]',
    'mobile' => 'phoneTypes[mobil]',
    'workmobile' => 'phoneTypes[jobbmobil]',
    'fax' => 'phoneTypes[fax]',
    'workfax' => 'phoneTypes[jobbfax]',
  ),
  'Call' => 'Ring',
  'addressTypes' => 
  array (
    'visit' => 'addressTypes[besøk]',
    'postal' => 'addressTypes[post]',
    'work' => 'addressTypes[jobb]',
    'home' => 'addressTypes[privat]',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'dateTypes[fødselsdag]',
    'anniversary' => 'dateTypes[jubileum]',
  ),
  'Star' => 'Stjernemerket',
);
