<?php
return array (
  'salutationTemplate' => 'Dear [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Ms./Mr.[else][if {{contact.gender}}=="M"]Mr.[else]Ms.[/if][/if][/if] {{contact.lastName}}',
  'Contact' => 'Person',
  'Organizations' => 'Firmaer',
  'Address Book' => 'Adressebok',
  'Job title' => 'Stilling',
  'Registration number' => 'CRN:',
  'VAT number' => 'Org.nr.',
  'E-mail addresses' => 'E-postadresser',
  'Remove from group' => 'Fjern fra gruppe',
  'Enable for' => 'Aktiver for',
  'Only show this field set for selected address books' => 'Vis dette feltet kun i valgte adressebøker',
  'Address books' => 'Adressebøker',
  'Add group' => 'Ny gruppe',
  'Add street address' => 'Ny besøksadresse',
  'Street' => 'Adresse 1',
  'Street 2' => 'Adresse 2',
  'ZIP code' => 'Postnummer',
  'Default address book' => 'Standard adressebok',
  'Sort name by' => 'Sorter navn etter',
  'Add e-mail address' => 'Ny e-postadresse',
  'All contacts' => 'Alle kontakter',
  'Business' => 'Bedrift',
  'IBAN' => 'IBAN',
  'Customer number' => 'Kundenummer',
  'Communication' => 'Kommunikasjon',
  'Notes' => 'Notater',
  'Commented at' => 'Kemmentert den',
  'Is a user' => 'Er systembruker',
  'Not found or no access' => 'Ikke funnet eller ikke tilgang',
  'Show' => 'Vis',
  'Add phone number' => 'Legg til telefonnummer',
  'Advanced' => 'Avansert',
  'Salutation template' => 'Hilsning',
  'emailTypes' => 
  array (
    'work' => 'Arbeid',
    'home' => 'Privat',
    'billing' => 'Faktura',
  ),
  'Filters' => 'Filtere',
  'Are you sure you want to select all {count} results?' => 'Er du sikker på at du vil velge alle {count} resultater?',
  'Middle' => 'Mellomnavn',
  'Prefixes' => 'Prefikser',
  'Suffixes' => 'Suffikser',
  'Is organization' => 'Er en bedrift',
  'Photo blob ID' => 'Fotoblob ID',
  'UUID' => 'UUID',
  'Starred' => 'Stjernemerket',
  'Date type' => 'Datotype',
  'Phone type' => 'Telefontype',
  'Phone number' => 'Telefonnummer',
  'E-mail type' => 'E-posttype',
  'E-mail address' => 'E.postadresse',
  'Address type' => 'Adressetype',
  'Address street' => 'Adresse 1',
  'Address street 2' => 'Adresse 2',
  'Address ZIP code' => 'Postnummer',
  'Address city' => 'Sted',
  'Address state' => 'Stat/fylke',
  'Address country' => 'Land',
  'Address country code' => 'Landkode',
  'Address latitude' => 'Breddegrad',
  'Address longitude' => 'Lengdegrad',
  'URL type' => 'URL type',
  'URL number' => 'URL',
  'Add date' => 'Ny merkedag',
  'phoneTypes' => 
  array (
    'work' => 'Arbeid',
    'home' => 'Privat',
    'mobile' => 'Privat mobil',
    'workmobile' => 'Arbeid mobil',
    'fax' => 'Telefax',
    'workfax' => 'Telefax arbeid',
  ),
  'Call' => 'Ring',
  'addressTypes' => 
  array (
    'visit' => 'Besøksadresse',
    'postal' => 'Postadresse',
    'work' => 'Jobbadresse',
    'home' => 'Privatadresse',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Fødselsdag',
    'anniversary' => 'Jubileum',
  ),
  'Star' => 'Stjernemerket',
  'Add online url' => 'Legg til nettadresse',
  'Merge selected' => 'Slå sammen valgte',
  'Organisation or contact' => 'Firma eller kontaktperson',
  'Phone numbers' => 'Telefonnummere',
  'Has links to...' => 'Har lenker til...',
  'Is in a group' => 'Er i en gruppe',
  'Create personal address book for each user' => 'Opprett personlig adressebok for alle brukere',
  'Automatically link e-mail to contacts' => 'Automatisk lenking av e-poster til personer',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'OBS! Dette vil kopiere e-postene til Group-Office lagringsområde og vil derfor medføre økt bruk av lagringsplass. E-postene vil også være synlige for alle som kan se kontaktpersonen!',
  'Dates' => 'Datoer',
  'URL\'s' => 'URL’er',
  'Addresses' => 'Adresser',
  'state' => 'Land',
  'Country code' => 'Landkode',
  'Latitude' => 'Breddegrad',
  'Longitude' => 'Lengdegrad',
  'Look for duplicates' => 'Finn duplikater',
  'Failed to add contacts to the group' => 'Kunne ikke legge til personen i gruppen',
);
