<?php
return array (
  'Contact' => 'Contact',
  'Job title' => 'Titel',
  'Gender' => 'Geslacht',
  'Organizations' => 'Bedrijven',
  'Communication' => 'Communiceren',
  'Add e-mail address' => 'E-mail adres toevoegen',
  'Add phone number' => 'Telefoonnummer toevoegen',
  'Street addresses' => 'Adressen',
  'Add street address' => 'Adres toevoegen',
  'Street' => 'Straat',
  'Street 2' => 'Straat 2',
  'ZIP code' => 'Postcode',
  'Add date' => 'Datum toevoegen',
  'Add online url' => 'Url toevoegen',
  'Notes' => 'Notities',
  'Business' => 'Bedrijf',
  'IBAN' => 'IBAN',
  'Registration number' => 'Registratie nummer',
  'Customer number' => 'Klant nummer',
  'Reverse charge VAT' => 'BTW verleggen',
  'VAT number' => 'BTW nummer',
	'First' => 'Voornaam',
  'Middle' => 'Tussenvoegsel',
  'Last' => 'Achternaam',
  'Organization' => 'Organisatie',
  'Default address book' => 'Standaard adresboek',
  'Select from address book' => 'Selecteer uit adresboek',
  'emailTypes' => 
  array (
    'work' => 'Werk',
    'home' => 'Thuis',
    'billing' => 'Factuur',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Werk',
    'home' => 'Thuis',
    'mobile' => 'Mobiel',
    'workmobile' => 'Werk mobiel',
    'fax' => 'Fax',
    'workfax' => 'Werk fax',
  ),
  'Call' => 'Bellen',
  'addressTypes' => 
  array (
    'visit' => 'Bezoek',
    'postal' => 'Post',
    'work' => 'Werk',
    'home' => 'Thuis',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Verjaardag',
    'anniversary' => 'Trouwdag',
  ),
  'Star' => 'Favoriet',
  'Add group' => 'Groep toevoegen',
  'Enable for' => 'Inschakelen voor',
  'All' => 'Alle',
  'Only show this field set for selected address books' => 'Toon  alleen voor de geselecteerde adresboeken',
  'Address books' => 'Adresboeken',
  'All contacts' => 'Alle contacten',
  'Remove from group' => 'Verwijder uit groep',
  'Filters' => 'Filters',
  'Show' => 'Toon',
  'Not found or no access' => 'Niet gevonden of geen toegang',
);
