<?php
return array (
  'Address Book' => 'Książka adresowa',
  'emailTypes' => 
  array (
    'work' => 'praca',
    'home' => 'dom',
    'billing' => 'dane do faktury',
  ),
  'Address books' => 'Książki adresowe',
  'Contact' => 'Kontakt',
  'All contacts' => 'Wszystkie kontakty',
  'Add phone number' => 'Dodaj nr telefonu',
  'Labels' => 'Etykiety',
  'Page' => 'Strona',
  'Page format' => 'Format strony',
  'Page margins' => 'Marginesy strony',
  'Font' => 'Czcionka',
  'Template' => 'Szablon',
  'Advanced' => 'Zaawansowane',
  'salutationTemplate' => 'Dear [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Ms./Mr.[else][if {{contact.gender}}=="M"]Mr.[else]Ms.[/if][/if][/if][if {{contact.middleName}}] {{contact.middleName}}[/if] {{contact.lastName}}',
  'addressTypes' => 
  array (
    'visit' => 'Zamieszkania',
    'postal' => 'Korespondencyjny',
    'work' => 'Praca',
    'home' => 'Domowy',
    'delivery' => 'Dostawa',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'urodziny',
    'anniversary' => 'rocznica',
    'action' => 'akcja',
  ),
  'E-mail addresses' => 'Adresy e-mail',
  'Add e-mail address' => 'Dodaj adres e-mail',
  'E-mail address' => 'Adres e-mail',
  'Dates' => 'Daty',
  'Addresses' => 'Adresy',
  'ZIP code' => 'Kod pocztowy',
  'state' => 'Województwo',
  'Country code' => 'Kod kraju',
  'Add online url' => 'Dodaj adres strony',
  'Enable for' => 'Włącz dla',
  'Customer number' => 'Numer klienta',
  'Name bank' => 'Nazwa banku',
  'Show' => 'Pokaż',
  'Add group' => 'Dodaj grupę',
  'Add date' => 'Dodaj datę',
  'Default address book' => 'Domyślna książka adresowa',
  'Create personal address book for each user' => 'Utwórz prywatną książkę adresową dla każdego użytkownika',
  'Add street address' => 'Dodaj adres',
  'Rows' => 'Wiersze',
  'Family' => 'Rodzina',
  'Label margins' => 'Marginesy etykiet',
  'Middle' => 'Środek',
  'Starred' => 'Ulubione',
  'Prefixes' => 'Prefiks',
  'Suffixes' => 'Sufiks',
  'Is organization' => 'Organizacja',
  'IBAN' => 'IBAN',
  'Registration number' => 'Numer rejestracji',
  'VAT number' => 'Numer VAT',
  'Reverse charge VAT' => 'Odwrotne obciążenie VAT',
  'Debtor number' => 'Numer dłużnika',
  'Job title' => 'Stanowisko',
  'UUID' => 'UUID',
  'Phone numbers' => 'Numery telefonów',
  'URL\'s' => 'adresy URL',
  'Street' => 'Ulica',
  'Street 2' => 'Ulica 2',
  'Latitude' => 'Szerokość geograficzna',
  'Longitude' => 'Długość geograficzna',
  'Web page' => 'Strona internetowa',
  'Look for duplicates' => 'Przeszukaj pod kątem duplikatów',
  'Failed to add contacts to the group' => 'Nie udało się dodać kontaktów do grupy',
  'Star' => 'Dodaj do ulubionych',
  'Add to group' => 'Dodaj do grupy',
  'Remove from group' => 'Usuń z grupy',
  'Delete %d items' => 'Usuń %d elementów',
  'Organizations' => 'Organizacje',
  'Communication' => 'Komunikacja',
  'Action date' => 'Data akcji',
  'Automatically link e-mail to contacts' => 'Autatycznie powiąż e-maile z kontaktami',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Uwaga: skopiuje to e-maile do przestrzeni {product_name}, przez co zwiększy się zajęcie dysku. E-mail będzie widoczny dla wszystkich użytkowników którzy mogą wyświetlić kontakt.',
  'Automatic linking' => 'Powiąż automatycznie',
  'Don\'t link automatically to contacts' => 'Nie powiązuj z kontaktami automatycznie',
  'Link to all contacts' => 'Powiąż dla wszystkich kontaktów',
  'Exclude contacts from the address books below' => 'Wyklucz kontakty z książek adresowych poniżej',
  'Only link to the contacts from the address books below' => 'Powiąż jedynie z kontaktami z książek adresowych poniżej',
  'Restrict export to administrators' => 'Ogranicz eksport do administratorów',
  'Salutation template' => 'Wzór powitania',
  'Are you sure you want to select all {count} results?' => 'Czy chcesz zaznaczyć wszystkie {count} wyników?',
  'Information' => 'Informacje',
  'Bank details' => 'Szczegóły banku',
  'BIC' => 'BIC',
  'LOB' => 'LOB',
  'phoneTypes' => 
  array (
    'work' => 'Stacjonarny',
    'home' => 'Stacjonarny biurowy',
    'mobile' => 'Mobilny',
    'workmobile' => 'Mobilny biurowy',
    'workfax' => 'Fax biurowy',
  ),
  'Multiple Contacts' => 'Wiele kontaktów',
  'Allow new' => 'Dozwól nowe',
  'Upcoming birthdays' => 'Nadchodzące urodziny',
  'Only show this field set for selected address books' => 'Pokaż ten zestaw pól tylko dla wybranych książek adresowych',
  'Filter duplicates' => 'Filtruj duplikaty',
  'Merge selected' => 'Złącz wybrane',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => 'Na pewno chcesz złączyć wybrane elementy? Nie można cofnąć tej akcji.',
  'Organisation or contact' => 'Organizacja lub kontakt',
  'Date of birth' => 'Data urodzenia',
  'Is a user' => 'Jest użytkownikiem',
  'Is in a group' => 'Jest w grupie',
  'Has e-mail addresses' => 'Posiada adres e-mail',
  'Are you sure that you would like to import this VCard?' => 'Czy na pewno chcesz zimportować tę V kartę',
  'Could not find this user in the address book for you.' => 'Nie udało się znaleźć użytkownika w książce adresowej.',
  'Display options for address books' => 'Pokaż opcje książek adresowych',
  'Start in' => 'Rozpocznij w',
  'Last selected address book' => 'Ostatnio wybrana książka adresowa',
  'Sort name by' => 'Sortuj nazwę według',
);
