<?php
return array (
  'Enable for' => 'Habilitar para',
  'Organizations' => 'Organizações',
  'Only show this field set for selected address books' => 'Exibir este conjunto de campos apenas para os catálogos de endereços selecionados',
  'Address books' => 'Catálogos de endereços',
  'Show' => 'Exibir',
  'Contact' => 'Contato',
  'Not found or no access' => 'Não encontrado ou sem acesso',
  'Add phone number' => 'Adicionar número de telefone',
  'Middle' => 'Nome do meio',
  'Business' => 'Empresa',
  'IBAN' => 'Conta bancária (IBAN)',
  'Registration number' => 'Número de registro',
  'Customer number' => 'Número do cliente',
  'Reverse charge VAT' => 'Cobrança reversa VAT',
  'VAT number' => 'Número CNPJ',
  'Job title' => 'Cargo',
  'Communication' => 'Comunicação',
  'Notes' => 'Notas',
  'LOB' => 'Ramo de atividade',
  'All contacts' => 'Todos os contatos',
  'Address Book' => 'Catálogo de endereços',
  'E-mail addresses' => 'Endereços de e-mail',
  'Remove from group' => 'Remover do grupo',
  'Default address book' => 'Catálogo de endereços padrão',
  'Sort name by' => 'Ordenar nome por',
  'Commented at' => 'Comentado em',
  'Is a user' => 'É um usuário',
  'Create personal address book for each user' => 'Criar catálogo de endereços pessoal para cada usuário',
  'Automatically link e-mail to contacts' => 'Vincular e-mail automaticamente a contatos',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Aviso: isso copiará os e-mails para o armazenamento do GroupOffice e, portanto, aumentará o uso do espaço em disco. O e-mail estará visível para todas as pessoas que também podem ver o contato.',
  'Advanced' => 'Avançado',
  'Salutation template' => 'Modelo de saudação',
  'salutationTemplate' => 'Prezado (a) [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Ms./Mr.[else][if {{contact.gender}}=="M"]Mr.[else]Ms.[/if][/if][/if] {{contact.lastName}}',
  'emailTypes' => 
  array (
    'work' => 'Trabalho',
    'home' => 'Residência',
    'billing' => 'Cobrança',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Trabalho',
    'home' => 'Residência',
    'mobile' => 'Celular',
    'workmobile' => 'Celular de trabalho',
    'workfax' => 'Fax de trabalho',
  ),
  'addressTypes' => 
  array (
    'visit' => 'Temporário',
    'postal' => 'Caixa postal',
    'work' => 'Trabalho',
    'home' => 'Residência',
  ),
  'dateTypes' => 
  array (
    'birthday' => 'Aniversário',
    'anniversary' => 'Aniversário de casamento',
  ),
  'Star' => 'Adicionar aos favoritos',
  'Prefixes' => 'Prefixos',
  'Suffixes' => 'Sufixos',
  'Is organization' => 'É organização',
  'Photo blob ID' => 'ID Foto de identificação',
  'UUID' => 'UUID',
  'Starred' => 'Adicionado aos favoritos',
  'Date type' => 'Tipo de data',
  'Phone type' => 'Tipo de telefone',
  'Phone number' => 'Número de telefone',
  'E-mail type' => 'Tipo de e-mail',
  'E-mail address' => 'Endereço de e-mail',
  'Address type' => 'Tipo de endereço',
  'Address street' => 'Endereço',
  'Address street 2' => 'Número/complemento',
  'Address ZIP code' => 'CEP',
  'Address city' => 'Cidade',
  'Address state' => 'Estado',
  'Address country' => 'País',
  'Address country code' => 'Código de país',
  'Address latitude' => 'Latitude',
  'Address longitude' => 'Longitude',
  'URL type' => 'Tipo de URL',
  'URL number' => 'Número de URL',
  'Filters' => 'Filtros',
  'Add date' => 'Adicionar data',
  'Are you sure you want to select all {count} results?' => 'Tem certeza de que deseja selecionar todos os {count} resultados?',
  'Add online url' => 'Adicionar URL',
  'Add e-mail address' => 'Adicionar endereço de e-mail',
  'Add street address' => 'Adicionar endereço (rua)',
  'Street' => 'Endereço',
  'Street 2' => 'Linha 2 do endereço',
  'ZIP code' => 'CEP',
  'Add group' => 'Adicionar grupo',
  'Filter duplicates' => 'Filtrar duplicados',
  'Merge selected' => 'Mesclar selecionados',
  'Organisation or contact' => 'Organização ou contato',
  'Phone numbers' => 'Números de telefone',
  'Debtor number' => 'Número do devedor',
  'Look for duplicates' => 'Procurar por duplicados',
  'Labels' => 'Marcadores',
  'Page' => 'Página',
  'Page format' => 'Formato de página',
  'Rows' => 'Linhas',
  'Page margins' => 'Margens da página',
  'Top' => 'Topo',
  'Bottom' => 'Parte inferior',
  'Font' => 'Fonte',
  'Family' => 'Família',
  'Label margins' => 'Margens dos marcadores',
  'Template' => 'Modelo',
  'Information' => 'Informações do arquivo',
  'Bank details' => 'Detalhes do banco',
  'Name bank' => 'Nome do banco',
  'Is in a group' => 'Está em um grupo',
  'Has e-mail addresses' => 'Possui um endereço de e-mail',
  'Dates' => 'Datas',
  'Addresses' => 'Endereços',
  'state' => 'Estado',
  'Country code' => 'Código do País',
  'Failed to add contacts to the group' => 'Falha ao adicionar contatos ao grupo',
);
