<?php
return array (
  'Enable for' => 'Ativar para',
  'Organizations' => 'Organizações',
  'Only show this field set for selected address books' => 'Mostrar este conjunto de campos apenas para os catálogos de endereços selecionados',
  'Address books' => 'Catálogos de endereços',
  'Show' => 'Exibir',
  'Contact' => 'Contacto',
  'Not found or no access' => 'Não encontrado ou sem acesso',
  'Add phone number' => 'Adicionar número de telefone',
  'dateTypes' => 
  array (
    'birthday' => 'Aniversário',
    'anniversary' => 'Aniversário de casamento',
    'action' => 'Ação',
  ),
  'Upcoming birthdays' => 'Próximos aniversários',
  'Middle' => 'Nome do meio',
  'Labels' => 'Marcadores',
  'Page' => 'Página',
  'Page format' => 'Formato de página',
  'Rows' => 'Linhas',
  'Page margins' => 'Margens da página',
  'Top' => 'Topo',
  'Bottom' => 'Parte inferior',
  'Font' => 'Fonte',
  'Family' => 'Família',
  'Label margins' => 'Margens dos marcadores',
  'Template' => 'Modelo',
  'Business' => 'Empresa',
  'Information' => 'Informações do ficheiro',
  'Registration number' => 'Número de registo',
  'Customer number' => 'Número do cliente',
  'Bank details' => 'Detalhes do banco',
  'Name bank' => 'Nome do banco',
  'IBAN' => 'Conta bancária (IBAN)',
  'BIC' => 'BIC',
  'Reverse charge VAT' => 'Cobrança reversa IVA',
  'VAT number' => 'Número de Contribuinte',
  'Job title' => 'Cargo',
  'Communication' => 'Comunicação',
  'LOB' => 'Ramo de atividade',
  'Filter duplicates' => 'Filtrar duplicados',
  'Merge selected' => 'Misturar selecionados',
  'Organisation or contact' => 'Organização ou contacto',
  'E-mail addresses' => 'Endereços de e-mail',
  'Phone numbers' => 'Números de telefone',
  'All contacts' => 'Todos os contactos',
  'Address Book' => 'Catálogo de endereços',
  'Debtor number' => 'Número do devedor',
  'Remove from group' => 'Remover do grupo',
  'Default address book' => 'Catálogo de endereços padrão',
  'Sort name by' => 'Ordenar nome por',
  'ZIP code' => 'Código Postal',
  'Street' => 'Endereço',
  'Date of birth' => 'Data de nascimento',
  'Is a user' => 'É um utilizador',
  'Is in a group' => 'Está em um grupo',
  'Has e-mail addresses' => 'Possui um endereço de e-mail',
  'Are you sure that you would like to import this VCard?' => 'Tem a certeza que quer importar este Vcard?',
  'Importing...' => 'Importando...',
  'Create personal address book for each user' => 'Criar catálogo de endereços pessoal para cada utilizador',
  'Automatically link e-mail to contacts' => 'Vincular e-mail automaticamente a contactos',
  'Warning: this will copy e-mails to the Group-Office storage and will therefore increase disk space usage. The e-mail will be visible to all people that can view the contact too.' => 'Aviso: esta função copiará os e-mails para o armazenamento do {product_name} e',
  'Advanced' => 'Avançado',
  'Salutation template' => 'Modelo de saudação',
  'salutationTemplate' => 'Prezado (a) [if {{contact.prefixes}}]{{contact.prefixes}}[else][if !{{contact.gender}}]Sra./Sra.[else][if {{contact.gender}}=="M"]Sr.[else]Ms.[/if][/if][/if] {{contact.lastName}}',
  'emailTypes' => 
  array (
    'work' => 'Trabalho',
    'home' => 'Residência',
    'billing' => 'Cobrança',
  ),
  'phoneTypes' => 
  array (
    'work' => 'Trabalho',
    'home' => 'Residência',
    'mobile' => 'Telemóvel',
    'workmobile' => 'Telemóvel de trabalho',
    'fax' => 'Fax',
    'workfax' => 'Fax de trabalho',
  ),
  'addressTypes' => 
  array (
    'visit' => 'Temporário',
    'postal' => 'Caixa postal',
    'work' => 'Trabalho',
    'home' => 'Residência',
    'delivery' => 'Entrega',
  ),
  'Star' => 'Adicionar aos favoritos',
  'Prefixes' => 'Prefixos',
  'Suffixes' => 'Sufixos',
  'Is organization' => 'É organização',
  'Photo blob ID' => 'ID Foto de identificação',
  'Starred' => 'Adicionado aos favoritos',
  'E-mail address' => 'Endereço de e-mail',
  'Dates' => 'Datas',
  'Addresses' => 'Endereços',
  'Street 2' => 'Linha 2 do endereço',
  'state' => 'Região',
  'Country code' => 'Código do País',
  'Look for duplicates' => 'Procurar por duplicados',
  'Failed to add contacts to the group' => 'Falha ao adicionar contactos ao grupo',
  'Add date' => 'Adicionar data',
  'Are you sure you want to select all {count} results?' => 'Tem certeza de que deseja selecionar todos os {count} resultados?',
  'Add online url' => 'Adicionar URL',
  'Add e-mail address' => 'Adicionar endereço de e-mail',
  'Add street address' => 'Adicionar endereço (rua)',
  'Add group' => 'Adicionar grupo',
  'Restrict export to administrators' => 'Restringir exportação só aos administradores',
  'Display options for address books' => 'Opções de visualização para Catálogo de Endereços',
  'Start in' => 'Começar em',
  'Last selected address book' => 'Último catálogo de endereços selecionado',
  'Are you sure you want to merge the selected items? This can\'t be undone.' => 'Tem a certeza que quer misturar os itens selecionados? Esta operação não pode ser desfeita.',
  'Action date' => 'Data de ação',
  'UUID' => 'UUID',
  'URL\'s' => 'URL’s',
  'Latitude' => 'Latitude',
  'Longitude' => 'Longitude',
  'Allow new' => 'Permitir novo',
);
