<?php
return array (
  'Group' => 'Група',
  'Owner' => 'Собственик',
  'New' => 'Нов',
  'Enter new group name' => 'Въведете ново име на група',
  'Search all users' => 'Търсене във всички потребители',
  'Admin only' => 'Само администратор',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Само администратори могат да ползват тази група, за да дадат права за примерни календари.',
  'Group members' => 'Членове на група',
  'Manage permissions' => 'Управление на права',
  'You can\'t delete the group Admins' => 'Не можете да триете група Администратори',
  'You can\'t delete the group Everyone' => 'Не можете да триете група Всички',
  'The group you are trying to create already exists' => 'Групата, която опитвате да създадете вече съществува',
  'You can\'t remove the primary administrator from the administrator group' => 'Не можете да премахнете основния администратор от групата на администраторите',
  'Module Permissions' => 'Права на модула',
  'Use' => 'Употреба',
  'name' => 'Групи',
  'description' => 'Админ модул; Управление на потребителски групи.',
);
