<?php
return array (
  'Group' => 'গোষ্ঠী',
  'Owner' => 'স্বত্ত্বাধিকারী',
  'New' => 'নতুন',
  'Enter new group name' => 'নতুন গোষ্ঠীটির নাম দিন',
  'Search all users' => 'সকল ব্যবহারকারি খোঁজ',
  'Admin only' => 'শুধুমাত্র প্রশাসকের জন্য',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'শুধুমাত্র প্রশাসকবৃন্দ এই গোষ্ঠী ব্যবহার করে অনুমতি প্রদান করতে পারেন যেমনঃ দিনপঞ্জীর অনুমতি।',
  'Group members' => 'গোষ্ঠীর সদস্যবৃন্দ',
  'Manage permissions' => 'অনুমতি ব্যবস্থাপনা',
  'You can\'t delete the group Admins' => 'আপনি গোষ্ঠীর প্রশাসকবৃন্দকে মুছে ফেলতে পারবেন না ',
  'You can\'t delete the group Everyone' => 'আপনি Everyone নামের গোষ্ঠীটি মুছে ফেলতে পারবেন না',
  'The group you are trying to create already exists' => 'আপনি যে গোষ্ঠীটি তৈরি করার চেষ্টা করছেন তা ইতোমধ্যেই বিদ্যমান',
  'You can\'t remove the primary administrator from the administrator group' => 'আপনি প্রশাসক গোষ্ঠী থেকে প্রাথমিক প্রশাসক কে মুছে ফেলতে পারবেন না',
  'Module Permissions' => 'মডিউলের অনুমতি',
  'Use' => 'ব্যবহার কর',
  'name' => 'গোষ্ঠী',
  'description' => 'প্রশাসনিক মডিউল ; ব্যবহারকারি গোষ্ঠী ব্যবস্থাপনার জন্য।',
);
