<?php
return array (
  'You can\'t delete the group Admins' => 'Nemůžete smazat skupinu Administrátorů',
  'You can\'t delete the group Everyone' => 'Nemůžete smazat skupinu Všichni',
  'The group you are trying to create already exists' => 'Zkoušíte vytvořit skupinu, která již existuje',
  'You can\'t remove the primary administrator from the administrator group' => 'Nemůžete smazat hlavního Administrátora ze skupiny Administrátorů',
  'Group' => 'Skupina',
  'Owner' => 'Vlastník',
  'New' => 'Název',
  'Enter new group name' => 'Zadejte název nové skupiny',
  'Search all users' => 'Hledat ve všech uživatelích',
  'Admin only' => 'Pouze administrátor',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Pouze administrátoři mohou použit tuto skupinu a přidělovat oprávnění.',
  'Group members' => 'Členové skupiny',
  'Manage permissions' => 'Upravit oprávnění',
  'Module Permissions' => 'Modul oprávnění',
  'Use' => 'Použít',
  'name' => 'Skupiny',
  'description' => 'Umožňuje upravovat skupiny.',
  'Group defaults' => 'Výchozí nastavení skupiny',
  'Use the button below to apply the above to existing groups. WARNING: This will erase all custom permissions on groups.' => 'Použitím tlačítka níže, můžete nastavit oprávnění pro již existující skupiny. UPOZORNĚNÍ: Tímto krokem smažete všechny individuální oprávnění ve skupinách.',
  'Apply to all' => 'Aplikovat na všechny skupiny',
  'Are you sure you want to reset all group permissions? This can\'t be undone.' => 'Opravdu si přejete přenastavit všechna oprávnění skupin? Tento krok již nelze vzít zpět.',
);
