<?php
return array (
  'You can\'t delete the group Admins' => 'Nemůžete smazat skupinu Administrátorů',
  'You can\'t delete the group Everyone' => 'Nemůžete smazat skupinu Všichni',
  'The group you are trying to create already exists' => 'Zkoušíte vytvořit skupinu, která již existuje',
  'You can\'t remove the primary administrator from the administrator group' => 'Nemůžete smazat hlavního Administrátora ze skupiny Administrátorů',
  'Group' => 'Skupina',
  'Owner' => 'Vlastník',
  'New' => 'Název',
  'Enter new group name' => 'Zadejte název nové skupiny',
  'Search all users' => 'Hledat ve všech uživatelích',
  'Admin only' => 'Pouze administrátor',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Pouze administrátoři mohou použit tuto skupinu a přidělovat oprávnění.',
  'Group members' => 'Členové skupiny',
  'Manage permissions' => 'Upravit oprávnění',
  'Module Permissions' => 'Modul oprávnění',
  'Use' => 'Použít',
  'name' => 'Skupiny',
  'description' => 'Umožňuje upravovat skupiny.',
);
