<?php
return array (
  'Group' => 'Gruppe',
  'Owner' => 'Eigentümer',
  'New' => 'Neu',
  'Enter new group name' => 'Neuen Gruppennamen eingeben',
  'Search all users' => 'Alle Benutzer durchsuchen',
  'You can\'t delete the group Admins' => 'Diese Gruppe kann nicht gelöscht werden',
  'You can\'t delete the group Everyone' => 'Diese interne Gruppe kann nicht gelöscht werden',
  'The group you are trying to create already exists' => 'Diese Gruppe existiert bereits',
  'You can\'t remove the primary administrator from the administrator group' => 'Sie können den primären Administrator nicht aus dieser Gruppe entfernen',
  'Admin only' => 'Nur durch Administrator verwendbar',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Nur Administratoren können diese Gruppen zur Rechtevergabe verwenden (z.B. für Kalender).',
  'Group members' => 'Gruppenmitglieder',
  'Manage permissions' => 'Verwaltungsrechte',
  'Module Permissions' => 'Modulrechte',
  'Use' => 'Verwenden',
  'name' => 'Gruppen',
  'description' => 'Modul zum Verwalten von Benutzergruppen',
);
