<?php
return array (
  'Group' => 'Grupo',
  'Owner' => 'Propietario',
  'New' => 'Crear',
  'Enter new group name' => 'Introducir nombre del nuevo grupo',
  'Search all users' => 'Búscar todos los usuarios',
  'You can\'t delete the group Admins' => 'No se puede eliminar el grupo Administradores',
  'You can\'t delete the group Everyone' => 'No se puede eliminar el grupo Todos',
  'The group you are trying to create already exists' => 'El grupo que está intentando crear ya existe',
  'You can\'t remove the primary administrator from the administrator group' => 'No es posible eliminar al administrador principal',
  'Use' => 'Usar',
  'Admin only' => 'Administrar sólo',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Sólo un administrador puede utilizar este grupo para dar permisos (Por ejemplo a calendarios).',
  'Group members' => 'Miembros del grupo',
  'Manage permissions' => 'Gestionar permisos',
  'Module Permissions' => 'Permisos del módulo',
  'name' => 'Grupos',
  'description' => 'Módulo para administración y gestión de grupos de usuarios.',
);
