<?php
return array (
  'Owner' => 'Propriétaire',
  'New' => 'Nouveau',
  'Enter new group name' => 'Saisissez le nom du nouveau groupe',
  'Search all users' => 'Rechercher tous les utilisateurs',
  'Group' => 'Groupe',
  'You can\'t delete the group Admins' => 'Vous ne pouvez pas supprimer le groupe Admins',
  'You can\'t delete the group Everyone' => 'Vous ne pouvez pas supprimer le groupe Tout le monde (Everyone)',
  'The group you are trying to create already exists' => 'Le groupe que vous êtes en train de créer existe déjà',
  'You can\'t remove the primary administrator from the administrator group' => 'Vous ne pouvez pas supprimer l\'administrateur principal du groupe administrateurs',
  'Admin only' => 'Administrateur uniquement',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Seuls les administrateurs peuvent utiliser ce groupe pour accorder des autorisations à des calendriers, par exemple.',
  'Group members' => 'Membres du Groupe',
  'Manage permissions' => 'Gérer les autorisations',
  'Module Permissions' => 'Module des autorisations',
  'Use' => 'Utiliser',
  'name' => 'Groupes',
  'description' => '<i style="color: green">*** Module Admin *** </i>Gérer les groupes d\'utilisateurs de {product_name}.',
);
