<?php
return array (
  'You can\'t delete the group Admins' => 'Ne možete izbrisati grupu "Administratori"',
  'You can\'t delete the group Everyone' => 'Ne možete izbrisati grupu "Svi"',
  'The group you are trying to create already exists' => 'Grupa koju pokušavate napraviti već postoji',
  'You can\'t remove the primary administrator from the administrator group' => 'Ne možete ukloniti glavnog administratora iz administratorske grupe',
  'Group' => 'Grupa',
  'Owner' => 'Vlasnik',
  'New' => 'Nova',
  'Enter new group name' => 'Unesite ime nove grupe',
  'Search all users' => 'Pretraži sve korisnike',
  'Admin only' => 'Samo administrator',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Samo administratori mogu koristiti ovu grupu kako bi dodjelili dozvole za npr. kalendare.',
  'Group members' => 'Članovi grupe',
  'Manage permissions' => 'Upravljanje dozvolama',
  'Module Permissions' => 'Dozvole modula',
  'Use' => 'Koristi',
  'name' => 'Grupe',
  'description' => 'Admin modul. Upravljanje grupama korisnika.',
);
