<?php
return array (
  'Group' => 'Gruppo',
  'Owner' => 'Proprietario',
  'New' => 'Nuovo',
  'Enter new group name' => 'Inserisci il nome del nuovo gruppo',
  'Search all users' => 'Cerca tutti gli utenti',
  'You can\'t delete the group Admins' => 'Non puoi eliminare il gruppo Admins',
  'You can\'t delete the group Everyone' => 'Non puoi eliminare il gruppo Everyone',
  'The group you are trying to create already exists' => 'Il gruppo che stai provando a creare esiste già',
  'Admin only' => 'Solo amministratore',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Solo gli amministratori possono utilizzare questo gruppo per accordare i permessi sugli elementi, ad es. i calendari.',
  'Group members' => 'Membri del gruppo',
  'Manage permissions' => 'Gestione permessi',
  'You can\'t remove the primary administrator from the administrator group' => 'Non puoi rimuovere l\'amministratore principale dal gruppo di amministrazione',
  'Module Permissions' => 'Permessi dei moduli',
  'name' => 'Gruppi',
  'description' => 'Modulo Amministratore; Gestione dei gruppi di utenti.',
  'Apply to all' => 'Applica a tutti',
  'Are you sure you want to reset all group permissions? This can\'t be undone.' => 'Sicuro di voler resettare tutti i permessi del gruppo? Questa azione è irreversibile!',
);
