<?php
return array (
  'You can\'t delete the group Admins' => 'Du kan ikke slette administratorgruppen',
  'You can\'t delete the group Everyone' => 'Du kan ikke slette alle-gruppen',
  'The group you are trying to create already exists' => 'Gruppen du prøver å opprette finnes allerede!',
  'You can\'t remove the primary administrator from the administrator group' => 'Du kan ikke fjerne hovedadministratoren fra administratorgruppen',
  'Group' => 'Brukergruppe',
  'Owner' => 'Eier',
  'New' => 'Ny',
  'Enter new group name' => 'Angi nytt gruppenavn',
  'Search all users' => 'Søk alle brukere',
  'Admin only' => 'Kun admin',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Kun administratorer kan ha tilgang til denne gruppen for å tildele rettigheter til for eksempel kalendere.',
  'Group members' => 'Gruppemedlemmer',
  'Manage permissions' => 'Behandle tillatelser',
  'Module Permissions' => 'Modulrettigheter',
  'Use' => 'Bruk',
  'name' => 'Brukergrupper',
  'description' => 'Administratormodul: Behandle brukegrupper.',
);
