<?php
return array (
	'Groups' => 'Groepen',
  'You can\'t delete the group Admins' => 'U kunt de groep Admins niet verwijderen',
  'You can\'t delete the group Everyone' => 'U kunt de groep Iedereen niet verwijderen',
  'The group you are trying to create already exists' => 'De groep die u probeert te maken bestaat al',
  'You can\'t remove the primary administrator from the administrator group' => 'U kunt de hoofdbeheerder niet uit de beheergroep verwijderen',
  'Owner' => 'Eigenaar',
  'New' => 'Nieuw',
  'Enter new group name' => 'Voer een nieuwe groep naam in',
  'Search all users' => 'Zoek alle gebruikers',
  'Group' => 'Groep',
  'Admin only' => 'Alleen admin',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Alleen beheerders mogen deze groep gebruiken om toegang te geven aan bv. agenda\'s',
  'Group members' => 'Groepsleden',
  'Manage permissions' => 'Beheerrechten',
  'Module Permissions' => 'Toegangsrechten Modules',
  'Use' => 'Gebruiken',
  'name' => 'Groepen',
  'description' => 'Admin module; Beheren van gebruikersgroepen.',
);
