<?php
return array (
  'Group' => 'Grupa',
  'Owner' => 'Własciciel',
  'New' => 'Nowa',
  'Enter new group name' => 'Podaj nazwę grupy',
  'Search all users' => 'Szukaj wśród wszystkich użytkowników',
  'You can\'t delete the group Admins' => 'Nie można usunąc grupy Admins',
  'You can\'t delete the group Everyone' => 'Nie możesz usunąć grupy Wszyscy',
  'The group you are trying to create already exists' => 'Próbujesz stworzyć grupę, która już istnieje',
  'You can\'t remove the primary administrator from the administrator group' => 'Nie możesz usunąć głównego administratora z grupy administracyjnej',
  'Admin only' => 'Tylko administrator',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Tylko administratorzy mogą korzysatć z tej grupy, aby nadawać uprawnienia, np. do kalendarza.',
  'Group members' => 'Użytkownicy grupy',
  'Manage permissions' => 'Zarządzaj uprawnieniami',
  'Module Permissions' => 'Moduł Uprawnień',
  'Use' => 'Używaj',
  'name' => 'Grupy',
  'description' => 'Moduł Admina; Managing user groups.',
);
