<?php
return array (
  'Group' => 'Grupo',
  'Owner' => 'Dono',
  'New' => 'Novo',
  'Enter new group name' => 'Informe o nome do novo grupo',
  'Search all users' => 'Procurar todos os usuários',
  'You can\'t delete the group Admins' => 'Você não pode apagar o grupo Admins',
  'You can\'t delete the group Everyone' => 'Você não pode apagar o grupo Everyone',
  'The group you are trying to create already exists' => 'O grupo que você quer criar já existe',
  'You can\'t remove the primary administrator from the administrator group' => 'Você não pode remover o administrador do grupo administradores',
  'Admin only' => 'Apenas administradores',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Apenas administradores podem usar este grupo para ceder permissões para, por exemplo, calendários.',
  'Group members' => 'Integrantes do Grupo',
  'Manage permissions' => 'Gerenciar permissões',
  'Module Permissions' => 'Permissões do módulo',
  'Use' => 'Usar',
  'name' => 'Grupos',
  'description' => 'Módulo administração; Gerenciar grupos de usuários.',
);
