<?php
return array (
  'You can\'t delete the group Admins' => 'Du kan inte radera gruppen Administratörer',
  'You can\'t delete the group Everyone' => 'Du kan inte radera gruppen Alla',
  'The group you are trying to create already exists' => 'Gruppen du försöker skapa finns redan',
  'You can\'t remove the primary administrator from the administrator group' => 'Du kan inte ta bort huvudadministratören från administratörsgruppen',
  'Group' => 'Grupp',
  'Owner' => 'Ägare',
  'New' => 'Ny',
  'Enter new group name' => 'Ange den nya gruppens namn',
  'Search all users' => 'Sök bland alla användare',
  'Admin only' => 'Bara admin',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'Bara administratörer kan använda denna grupp för att ge behörigheter till t ex kalendrar.',
  'Group members' => 'Gruppmedlemmar',
  'Manage permissions' => 'Hantera behörigheter',
  'Module Permissions' => 'Modulbehörigheter',
  'Use' => 'Använd',
  'name' => 'Grupper',
  'description' => 'Adminmodul för att hantera användargrupper.',
);
