<?php
return array (
  'You can\'t delete the group Admins' => 'ไม่ได้รับสิทธิ์ิให้ทำการลบกลุ่มผู้ดูแลระบบ',
  'You can\'t delete the group Everyone' => 'ไม่ได้รับสิทธิ์ิให้ทำการลบกลุ่มบุคคล',
  'The group you are trying to create already exists' => 'มีการสร้างกลุ่มนี้แล้ว.เกิดความซ้ำซ้อน',
  'You can\'t remove the primary administrator from the administrator group' => 'ไม่ได้รับสิทธิ์ให้ลบผู้ดูแลระบบหลักจากกลุ่มผู้ดูแลระบบ',
  'Group' => 'กลุ่มผู้ใช้งาน',
  'Owner' => 'เจ้าของ',
  'New' => 'สร้างกลุ่มผู้ใช้งาน',
  'Enter new group name' => 'ชื่อกลุ่มผู้ใช้งาน',
  'Search all users' => 'ค้นหาทจากกลุ่มผู้ใช้งาน ทั้งหมด',
  'Admin only' => 'ผู้ดูแลระบบเท่านั้น',
  'Only administrators may use this group to grant permissions to for example calendars.' => 'ผู้ดูแลระบบเท่านั้นที่สามารถใช้งานปฏิทินกลุ่มได้',
  'Group members' => 'สมาชิกกลุ่ม',
  'Manage permissions' => 'การจัดการสิทธิ์',
  'Module Permissions' => 'การจัดการสิทธิ์ใช้งานโมดูล',
  'Use' => 'ใช้งาน',
  'name' => 'กลุ่มผู้ใช้งาน',
  'description' => 'สำหรับการจัดการกลุ่มผู้ใช้งาน.',
);
