<?php
return [
	'name' => 'Calendrier',
	'description' => 'Un calendrier de planification puissant pour les équipes et les particuliers. Il vous aide à organiser des événements, à gérer les disponibilités et à coordonner vos activités avec d\'autres personnes en temps réel. Grâce à la prise en charge des événements récurrents, des calendriers partagés et de la gestion automatique des invitations, il simplifie la planification entre les fuseaux horaires et les organisations. L\'interface web rapide et moderne offre plusieurs vues pour vous permettre de contrôler entièrement le suivi de vos rendez-vous personnels ou la gestion des plannings de votre équipe. Des filtres intelligents et des vues personnalisées facilitent la navigation dans les calendriers chargés.',
	'CalendarEvent' => 'Événement',
    'Calendar' => 'Calendrier',
    'Calendars' => 'Calendriers',
    'New event' => 'Nouvel événement',
    'Open calendar' => 'Ouvrir le calendrier',
    'Unexisting event' => 'Événement inexistant',
    'Participants' => 'Participants',
    'Create calendar' => 'Créer un calendrier',
    'Subscribe to calendar' => 'S\'abonner à un calendrier',
    'Add calendar from link' => 'Ajouter un calendrier depuis un lien',
    'Compose new view' => 'Composer une nouvelle vue',
    'Unsubscribe' => 'Se désabonner',
    'E-mail participants' => 'Email aux participants',
    'Download ICS' => 'Télécharger ICS',
    'Appointment' => 'Rendez-vous',
    'Shared' => 'Partagé',
    'Events with time' => 'Événements avec heure',
    'Events without time (Full-day)' => 'Événements sans heure (Toute la journée)',
    'Events affect availability' => 'Les événements affectent la disponibilité',
    'Publish calendar as ICS file' => 'Publier le calendrier en tant que fichier ICS',
    'Sync to device' => 'Synchroniser avec l\'appareil',
    'Make calendar available in CalDAV and ActiveSync' => 'Rendre le calendrier disponible dans CalDAV et ActiveSync',
    'Default notifications' => 'Notifications par défaut',
    'Current view' => 'Vue actuelle',
    'Show declined events' => 'Afficher les événements refusés',
    'Save only' => 'Enregistrer uniquement',

    'Categories' => 'Catégories',

    'Resources' => 'Ressources',
    'Resource' => 'Ressource',
    'Manage resources' => 'Gérer les ressources',

    'Read free/busy' => 'Lire la disponibilité',
	'Read items' => 'Lire les éléments',
	'Update private' => 'Mettre à jour privé',
	'Write own' => 'Écrire le sien',
	'Write all' => 'Écrire tout',

    'at' => 'à',
    'At' => 'À',
    'At the start day' => 'Au début de la journée',
    'At the start' => 'Au début',
    'before' => 'avant',
    'after' => 'après',
    'After' => 'Après',
    'until' => 'jusqu\'à',
    'All day' => 'Toute la journée',
    'Every' => 'Chaque',
    'Ends' => 'Se termine',
    'Never' => 'Jamais',

    'Today'=>'Aujourd\'hui',
	'Next' => 'Suivant',
	'Previous'=> 'Précédent',
    '5 Days' => '5 jours',
    '5 days' => '5 jours',
	'Week'=>'Semaine',
	'Month'=>'Mois',
	'Split'=> 'Diviser',
	'Day'=> 'Jour',
	'List'=> 'Liste',
	'Year'=>'Année',
	'Workweek' =>'Semaine de travail',
    'Wk' => 'Sem',
    'W ' => 'S ',
    'year' => 'année',

    // Recuring field
    'Not recurring' => 'Non récurrent',
    'Daily' => 'Quotidiennement',
    'Weekly' => 'Hebdomadairement',
    'Monthly' => 'Mensuellement',
    'Annually' => 'Annuellement',
    'at ' => 'le ',
    'at day' => 'le jour',
    'the' => 'le',
    'first' => 'premier',
    'first ' => 'premier ',
    'second' => 'deuxième',
    'third' => 'troisième',
    'fourth' => 'quatrième',
    'last' => 'dernier',
    'Workdays' => 'Jours ouvrables',
    'Each working day' => 'Chaque jour ouvrable',
    'at the' => 'sur le',
    'Customize' => 'Personnaliser',

    // Participant field
    'Invite people' => 'Inviter des personnes',
    'Resource request' => 'Réservation de ressources',

    // Busy/free field
    'Check availability' => 'Vérifier la disponibilité',
    'Free' => 'Libre',
    'Busy' => 'Occupé',
    'Optional' => 'Optionnel',
    'Write email' => 'Écrire un e-mail',

    // Visibility field
    'Visibility' => 'Visibilité',
    'Public' => 'Public',
    'Private' => 'Privé',
    'Secret' => 'Secret',

    'Accepted' => 'Accepté',
    'Declined' => 'Décliné',
    'Awaiting reply' => 'En attente de réponse',
    'Accept' => 'Accepter',
    'Decline' => 'Décliner',
    'Maybe' => 'Peut-être',
    'Cancelation' => 'Annulation',
    'Invitation' => 'Invitation',
    'Event' => 'Événement',
    'Reply' => 'Répondre',
    'New invitation from {from}' => 'Nouvelle invitation de {from}',
    'Invitation updated from {from}' => 'Invitation mise à jour de {from}',
    'New event created by {creator}' => 'Nouvel événement créé par {creator}',


	'mayChangeCalendars'=> 'Créer/Supprimer des calendriers',
	'mayChangeCategories' => 'Changer les catégories',
	'mayChangeResources' => 'Changer les ressources',
	'mayChangeViews' => 'Changer les vues',

	'newScheduleTitle' => 'Voulez-vous envoyer une invitation aux participants ?',
	'newScheduleText' => 'Vous avez créé un événement avec des participants. En enregistrant cet événement, une invitation sera envoyée pour informer les participants.',

	'updateScheduleTitle' => 'Voulez-vous envoyer une mise à jour aux participants ?',
	'updateScheduleText' => 'Vous avez apporté des modifications à un événement avec des participants. En enregistrant cet événement, une mise à jour sera envoyée pour les informer de ces changements.',

	'cancelScheduleTitle' => 'Voulez-vous supprimer l\'événement et informer les participants ?',
	'cancelScheduleText' => 'Si vous supprimez cet événement, les participants seront informés que l\'événement est annulé.',

	'deleteScheduleTitle' => 'Voulez-vous supprimer l\'événement et informer l\'organisateur ?',
	'deleteScheduleText' => 'Si vous supprimez cet événement, l\'organisateur sera informé que vous ne participerez pas.',

	'statusScheduleTitle' => 'Voulez-vous informer l\'organisateur ?',
	'statusScheduleText' => 'Vous avez changé votre statut de participation, l\'organisateur sera informé de votre participation.',

	'replyImipBody' => [
		'needs-action' => '{name} n\'a pas encore décidé pour "{title}" {date}.',
		'accepted' => '{name} a accepté "{title}" {date}.',
		'declined' => '{name} a décliné "{title}" {date}.',
		'tentative' => '{name} est hésitant concernant l\'événement "{title}" {date}.',
	],
	'replyPageMessage' => [
		'accepted' => 'Vous avez accepté l\'événement',
		'declined' => 'Vous avez décliné l\'événement',
		'tentative' => 'Vous êtes hésitant concernant l\'événement',
	],

    'Reminder' => 'Rappel',
    'Invitees' => 'Invités',
    'Organizer' => 'Organisateur',

    'No writeable calendars' => 'Aucun calendrier modifiable',
    'There are no calendars to add an appointment.' => 'Il n\'y a pas de calendriers pour ajouter un rendez-vous.',
    'Subscribe to an existing calendar or create a personal calendar.' => 'Abonnez-vous à un calendrier existant ou créez un calendrier personnel.',
    'Show calendars' => 'Afficher les calendriers',
    'Create personal calendar' => 'Créer un calendrier personnel',

    'Do you want to edit a recurring event?' => 'Voulez-vous modifier un événement récurrent ?',
    'You will be editing a recurring event. Do you want to edit this occurrence only or all future occurrences?' => 'Vous allez modifier un événement récurrent. Voulez-vous modifier uniquement cette occurrence ou toutes les occurrences futures ?',
    'This event' => 'Cet événement',
    'This and future events' => 'Cet événement et les événements futurs',
    'All events' => 'Tous les événements',
    'Do you want to delete a recurring event?' => 'Voulez-vous supprimer un événement récurrent ?',
    'You will be deleting a recurring event. Do you want to delete this occurrence only or all future occurrences?' => 'Vous allez supprimer un événement récurrent. Voulez-vous supprimer uniquement cette occurrence ou toutes les occurrences futures ?',

    // Profile Parameters
    'Show week numbers in calendar' => 'Afficher les numéros de semaine dans le calendrier',
    'Show pop-up info when hovering over appointments' => 'Afficher les informations contextuelles lors du survol des rendez-vous',
    'Show events that you have declined' => 'Afficher les événements que vous avez refusés',
    'Default calendar' => 'Calendrier par défaut',
    'Start with this calendar selected' => 'Commencer avec ce calendrier sélectionné',
    'Personal calendar' => 'Calendrier personnel',
    'Invitation to event will be added into this calendar' => 'Les invitations à un événement seront ajoutées dans ce calendrier',
    'Raster size for day/week view' => 'Taille de la grille pour la vue jour/semaine',
    'The duration adjustment when resizing an event' => 'L\'ajustement de la durée lors du redimensionnement d\'un événement',
    'Height for day/week view' => 'Hauteur pour la vue jour/semaine',
    'The height of a single day' => 'La hauteur d\'une seule journée',
    'Extra small' => 'Très petit',
    'Small' => 'Petit',
    'Regular' => 'Régulier',
    'Medium' => 'Moyen',
    'Large' => 'Grand',
    'Default view when opening the calendar' => 'Vue par défaut lors de l\'ouverture du calendrier',
    'Default duration' => 'Durée par défaut',
    'Duration for a new event when no range is selected' => 'Durée pour un nouvel événement lorsqu\'aucune plage n\'est sélectionnée',
    'Process e-mail in' => 'Traiter les e-mails dans',
    'Automatically add invitation to your calendar' => 'Ajouter automatiquement l\'invitation à votre calendrier',
    'Whenever an event invitation is received, add the event to your default calendar' => 'Chaque fois qu\'une invitation à un événement est reçue, ajoutez l\'événement à votre calendrier par défaut',
    'Automatically apply updates from organizer' => 'Appliquer automatiquement les mises à jour de l\'organisateur',
    'Whenever an update to an event already in your calendar is received, update the event, or delete it if the event is cancelled' => 'Chaque fois qu\'une mise à jour d\'un événement déjà dans votre calendrier est reçue, mettez à jour l\'événement, ou supprimez-le si l\'événement est annulé',

    // Other
    '%s events were not imported.' => '%s événements n\'ont pas été importés.',
    '{name}\'s birthday' => 'Anniversaire de {name}',
    '+ {n} more' => '+ {n} de plus',
    'Approve / Disapprove' => 'Approuver / Désapprouver',
    'Archive folder' => 'Dossier d\'archive',
    'Birthdays' => 'Anniversaires',
    'Cancellation' => 'Annulation',
    'Could not add organizer because the calendar principal could not be read from the server. Do you have permissions?' => 'Impossible d\'ajouter l\'organisateur car le calendrier principal n\'a pas pu être lu à partir du serveur. Avez-vous les permissions ?',
    'Could not delete non-empty resource group' => 'Impossible de supprimer un groupe de ressources non vide',
    'Create category' => 'Créer une catégorie',
    'Current ' => 'Actuel',
    'Default admin' => 'Administrateur par défaut',
    'Deselect others' => 'Désélectionner les autres',
    'Display as' => 'Afficher comme',
    'Enable multiple time zone support' => 'Activer la prise en charge de plusieurs fuseaux horaires',
    'Enter a title, name or place' => 'Entrez un titre, un nom ou un lieu',
    'Full day' => 'Journée complète',
    'Global category' => 'Catégorie globale',
    'ICS file could not be imported, error: ' => 'Le fichier ICS n\'a pas pu être importé, erreur : ',
    'Import events as new (Ignore UID)' => 'Importer les événements en tant que nouveaux (Ignorer l\'UID)',
    'Imported %s events successful.' => 'Importation de %s événements réussie.',
    'Invalid date' => 'Date invalide',
    'Invitation updated by {from}' => 'Invitation mise à jour par {from}',
    'Invite not send yet' => 'Invitation pas encore envoyée',
    'Mark invitation as read and archive' => 'Marquer l\'invitation comme lue et archiver',
    'Mark updates as read and archive' => 'Marquer les mises à jour d\'invitations comme lues et archiver',
    'Needs approval' => 'Nécessite une approbation',
    'New Event' => 'Nouvel événement',
    'Open Calendar' => 'Ouvrir le calendrier',
    'Paste ' => 'Coller ',
    'Preferences' => 'Préférences',
    'Reasons' => 'Raisons',
    'Reload' => 'Recharger',
    'Resource group' => 'Groupe de ressources',
    'Select none' => 'Tout désélectionner',
    'Skipped %s event(s) because UID already existed.' => 'Ignoré %s événement(s) car l\'UID existait déjà.',
    'Synchronize' => 'Synchroniser',
    'The end time must be greater than the start date' => 'L\'heure de fin doit être supérieure à la date de début',
    'This' => 'Ce',
    'Unknown owner' => 'Propriétaire inconnu',
    'You' => 'Vous',
];