<?php
return [
	'CalendarEvent' => 'Afspraak',
	'name' => 'Agenda',
	'description' => 'Agenda module; Iedere gebruiker kan afspraken toevoegen, bewerken of verwijderen. Ook kunnen afspraken van andere gebruikers worden ingezien en als het nodig is aangepast worden.',


	'mayChangeCalendars'=> 'Wijzig Agenda\'s',
	'mayChangeCategories' => 'Wijzig Categorieën',
	'mayChangeResources' => 'Wijzig Faciliteiten',

	'Accept' => 'Akkoord',
	'Maybe' => 'Misschien',
	'Decline' => 'Afwijzen',
	'updated' => 'bijgewerkt',
	'Invitation' => 'Uitnodiging',
	'Resource request' => 'Faciliteit aanvraag',
	'Cancellation' => 'Annulering',
	'Reply' => 'Antwoord',
	'Participants' => 'Deelnemers',
	'You' => 'Jij',
	'Resources' => 'Faciliteiten',
	'Resource' => 'Faciliteit',
	'Organizer' => 'Organisator',
	'Categories' => 'Categorieën',
	'Calendars' => 'Agenda\'s',
	'Calendar' => 'Agenda',
	'New event' => 'Nieuwe afspraak',
	'Event' => 'Afspraak',
	'All day' => 'Hele dag',

	'Events with time' => 'Afspraken met tijd',
	'Events without time (Full-day)' => 'Afspraken zonder tijd (Hele dag)',
	'Default notifications' => 'Standaard meldingen',
	'Exceptions' => 'Uitzonderingen',
	'Override' => 'Overschreven',

	'Create calendar' => 'Nieuwe agenda maken',
	'Subscribe to calendar' => 'Aanmelden bij agenda',
	'Add calendar from link' => 'Agenda toevoegen via link',

	'Birthdays'=>'Verjaardagen',
	'{name}\'s birthday' => '{name}\'s verjaardag',
	'+ {n} more' => '+ nog {n}',
	'Tasks' => 'Taken',
	'Holidays' => 'Feestdagen',

	'Today'=>'Vandaag',
	'Next' => 'Volgende',
	'Previous'=> 'Vorige',
	'Week'=>'Week',
	'Month'=>'Maand',
	'Split'=> 'Splits',
	'Day'=> 'Dag',
	'List'=> 'Lijst',
	'Year'=>'Jaar',
	'Workweek' =>'Werkweek',

	'Title'=> 'Onderwerp',
	'Start' => 'Start',
	'End' => 'Einde',
	'Invite people'=>'Gasten toevoegen',
	'Public'=>'Openbaar',
	'Private' => 'Privee',
	'Secret'=> 'Geheim',
	'Location'=>'Locatie',
	'Awaiting reply' => 'Wacht op antwoord',
	'Optional' => 'Optioneel',
	'Write email'=>'Schrijf email',
	'Free' => 'Vrij',
	'Busy' => 'Bezet',
	'Visibility' => 'Zichtbaarheid',

	// rrule
	'Repeats' => 'Herhaalt zicht',
	'Daily'=> 'Dagelijks',
	'Weekly'=> 'Wekelijks',
	'Monthly'=>'Maandelijks',
	'Annually'=> 'Jaarlijks',
	'year'=>'jaar',
	'years'=>'jaren',
	'month'=>'maand',
	'months'=>'manden',
	'week'=>'week',
	'weeks'=>'weken',
	//day/days also in alerts
	'until' => 't/m',
	'times' => 'keer',
	'at day' => 'op dag',
	'at '=> 'op ',
	'Workdays' =>'Werkdagen',
	'Every' => 'Elke',
	'the' => 'de',
	'Not recurring'=>'Niet herhalend',
	'first'=> 'eerste',
	'second' => 'tweede',
	'third' => 'derde',
	'fourth' => 'vierde',
	'last' => 'laatste',

	'Manage resources'=>'Beheer Faciliteiten',
	'Resource group'=> 'Faciliteit groep',
	'Group' => 'Groep',
	'Needs approval' => 'Goedkeuring nodig',

	'Preferences' => 'Voorkeuren',
	'Show week numbers in calendar' => 'Toon weeknummers in de agenda',
	'Show events that you have declined' => 'Toon afspraken die je hebt afgewezen',
	'Default calendar' => 'Standaard agenda',
	'Process e-mail in' => 'Verwerk e-mail in',
	'Archive folder' => 'Archief map',
	'Mark invitation as read and archive'=> 'Uitnodiging markeren als gelezen en archiveren',
	'Mark updates as read and archive' => 'Updates markeren als gelezen en archiveren',
	'Invitation to event will be added into this calendar' => 'Uitnodiging voor afspraak wordt aan deze agenda toegevoegd',
	'Automatically add invitation to your calendar' => 'Voeg automatisch uitnodigingen toe aan je agenda',
	'Whenever an event invitation is received, add the event to your default calendar' => 'Voeg de afspraak automatisch toe aan je standaard agenda wanneer een uitnodiging wordt ontvangen',
	'Automatically apply updates from organizer' => 'Pas automatisch updates toe van de organisator',
	'Whenever an update to an event already in your calendar is received, update the event, or delete it if the event is cancelled' => 'Wanneer een update voor een afspraak die al in je kalender staat wordt ontvangen, werk de afspraak bij of verwijder het als deze is geannuleerd',
	'Raster size for day/week view' => 'Rastergrootte voor dag-/weekweergave',
	'The duration adjustment when resizing an event' => 'De duur aanpasing bij het slepen van een afspraak',
	'Default view when opening the calendar' => 'Standaard weergave bij het openen van de kalender',
	'Default duration' => 'Standaard duur',
	'Duration for a new event when no range is selected' => 'Duur voor een nieuwe afspraak wanneer geen tijd is geselecteerd',

	'Video meeting'=>'Video afspraak',
	'Enable JWT authentification' => 'Schakel JWT-authenticatie in',
	'App secret' => 'App geheim',
	'App ID' => 'App ID',
	'Event page' => 'Afspraak pagina',

	//alerts
	'Alerts'=>'Meldingen',
	'Reminder' => 'Herinnering',
	'At the start'=>'Aan het begin',
	'Default' => 'Standaard',
	'day' => 'dag',
	'days' => 'dagen',
	'hour' => 'uur',
	'hours' => 'uur',
	'minute' => 'minuut',
	'minutes' => 'minuten',
	'before' => 'van te voren',
	'after' => 'erna',
	'None' => 'Geen',

	//notifications
	'New invitation from {organizer}' => 'Nieuwe uitnodiging van {organizer}',
	'Invitation updated by {organizer}' => 'Uitnodiging aangepast door {organizer}',
	'Event cancelled by {organizer}' => 'Afspraak geannuleerd door {organizer}',
	'New event created by {creator}' => 'Nieuwe afspraak gemaakt door {creator}',

	'Imported %s events successful.' => 'Importeren van %s afspraken is geslaagd.',
	'Skipped %s event(s) because UID already existed.' => '%s afspraken zijn overgeslagen omdat het UID al bestaat',
	'%s events were not imported.' => '%s afspraken zijn niet geimporteerd.',
	'Reasons' => 'Redenen',
	'ICS file could not be imported, error: '=> 'ICS bestand kon niet geimporteerd worden, fout: ',
	'Save only' => 'Alleen opslaan',

	// schedule massages
	'newScheduleTitle' => 'Wil je de deelnemers uitnodigen?',
	'newScheduleText' => 'Je maakt een activiteit met deelnemers. Wanneer je deze opslaat zal een uitnodiging worden verstuurd om hen hiervan op de hoogte te brengen.',

	'updateScheduleTitle' => 'Wil je een update naar de deelnemers sturen?',
	'updateScheduleText' => 'Je hebt wijzigingen aangebracht aan een activiteit met deelnemers. Wanneer je deze opslaat zal een update worden verstuurd om te melden dat de activiteit is gewijzigd.',

	'cancelScheduleTitle' => 'Wil je de activiteit verwijderen en de deelnemers op de hoogte stellen?',
	'cancelScheduleText' => 'Als je deze activiteit verwijdert, worden de deelnemers op de hoogte gesteld dat de activiteit is geannuleerd',

	'deleteScheduleTitle' => 'Wil je de activiteit verwijderen en de organisator op de hoogte stellen?',
	'deleteScheduleText' => 'Als je deze activiteit verwijdert, word de organisator op de hoogte gesteld dat je niet deelneemt',

	'statusScheduleTitle' => 'Wil je de organisator op de hoogte stellen?',
	'statusScheduleText' => 'Je hebt de aanwezigheidsstatus aangepast, de organisator word hiervan op de hoogte gesteld.',

	'replyImipBody' => [
		'needs-action' => '{name} heeft nog geen keuze gemaakt voor afspraak "{title}" {date}.',
		'accepted' => '{name} heeft afspraak {title} {date} geaccepteerd',
		'declined' => '{name} heeft de afspraak {title} {date} geweigerd',
		'tentative' => '{name} weet nog niet of hij/zij afspraak {title} {date} accepteert',
	],
	'replyPageMessage' => [
		'accepted' => 'U heeft de afspraak geaccepteerd',
		'declined' => 'U heeft de afspraak geweigerd',
		'tentative' => 'U weet nog niet of u de afspraak accepteert',
	],
];