<?php
return [
	'mayChangeCalendars'=> 'Wijzig Agenda\'s',
	'mayChangeCategories' => 'Wijzig Categorieën',
	'mayChangeResources' => 'Wijzig Faciliteiten',

	'Accept' => 'Akkoord',
	'Maybe' => 'Misschien',
	'Decline' => 'Afwijzen',
	'updated' => 'bijgewerkt',
	'Invitation' => 'Uitnodiging',
	'Cancellation' => 'Annulering',
	'Reply' => 'Antwoord',
	'Participants' => 'Deelnemers',
	'You' => 'Jij',
	'Resources' => 'Faciliteiten',
	'Resource' => 'Faciliteit',
	'Organizer' => 'Organisator',
	'Categories' => 'Categorieën',
	'Calendars' => 'Agenda\'s',
	'New event' => 'Nieuwe afspraak',
	'Edit event' => 'Bewerk afspraak',
	'All day' => 'Hele dag',
	'Unsubscribe' => 'Afmelden',
	'Subscribe' => 'Aanmelden',
	'Events with time' => 'Afspraken met tijd',
	'Events wihtout time (All day)' => 'AFspraken zonder tijd (Hele dag)',
	'Default notifications' => 'Standaard meldingen',
	'Exceptions' => 'Uitzonderingen',
	'Override' => 'Overschreven',

	'Create calendar' => 'Nieuwe agenda maken',
	'Subscribe to calendar' => 'Aanmelden bij agenda',
	'Add calendar from link' => 'Agende toevoegen via link',

	'Birthdays'=>'Verjaardagen',
	'Tasks' => 'Taken',
	'Holidays' => 'Feestdagen',

	'Today'=>'Vandaag',
	'Next' => 'Volgende',
	'Previous'=> 'Vorige',
	'Week'=>'Week',
	'Month'=>'Maand',
	'Split'=> 'Splits',
	'Day'=> 'Dag',
	'List'=> 'Lijst',
	'Year'=>'Jaar',
	'Workweek' =>'Werkweek',

	'Title'=> 'Onderwerp',
	'Alerts' => 'Meldingen',
	'Start' => 'Start',
	'End' => 'Einde',
	'Invite people'=>'Gasten toevoegen',
	'Public'=>'Openbaar',
	'Private' => 'Privee',
	'Secret'=> 'Geheim',
	'Location'=>'Locatie',
	'Awaiting reply' => 'Wacht op antwoord',
	'Optional' => 'Optioneel',
	'Write email'=>'Schrijf email',
	'Free' => 'Vrij',
	'Busy' => 'Bezet',
	'Visibility' => 'Zichtbaarheid',

	'Manage resources'=>'Beheer Faciliteiten',
	'Resource group'=> 'Faciliteit groep',
	'Group' => 'Groep',
	'Needs approval' => 'Goedkeuring nodig',

	'Preferences' => 'Voorkeuren',
	'Show week numbers in calendar' => 'Toon weeknummers in de agenda',
	'Show events that you have declined' => 'Toon afspraken die je hebt afgewezen',
	'Default calendar' => 'Standaard agenda',
	'Invitation to event will be added into this calendar' => 'Uitnodiging voor afspraak wordt aan deze agenda toegevoegd',
	'Automatically add invitation to your calendar' => 'Voeg automatisch uitnodigingen toe aan je agenda',
	'Whenever an event invitation is received, add the event to your default calendar' => 'Voeg de afspraak automatisch toe aan je standaard agenda wanneer een uitnodiging wordt ontvangen',
	'Automatically apply updates from organizer' => 'Pas automatisch updates toe van de organisator',
	'Whenever an update to an event already in your calendar is received, update the event, or delete it if the event is cancelled' => 'Wanneer een update voor een afspraak die al in je kalender staat wordt ontvangen, werk de afspraak bij of verwijder het als deze is geannuleerd',
	'Raster size for day/week view' => 'Rastergrootte voor dag-/weekweergave',
	'The duration adjustment when resizing the event' => 'De duur aanpasing bij het slepen van de gebeurtenis',
	'minutes' => 'minuten',
	'hour' => 'uur',
	'hours' => 'uur',
	'Default view when opening the calendar' => 'Standaard weergave bij het openen van de kalender',
	'Default duration' => 'Standaard duur',
	'Duration for a new event when no range is selected' => 'Duur voor een nieuwe afspraak wanneer geen tijd is geselecteerd',

	'Video meeting'=>'Video afspraak',
	'Enable JWT authentification' => 'Schakel JWT-authenticatie in',
	'App secret' => 'App geheim',
	'App ID' => 'App ID',

	// schedule massages
	'newScheduleTitle' => 'Wil je de deelnemers uitnodigen?',
	'newScheduleText' => 'Je maakt een activiteit met deelnemers. Wanneer je deze opslaat zal een uitnodiging worden verstuurd om hen hiervan op de hoogte te brengen.',
	'updateScheduleTitle' => 'Wil je een update naar de deelnemers sturen?',
	'updateScheduleText' => 'Je hebt wijzigingen aangebracht aan een activiteit met deelnemers. Wanneer je deze opslaat zal een update worden verstuurd om te melden dat de activiteit is gewijzigd.',
	'cancelScheduleTitle' => 'Wil je de activiteit verwijderen en de deelnemers op de hoogte stellen?',
	'cancelScheduleText' => 'Als je deze activiteit verwijdert, worden de deelnemers op de hoogte gesteld dat de activiteit is geannuleerd',

	'replyImipBody' => [
		'accepted' => '{name} heeft afspraak {title} {date} geaccepteerd',
		'declined' => '{name} heeft de afspraak {title} {date} geweigerd',
		'tentative' => '{name} weet nog niet of hij/zij afspraak {title} {date} accepteert',
	],
];