<?php


$l["address"]="Διεύθυνση";
$l["goto_address"]="Προς";
$l["maxquota"]="Μέγιστο μερίδιο (MB)";
$l["transport"]="Μεταφορά";
$l["backupmx"]="Backup MX";
$l["fetchmailConfig"]="Αρχείο ρυθμίσεων Fetchmail";
$l["fetchmailConfigs"]="Αρχεία ρυθμίσεων Fetchmail";
$l["srcServer"]="Εξυπηρετητής προέλευσης";
$l["srcAuth"]="Πιστοποίηση προέλευσης";
$l["srcUser"]="Χρήστης προέλευσης";
$l["srcPassword"]="Συνθηματικό προέλευσης";
$l["srcFolder"]="Φάκελος προέλευσης";
$l["pollTime"]="Χρόνος δημοσκόπησης";
$l["fetchall"]="Fetchall";
$l["keep"]="Διατήρηση";
$l["protocol"]="Πρωτόκολο";
$l["extraOptions"]="Επιπλέον επιλογές";
$l["returnedText"]="Επιστρεφόμενο κείμενο";
$l["mda"]="Mda";
$l["date"]="Ημερομηνίας";
$l["username"]="Όνομα χρήστη";
$l["password"]="Συνθηματικό";
$l["confirmPassword"]='Επιβεβαίωση συνθηματικού';
$l["maildir"]="Maildir";
$l["quota"]="Μερίδιο (MB)";
$l["active"]="Ενεργό";
$l["vacation"]="Αυτοματοποιημένη απάντηση";
$l["vacationActive"]="Ενεργοποίηση αυτοματοποιημένη απάντησης";
$l["email"]="Ηλεκτρονικό ταχυδρομείο";
$l["subject"]="Θέμα";
$l["body"]="Σώμα";
$l["cache"]="Λανθάνουσα μνήμη";
$l["defaultQuota"]='Προεπιλογή μεριδίου (MB)';

$l['name']='Διαχείριση Postfix';
$l['description']='Άρθρωμα για την διαχείριση των εικονικών χρηστών του postfix στην βάση δεδομένων του {product_name}';
$l['alias']='Ψευδώνυμο';
$l['aliases']='Ψευδώνυμα';
$l['domain']='Τομέας';
$l['domains']='Τομείς';
$l['fetchmail_config']='Αρχείο ρυθμίσεων Fetchmail';
$l['fetchmail_configs']='Αρχεία ρυθμίσεων Fetchmail';
$l['mailbox']='Γραμματοκιβώτιο';
$l['mailboxes']='Γραμματοκιβώτια';
$l['vacation_config']='Αρχείο ρυθμίσεων διακοπών';
$l['vacation_configs']='Αρχεία ρυθμίσεων διακοπών';
