<?php
return array (
  'Are you sure you wan to reset all the passwords?' => '¿Estás seguro de que quieres restablecer todas las contraseñas?',
  'Export domain' => 'Exportar dominio',
  'Reset passwords' => 'Restablecer contraseñas',
  'If you enable reset passwords then a new password will be generated and exported for each account. Warning! Existing client configuration will need to be updated after this action.' => 'Si activa la opción de restablecer contraseñas, se generará y exportará una nueva contraseña para cada cuenta. ¡Atención! La configuración existente del cliente tendrá que ser actualizada después de esta acción.',
  'Aliases' => 'Aliases',
  'Goto' => 'Ir a',
  'Mailboxes' => 'Buzones',
  'Quota (MB)' => 'Cuota (MB)',
  'Usage' => 'Uso',
  'Alias' => 'Alias',
  'Use \'*\' for a catch all alias (not recommended).' => 'Utilice \'*\' para un alias que lo incluya todo (no recomendado).',
  'For multiple recipients use a comma separated list eg. alias1@domain.com,alias2@domain.com' => 'Para varios destinatarios, utilice una lista separada por comas, por ejemplo: alias1@domain.com,alias2@dominio.com',
  'E-mail domains' => 'Dominios de correo electrónico',
  'Mailbox' => 'Buzón',
  'Ok' => 'Ok',
  'Allow external SMTP usage' => 'Permitir el uso de SMTP externo',
  'Automatic reply' => 'Respuesta automática',
  'Enable automatic reply' => 'Activar respuesta automática',
  'Body' => 'Cuerpo',
  'Used quota' => 'Cuota utilizada',
  'Backup MX' => 'Copia de seguridad MX',
  'Postfix admin' => 'Postfix admin',
  'Max aliases' => 'Alias máximos',
  'Max mailboxes' => 'Max buzones',
  'Max quota (MB)' => 'Cuota máxima (MB)',
  'Default quota (MB)' => 'Cuota por defecto (MB)',
);
