<?php
return array (
  'Mailbox' => 'Mailbox',
  'Ok' => 'OK',
  'Quota (MB)' => 'Quota (MB)',
  'Automatic reply' => 'Автомат хариу',
  'Enable automatic reply' => 'Автомат хариу идэвхжүүлэх',
  'Body' => 'Body',
  'Max aliases' => 'Алиасуудын хамгийн их хэмжээ',
  'Max mailboxes' => 'Мэйлбоксуудын хамгийн их хэмжээ',
  'Max quota (MB)' => 'Max quota (MB)',
  'Default quota (MB)' => 'Default quota (MB)',
  'Backup MX' => 'MX нөөцлөх',
  'Mailboxes' => 'Мэйлбоксууд',
  'Usage' => 'Хэрэглээ',
  'E-mail domains' => 'E-mail domains',
  'Aliases' => 'Алиасууд',
  'Goto' => 'Goto',
  'Alias' => 'Алиас',
  'Use \'*\' for a catch all alias (not recommended).' => 'Catch-all алиасд \' * \' ашиглана уу. (Заавал биш.)',
  'For multiple recipients use a comma separated list eg. alias1@domain.com,alias2@domain.com' => 'Олон хүлээн авагч оруулах бол жагсаалтаа таслалаар тусгаарлана уу. alias1 @ domain.com, alias2 @ domain.com',
  'Used quota' => 'Used quota',
  'Postfix admin' => 'Postfix admin',
);
