<?php


$l["postfixadmin"]='E-mail domeinen';
$l["alias"]="Alias";
$l['maxAliases'] = 'Max aliasen';
$l["address"]="Adres";
$l["goto_address"]="Ga naar";
$l["domains"]="Domeinen";
$l["domain"]="Domein";
$l["aliases"]="Aliasen";
$l['maxMailboxes'] = 'Max mailboxen';
$l["maxquota"]="Max quota (MB)";
$l["transport"]="Transport";
$l["backupmx"]="Backup MX";
$l["fetchmailConfig"]="Fetchmail config";
$l["fetchmailConfigs"]="Fetchmail configs";
$l["srcServer"]="Src server";
$l["srcAuth"]="Src auth";
$l["srcUser"]="Src user";
$l["srcPassword"]="Src password";
$l["srcFolder"]="Src folder";
$l["pollTime"]="Poll time";
$l["fetchall"]="Fetchall";
$l["keep"]="Keep";
$l["protocol"]="Protocol";
$l["extraOptions"]="Extra options";
$l["returnedText"]="Returned text";
$l["mda"]="Mda";
$l["date"]="Datum";
$l["mailbox"]="Mailbox";
$l["mailboxes"]="Mailboxen";
$l["username"]="Gebruikersnaam";
$l["password"]="Wachtwoord";
$l["confirmPassword"]='Bevestig wachtwoord';
$l["maildir"]="Maildir";
$l["quota"]="Quota (MB)";
$l["active"]="Actief";
$l["email"]="E-mail";
$l["subject"]="Onderwerp";
$l["body"]="Body";
$l["cache"]="Cache";
$l["usage"]="Gebruik";
$l["defaultQuota"]='Standaard quota (MB)';

$l['name']='E-mail domeinen';
$l['description']='A module to manage virtual postfix users in the {product_name} database';
$l['aliasHelp']="Vul voor meerdere ontvangers een met komma's gescheiden lijst in bv. alias1@domain.com,alias2@domain.com";
$l['usedQuota']='Quota gebruikt';