<?php
return array (
  'Mailbox' => 'Caixa de correio',
  'Quota (MB)' => 'Cota (MB)',
  'Active' => 'Ativo',
  'Automatic reply' => 'Resposta automática',
  'Enable automatic reply' => 'Habilitar resposta automática',
  'Body' => 'Corpo',
  'Domain' => 'Domínio',
  'Max aliases' => 'Máx. de apelidos',
  'Max mailboxes' => 'Máx. de caixas de correio',
  'Max quota (MB)' => 'Máx. de cota (MB)',
  'Default quota (MB)' => 'Padrão para cota (MB)',
  'Mailboxes' => 'Caixas de correio',
  'Usage' => 'Uso',
  'E-mail domains' => 'Domínios de e-mail',
  'Aliases' => 'Apelidos',
  'Goto' => 'Ir para',
  'Alias' => 'Apelido',
  'Use \'*\' for a catch all alias (not recommended).' => 'Use \'*\' para apelido de conta pega-tudo (não recomendado).',
  'For multiple recipients use a comma separated list eg. alias1@domain.com;alias2@domain.com' => 'Favor múltiplos destinatários, use uma listagem  com campos separados por ponto e vírgula (;). Ex: alias1@dominio.com;alias2@dominio.com',
  'Used quota' => 'Cota usada',
  'Postfix admin' => 'Postfix admin',
);
