<?php
return array (
  'Mailbox' => 'Caixa de correio',
  'Quota (MB)' => 'Quota (MB)',
  'Automatic reply' => 'Resposta automática',
  'Enable automatic reply' => 'Habilitar resposta automática',
  'Body' => 'Corpo',
  'Max aliases' => 'Máx. de apelidos',
  'Max mailboxes' => 'Máx. de caixas de correio',
  'Max quota (MB)' => 'Máx. de quota (MB)',
  'Default quota (MB)' => 'Padrão para quota (MB)',
  'Backup MX' => 'Servidor MX de backup',
  'Mailboxes' => 'Caixas de correio',
  'Usage' => 'Uso',
  'E-mail domains' => 'Domínios de e-mail',
  'Aliases' => 'Apelidos',
  'Goto' => 'Ir para',
  'Alias' => 'Apelido',
  'Use \'*\' for a catch all alias (not recommended).' => 'Use \'*\' para apelido de conta pega-tudo (não recomendado).',
  'For multiple recipients use a comma separated list eg. alias1@domain.com,alias2@domain.com' => 'Para múltiplos destinatários, utilize uma virgula como separador, por ex. (alias2@domain.com,alias2@domain.com)',
  'Used quota' => 'Quota usada',
  'Postfix admin' => 'Administrador de Postfix',
  'Ok' => 'Ok',
  'Are you sure you wan to reset all the passwords?' => 'Tem a certeza que quer limpar todas as senhas?',
  'Export domain' => 'Exportar domínio',
  'Reset passwords' => 'Limpar senhas',
  'If you enable reset passwords then a new password will be generated and exported for each account. Warning! Existing client configuration will need to be updated after this action.' => 'Se limpou as senhas, uma nova senha será gerada e exportada para cada conta. AVISO! As contas deverão ser atualizadas posteriormente.',
);
