<?php
return array (
  'Mailboxes' => 'Nabiralniki',
  'Quota (MB)' => 'Kvota (MB)',
  'Usage' => 'Uporaba',
  'Aliases' => 'Vzdevke',
  'Goto' => 'Pojdi do',
  'Alias' => 'Vzdevek',
  'Use \'*\' for a catch all alias (not recommended).' => 'Uporabite \'*\' za ulov All vzdevki (ni priporočljivo).',
  'For multiple recipients use a comma separated list eg. alias1@domain.com,alias2@domain.com' => 'Za več prejemnikov uporabite seznam, ločen z vejico, npr. alias1@domain.com, alias2@domain.com',
  'Ok' => 'V redu',
  'Max aliases' => 'Največ vzdevkov',
  'Max mailboxes' => 'Največ nabiralnikov',
  'Max quota (MB)' => 'Max Quota (MB)',
  'Default quota (MB)' => 'Privzeta kvota (MB)',
  'Backup MX' => 'Varnostno kopiranje MX',
  'Are you sure you wan to reset all the passwords?' => 'Ali ste prepričani, da boste ponastavili vsa gesla?',
  'Export domain' => 'Izvozna domena',
  'Reset passwords' => 'Ponastavitev gesel',
  'If you enable reset passwords then a new password will be generated and exported for each account. Warning! Existing client configuration will need to be updated after this action.' => 'Če omogočite ponastavitev gesel, bo za vsak račun ustvarjeno in izvoženo novo geslo. Opozorilo! Ob tem dejanju bo treba posodobiti obstoječo konfiguracijo odjemalca.',
  'E-mail domains' => 'E-poštne domene',
  'Used quota' => 'Vaša omejitev',
  'Postfix admin' => 'Postfix Admin',
  'Mailbox' => 'Nabiralnik',
  'Allow external SMTP usage' => 'Dovoli zunanjo uporabo SMTP',
  'Automatic reply' => 'Samodejni odgovor',
  'Enable automatic reply' => 'Omogoči samodejni odgovor',
  'Body' => 'Telo',
);
