<?php
return [
	'name' => 'Taken',
	'description' => 'Taken module',
	'Select tasklist' => 'Selecteer takenlijst',
	'Select category' => 'Selecteer categorie',
	'Task' => 'Taak',
	'Tasks' => 'Taken',
	'Tasklist' => 'Takenlijst',
	'start' => 'begin',
	'due' => 'eind',
	'completed' => 'voltooid',
	'title' => 'titel',
	'status' => 'status',
	'priority' => 'prioriteit',
	'percentage completed' => 'percentage voltooid',
	'remind date' => 'herinnering (datum)',
	'remind time' => 'herinnering (tijd)',
	'categories' => 'categorieën',
	'Priority' => 'Prioriteit',
	'Open file' => 'Open bestand',
	'Tasklist not selected' => 'Takenlijst niet geselecteerd',
	'You have not selected any tasklist. Select a tasklist before proceeding.' => 'Er is geen takenlijst geselecteerd. Selecteer een takenlijst om verder te gaan.',
	'Choose a tasklist' => 'Kies een takenlijst'
];
