<?php
return array (
  'Get the code from the google authenticator app on your mobile device and fill it in below' => 'Вземете кода от приложението за удостоверяване на google на вашето мобилно устройство и го попълнете по-долу',
  'Code' => 'Код',
  'Code is required' => 'Изисква се код',
  'Invalid code' => 'Грешен код',
  'Enable Google authenticator' => 'Активирайте Google удостоверител',
  'Secret' => 'Тайна',
  'Secret key for manual input' => 'Секретен ключ за ръчно въвеждане',
  'Verify' => 'Провери',
  'Scan the QR code below with the Google authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Сканирайте QR кода по-долу с приложението Google за удостоверяване на вашето мобилно устройство, след което попълнете полето по-долу с кода, генериран в приложението.',
  'Google authenticator' => 'Google удостоверител',
  'Enable google authenticator' => 'Разреши Google удостоверител',
  'Disable google authenticator' => 'Забрани Google удостоверител',
  'When disabling Google autenticator this step will be removed from the login process.' => 'Когато деактивирате удостоверителя на Google, тази стъпка ще бъде премахната от процеса на влизане.',
  'Provide your current password to disable Google authenticator.' => 'Предоставете текущата си парола, за да деактивирате Google удостоверител.',
  'Disable Google authenticator' => 'Забрани Google удостоверител',
  'Provide your current password before you can enable Google authenticator.' => 'Предоставете текущата си парола, за да активирате Google удостоверител.',
  'Your system administrator requires you to setup two factor authentication' => 'Вашият системен администратор изисква от вас да настроите двуфакторно удостоверяване (2FA)',
  'Enforce two factor authentication for users in a specific group' => 'Налагане на двуфакторно (2FA) удостоверяване за потребителите в определена група',
  'Block Group-Office usage until setup is done' => 'Блокиране на използването на CRM до приключване на настройката',
  'Count down' => 'Отчитане',
  'Count down this number of seconds until the user can cancel the setup' => 'Отбройте този брой секунди, докато потребителят може да отмени настройката',
  'Setup later' => 'Настройване по-късно',
  'Sorry' => 'Съжалявам',
  'Reading from your clipboard isn\'t allowed' => 'Четенето от клипборда не е разрешено',
);
