<?php
return array (
  'Get the code from the google authenticator app on your mobile device and fill it in below' => 'Holen Sie sich den Code aus der Google Authentifizierungs App auf Ihr Mobilgerät und füllen Sie ihn unten aus',
  'Code is required' => 'Code ist erforderlich',
  'Not found' => 'Nicht gefunden',
  'Invalid code' => 'Ungültiger Code',
  'Enable google authenticator' => 'Google Authentifizierung aktivieren',
  'Scan the QR code below to enable Google authenticator for your account.' => 'Scannen Sie den folgenden QR-Code, um den Google-Authentifikator für Ihr Konto zu aktivieren.',
  'Secret key for manual input' => 'Geheimer Schlüssel für manuelle Eingabe',
  'No secret available' => 'Kein Secret verfügbar',
  'Enable Google authenticator' => 'Google authenticator aktivieren',
  'When disabling Google autenticator this step will be removed from the login process.' => 'Wenn Sie die Google Authentifizierung deaktivieren, wird dieser Schritt aus dem Anmeldevorgang entfernt.',
  'Provide your current password to disable Google authenticator.' => 'Geben Sie Ihr aktuelles Passwort ein, um die Google Authentifizierung zu deaktivieren.',
  'Disable Google authenticator' => 'Google Authentifizierung deaktivieren',
  'Secret' => 'Geheimnis',
  'Verify' => 'Überprüfen',
  'Scan the QR code below with the Google authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Scannen Sie den untenstehenden QR-Code mit der Google Authenticator App auf Ihrem mobilen Gerät, danach füllen Sie das untenstehende Feld mit dem in der App generierten Code aus.',
  'Google authenticator' => 'Google Athentifizierung',
  'Disable google authenticator' => 'Google Authentifizierung deaktivieren',
  'Provide your current password before you can enable Google authenticator.' => 'Geben Sie Ihr aktuelles Passwort an, bevor Sie die Google Authentifizierung aktivieren können.',
);
