<?php
return array (
  'Google authenticator' => 'Google認証',
  'Enable google authenticator' => 'Google認証を有効にする',
  'Disable google authenticator' => 'Google認証を無効にする',
  'Disable Google authenticator' => 'Google認証を無効にする',
  'When disabling Google autenticator this step will be removed from the login process.' => 'Google 認証システムを無効にすると、この手順はログイン プロセスから削除されます。',
  'Provide your current password to disable Google authenticator.' => 'Google認証システムを無効にするには、現在のパスワードを入力してください。',
  'Provide your current password before you can enable Google authenticator.' => 'Google 認証システムを有効にする前に、現在のパスワードを入力してください。',
  'Your system administrator requires you to setup two factor authentication' => 'システム管理者から、2 要素認証の設定が求められています',
  'Enable Google authenticator' => 'Google認証を有効にする',
  'Setup later' => 'あとで設定',
  'Secret key for manual input' => '手入力用秘密鍵',
  'Verify' => '確認',
  'Scan the QR code below with the Google authenticator app on your mobile device; after that fill in the field below with the code generated in the app.' => 'モバイル デバイスの Google 認証アプリで下の QR コードをスキャンしてから、アプリで生成されたコードを下のフィールドに入力してください。',
  'Enforce two factor authentication for users in a specific group' => '特定のグループのユーザーに 2 要素認証を適用する',
  'Block Group-Office usage until setup is done' => 'セットアップが完了するまで Group-Office の使用をブロックする',
  'Count down' => '秒読み',
  'Count down this number of seconds until the user can cancel the setup' => 'ユーザーがセットアップをキャンセルできるようになるまで、この秒数をカウントダウンします',
  'Get the code from the google authenticator app on your mobile device and fill it in below' => 'モバイル デバイスの Google 認証アプリからコードを取得し、以下に入力してください',
  'Code' => 'コード',
  'Code is required' => 'コードが必要です',
  'Invalid code' => '無効なコード',
);
