<?php
return array (
  'Get the code from the google authenticator app on your mobile device and fill it in below' => 'Hent kode fra autentiseringsappen på din mobile enhet og skriv den inn nedenfor.',
  'Code' => 'Kode',
  'Sorry' => 'Beklager',
  'Reading from your clipboard isn\'t allowed' => 'Det er ikke tillatt og lime inn koden fra utklippstavlen.',
  'Code is required' => 'Kode må legges inn',
  'Invalid code' => 'Ugyldig kode',
  'Enable Google authenticator' => 'Slå på totrinnsbekreftelse',
  'Setup later' => 'Slå på senere',
  'Secret' => 'Hemmelig nøkkel',
  'Secret key for manual input' => 'Hemmelig nøkkel for manuell registrering',
  'Verify' => 'Bekreft',
  'Scan the QR code below with the Google authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Skann QR-koden nedenfor med autentiseringsappen (Google Autentisering, Authy e.l.) på din mobile enhet. Skriv inn koden fra appen i feltet nedenfor.',
  'Google authenticator' => '2-trinns bekreftelse',
  'Enable google authenticator' => 'Slå på 2-trinns bekreftelse',
  'Disable google authenticator' => 'Slå av 2-trinns bekreftelse',
  'Disable Google authenticator' => 'Slå av 2-trinns bekreftelse',
  'Block Group-Office usage until setup is done' => 'Block {product_name} usage until setup is done',
  'Count down' => 'Nedtelling',
);
