<?php
return array (
  'name' => 'Google Authenticator',
  'description' => 'Verbeter de beveiliging door het toevoegen van 2-factor authenticatie opties in het gebruikers account',
  'Google authenticator' => 'Google Authenticator',
  'Enable Google authenticator' => 'Google Authenticator inschakelen',
  'Scan the QR code below to enable Google authenticator for your account.' => 'Scan de QR code om Google Authenticator in te schakelen op uw account.',
  'Secret key for manual input' => 'Geheime sleutel voor handmatige invoer',
  'No secret available' => 'Geen geheim beschikbaar',
  'When enabling Google autenticator you\'ll need to scan the QR code with the Google authenticator app otherwise you cannot login to Group-Office anymore.' => 'Als u Google authenticator inschakeld dient u de QR-code te scannen anders kunt u niet meer inloggen.',
  'Provide your current password to enable Google authenticator.' => 'Voer het huidige wachtwoord in om Google authenticator in te schakelen.',
  'When disabling Google autenticator this step will be removed from the login process.' => 'Als u Google autheticator uitschakeled word deze stap uit het login proces gehaald.',
  'Provide your current password to disable Google authenticator.' => 'Voer uw huidig wachtwoord in om Google authenticator uit te schakelen',
  'Disable Google authenticator' => 'Google Authenticator uitschakelen',
  'Get the code from the google authenticator app on your mobile device and fill it in below' => 'Haal de code uit de Google Authenticator app op uw mobiel apparaat en vul deze hieronder in.',
  'Code' => 'Code',
  'Code is required' => 'Code is verplicht',
  'Not found' => 'Niet gevonden',
  'Invalid code' => 'Ongeldige code',
  'Secret' => 'Geheim',
  'Verify' => 'Verifiëren',
  'Enable google authenticator' => 'Google Authenticator inschakelen',
  'Disable google authenticator' => 'Google Authenticator uitschakelen',
  'Provide your current password before you can enable Google authenticator.' => 'Voer uw huidige wachtwoord in om Google Authenticator in te schakelen',
  'Scan the QR code below with the Google authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Scan de QR code hieronder met de OTP of Google Authenticator App op uw mobiele telefoon. Voer daarna de code in om te bevestigen.',
);
