<?php
return array (
  'Google authenticator' => 'Autenticador do Google',
  'Enable google authenticator' => 'Habilitar Google authenticator',
  'Disable google authenticator' => 'Desatilivar Google authenticator',
  'When disabling Google autenticator this step will be removed from the login process.' => 'Ao desabilitar o Google authenticator, esta etapa será removida do processo de login.',
  'Provide your current password to disable Google authenticator.' => 'Forneça sua senha atual para desabilitar o Google authenticator.',
  'Disable Google authenticator' => 'Desabilitar Google authenticator',
  'Provide your current password before you can enable Google authenticator.' => 'Forneça sua senha atual para que possa desabilitar o Google authenticator.',
  'Enable Google authenticator' => 'Habilitar Google authenticator',
  'Secret' => 'Secreta',
  'Secret key for manual input' => 'Chave secreta para entrada manual',
  'Verify' => 'Verificar',
  'Scan the QR code below with the Google authenticator app on your mobile device; after that fill in the field below with the code generated in the app.' => 'Escaneie o código QR abaixo com o aplicativo Google authenticator em seu dispositivo móvel. Em seguida, preencha o campo abaixo com o código gerado no aplicativo.',
  'Get the code from the google authenticator app on your mobile device and fill it in below' => 'Obtenha o código do aplicativo google authenticator no seu dispositivo móvel e preencha-o abaixo',
  'Code' => 'Código',
  'Code is required' => 'Código é requerido',
  'Not found' => 'Não encontrado',
  'Invalid code' => 'Código inválido',
  'Scan the QR code below with the Google authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Faça a leitura do código QR abaixo com o aplicativo autenticador Google em seu dispositivo móvel, em seguida preencha o campo abaixo com o código gerado no aplicativo.',
);
