<?php
return array (
  'Google authenticator' => 'Autenticador do Google',
  'Enable google authenticator' => 'Habilitar Google authenticator',
  'Disable google authenticator' => 'Desativar Google authenticator',
  'When disabling Google autenticator this step will be removed from the login process.' => 'Ao desabilitar o Google authenticator',
  'Provide your current password to disable Google authenticator.' => 'Introduza a palavra-passe atual para desabilitar o Google authenticator.',
  'Disable Google authenticator' => 'Desativar Google authenticator',
  'Provide your current password before you can enable Google authenticator.' => 'Introduza a palavra-passe atual para que possa desabilitar o Google authenticator.',
  'Enable Google authenticator' => 'Activar Google authenticator',
  'Secret' => 'Segredo',
  'Secret key for manual input' => 'Chave secreta para entrada manual',
  'Verify' => 'Verificar',
  'Scan the QR code below with the Google authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Faça a leitura do código QR abaixo com o aplicativo autenticador Google em seu dispositivo móvel, em seguida preencha o campo abaixo com o código gerado no aplicativo.',
  'Get the code from the google authenticator app on your mobile device and fill it in below' => 'Obtenha o código do aplicativo google authenticator no seu dispositivo móvel e preencha-o abaixo',
  'Code' => 'Código',
  'Code is required' => 'Código é necessário',
  'Invalid code' => 'Código inválido',
  'Enforce two factor authentication for users in a specific group' => 'Forçar autenticação de dois fatores para utilizadores num grupo especifico.',
  'Block Group-Office usage until setup is done' => 'Parar utilização do {product_name} até que a configuração esteja concluída',
  'Count down' => 'Contagem decrescente',
  'Count down this number of seconds until the user can cancel the setup' => 'Contagem decrescente em segundos, até o utilizador poder voltar a fazer login.',
  'Setup later' => 'Configurar mais tarde',
  'Your system administrator requires you to setup two factor authentication' => 'Ativar instância',
);
