<?php


$l["selectMailingGroup"]='选择邮件组';
$l["cmdFormLabelAddressBooks"]= '通讯录';
$l["alphabet"]= 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$l["cmdAllFields"]= '所有信息';
$l["btnAddContact"]= '增加联系人'	;
$l["btnAddCompany"]= '增加公司';
$l["btnManage"]= '管理';
$l["btnDownload"]= '下载文件';
$l["btnSearch"]= '搜索';
$l["btnReset"]= '重置';
$l["cmdFormSearchFirst"]= '搜索 in= ';
$l["cmdFormSearchSecond"]= ' on= ';
$l["cmdFormSearchThird"]= ' for= ';
$l["cmdFormSearchFourth"]= '(使用 \'%\' 做为通配符) ';
$l["cmdFormLabelTitleInitials"]= '标题';
$l["cmdFormLabelSalutation"]= '称呼';
$l["cmdFormLabelComment"]= '备注';
$l["cmdFormCompanyEmptyText"]= '请选择公司';
$l["cmdFieldsetSelectAddressbook"]= '选择通讯录';
$l["cmdFieldsetPersonalDetails"]= '个人说明';
$l["cmdFieldsetAddress"]= '地址';
$l["cmdFieldsetContact"]= '联系人说明';
$l["cmdFieldsetWork"]= '工作';
$l["cmdPanelContact"]= '联系信息';
$l["cmdPanelComments"]= '备注';
$l["cmdSalutation"]= 'Dear';
$l["cmdMadam"]= '女士';
$l["cmdSir"]= '先生';
$l["btnDownloadTextDocument"]= '下载文本文档';
$l["cmdContactDetailsFor"]= '个人信息';
$l["cmdLInkFieldset"]= '链接';
$l["cmdCompanyDetailsFor"]= '信息';
$l["cmdPanelCompany"]= '公司信息';
$l["cmdFormLabelBankNo"]= '银行帐号';
$l["cmdFormLabelVatNo"]= 'VAT number';
$l["cmdFieldsetCompanyDetails"]= '公司信息';
$l["cmdCompanyDialog"]= '编辑公司';
$l["cmdPanelEmployees"]= '职员';
$l["cmdPanelEmployee"]= '职员';
$l["cmdAllEmployeesForThisCompany"]= '公司所有员工';
$l["cmdFieldsetVisitAddress"]= '访问地址';
$l["cmdFieldsetPostAddress"]= '邮政地址';
$l["cmdManageDialog"]= 'Manage';
$l["cmdAddAddressBook"]= '增加通讯录';
$l["cmdDeleteAddressbook"]= '删除通讯录';
$l["cmdOwner"]= '所有者';
$l["cmdPanelAddressbook"]= '通讯录';
$l["cmdPanelProperties"]= '属性';
$l["cmdContactDialog"]= '编辑联系人';
$l["cmdFormLabelFileType"]= '文件类型';
$l["cmdFormLabelFile"]= '文件';	;
$l["cmdFormLabelValueSeperated"]= 'Values separated by';
$l["cmdFormLabelValueIncluded"]= 'Values encapsulated by';
$l["cmdFormLabelLinesEnded"]= '行结束';
$l["cmdUpload"]= '上传';
$l["cmdImport"]= '导入';
$l["cmdExport"]= '导出';
$l["cmdType"]= '类型';
$l["users"]= '用户';
$l["strSelectContact"]= '选择联系人';
$l["strSelectCompany"]= '选择公司';
$l["noAddressbooks"]= '没有通讯录';
$l["moveAll"]= '该公司和所有员工也将移至新的通讯录，确定吗？';
$l["addressbook"]= '通讯录';
$l["addressbooks"]= '通讯录';
$l["sendMailing"]='正在发送邮件';
$l["importSuccess"]='数据导入成功';
$l["searchOnSender"]='查找';
$l["confirmCreate"]='联系人不存在，要创建一个吗？';

$l['name'] = '通讯录';
$l['description'] = '联系人管理模块.';
$l['allAddressbooks'] = '所有通讯录';
$lang['common']['addressbookAlreadyExists'] = '你要创建的通讯录已经存在';
$l['notIncluded'] = '不能导入';
$l['comment'] = '备注';
$l['bankNo'] = '银行帐号'; ;
$l['vatNo'] = 'VAT number';
$l['contactsGroup'] = '组';
$lang['link_type'][2]=$l['contact'] = '联系人';
$lang['link_type'][3]=$l['company'] = '公司';
$l['customers'] = '客户';
$l['suppliers'] = '供应商';
$l['prospects'] = '潜在客户';
$l['contacts'] = '联系人';
$l['companies'] = '公司';
