/** 
 * Copyright Intermesh
 * 
 * This file is part of Group-Office. You should have received a copy of the
 * Group-Office license along with Group-Office. See the file /LICENSE.TXT
 * 
 * If you have questions write an e-mail to info@intermesh.nl
 * 
 * @copyright Copyright Intermesh
 * @version $Id$
 * @author Merijn Schering <mschering@intermesh.nl>
 */

/**
 * Don't copy the next lines into a translation
 */
Ext.namespace('GO.addressbook');
Ext.namespace('GO.addressbook.plugins');
GO.addressbook.lang={};

/**
 * Copy everything below for translations
 */

GO.addressbook.lang.newSearch='New search';
GO.addressbook.lang.executeQuery='Execute search query';
GO.addressbook.lang.savedQueries='Saved search queries';
GO.addressbook.lang.selectField = 'Select field';
GO.addressbook.lang.selectMailingGroup='Select mailing group';

GO.addressbook.lang.cmdFormLabelAddressBooks = 'Addressbook';
GO.addressbook.lang.alphabet = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
GO.addressbook.lang.cmdAllFields = 'All fields';
GO.addressbook.lang.btnAddContact = 'Add Contact'	;
GO.addressbook.lang.btnAddCompany = 'Add Company';
GO.addressbook.lang.btnManage = 'Manage';
GO.addressbook.lang.btnDownload = 'Download File';
GO.addressbook.lang.cmdFormSearchFirst = 'Search in= ';
GO.addressbook.lang.cmdFormSearchSecond = ' on= ';
GO.addressbook.lang.cmdFormSearchThird = ' for= ';
GO.addressbook.lang.cmdFormSearchFourth = '(Use \'%\' as a wildcard) ';
GO.addressbook.lang.cmdFormLabelTitleInitials = 'Title/Initials';
GO.addressbook.lang.cmdFormLabelSalutation = 'Salutation';
GO.addressbook.lang.cmdFormLabelComment = 'Comment';
GO.addressbook.lang.cmdFormCompanyEmptyText = 'Please select a company';
GO.addressbook.lang.cmdFieldsetSelectAddressbook = 'Select addressbook';
GO.addressbook.lang.cmdFieldsetPersonalDetails = 'Personal details';
GO.addressbook.lang.cmdFieldsetAddress = 'Address';
GO.addressbook.lang.cmdFieldsetContact = 'Contact details';
GO.addressbook.lang.cmdFieldsetWork = 'Work';
GO.addressbook.lang.cmdPanelContact = 'Contact details';
GO.addressbook.lang.cmdPanelComments = 'Comments';
GO.addressbook.lang.cmdContactDialog = 'Edit contact';
GO.addressbook.lang.contact= 'Contact';
GO.addressbook.lang.cmdSalutation= 'Dear';
GO.addressbook.lang.cmdMadam= 'madam';
GO.addressbook.lang.cmdSir= 'sir';
GO.addressbook.lang.btnDownloadTextDocument = 'Download TextDocument';
GO.addressbook.lang.cmdContactDetailsFor= 'Personal details for';
GO.addressbook.lang.cmdLInkFieldset = 'Links';
GO.addressbook.lang.company= 'Company';
GO.addressbook.lang.cmdCompanyDetailsFor= 'Details for';
GO.addressbook.lang.cmdPanelCompany = 'Company details';
GO.addressbook.lang.cmdFormLabelBankNo = 'Bank number';
GO.addressbook.lang.cmdFormLabelVatNo = 'VAT number';
GO.addressbook.lang.cmdFieldsetCompanyDetails = 'Company details';
GO.addressbook.lang.cmdFieldsetVisitAddress = 'Visit address';
GO.addressbook.lang.cmdFieldsetPostAddress = 'Post address';
GO.addressbook.lang.cmdCompanyDialog= 'Edit company';
GO.addressbook.lang.cmdPanelEmployees = 'Employees';
GO.addressbook.lang.cmdPanelEmployee = 'Employee';
GO.addressbook.lang.cmdAllEmployeesForThisCompany= 'All Employees for this company';
GO.addressbook.lang.cmdFieldsetVisitAddress= 'Visit address';
GO.addressbook.lang.cmdFieldsetPostAddress= 'Post address';
GO.addressbook.lang.cmdManageDialog= 'Manage';
GO.addressbook.lang.cmdAddAddressBook= 'Add addressbook';
GO.addressbook.lang.cmdDeleteAddressbook= 'Delete addressbook';
GO.addressbook.lang.cmdOwner= 'Owner';
GO.addressbook.lang.cmdPanelAddressbook= 'Addressbooks';
GO.addressbook.lang.cmdPanelProperties= 'Properties';
GO.addressbook.lang.cmdContactDialog= 'Edit contact';
GO.addressbook.lang.cmdFormLabelFileType= 'File type';
GO.addressbook.lang.cmdFormLabelFile= 'File';	
GO.addressbook.lang.cmdFormLabelValueSeperated= 'Values separated by';
GO.addressbook.lang.cmdFormLabelValueIncluded= 'Values encapsulated by';
GO.addressbook.lang.cmdFormLabelLinesEnded= 'Lines ended by';
GO.addressbook.lang.cmdUpload= 'Upload';
GO.addressbook.lang.cmdImport= 'Import';
GO.addressbook.lang.cmdExport= 'Export';
GO.addressbook.lang.cmdType= 'Type';
GO.addressbook.lang.contacts= 'Contacts';
GO.addressbook.lang.companies= 'Companies';
GO.addressbook.lang.users= 'Users';
GO.addressbook.lang.strSelectContact= 'Select contact';
GO.addressbook.lang.strSelectCompany= 'Select company';
GO.addressbook.lang.noAddressbooks = 'There are no addressbooks';
GO.addressbook.lang.moveAll = 'The company and all employees will also be moved to the new addressbook. Are you sure you want to do this?';
GO.addressbook.lang.addressbook = 'Addressbook';
GO.addressbook.lang.addressbooks = 'Addressbooks';
GO.addressbook.lang.sendMailing='Send mailing';
GO.addressbook.lang.importSuccess='Data imported successfully';
GO.addressbook.lang.searchOnSender='Lookup in addressbook';
GO.addressbook.lang.confirmCreate='Contact doesn\'t exist. Do you wish to create a new contact?';

GO.addressbook.lang.matchFields='Match the fields';

GO.addressbook.lang.advancedSearch='Advanced search';
GO.addressbook.lang.defaultAddressFormat='Default address format';
GO.addressbook.lang.defaultSalutation='Default salutation';
GO.addressbook.lang.explanationVariables='Explanation default salutation variables';
GO.addressbook.lang.explanationSex='Male and female form of salutation';

GO.addressbook.lang.searchQueryName='Search query name';
GO.addressbook.lang.enterSearchQueryName='Enter the name of the search query:';

GO.addressbook.lang.photo = 'Photo';
GO.addressbook.lang.deleteImage='Delete image';

GO.addressbook.lang.addAllSearchResults='Add all search results';
GO.addressbook.lang.confirmAddAllSearchResults='Are you sure you want to add all the search results to the addresslist?';


GO.addressbook.lang.moveEmployees='Move employees';

GO.addressbook.lang.emailAdded='Email address succesfully added to contact';

GO.addressbook.lang.exportWithCompanies='With companies';


GO.addressbook.lang.id='ID';
GO.addressbook.lang.exportPermission='Export permissions';
GO.addressbook.lang.crn='Company Reg. No.';
GO.addressbook.lang.iban='IBAN';

GO.addressbook.lang.unknownEmail = 'Unknown email address';
GO.addressbook.lang.strUnknownEmail = 'This email address is unknown. Do you wish to add it to a new contact, integrate it in an existing contact, or cancel?';

GO.addressbook.lang.globalsettings_templatelabel = 'Template';
GO.addressbook.lang.globalsettings_allchangelabel = 'Change all?';
GO.addressbook.lang.globalsettings_renameall = 'Rename all?';

GO.addressbook.lang.createEmailSelected = 'Create email for selection';
