<?php
return array (
  'Please enter the password of your SMIME certificate.' => 'Por favor, introduce la contraseña de tu certificado SMIME.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Este mensaje está firmado digitalmente. Pincha aquí para verificar la firma e importar el certificado.',
  'SMIME Certificate' => 'Certificado SMIME',
  'Sign with SMIME' => 'Firma con SMIME',
  'Encrypt with SMIME' => 'Cifrar con SMIME',
  'SMIME settings' => 'Certificado SMIME',
  'Delete certificate' => 'Borrar certificado',
  'Select new PKCS12 Certificate' => 'Seleccionar nuevo certificado PKCS12',
  'Always sign messages' => 'Firmar siempre los mensajes',
  'PKCS12 certificate' => 'Certificado PKCS12',
  'To upload a new PKCS12 certificate you must enter your {product_name} password. The {product_name} password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Para subir un nuevo certificado PCSK12 debes introducir tu contraseña de {product_name}. La contraseña de {product_name} debe ser diferente de la de tu certificado PCSK12 por razones de seguridad. No está permitido no introducir ninguna contraseña.',
  'Public SMIME certificates' => 'Certificados SMIME públicos',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Ya has subido un certificado. El soporte de SMIME está habilitado para esta cuenta.',
  'Download certificate' => 'Descargar certificado',
  'Could not encrypt message because you don\'t have the public certificate for %s. Open a signed message of the recipient and verify the signature to import the public key.' => 'No se pudo cifrar el mensaje porque no tienes los certificados públicos para %s. Abre un mensaje firmado del destinatario y verifica la firma para importar la clave pública.',
  'This message is encrypted and you don\'t have the private key to decrypt this message.' => 'Este mensaje está cifrado y no tienes  la clave privada para desencriptarlo.',
  'The {product_name} password was incorrect.' => 'La contraseña de {product_name} es incorrecta.',
  'Your SMIME key password matches your {product_name} password. This is prohibited for security reasons!' => 'Tu contraseña de la clave SMIME coincide con tu contraseña de {product_name}. Esto está prohibido por razones de seguridad.',
  'Your SMIME key has no password. This is prohibited for security reasons!' => 'Tu clave SMIME no tiene contraseña. Esto está prohibido por razones de seguridad.',
  'The certificate is invalid!' => 'El certificado es inválido',
  'Valid certificate' => 'Certificado válido',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Certificado válido pero el e-mail del certificado no coincide con el remitente del e-mail.',
  'SMIME Decryption of this message failed.' => 'Fallo al descrifrar del mensaje.',
  'Hash' => 'Huella digital',
  'Serial number' => 'Número de serie',
  'Version' => 'Versión',
  'Issuer' => 'Emisor',
  'Valid to' => 'Válido hasta',
  'Valid from' => 'Válido desde',
  'name' => 'Soporte de SMIME',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Para subir un nuevo certificado PCSK12 debes introducir tu contraseña de GroupOffice. La contraseña de GroupOffice debe ser diferente de la de tu certificado PCSK12 por razones de seguridad. No está permitido no introducir ninguna contraseña.',
  'The Group-Office password was incorrect.' => 'La contraseña de {product_name} es incorrecta.',
  'Your SMIME key password matches your Group-Office password. This is prohibited for security reasons!' => 'Tu contraseña de la clave SMIME coincide con tu contraseña de {product_name}. Esto está prohibido por razones de seguridad.',
  'E-mail' => 'E-mail',
  'This message is encrypted.' => 'Este mensaje está encriptado',
);
