<?php
return array (
  'Please enter the password of your SMIME certificate.' => 'Veuillez saisir le mot de passe de votre certificat SMIME.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Ce message est signé numériquement. Cliquez ici pour vérifier la signature et importer le certificat.',
  'SMIME Certificate' => 'Certificat SMIME',
  'Sign with SMIME' => 'Signer avec SMIME',
  'Encrypt with SMIME' => 'Crypter avec SMIME',
  'SMIME settings' => 'Paramètres SMIME',
  'Delete certificate' => 'Supprimer le certificat',
  'Select new PKCS12 Certificate' => 'Sélectionner un nouveau certificat PKCS12',
  'Always sign messages' => 'Toujours signer les messages',
  'PKCS12 certificate' => 'Certificat PKCS12',
  'To upload a new PKCS12 certificate you must enter your {product_name} password. The {product_name} password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Pour tÃ©lÃ©charger un nouveau certificat PKCS12 sur le serveur, merci de saisir votre mot de passe {product_name}. Le mot de passe {product_name} doit Ãªtre diffÃ©rent de celui du certificat PCSK12 (pour des raisons de sÃ©curitÃ©). Un mot de passe vide est Ã©galement interdit !',
  'Public SMIME certificates' => 'Certificats SMIME publics',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Vous avez déjà téléchargé un certificat. Le support SMIME est activé pour ce compte.',
  'Download certificate' => 'Télécharger le certificat',
  'Could not encrypt message because you don\'t have the public certificate for %s. Open a signed message of the recipient and verify the signature to import the public key.' => 'Impossible de chiffrer le message parce que vous n\\\'avez pas le certificat public pour %s. Ouvrez un message signÃ© du destinataire et vÃ©rifier la signature pour importer la clÃ© publique.',
  'This message is encrypted and you don\'t have the private key to decrypt this message.' => 'Ce message est cryptÃ© et vous n\\\'avez pas la clÃ© privÃ©e pour le dÃ©chiffrer.',
  'The {product_name} password was incorrect.' => 'Le mot de passe {product_name} est incorrecte.',
  'Your SMIME key password matches your {product_name} password. This is prohibited for security reasons!' => 'Votre mot de passe SMIME correspond Ã  votre mot de passe {product_name}. Pour des raisons de sÃ©curitÃ©, il doit Ãªtre diffÃ©rent !',
  'Your SMIME key has no password. This is prohibited for security reasons!' => 'Votre mot de passe SMIME est vide. Pour des raisons de sÃ©curitÃ©, ce dernier ne peut pas Ãªtre vide !',
  'The certificate is invalid!' => 'Le certificat est invalide !',
  'Valid certificate' => 'Le certificat est valide',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Le certificat est valide, mais l\'e-mail du certificat ne correspond pas Ã  celui de l\'expÃ©diteur.',
  'SMIME Decryption of this message failed.' => 'Le dÃ©cryptage SMIME du message a Ã©chouÃ© !',
  'Serial number' => 'NumÃ©ro de sÃ©rie',
  'Issuer' => 'Emetteur',
  'Valid to' => 'Valide Ã ',
  'Valid from' => 'Valide de',
  'name' => 'Support SMIME',
  'description' => '<i style="color: green">*** Module Admin *** </i>Ajouter le chiffrement et la signature SMIME au module e-mail.',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Pour télécharger un nouveau certificat PKCS12, vous devez entrer votre mot de passe Group-Office. Le mot de passe de Group-Office doit être différent de votre certificat PCSK12 pour des raisons de sécurité. Le mot de passe vide est également interdit.',
  'The Group-Office password was incorrect.' => 'Le mot de passe {product_name} est incorrecte.',
  'Your SMIME key password matches your Group-Office password. This is prohibited for security reasons!' => 'Votre mot de passe SMIME correspond Ã  votre mot de passe {product_name}. Pour des raisons de sÃ©curitÃ©, il doit Ãªtre diffÃ©rent !',
  'E-mail' => 'E-mail',
  'Hash' => 'Hash',
  'Version' => 'Version',
  'This message is encrypted.' => 'Ce message est crypté.',
  'Add to SMIME certificates' => 'Ajouter aux certificats SMIME',
  'Certificate added' => 'Certificat ajouté',
  'SMIME certificate was added for' => 'Le certificat SMIME a été ajouté pour',
  'Could not add SMIME certificate for' => 'Impossible d\'ajouter le certificat SMIME pour',
);
