<?php
return array (
  'Certificate added' => 'Certificato aggiunto',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'To upload a new PKCS12 certificate you must enter your {product_name} password. The {product_name} password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.',
  'Delete certificate' => 'Delete certificate',
  'Old SMIME certificates are needed to decrypt old e-mail' => 'Old SMIME certificates are needed to decrypt old e-mail',
  'Are you sure you want to delete this?' => 'Are you sure you want to delete this?',
  'Download certificate' => 'Download certificate',
  'PKCS12 certificate' => 'PKCS12 certificate',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'You have uploaded a certificate already. SMIME support is enabled for this account.',
  'Select new PKCS12 Certificate' => 'Select new PKCS12 Certificate',
  'SMIME settings' => 'SMIME settings',
  'Always sign messages' => 'Always sign messages',
  'Upload certificate' => 'Upload certificate',
  'PKCS12 certificates' => 'PKCS12 certificates',
  'valid' => 'valid',
  'since' => 'since',
  'Add to SMIME certificates' => 'Add to SMIME certificates',
  'SMIME certificate was added for' => 'SMIME certificate was added for',
  'Could not add SMIME certificate for' => 'Could not add SMIME certificate for',
  'Sign with SMIME' => 'Sign with SMIME',
  'Encrypt with SMIME' => 'Encrypt with SMIME',
  'Please enter the password of your SMIME certificate.' => 'Please enter the password of your SMIME certificate.',
  'Certificate' => 'Certificate',
  'Hash' => 'Hash',
  'Serial number' => 'Serial number',
  'Version' => 'Version',
  'Issuer' => 'Issuer',
  'Valid from' => 'Valid from',
  'Valid to' => 'Valid to',
  'The certificate is invalid!' => 'The certificate is invalid!',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.',
  'Valid certificate' => 'Valid certificate',
  'This message is encrypted.' => 'This message is encrypted.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'This message is digitally signed. Click here to verify the signature and import the certificate.',
  'Public SMIME certificates' => 'Public SMIME certificates',
);
