<?php
return array (
  'Certificate' => '証明書',
  'Hash' => 'ハッシュ',
  'Serial number' => 'シリアルナンバー',
  'Version' => 'バージョン',
  'Issuer' => '発行者',
  'Valid from' => '有効期限（開始）',
  'Valid to' => '有効期限（終了）',
  'Delete certificate' => '証明書を削除',
  'Old SMIME certificates are needed to decrypt old e-mail' => '古い電子メールを復号化するには、古い SMIME 証明書が必要です',
  'Are you sure you want to delete this?' => 'これを削除してもよろしいですか？',
  'Download certificate' => '証明書をダウンロード',
  'PKCS12 certificate' => 'PKCS12証明書',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => '証明書は既にアップロードされています。このアカウントでは SMIME サポートが有効になっています。',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => '新しい PKCS12 証明書をアップロードするには、Group-Office パスワードを入力する必要があります。セキュリティ上の理由から、Group-Office パスワードは PCSK12 証明書とは異なる必要があります。パスワードも禁止されていません。',
  'Select new PKCS12 Certificate' => '新しい PKCS12 証明書を選択してください',
  'SMIME settings' => 'SMIME設定',
  'Always sign messages' => '常にメッセージに署名する',
  'Upload certificate' => '証明書のアップロード',
  'PKCS12 certificates' => 'PKCS12 証明書',
  'valid' => '有効',
  'since' => '以来',
  'Public SMIME certificates' => '公開 SMIME 証明書',
  'The certificate is invalid!' => '証明書が無効です！',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => '有効な証明書ですが、証明書の電子メールが電子メールの送信者アドレスと一致しません。',
  'Valid certificate' => '有効な証明書',
  'This message is encrypted.' => 'このメッセージは暗号化されています。',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'このメッセージはデジタル署名されています。ここをクリックして署名を確認し、証明書をインポートしてください。',
  'Add to SMIME certificates' => 'SMIME 証明書に追加',
  'Certificate added' => '証明書が追加されました',
  'SMIME certificate was added for' => 'SMIME 証明書が追加されました',
  'Could not add SMIME certificate for' => 'SMIME 証明書を追加できませんでした',
  'Sign with SMIME' => 'SMIMEでサイン',
  'Encrypt with SMIME' => 'SMIMEで暗号化',
  'Please enter the password of your SMIME certificate.' => 'SMIME証明書のパスワードを入力してください。',
);
