<?php
return array (
  'The certificate is invalid!' => 'Sertifikatas negalioja!',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Sertifikatas yra galiojantis, bet jame esantis el. pašto adresas nesutampa su siuntėjo adresu.',
  'Valid certificate' => 'Galiojantis sertifikatas',
  'This message is encrypted.' => 'Šis pranešimas yra užšifruotas.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Šis pranešimas yra pasirašytas skaitmeniniu būdu. Spustelėkite čia, kad patikrintumėte parašą ir importuotumėte sertifikatą.',
  'Certificate' => 'Sertifikatas',
  'Hash' => 'Hash',
  'Serial number' => 'Serijos numeris',
  'Version' => 'Versija',
  'Issuer' => 'Išdavėjas',
  'Valid from' => 'Galioja nuo',
  'Valid to' => 'Galioja iki',
  'Public SMIME certificates' => 'Viešieji SMIME sertifikatai',
  'Sign with SMIME' => 'Pasirašykite su SMIME',
  'Encrypt with SMIME' => 'Užšifruotas su SMIME',
  'Please enter the password of your SMIME certificate.' => 'Įveskite SMIME sertifikato slaptažodį.',
  'Add to SMIME certificates' => 'Pridėkite prie SMIME sertifikatų',
  'Certificate added' => 'Sertifikatas pridėtas',
  'SMIME certificate was added for' => 'SMIME sertifikatas buvo pridėtas',
  'Could not add SMIME certificate for' => 'Nepavyko pridėti SMIME sertifikato',
  'Delete certificate' => 'Ištrinkite sertifikatą',
  'Old SMIME certificates are needed to decrypt old e-mail' => 'Norint iššifruoti seną el. paštą, reikia senų SMIME sertifikatų',
  'Are you sure you want to delete this?' => 'Ar tikrai norite tai ištrinti?',
  'Download certificate' => 'Atsisiųskite sertifikatą',
  'PKCS12 certificate' => 'PKCS12 sertifikatas',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Jūs jau įkėlėte sertifikatą. Šiai paskyrai įgalintas SMIME palaikymas.',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Norėdami įkelti naują \'PKCS12\' sertifikatą, turite įvesti savo  slaptažodį. Slaptažodis saugumo sumetimais turi būti kitoks nei jūsų PCSK12 sertifikato slaptažodis. Slaptažodis ra būtinas.',
  'Select new PKCS12 Certificate' => 'Pasirinkite naują PKCS12 sertifikatą',
  'SMIME settings' => 'SMIME nustatymai',
  'Always sign messages' => 'Visada pasirašykite pranešimus',
  'Upload certificate' => 'Įkelkite sertifikatą',
  'PKCS12 certificates' => 'PKCS12 sertifikatai',
  'valid' => 'galioja',
  'since' => 'nuo',
);
