<?php
return array (
  'Could not encrypt message because you don\'t have the public certificate for %s. Open a signed message of the recipient and verify the signature to import the public key.' => 'Kan ikke kryptere meldingen fordi du ikke har det offentlige sertifiktatet for %s. Du kan åpne en signert melding fra mottageren og kontrollere signaturen for å importere den offentlige nøkkelen.',
  'This message is encrypted and you don\'t have the private key to decrypt this message.' => 'Denne meldingen er kryptert, men du har ikke den private nøkkelen som kreves for å dekryptere den.',
  'The {product_name} password was incorrect.' => '{product_name} passordet er feil.',
  'Your SMIME key password matches your {product_name} password. This is prohibited for security reasons!' => 'Passordet til SMIME nøkkelen er det samme som GroupOffice passordet. Av sikkerhetsårsaker er dette ikke tillatt!',
  'Your SMIME key has no password. This is prohibited for security reasons!' => 'Denne SMIME nøkkelen har ikke noe passord. Av sikkerhetsårsaker er dette ikke tillatt!',
  'The certificate is invalid!' => 'Sertifikatet er ugyldig!',
  'Valid certificate' => 'Gyldig sertifikat',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Sertfikatet er gyldig, men e-postadressen sertifikatet gjelder for er forskjellig fra denne e-postens avsenderadresse.',
  'SMIME Decryption of this message failed.' => 'Feil ved SMIME dekryptering.',
  'Please enter the password of your SMIME certificate.' => 'Oppgi passordet for ditt SMIME sertifikat.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Denne meldingen er digitalt signert. Trykk her for å kontrollere signaturen og importere sertfikatet.',
  'SMIME Certificate' => 'SMIME sertifikat',
  'Sign with SMIME' => 'Signere med SMIME',
  'Encrypt with SMIME' => 'Kryptere med SMIME',
  'SMIME settings' => 'SMIME innstillinger',
  'Delete certificate' => 'Slett sertifikat',
  'Select new PKCS12 Certificate' => 'Velg et nytt PKCS12 sertifikat',
  'Always sign messages' => 'Signer alltid meldinger',
  'PKCS12 certificate' => 'PKCS12 sertifikat',
  'To upload a new PKCS12 certificate you must enter your {product_name} password. The {product_name} password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'For å laste opp et nytt PCSK12 sertifikat må du oppgi ditt {product_name} passord. Av sikkerhetsårsaker må {product_name} passordet være forskjellig fra passordet til PCSK12 sertifikatet. Du kan heller ikke ha tomt passord.',
  'Public SMIME certificates' => 'Offentlige SMIME sertifikater',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Du har allerede lastet opp et sertifikat. SMIME støtte er aktivert for denne kontoen.',
  'Download certificate' => 'Last ned sertifikat',
  'E-mail' => 'E-post',
  'Serial number' => 'Serienummer',
  'Version' => 'Versjon',
  'Issuer' => 'Utsteder',
  'Valid to' => 'Gyldig til',
  'Valid from' => 'Gyldig fra',
  'name' => 'SMIME støtte',
  'description' => 'Utvide e-postmodulen med støtte for SMIME signering og kryptering.',
  'The Group-Office password was incorrect.' => '{product_name} passordet er feil.',
  'Your SMIME key password matches your Group-Office password. This is prohibited for security reasons!' => 'Passordet til SMIME nøkkelen er det samme som GroupOffice passordet. Av sikkerhetsårsaker er dette ikke tillatt!',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'For å laste opp et nytt PCSK12 sertifikat må du oppgi ditt GroupOffice passord. Av sikkerhetsårsaker må GroupOffice passordet være forskjellig fra passordet til PCSK12 sertifikatet. Du kan heller ikke ha tomt passord.',
  'Hash' => 'Hash',
);
