<?php
return array (
  'Could not encrypt message because you don\'t have the public certificate for %s. Open a signed message of the recipient and verify the signature to import the public key.' => 'Kon het bericht niet versleutelen omdat u geen publieke sleutel heeft voor: %s. Open een gesigneerd bericht van deze ontvanger om de sleutel te importeren.',
  'This message is encrypted and you don\'t have the private key to decrypt this message.' => 'Dit bericht is versleuteld en u heeft geen privésleutel om deze te ontcijferen.',
  'The {product_name} password was incorrect.' => 'Het {product_name} wachtwoord was onjuist.',
  'Your SMIME key password matches your {product_name} password. This is prohibited for security reasons!' => 'Uw SMIME sleutelwachtwoord komt overeen met uw {product_name} wachtwoord. Dit is uit beveiligingsoogpunt niet toegestaan!',
  'Your SMIME key has no password. This is prohibited for security reasons!' => 'Uw SMIME sleutel heeft geen wachtwoord. Dit is uit beveiligingsoogpunt niet toegestaan!',
  'The certificate is invalid!' => 'Dit certificaat is ongeldig!',
  'Valid certificate' => 'Geldig certificaat',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Geldig certificaat maar het e-mail adres van het certificaat komt niet overeen met de afzender van deze e-mail.',
  'SMIME Decryption of this message failed.' => 'SMIME decodering van dit bericht is mislukt.',
  'This message is encrypted.' => 'Dit bericht is versleuteld.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Dit bericht is digitaal ondertekend. Klik hier om de handtekening te verifiëren en het publieke certificaat te importeren.',
  'SMIME Certificate' => 'SMIME Certificaat',
  'Sign with SMIME' => 'Onderteken met SMIME',
  'Encrypt with SMIME' => 'Versleutel met SMIME',
  'SMIME settings' => 'SMIME instellingen',
  'Delete certificate' => 'Verwijder certificaat',
  'Select new PKCS12 Certificate' => 'Selecteer nieuw PKCS12 Certificaat',
  'Always sign messages' => 'Onderteken uw berichten altijd',
  'PKCS12 certificate' => 'PKCS12 certificaat',
  'To upload a new PKCS12 certificate you must enter your {product_name} password. The {product_name} password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Om een nieuw PCSK12 certificaat te uploaden, moet u uw {product_name} wachtwoord invoeren. Uit beveiligingsoogpunt mag dit wachtwoord niet overeenkomen met die van uw PCSK12 certificaat. Geen wachtwoord is ook niet toegestaan.',
  'Public SMIME certificates' => 'Openbare SMIME certificaten',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'U heeft al een certificaat opgeslagen. SMIME ondersteuning is ingeschakeld voor deze account.',
  'Download certificate' => 'Download certificaat',
  'Please enter the password of your SMIME certificate.' => 'Voer het wachtwoord van uw SMIME certificaat in aub.',
  'name' => 'SMIME ondersteuning',
  'description' => 'Uitbreiding van de e-mail module met SMIME ondertekeking en versleuteling.',
  'The Group-Office password was incorrect.' => 'Het {product_name} wachtwoord was onjuist.',
  'Your SMIME key password matches your Group-Office password. This is prohibited for security reasons!' => 'Uw SMIME sleutelwachtwoord komt overeen met uw {product_name} wachtwoord. Dit is uit beveiligingsoogpunt niet toegestaan!',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Om een nieuw PCSK12 certificaat te uploaden, moet u uw {product_name} wachtwoord invoeren. Uit beveiligingsoogpunt mag dit wachtwoord niet overeenkomen met die van uw PCSK12 certificaat. Geen wachtwoord is ook niet toegestaan.',
  'Add to SMIME certificates' => 'Toevoegen aan SMIMe certificaten',
  'Certificate added' => 'Certificaat toegevoegd',
  'SMIME certificate was added for' => 'SMIME certificaat was toegevoegd voor',
  'Could not add SMIME certificate for' => 'Kon SMIME certificaat niet toevoegen voor',
);
