<?php
return array (
  'SMIME Certificate' => 'Certyfikat SMIME',
  'Add to SMIME certificates' => 'Dodaj do certyfikatów SMIME',
  'SMIME certificate was added for' => 'Certyfikat SMIME został dodany dla',
  'SMIME settings' => 'Ustawienia SMIME',
  'Delete certificate' => 'Usuń certyfikat',
  'Download certificate' => 'Pobierz certyfikat',
  'Always sign messages' => 'Zawsze podpisuj wiadomości',
  'Certificate' => 'Certyfikat',
  'Hash' => 'Hash',
  'Serial number' => 'Numer seryjny',
  'Version' => 'Wersja',
  'Issuer' => 'Emitent',
  'Valid from' => 'Obowiązuje od',
  'Valid to' => 'Obowiązuje do',
  'Old SMIME certificates are needed to decrypt old e-mail' => 'Stare certyfikate SMIME są potrzebne aby odszyfrować ten e-mail',
  'Are you sure you want to delete this?' => 'Czy na pewno chcesz usunąć?',
  'PKCS12 certificate' => 'Certyfikat PKCS12',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Certyfikat został już podany. SMIME działa na tym koncie.',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Aby przesłać nowy certyfikat PKCS12, musisz podać hasło {product_name}. Ze względów bezpieczeństwa hasło {product_name} musi być inne niż certyfikat PCSK12. Żadne hasło nie jest zabronione.',
  'Select new PKCS12 Certificate' => 'Wybierz nowy certyfikat PKCS12',
  'Upload certificate' => 'Wprowadź certyfikat',
  'PKCS12 certificates' => 'Certyfikaty PKCS12',
  'valid' => 'Czynny',
  'since' => 'Od',
  'Certificate added' => 'Dodano certyfikat',
  'Could not add SMIME certificate for' => 'Nie udało się dodać certyfikatu SMIME dla',
  'The certificate is invalid!' => 'Certyfikat jest niepoprawny.',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Certyfiikat jest poprawny, ale e-mail certyfikatu nie zgadza się z e-mailem nadawcy.',
  'Valid certificate' => 'Certyfikat jest poprawny.',
  'This message is encrypted.' => 'Ta wiadomość jest zaszyfrowana.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Ta wiadomość ma podpis cyfrowy. Kliknij aby zweryfikować podpis i zimportować certyfikat.',
  'Sign with SMIME' => 'Podpisz używając SMIME',
  'Encrypt with SMIME' => 'Zaszyfruj uzywając SMIME',
  'Please enter the password of your SMIME certificate.' => 'Wprowadź hasło certyfikatu SMIME',
  'Public SMIME certificates' => 'Publiczne certyfikaty SMIME',
);
