<?php
return array (
  'Please enter the password of your SMIME certificate.' => 'Favor informar a senha do seu certificado SMIME.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Esta mensagem está assinada digitalmente. Clique aqui para verificar a assinatura e importar o certificado.',
  'SMIME Certificate' => 'Certificado SMIME',
  'Sign with SMIME' => 'Assinar com SMIME',
  'Encrypt with SMIME' => 'Criptografar com SMIME',
  'SMIME settings' => 'Configurações SMIME',
  'Delete certificate' => 'Excluir certificado',
  'Select new PKCS12 Certificate' => 'Selecionar novo Certificado PKCS12',
  'Always sign messages' => 'Sempre assinar mensagens',
  'PKCS12 certificate' => 'Certificado PKCS12',
  'To upload a new PKCS12 certificate you must enter your {product_name} password. The {product_name} password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Para fazer upload de um novo certificado PKCS12, você precisa informar sua senha do {product_name}. A senha dp {product_name} precisa ser diferente da senha do seu certificado PKCS12, por questões de segurança. É requerido informar uma senha.',
  'Public SMIME certificates' => 'Certificados públicos SMIME',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Você já fez upload de um certificado. O suporte a SMIME está habilitado para esta conta.',
  'Download certificate' => 'Download certificado',
  'Could not encrypt message because you don\'t have the public certificate for %s. Open a signed message of the recipient and verify the signature to import the public key.' => 'Não foi possível criptografar a mensagem pois você não possui um certificado público para %s. Abra uma mensagem de tal destinatário assinada digitalmente e verifique a assinatura da mesma, que permite importação da chave pública.',
  'This message is encrypted and you don\'t have the private key to decrypt this message.' => 'Esta mensagem está criptografada e você não possui a chave privativa para descriptografá-la.',
  'The {product_name} password was incorrect.' => 'Sua senha do {product_name} está incorreta.',
  'Your SMIME key password matches your {product_name} password. This is prohibited for security reasons!' => 'Sua chave SMINE combina com sua senha no {product_name} password. Isso não é permitido por questões de segurança.',
  'Your SMIME key has no password. This is prohibited for security reasons!' => 'Sua chave SMINE não possui senha. Isso não é permitido por questões de segurança.',
  'The certificate is invalid!' => 'O certificado é inválido.',
  'Valid certificate' => 'Certificado válido.',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Certificado válido, porém o e-mail do certificado não combina com o e-mail de remetente do e-mail.',
  'SMIME Decryption of this message failed.' => 'Ocorreu uma falha na descriptografia SMIME desta mensagem.',
  'Serial number' => '´Número de série',
  'Version' => 'Versão',
  'Issuer' => 'Emissor',
  'Valid to' => 'Valido até',
  'Valid from' => 'Valido de',
  'name' => 'Suporte SMIME',
  'description' => 'Estender o módulo de correio com assinatura e criptografia SMIME.',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Para fazer upload de um novo certificado PKCS12, você precisa informar sua senha do {product_name}. A senha dp {product_name} precisa ser diferente da senha do seu certificado PKCS12, por questões de segurança. É requerido informar uma senha.',
  'The Group-Office password was incorrect.' => 'Sua senha do {product_name} está incorreta.',
  'Your SMIME key password matches your Group-Office password. This is prohibited for security reasons!' => 'Sua chave SMINE combina com sua senha no {product_name} password. Isso não é permitido por questões de segurança.',
  'E-mail' => 'E-mail',
  'Hash' => 'Hash',
);
