<?php
return array (
  'SMIME settings' => 'Configurações SMIME',
  'PKCS12 certificate' => 'Certificado PKCS12',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Já fez upload de um certificado. O suporte a SMIME está ativado para esta conta.',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Para fazer upload de um novo certificado PKCS12, é necessária a sua palavra-passe do {product_name}. Por motivos de segurança a palavra-passe do {product_name} tem de ser diferente da palavra-passe do seu certificado PKCS12. É obrigatória uma palavra-passe.',
  'Select new PKCS12 Certificate' => 'Selecionar novo Certificado PKCS12',
  'Delete certificate' => 'Excluir certificado',
  'Download certificate' => 'Descarregar certificado',
  'Always sign messages' => 'Assinar sempre as mensagens',
  'SMIME Certificate' => 'Certificado SMIME',
  'Public SMIME certificates' => 'Certificados públicos SMIME',
  'This message is encrypted.' => 'Esta mensagem está criptografada.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Esta mensagem está assinada digitalmente. Clique aqui para verificar a assinatura e importar o certificado.',
  'Add to SMIME certificates' => 'Adicionar certificados SMIME',
  'Certificate added' => 'Certificado adicionado',
  'SMIME certificate was added for' => 'O certificado SMINE foi adicionado para',
  'Could not add SMIME certificate for' => 'Não foi possível adicionar certificado SMIME para',
  'Sign with SMIME' => 'Assinar com SMIME',
  'Encrypt with SMIME' => 'Criptografar com SMIME',
  'Please enter the password of your SMIME certificate.' => 'Favor informar a palavra-passe do seu certificado SMIME.',
  'Certificate' => 'Certificado',
  'Serial number' => 'Número de série',
  'Version' => 'Versão',
  'Issuer' => 'Emissor',
  'Valid from' => 'Válido de',
  'Valid to' => 'Válido até',
  'The certificate is invalid!' => 'O certificado é inválido.',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Certificado válido',
  'Valid certificate' => 'Certificado válido.',
  'Old SMIME certificates are needed to decrypt old e-mail' => 'Certificados SMIME antigos, são necessários para descriptografar e-mails antigos',
  'Are you sure you want to delete this?' => 'Tem a certeza que quer apagar isto?',
  'Upload certificate' => 'Carregar certificado',
  'PKCS12 certificates' => 'CertificadosPKCS12',
  'valid' => 'válido',
  'since' => 'desde',
);
