<?php
return array (
  'SMIME settings' => 'Configurações SMIME',
  'PKCS12 certificate' => 'Certificado PKCS12',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Você já fez enviou o certificado. O suporte a SMIME está ativo para esta conta.',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Para fazer envio de um novo certificado PKCS12, você precisa informar sua palavra-passe do {product_name}. A palavra-passe do {product_name} precisa ser diferente da palavra-passe do seu certificado PKCS12, por questões de segurança. É necessário informar uma palavra-passe.',
  'Select new PKCS12 Certificate' => 'Selecionar novo Certificado PKCS12',
  'Delete certificate' => 'Excluir certificado',
  'Download certificate' => 'Download certificado',
  'Always sign messages' => 'Sempre assinar mensagens',
  'SMIME Certificate' => 'Certificado SMIME',
  'Public SMIME certificates' => 'Certificados públicos SMIME',
  'This message is encrypted.' => 'Esta mensagem está criptografada.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'Esta mensagem está assinada digitalmente. Clique aqui para verificar a assinatura e importar o certificado.',
  'Add to SMIME certificates' => 'Adicionar certificados SMIME',
  'Certificate added' => 'Certificado adicionado',
  'SMIME certificate was added for' => 'Certificado SMINE adiconado para',
  'Could not add SMIME certificate for' => 'Não foi possível adicionar certificado SMIME para',
  'Sign with SMIME' => 'Assinar com SMIME',
  'Encrypt with SMIME' => 'Criptografar com SMIME',
  'Please enter the password of your SMIME certificate.' => 'Favor informar a palavra-passe do seu certificado SMIME.',
);
