<?php
return array (
  'Add to SMIME certificates' => 'Dodaj v potrdila Smime',
  'Certificate added' => 'Dodano potrdilo',
  'SMIME certificate was added for' => 'Za dodano je bilo dodeljeno potrdilo',
  'Could not add SMIME certificate for' => 'Ni mogel dodati smime potrdila za',
  'Sign with SMIME' => 'Podpišite s Smime',
  'Encrypt with SMIME' => 'Šifriranje s Smimejem',
  'Please enter the password of your SMIME certificate.' => 'Vnesite geslo svojega potrdila.',
  'Certificate' => 'Spričevalo',
  'Hash' => 'Hash',
  'Serial number' => 'Serijska številka',
  'Version' => 'Različica',
  'Issuer' => 'Izdajatelj',
  'Valid from' => 'Velja od',
  'Valid to' => 'Veljavno',
  'The certificate is invalid!' => 'Potrdilo je neveljavno!',
  'Valid certificate but the e-mail of the certificate does not match the sender address of the e-mail.' => 'Veljavno potrdilo, vendar se e-poštna sporočila ne ujema z naslovom pošiljatelja e-pošte.',
  'Valid certificate' => 'Veljavno potrdilo',
  'This message is encrypted.' => 'To sporočilo je šifrirano.',
  'This message is digitally signed. Click here to verify the signature and import the certificate.' => 'To sporočilo je digitalno podpisano. Kliknite tukaj, da preverite podpis in uvozite potrdilo.',
  'Delete certificate' => 'Izbriši potrdilo',
  'Old SMIME certificates are needed to decrypt old e-mail' => 'Za dešifriranje stare e-poštne sporočila so potrebna stara potrdila',
  'Are you sure you want to delete this?' => 'Ste prepričani, da želite to izbrisati?',
  'Download certificate' => 'Prenos potrdila',
  'PKCS12 certificate' => 'PKCS12 potrdilo',
  'You have uploaded a certificate already. SMIME support is enabled for this account.' => 'Potrdilo ste že naložili. Za ta račun je omogočena podpora SMIME.',
  'To upload a new PKCS12 certificate you must enter your Group-Office password. The Group-Office password must be different than your PCSK12 certificate for security reasons. No password is also prohibited.' => 'Če želite naložiti novo potrdilo PKCS12, morate vnesti geslo za skupino. Geslo za skupinsko-urad mora biti iz varnostnih razlogov drugačno od potrdila PCSK12. Tudi geslo ni prepovedano.',
  'Select new PKCS12 Certificate' => 'Izberite novo potrdilo PKCS12',
  'SMIME settings' => 'Nastavitve SMIME',
  'Always sign messages' => 'Vedno podpiše sporočila',
  'Upload certificate' => 'Potrdilo o nalaganju',
  'PKCS12 certificates' => 'PKCS12 potrdila',
  'valid' => 'veljaven',
  'since' => 'od',
  'Public SMIME certificates' => 'Javni smime potrdila',
);
