<?php
return array (
  'Contact' => 'Kontakt',
  'Continue' => 'Weiter',
  'Read and Create only' => 'Nur Lesen und Anlegen',
  'Link' => 'Verknüpfen',
  'Saved queries' => 'Gespeicherte Abfragen',
  'Search query name' => 'Suchbegriff',
  'Enter search query name' => 'Suchbegriff eingeben',
  'Please enter a search term' => 'Bitte einen Suchbegriff eingeben',
  'Users in group' => 'Benutzer in der Gruppe',
  'Match duplicates' => 'Duplikate zusammenführen',
  'Only show first duplicate' => 'Nur das erste Duplikat anzeigen',
  'Advanced search' => 'Erweiterte Suche',
  'You are using %s of %s' => 'Sie nutzen %s von %s',
  'You can\'t change the permissions of the admin' => 'Sie können die Berechtigungen des Nutzers admin nicht ändern',
  'The file you tried to upload was larger then the maximum allowed size of %s.' => 'Die Datei, die Sie hochladen möchten, ist größer als das Limit von %s.',
  'Select at least one item' => 'Wählen Sie mindestens einen Eintrag aus!',
  'You didn\'t select anything' => 'Nichts ausgewählt!',
  'Label' => 'Bezeichnung',
  'Couldn\'t save %s:' => 'Konnte %s nicht speichern:',
  'Attach files' => 'Dateien anhängen',
  'Please let the {product_name} administrator that the window you just attempted to use contains a grid that expected the following paramaters, but did not receive them' => 'Bitte benachrichtigen Sie den {product_name} Administrator, dass das Fenster, das Sie verwenden wollten, ein Raster verwendet, welches den folgenden Parameter benötigt, jedoch nicht erhalten hat',
  'No permissions' => 'Keine Berechtigungen',
  'Use' => 'Anwenden',
  'Change password' => 'Kennwort ändern',
  'Please fill in the form below to reset your password.' => 'Füllen Sie das Formular aus, um Ihr Kennwort zurückzusetzen.',
  'Your password has been changed' => 'Ihr Kennwort wurde erfolgreich geändert!',
  'Password has been changed' => 'Kennwort geändert',
  '%s "%s" already exists' => '%s "%s" exstiert bereits',
  'Merge' => 'Vereinen',
  'Delete the selected items after merging' => 'Die ausgewählten Einträge nach dem Vereinigen löschen',
  'Model name not passed to the dialog.' => 'Objektname konnte nicht an das Dialogfenster weitergereicht werden.',
  'Execute query' => 'Abfrage ausführen',
  'Saved query' => 'Gespeicherte Abfrage',
  'New' => 'Neu',
  'Field %s is required' => 'Feld %s is erforderlich',
  'Field %s is longer than the maximum of %s characters' => 'Feld %s ist länger als das Maximum von %s Zeichen',
  'Field %s is formatted incorrectly' => 'Feld %s ist falsch formatiert',
  'Field %s was invalid' => 'Feld %s war ungültig',
  'Operation ended.' => 'Operation beended.',
  'Delimiter' => 'Trennzeichen',
  'Enclosure' => 'Anhang',
  'The requested item was not found.' => 'Der gesuchte Eintrag wurde nicht gefunden.',
  'Imported {importCount} items.' => 'Es wurde versucht, {importCount} Einträge zu importieren.',
  'There where some errors during the import' => 'Während des Imports sind Fehler aufgetreten',
  'Import successful' => 'Import erfolgreich',
  'Export hidden columns too' => 'Auch versteckte Spalten exportieren',
  'Use DB column names' => 'Nutze die Namen der Datenbankspalten als Header',
  'Export headers too' => 'Auch Header exportieren',
  'Orientation' => 'Ausrichtung',
  'Remove' => 'Löschen',
  'Remove selected' => 'Lösche ausgewählte',
  'Remove upload' => 'Lösche Upload',
  'Remove all' => 'Lösche alle',
  'Uploading ({0}%)' => 'Hochladen ({0}%)',
  'Failed' => 'Fehlgeschlagen',
  'Done' => 'Fertig',
  'Too big' => 'Zu groß',
  'Invalid file type' => 'Ungültiger Dateityp',
  '{0}/{1} ({3} failed) ({5}/s)' => '{0}/{1} ({3} fehlgeschlagen) ({5}/s)',
  'Quick edit' => 'Editieren',
  'Personal details for' => 'Persönliche Details für',
  'Work' => 'Geschäftlich',
  'Address' => 'Straße',
  'Contact details' => 'Kontaktdetails',
  'Unused' => 'Unbenutzt',
  'Field \'%s\' must be greater than \'%s\'' => 'Feld \'%s\' muß größer als \'%s\' sein',
  'Field \'%s\' must be greater or equal than \'%s\'' => 'Feld \'%s\' muß größer oder gleich \'%s\' sein',
  'Failed import items' => 'Import der Einträge fehlgeschlagen',
  'Birthday field must be in the following form' => 'Das Geburtstagsfeld muß im folgenden Format sein',
  'search query' => 'Suchbegriff',
  'Please save first by clicking \'Apply\'' => 'Bitte erst mit einem Klick auf \'Anwenden\' speichern',
  'An error occurred on the webserver. Contact your system administrator and supply the detailed error.' => 'Auf dem Webserver ist ein Fehler aufgetreten. Kontaktieren Sie bitte Ihren Systemadministrator und senden Sie ihm die Fehlerbeschreibung.',
  'Detailed error' => 'Fehlerbeschreibung',
  'Contact support desk' => 'Support anfordern',
  'Disabled' => 'Deaktiviert',
  'You made changes in the current screen. Press cancel and save changes or Ok to continue and delete your changes.' => 'Sie haben bereits Änderungen im aktuellen Fenster vorgenommen. Brechen Sie den Vorgang ab und speichern Sie zuerst Ihre Änderungen. Wenn Sie jetzt OK drücken werden Ihre Änderungen verworfen.',
  'Community forum' => 'Anwenderforum',
  'Please complete your profile' => 'Bitte vervollständigen Sie Ihr Profil',
  'Fullscreen mode' => 'Vollbildmodus',
  'Your browser is blocking a popup from {product_name}. Please disable the popup blocker for this site' => 'Ihr Browser blockiert ein Popup von GroupOffice. Bitte deaktivieren Sie Ihren Popupblocker für diese Seite.',
  'Color' => 'Farbe',
  'Browse' => 'Durchsuchen',
  'Large files/folders (Java required)' => 'Große Dateien/Ordner (Java erforderlich)',
  'Small files' => 'Kleine Dateien',
  'Lost password?' => 'Kennwort vergessen?',
  'To recover your password you must be able to read your e-mail without access to {product_name}. If you enter your e-mail address an e-mail with instructions will be sent to your e-mail address.<br /><br />Enter your e-mail address:' => 'Um Ihr Kennwort wiederherzustellen, müssen Sie Ihr E-Mail-Konto außerhalb von {product_name} abfragen. Wenn Sie Ihre E-Mail-Adresse eingeben, wird Ihnen ein neues Kennwort zugesandt.<br /><br />Geben Sie ihre E-Mail-Adresse ein:',
  'Java Webstart is not installed. Java enables easier editing of files and easier file uploading. Please visit <a class="normal-link" href="http://www.java.com/download" target="_blank">http://www.java.com/download</a> to install it.' => 'Java ist nicht installiert. Java ermöglicht ein einfacheres Bearbeiten und Hochladen von Dateien. Gehen Sie auf <a class="normal-link" href="http://www.java.com/download" target="_blank">http://www.java.com/download</a>, um Java zu installieren.',
  'Help contents' => 'Hilfeinhalt',
  'Report a bug' => 'Einen Fehler melden',
  'About {product_name}' => 'Über {product_name}',
  'Usage statistics' => 'Nutzungsstatistiken',
  'Description' => 'Beschreibung',
  'Users' => 'Benutzer',
  'Owner' => 'Eigentümer',
  'Contacts' => 'Kontakte',
  'Language' => 'Sprache',
  'OpenOffice.org document' => 'OpenOffice Dokument',
  'Default' => 'Standard',
  'Username' => 'Benutzername',
  'Password' => 'Kennwort',
  'First name' => 'Vorname',
  'Middle name' => '2. Vorname',
  'No.' => 'Nr.',
  'Last name' => 'Nachname',
  'Title' => 'Titel',
  'Initials' => 'Initialen',
  'Sex' => 'Geschlecht',
  'Birthday' => 'Geburtstag',
  'Phone' => 'Telefon',
  'Fax' => 'Telefax',
  'Mobile' => 'Mobiltelefon',
  'Address 2' => 'Hausnummer',
  'ZIP/Postal' => 'PLZ',
  'City' => 'Stadt',
  'State' => 'Bundesland',
  'Country' => 'Land',
  'Address format' => 'Adressformat',
  'Homepage' => 'Webseite',
  'Company' => 'Firma',
  'Department' => 'Abteilung',
  'Function' => 'Funktion',
  'Salutation' => 'Anrede',
  'Comment' => 'Kommentar',
  'Address (work)' => 'Straße (geschäftl.)',
  'Address 2 (work)' => 'Hausnummer (geschäftl.)',
  'ZIP/Postal (work)' => 'PLZ (geschäftl.)',
  'City (work)' => 'Stadt (geschäftl.)',
  'State (work)' => 'Bundesland (geschäftl.)',
  'Country (work)' => 'Land (geschäftl.)',
  'Phone (work)' => 'Telefon',
  'Fax (work)' => 'Telefax (geschäftl.)',
  'Address (post)' => 'Straße (postal.)',
  'Number of house (post)' => 'Hausnummer (postal.)',
  'City (post)' => 'Stadt (postal.)',
  'State (post)' => 'Bundesland (postal.)',
  'Country (post)' => 'Land (postal.)',
  'ZIP/Postal (post)' => 'PLZ (postal.)',
  'Locations' => 'Standorte',
  'Folder' => 'Ordner',
  'Folders' => 'Ordner',
  'New folder' => 'Neuer Ordner',
  'Up' => 'Hoch',
  'File exists' => 'Datei existiert',
  'Do you wish to overwrite the file \'{file}\'?' => 'Möchten Sie die Datei \'{file}\' überschreiben?',
  'Male' => 'Männlich',
  'Female' => 'Weiblich',
  'Modified at' => 'Geändert am',
  'Modified by' => 'Geändert von',
  'Created at' => 'Erstellt am',
  'Accessed at' => 'Zugriff am',
  'Texts' => 'Texte',
  'Date' => 'Datum',
  'User' => 'Benutzer',
  'Size' => 'Größe',
  'Type' => 'Typ',
  'Delete' => 'Löschen',
  'Add' => 'Hinzufügen',
  'Add + new' => 'Hinzufügen + Neu',
  'Save + new' => 'Speichern + Neu',
  'Save' => 'Speichern',
  'Save as' => 'Speichern als',
  'Edit' => 'Bearbeiten',
  'Unlink' => 'Verknüpfung entfernen',
  'Close' => 'Schließen',
  'Settings' => 'Einstellungen',
  'Reset' => 'Zurücksetzen',
  'Export' => 'Exportieren',
  'Print' => 'Drucken',
  'Import' => 'Importieren',
  'Actions' => 'Aktionen',
  'Next' => 'Weiter',
  'Previous' => 'Zurück',
  'Ok' => 'OK',
  'Cancel' => 'Abbrechen',
  'Apply' => 'Übernehmen',
  'Refresh' => 'Aktualisieren',
  'Yes' => 'Ja',
  'Yes to all' => 'Ja für Alle',
  'No' => 'Nein',
  'No to all' => 'Nein für Alle',
  'Links' => 'Verknüpfungen',
  'Author' => 'Verfasser',
  'Paste' => 'Einfügen',
  'Cut' => 'Ausschneiden',
  'Copy' => 'Kopieren',
  'Compress' => 'Komprimieren',
  'Decompress' => 'Entpacken',
  'Upload' => 'Hochladen',
  'Download' => 'Herunterladen',
  'Upload files' => 'Dateien hochladen',
  'Displaying items {0} - {1} of {2}' => 'Zeige Einträge {0} - {1} von {2}',
  'No items to display' => 'Keine Einträge zum Anzeigen',
  'Search for items to link' => 'Suche nach verknüpfbaren Elementen',
  'Search results' => 'Suchergebnisse',
  'Search' => 'Suche',
  'Please select...' => 'Bitte wählen Sie...',
  'Properties' => 'Eigenschaften',
  'Confirm' => 'Bestätigen',
  'Success' => 'Erfolg',
  'Error' => 'Fehler',
  'Saving...' => 'Speichern...',
  'Loading...' => 'Laden...',
  'Uploading...' => 'Hochladen...',
  'Could not connect to the server. Please check your internet connection.' => 'Es konnte keine Verbindung zum Server aufgebaut werden. Bitte überprüfen Sie Ihre Internetverbindung.',
  'Selected' => 'Ausgewählt',
  'You didn\'t select an item.' => 'Sie haben keinen Eintrag ausgewählt.',
  'Are you sure you want to delete the {count} items?' => 'Sind Sie sicher, dass Sie {count} Einträge löschen möchten?',
  'Are you sure you want to delete \'{item}\'?' => 'Sind Sie sicher, dass Sie \'{item}\' löschen möchten?',
  'Are you sure you want to delete the selected item?' => 'Sind Sie sicher, dass Sie den gewählten Eintrag löschen möchten?',
  'You are not allowed to edit this item.' => 'Sie haben keine Befugnis, diesen Eintrag zu bearbeiten.',
  'Unauthorized' => 'Nicht autorisiert',
  'You don\'t have permission to perform this action' => 'Sie haben keine Befugnis, diese Aktion auszuführen',
  'Read permissions' => 'Leseberechtigungen',
  'Write permissions' => 'Schreibberechtigungen',
  'Permissions' => 'Berechtigungen',
  'Access denied' => 'Zugriff verweigert',
  'Authorized groups' => 'Autorisierte Gruppen',
  'Authorized users' => 'Autorisierte Benutzer',
  'Select groups' => 'Gewählte Gruppen',
  'Select users' => 'Gewählte Benutzer',
  'Login required' => 'Login erforderlich',
  'Logged in as' => 'Eingeloggt als',
  'You have errors in your form. The invalid fields are marked.' => 'Sie haben Fehler im Formular. Die entsprechenden Felder wurden markiert.',
  'Minutes' => 'Minuten',
  'Hour' => 'Stunde',
  'Hours' => 'Stunden',
  'Day' => 'Tag',
  'Days' => 'Tage',
  'Week' => 'Woche',
  'Weeks' => 'Wochen',
  'Month' => 'Monat',
  'Year' => 'Jahr',
  'Years' => 'Jahre',
  'Time' => 'Uhrzeit',
  'Select week' => 'Woche wählen',
  'shortDays' => 
  array (
    0 => 'So',
    1 => 'Mo',
    2 => 'Di',
    3 => 'Mi',
    4 => 'Do',
    5 => 'Fr',
    6 => 'Sa',
  ),
  'No recurrence' => 'Keine Wiederholung',
  'Months by date' => 'Monate nach Datum',
  'Months by day' => 'Monate nach Wochentag',
  'Select files' => 'Dateien wählen',
  'Select file' => 'Datei wählen',
  'Files' => 'Dateien',
  'Subject' => 'Betreff',
  'Location' => 'Ort',
  'Start' => 'Beginn',
  'End' => 'Ende',
  'First' => 'Ersten',
  'Second' => 'Zweiten',
  'Third' => 'Dritten',
  'Fourth' => 'Vierten',
  'Available' => 'Verfügbar',
  'Availability' => 'Verfügbarkeit',
  'View' => 'Ansicht',
  'Field' => 'Feld',
  'Value' => 'Wert',
  'Customer' => 'Kunde',
  'No country selected' => 'Kein Land ausgewählt',
  'Menu' => 'Menü',
  'Root' => '/',
  'Left' => 'Links',
  'Right' => 'Rechts',
  'The files module is required for this function' => 'Für diese Aktion wird das Modul \'Dateien\' benötigt',
  'Remember my login on this computer until I press logout' => 'Logindaten auf diesem Computer merken',
  'Reminders' => 'Erinnerungen',
  'Dismiss' => 'Ablehnen',
  'Select all' => 'Alles auswählen',
  'Snooze' => 'Schlummern',
  'Latest links' => 'Neue Verknüpfungen',
  'Total: {2}' => 'Gesamt: {2}',
  'Image' => 'Bild',
  'Insert image in the text' => 'Bild in Text einfügen',
  'item' => 'Element',
  'items' => 'Elemente',
  'More' => 'Mehr',
  'On' => 'An',
  'Off' => 'Aus',
  'Keyword' => 'Schlüsselwort',
  'Keywords' => 'Schlüsselworte',
  'Close applications' => 'Anwendungen schließen',
  'Right click a tab panel header to close it.' => 'Klicken Sie mit der rechten Maustaste oben auf eine Tab-Bezeichnung, um den zugehörigen Tab zu schließen.',
  'Administration' => 'Verwaltung',
  'Read only' => 'Nur Lesen',
  'Write' => 'Schreiben',
  'Write and delete' => 'Schreiben und löschen',
  'Spell Check' => 'Rechtschreibprüfung',
  'Check Spelling' => 'Rechtschreibung prüfen',
  'No Errors Found' => 'Keine Fehler gefunden',
  'There was a problem running the spell check, if the problem continues, please contact support' => 'Es gab ein Problem mit der Ausführung der Rechtschreibprüfung. Wenn sich dies wiederholt, melden Sie es bitte dem Support.',
  'Text with [{1}] mistake(s)' => 'Inhalt der E-Mail enthält [{1}] Fehler',
  'Send without spell checking?' => 'Ohne Rechtschreibprüfung senden?',
  'Age' => 'Alter',
  'Select a folder please' => 'Wählen Sie bitte einen Ordner',
  'User groups' => 'Benutzergruppen',
  'Warning! Firebug Add-on detected' => 'Warnung! Firebug-Erweiterung entdeckt',
  'The Firebug Add-on is known to slow down this application. Please don\'t use it for production work.' => 'Die Firebug-Erweiterung verlangsamt diese Anwendung nachweislich. Nutzen Sie diese bitte nicht in produktiven Umgebungen.',
  'Indent Text' => 'Einzug vergrößern',
  'Outdent Text' => 'Einzug verkleinern',
  'Remove Formatting' => 'Formatierung entfernen',
  'Cleans text pasted from Word or other Rich Text applications' => 'Bereinigt Text, der aus Word oder einer anderen Rich-Text-Applikation eingefügt wurde',
  'Insert Horizontal Rule' => 'Horizontale Linie einfügen',
  'Enter the width of the Rule in percentage<br/> followed by the % sign at the end, or to<br/> set a fixed width ommit the % symbol.' => 'Geben Sie die Weite der Linie entweder<br/>prozentual, also inkl. % Zeichen,<br/>oder als feste Größe (ohne %) an.',
  'Insert' => 'Einfügen',
  'Width' => 'Breite',
  'Thank you' => 'Vielen Dank',
  'Apply multiselect' => 'Mehrfachauswahl anwenden',
  'Warning! Debug mode enabled' => 'Warnung! Debugmodus aktiv',
  'Use $config[\'debug\']=true; only with development and problem solving. It slows {product_name} down.' => 'Benutzen Sie $config[\'debug\']=true; nur zur Entwicklungs- und Problemlösung, da es GroupOffice stark verlangsamt.',
  'Select at least one item please.' => 'Wählen Sie bitte mindestens einen Eintrag aus.',
  'Priority' => 'Priorität',
  'Low' => 'Niedrig',
  'High' => 'Hoch',
  'My selected language' => 'Meine gewählte Sprache',
  'Portrait' => 'Hochformat',
  'Landscape' => 'Querformat',
  'User group' => 'Benutzergruppe',
  'Deselect all' => 'Alles abwählen',
  'This action will select {count} items and might cause {product_name} to become slow. Are you sure you want continue?' => 'Diese Aktion wählt {count} Einträge aus und könnte {product_name} langsam werden lassen. Möchten Sie fortsetzen?',
  'Security code' => 'Sicherheitscode',
  'Security code is empty' => 'Sicherheitscode ist leer',
  'You may select a maximum of {max} options' => 'Sie können maximal {max} Einträge auswählen',
  'To screen' => 'Auf den Bildschirm',
  'Version: {version}<br/>
Copyright (c) 2003-{current_year}, {company_name}<br/>
All rights reserved.' => 'Version: {version}<br />
Copyright (c) 2003-{current_year}, {product_name}<br />
<<<<<<< HEAD
All rights reserved.<br />',
  'Totals' => 'Gesamt',
  'Page %s of %s' => 'Seite %s von %s',
  'You don\'t have anymore diskspace left. Please delete some files or contact your provider to raise the quota' => 'Ihr Speicherplatz ist verbraucht. Bitte löschen Sie einige Dateien oder bitten Sie Ihren Provider um mehr Speicherplatz.',
  'There were errors in the form. Correct them and try again.' => 'Es sind Fehler im Formular, bitte korrigieren Sie diese und versuchen Sie es erneut.',
  'The %s module is required for this function' => 'Diese Funktion erfordert das Modul %s',
  'Loading base system' => 'Basissystem wird geladen',
  'Loading login dialog' => 'Login-Dialog wird geladen',
  'Rendering interface' => 'Oberfläche wird aufgebaut',
  'Loading modules' => 'Module werden geladen',
  'Loading module' => 'Modul wird geladen',
  'Logged in as ' => 'Eingeloggt als ',
  'Admin menu' => 'Verwaltung',
  'Start menu' => 'Anwendungen',
  'Help' => 'Hilfe',
  'Logout' => 'Ausloggen',
  'Wrong username or password' => 'Falscher Benutzername oder Kennwort',
  'The current password you entered was incorrect' => 'Sie haben das aktuelle Kennwort falsch eingegeben',
  'The passwords didn\'t match' => 'Die Kennwörter stimmen nicht überein',
  'Error while saving the data' => 'Fehler beim Speichern der Daten',
  'Error while deleting the data' => 'Fehler beim Löschen der Daten',
  'Errors occured while trying to delete {count} records' => 'Fehler beim Löschen von {count} Einträgen',
  'Error trying to read the data' => 'Fehler beim Lesen der Daten',
  'You didn\'t fill in all the required fields.' => 'Sie haben nicht alle benötigten Felder ausgefüllt.',
  'You entered an invalid date' => 'Das Datum war ungültig',
  'No file was received' => 'Es wurde keine Datei empfangen',
  'Could not create the file' => 'Datei konnte nicht erstellt werden',
  'The name contained one of the following illegal characters %s' => 'Der Name enthielt eins der folgenden, nicht erlaubten Zeichen %s',
  'sirMadam' => 
  array (
    'M' => 'Herr',
    'F' => 'Frau',
  ),
  'sexes' => 
  array (
    'M' => 'Männlich',
    'F' => 'Weiblich',
  ),
  'Address 2 (post)' => 'Hausnummer (postal.)',
  'Visit address' => 'Besucheranschrift',
  'Post address' => 'Postanschrift',
  'Authorization code' => 'Authorisierungcode',
  '2nd mobile' => 'Zweites Mobiltelefon',
  'Secret question' => 'Geheime Frage',
  'Answer' => 'Antwort',
  'Today' => 'Heute',
  'Tomorrow' => 'Morgen',
  'All fields' => 'Alle Felder',
  'Total' => 'Gesamt',
  'results' => 'Ergebnisse',
  'months' => 'Monate',
  'short_months' => 
  array (
    1 => 'Jan',
    2 => 'Feb',
    3 => 'Mrz',
    4 => 'Apr',
    5 => 'Mai',
    6 => 'Jun',
    7 => 'Jul',
    8 => 'Aug',
    9 => 'Sep',
    10 => 'Okt',
    11 => 'Nov',
    12 => 'Dez',
  ),
  'short_days' => 
  array (
    0 => 'So',
    1 => 'Mo',
    2 => 'Di',
    3 => 'Mi',
    4 => 'Do',
    5 => 'Fr',
    6 => 'Sa',
  ),
  'full_days' => 
  array (
    0 => 'Sonntag',
    1 => 'Montag',
    2 => 'Dienstag',
    3 => 'Mittwoch',
    4 => 'Donnerstag',
    5 => 'Freitag',
    6 => 'Samstag',
  ),
  'Dear Mr' => 'Sehr geehrter Herr',
  'Dear Ms' => 'Sehr geehrte Frau',
  'Dear Mr / Ms' => 'Sehr geehrte(r) Frau / Herr',
  'Dear' => 'Liebe(r)',
  'Mins' => 'Minuten',
  'hour' => 'Stunde',
  'hours' => 'Stunden',
  'day' => 'Tag',
  'days' => 'Tage',
  'week' => 'Woche',
  'weeks' => 'Wochen',
  'month' => 'Monat',
  'Everyone' => 'Jeder',
  'Admins' => 'Administratoren',
  'Internal' => 'Intern',
  'Diskspace usage per %s' => 'Festplattenspeicher Nutzung pro %s',
  'This {product_name} installation is using' => 'Diese GroupOffice-Installation verwendet',
  'Database' => 'Datenbank',
  'If you leave {product_name} you will loose unsaved changes' => 'Wenn Sie GroupOffice jetzt verlassen, werden alle ungespeicherten Änderungen wieder verworfen',
  'The data was saved succesfully' => 'Daten wurden erfolgreich gespeichert',
  'Click at \'Browse\' to select files and/or folders from your computer. Click at \'Upload\' to transfer the files to {product_name}. This window will automatically close when the transfer is completed.' => 'Klicken Sie auf \'Durchsuchen\', um Dateien und/oder Ordner auf Ihrem Computer auszuwählen. Klicken Sie auf \'Hochladen\', um diese dann nach GroupOffice zu transferieren. Dieses Fenster wird sich nach erfolgreichem Transfer automatisch schließen.',
  'Click here to login to {product_name}' => 'Klicken Sie hier, um sich einzuloggen',
  '{product_name} website' => 'GroupOffice Webseite',
  '<i>{product_name}</i> is a product of <a href="http://www.intermesh.nl/en/" target="_blank">Intermesh</a>' => '<i>GroupOffice</i> ist ein Produkt von <a href="http://www.intermesh.nl/en/" target="_blank">Intermesh</a>',
  '{product_name} was already started. The requested screen is loaded in {product_name}. You can close this window or tab now and continue working in {product_name}.' => 'GroupOffice wurde bereits gestartet. Der angeforderte Dialog wurde geladen. Sie können dieses Fenster bzw. diesen Tab nun schließen und Ihre Arbeit in GroupOffice fortsetzen.',
  'Reminder' => 'Erinnerung',
  'Unknown' => 'Unbekannt',
  'You can\'t change the permissions of the admin group' => 'Sie können die Berechtigungen der Administratorengruppe nicht ändern',
  'You can\'t change the permissions of the owner' => 'Sie können die Berechtigungen des Besitzers nicht ändern',
  'Running required system update' => 'Notwendiges Systemupdate läuft...',
  'One moment please. All output will be logged.' => 'Einen Moment bitte. Alle Ausgaben werden protokolliert.',
  'Click here to continue' => 'Hier klicken um fortzufahren',
  'Parentheses in your query are invalid. Please correct them.' => 'Die Klammern in Ihrer Abfrage sind falsch. Bitte korrigieren Sie diese.',
  '%s reminders' => '%s Erinnerungen',
  '1 reminder' => '1 Erinnerung',
  'You have %s in %s.' => 'Sie haben %s in %s.',
  'Created by' => 'Erstellt von',
  'None' => 'Keine',
  'Alert' => 'Alarm',
  'A folder with that name already exists' => 'Ein Ordner dieses Namens existiert bereits',
  'Other' => 'Andere',
  'Batch edit' => 'Sammelbearbeitung',
  'No valid usertoken given!' => 'Kein gültiger Usertoken angegeben!',
  'The VIES service is down. You can complete your order but you can only pay when we have manually checked your Vies number.' => 'Der VIES-Service ist nicht verfügbar. Sie können Ihre Bestellung fortsetzen, jedoch können Sie nur bezahlen, nachdem Ihre Vies-Nummer manuell geprüft wurde.',
  '<p>This {product_name} account has been suspended.</p><p>Please contact your account manager.</p>' => '<p>Dieser {product_name} account wurde gesperrt.</p><p>Setzen Sie sich bitte mir Ihrem Accountverwalter in Verbindung.</p>',
  'Encrypt content' => 'Verschlüsselter Inhalt',
  'Content is encrypted.' => 'Inhalt ist verschlüsselt.',
  'Password confirmation' => 'Kennwortbestätigung',
  'Decrypt content' => 'Entschlüsselter Inhalt',
  'Click here to decrypt and read the content.' => 'Klicken Sie hier, um den Inhalt zu entschlüsseln und zu lesen.',
  'An error occurred using the password. No changes have been made to this item. Please contact the administrator and specify the steps taken before this message occurred.' => 'Bei der Verwendung des Kennwortes ist ein Fehler aufgetreten. An diesem Eintrag wurden keine Veränderungen vorgenommen. Wenden Sie sich bitte an den Administrator und teilen Ihm mit, was Sie getan haben, bevor diese Meldung erschien.',
  'Please enter a search query' => 'Geben Sie bitte einen Suchbegriff ein',
  'Merge data fields if they are empty in the target item.' => 'Vereine Datenfelder, wenn sie im Zieleintrag leer sind',
  'And' => 'Und',
  'Or' => 'Oder',
  'Comparator' => 'Operator',
  'Start group' => 'Startgruppe',
  'Sir' => 'Herrn',
  'Madam' => 'Frau',
  'The maximum number of rows in lists is too high. (max 50)' => 'Die maximale Anzahl von Zeilen in der Liste ist zu groß. (max 50)',
  'Drop files here' => 'Datei(en) hierher ziehen',
  'Point cursor here to read entry' => 'Mit dem Cursor hierher zeigen, um den Eintrag zu lesen',
  'The minimum value for this field is {0}' => 'Der minimale Wert für dieses Feld ist {0}',
  'The maximum value for this field is {0}' => 'Der maximale Wert für dieses Feld ist {0}',
  '%s item(s) cannot be moved, you do not have the right permissions.' => '%s Einträge können nicht verschoben werden, da Sie keine Schreibrechte besitzen.',
  'Queued' => 'Anstehend',
  'Upload queue is empty' => 'Warteschlange für Uploads ist leer',
  'Log files' => 'Logdateien',
  'This script can only run through the {product_name} Command Line Interface (CLI).' => 'Das Skript kann nur durch das Group-Office Command Line Interface (CLI) ausgeführt werden.',
  'Unnamed' => 'Unbenannt',
  'month_times' => 
  array (
    1 => 'am Ersten',
    2 => 'am Zweiten',
    3 => 'am Dritten',
    4 => 'am Vierten',
    5 => 'am Fünften',
  ),
  'and' => 'und',
  'Repeats every %s' => 'Wiederhole alle %s',
  'Repeats every %s at %s' => 'Wiederhole alle %s am %s',
  'Repeats every %s %s at %s' => 'Wiederhole alle %s %s am %s',
  'until' => 'bis',
  'Delete all items' => 'Alle Einträge löschen',
  'Are you sure you want to delete all items?' => 'Sind Sie sicher, dass Sie alle Einträge löschen möchten?',
  'Manage' => 'Verwalten',
  'Repeats every %s %s' => 'Wiederholt alle %s %s',
  'Sorry, you can\'t sort on that column. Please click on another column header in the grid for sorting.' => 'Sie können nicht nach dieser Spalte sortieren. Klicken Sie auf einen anderen Spaltenkopf.',
  'The entered password is not strong enough. It should comply to the following rules:' => 'Das eingegebene Passwort ist nicht stark genug. Es muss folgenden Richtlinien entsprechen:',
  'The minimum length is %s' => 'Mindestlänge von %s Zeichen',
  'It must contain at least one uppercase character' => 'Es muss mindestens einen Großbuchstaben enthalten',
  'It must contain at least one lowercase character' => 'Es muss mindestens einen Kleinbuchstaben enthalten',
  'It must contain at least one a number' => 'Es muss mindestens eine Zahl enthalten',
  'It must contain at least one special character' => 'Es muss mindestens ein Sonderzeichen enthalten',
  'It must contain at least %s unique characters' => 'Es dürfen %s Zeichen nur einmal vorkommen',
  'The total size of your attachments ({total}) exceeds the maximum ({max}).' => 'Die Gesamtgröße der Anhänge ({total}) überschreitet den Maximalwert von ({max}).',
  'Currently on screen' => 'Aktuelle Anzeige',
  'Automatically add missing addressbook entries to' => 'Automatisch fehlende Adressbucheinträge hinzufügen zu',
  'Orders' => 'Reihenfolge',
  'The request timed out. The server took too long to respond. Please try again.' => 'Ihre Anfrage endete in einem Timeout. Der Server brauchte zu lange zum Antworten. Bitte versuchen Sie es erneut.',
  'Show all' => 'Alle anzeigen',
  'selected' => 'Ausgewählt',
  'Creation and modification' => 'Erstellung und Änderung',
  'Please select a week day for the monthly recurrence.' => 'Bitte einen Wochentag für die monatliche Wiederholung auswählen.',
  'Please select the number of the week day for the monthly recurrence.' => 'Bitte den Turnus für den Wochentag für die monatliche Wiederholung auswählen.',
  'Skipped delete because model has links' => 'Das Objekt wurde ausgelassen, da es Links beinhaltet.',
  'Skipped delete because model has folder or files' => 'Das Objekt wurde ausgelassen, da es Ordner oder Dateien beinhaltet.',
  'Found %s duplicates.' => '%s Doppelte Einträge gefunden.',
  'Click here to delete the newest duplicates marked in red.' => 'Hier klicken, um die in rot markierten doppelten Einträge zu löschen.',
  'Remove duplicates' => 'Doppelte Einträge entfernen',
  'Are you sure you want to remove duplicates?' => 'Sind Sie sicher, dass Sie alle doppelten Einträge entfernen wollen?',
  'Folders (Java required)' => 'Ordner (benötigt Java)',
  'Czech Republic' => 'Tschechien',
  'Austria' => 'Österreich',
  'Switzerland' => 'Schweiz',
  'Germany' => 'Deutschland',
  'Australia' => 'Australien',
  'EE.UU.' => 'U.S.A.',
  'France' => 'Frankreich',
  'Croatia' => 'Kroatien',
  'Hungary' => 'Ungarn',
  'Italy' => 'Italien',
  'Norway' => 'Norwegen',
  'Holland' => 'Niederlande',
  'Sweden' => 'Schweden',
  'Brazil' => 'Brasilien',
  'Nameless item' => 'Objekt ohne Namen',
  'Import file type' => 'Dateityp importieren',
  'The server did not receive the required parameters from your browser. Probably the maximum filesize for upload of %sMB has been exceeded.' => 'Der Server konnte die benötigten Parameter nicht von Ihrem Browser empfangen. Wahrscheinlich wurde die maximale Dateigröße von %sMb überschritten.',
  'You can\'t delete this %s because it contains \'%s\' items. Please remove those first.' => '%s kann nicht gelöscht werden, da es \'%s\' Objekte beinhaltet. Bitte entfernen Sie diese zuerst.',
  'en' => 'DE_de',
  'You cannot delete the current module, because the following (installed) modules depend on it: %s.' => 'Das ausgewählte Modul kann nicht gelöscht werden, da die folgenden (installierten) Module davon abhängen: %s.',
  'Cannot open the folder "%s". Please check your email account settings.' => 'Der Ordner "%s" kann nicht geöffnet werden. Bitte überprüfen Sie die Einstellungen Ihres E-Mail-Accounts.',
  'Columns' => 'Spalten',
  'Saved export' => 'Gespeicherter Export',
  'Saved exports' => 'Gespeicherte Exports',
  'Include column names' => 'Spaltennamen mit einbeziehen',
  'Manage saved exports' => 'Gespeicherte Exporte verwalten',
  'No saved exports available' => 'Keine gespeicherten Exporte vorhanden',
  'Overwrite default permissions for this item (click apply to activate)' => 'Standardberechtigungen für dieses Objekt überschreiben (Zum Aktivieren auf Übernehmen klicken)',
  'Can\'t delete the default item.' => 'Das Standardobjekt kann nicht gelöscht werden.',
  'Spain' => 'Spanien',
  'Update items (instead of create new items) with the following matching attributes' => 'aatikelupdate (anstatt neu) mit den folgenden Attributen',
  'The total size of the files that are selected to be zipped is too big. (Only %s is allowed.)' => 'Die Gesamtgröße der zu komprimierenden Dateien ist zu groß. (Max. %s erlaubt.)',
  'Selected Columns' => 'Ausgewählte Spalten',
  'Available columns' => 'Verfügbare Spalten',
  'Drag or double-click the columns you want to export from the left grid to the right.' => 'Ziehen oder doppelklicken Sie auf die Spalten, die Sie exportieren möchten, vom linken Raster nach rechts .',
  'Module not installed' => 'Modul ist nicht installiert',
  'The handler for this link belongs to a module that is not currently installed.' => 'Der Handler für diesen Link gehört zu einem Modul, das momentan nicht installiert ist.',
  'New email' => 'Neue E-Mail',
  'Has data' => 'Enthält Daten',
  'Append to existing' => 'Anhängen an vorhandene',
  'Replace' => 'Ersetzen',
  'E-mail' => 'E-Mail',
  'The e-mail address was invalid' => 'Die E-Mail Adresse war ungültig',
  'The maximum number of e-mail for SMTP host %s of %s per day have been reached.' => 'Die maximale Anzahl von E-Mails für SMTP-Host %s von %s pro Tag wurde erreicht.',
  'No email given' => 'Keine E-Mail angegeben',
  'Sorry, No user has been found for the given email address' => 'Es wurde noch kein Benutzer für die angegebene E-Mail-Adresse gefunden',
  'Email address' => 'E-mail Adresse',
  'You have %d unread email(s)' => 'Sie haben %d ungelesene E-Mails',
  'New password cannot be the same as the old password' => 'Neues Passwort kann nicht das gleiche wie das alte Passwort sein',
  'Your password is expired.' => 'Ihr Passwort ist abgelaufen.',
  'The password needs to be changed' => 'Das Passwort muss geändert werden',
  'Please create a new password to continue working in {product_name}.' => 'Bitte erstellen Sie ein neues Passwort, um weiter in {product_name} zu arbeiten.',
  'Current Password' => 'Aktuelles Passwort',
  'New Password' => 'Neues Passwort',
  'Confirm password' => 'Passwort bestätigen',
  'Already logged in on other location' => 'Aktive Sitzung gefunden',
  'You are already logged in from another computer at IP {last_login_ip} since {last_login_time}.
If you log in here, your other instance will be logged out.' => 'Es besteht bereits eine aktive Sitzung (IP-Adresse {last_login_ip} seit {last_login_time}).
Wenn Sie sich jetzt anmelden, wird die andere Sitzung geschlossen.',
  'Recovery e-mail' => 'Alternative E-Mail',
  'This email address is used as recovery to send a forgotten password request to. Please use an email address that you can access from outside {product_name}.' => 'Diese E-Mail-Adresse wird als Alternative zum Senden einer vergessenen Passwortanforderung verwendet. Bitte benutzen Sie eine E-Mail-Adresse, auf die Sie außerhalb von {product_name} zugreifen können.',
  'You need to provide your current password to be able to modify the settings below.' => 'Sie müssen das aktuelle Passwort angeben, um die unteren Einstellungen vornehmen zu können.',
);
=======
All rights reserved.<br />';
$l['totals']='Gesamt';
$l['printPage']='Seite %s von %s';
$l['htmldirection']='ltr';
$l['quotaExceeded'] ='Ihr Speicherplatz ist verbraucht. Bitte löschen Sie einige Dateien oder bitten Sie Ihren Provider um mehr Speicherplatz.';
$l['errorsInForm']='Es sind Fehler im Formular, bitte korrigieren Sie diese und versuchen Sie es erneut.';
$l['moduleRequired']='Diese Funktion erfordert das Modul %s';
$l['loadingCore']='Basissystem wird geladen';
$l['loadingLogin']='Login-Dialog wird geladen';
$l['renderInterface']='Oberfläche wird aufgebaut';
$l['loadingModules']='Module werden geladen';
$l['loadingModule']='Modul wird geladen';
$l['loggedInAs']='Eingeloggt als ';
$l['search']='Suche';
$l['settings']='Einstellungen';
$l['adminMenu']='Verwaltung';
$l['startMenu']='Anwendungen';
$l['help']='Hilfe';
$l['logout']='Ausloggen';
$l['badLogin']='Falscher Benutzername oder Kennwort';
$l['badPassword']='Sie haben das aktuelle Kennwort falsch eingegeben';
$l['passwordMatchError']='Die Kennwörter stimmen nicht überein';
$l['accessDenied']='Zugriff verweigert';
$l['saveError']='Fehler beim Speichern der Daten';
$l['deleteError']='Fehler beim Löschen der Daten';
$l['deleteErrors']='Fehler beim Löschen von {count} Einträgen';
$l['selectError']='Fehler beim Lesen der Daten';
$l['missingField']='Sie haben nicht alle benötigten Felder ausgefüllt.';
$l['invalidDateError']='Das Datum war ungültig';
$l['noFileUploaded']='Es wurde keine Datei empfangen';
$l['error']='Fehler';
$l['fileCreateError']='Datei konnte nicht erstellt werden';
$l['illegalCharsError']='Der Name enthielt eins der folgenden, nicht erlaubten Zeichen %s';
$l['salutation']='Anrede';
$l['firstName']='Vorname';
$l['lastName']='Nachname';
$l['middleName']='2. Vorname';
$l['sirMadam']['M']='Herr';
$l['sirMadam']['F']='Frau';
$l['initials']='Initialen';
$l['sex']='Geschlecht';
$l['birthday']='Geburtstag';
$l['sexes']['M']='Männlich';
$l['sexes']['F']='Weiblich';
$l['title']='Titel';
$l['addressNo']='Hausnummer';
$l['workAddressNo']='Hausnummer (geschäftl.)';
$l['postAddress']='Straße (postal.)';
$l['postAddressNo']='Hausnummer (postal.)';
$l['postCity']='Stadt (postal.)';
$l['postState']='Bundesland (postal.)';
$l['postCountry']='Land (postal.)';
$l['postZip']='PLZ (postal.)';
$l['visitAddress']='Besucheranschrift';
$l['postAddressHead']='Postanschrift';
$l['name']='Name';
$l['user']='Benutzer';
$l['username']='Benutzername';
$l['password']='Kennwort';
$l['authcode']='Authorisierungcode';
$l['country']='Land';
$l['address_format']='Adressformat';
$l['state']='Bundesland';
$l['city']='Stadt';
$l['zip']='PLZ';
$l['address']='Straße';
$l['phone']='Telefon';
$l['workphone']='Telefon';
$l['cellular']='Mobiltelefon';
$l['cellular2'] = 'Zweites Mobiltelefon';
$l['company']='Firma';
$l['department']='Abteilung';
$l['function']='Funktion';
$l['question']='Geheime Frage';
$l['answer']='Antwort';
$l['fax']='Telefax';
$l['workFax']='Telefax (geschäftl.)';
$l['homepage']='Webseite';
$l['workAddress']='Straße (geschäftl.)';
$l['workZip']='PLZ (geschäftl.)';
$l['workCountry']='Land (geschäftl.)';
$l['workState']='Bundesland (geschäftl.)';
$l['workCity']='Stadt (geschäftl.)';
$l['today']='Heute';
$l['tomorrow']='Morgen';
$l['SearchAll']='Alle Felder';
$l['total']='Gesamt';
$l['results']='Ergebnisse';
$l['months'][1]='Januar';
$l['months'][2]='Februar';
$l['months'][3]='März';
$l['months'][4]='April';
$l['months'][5]='Mai';
$l['months'][6]='Juni';
$l['months'][7]='Juli';
$l['months'][8]='August';
$l['months'][9]='September';
$l['months'][10]='Oktober';
$l['months'][11]='November';
$l['months'][12]='Dezember';
$l['short_months'][1]='Jan';
$l['short_months'][2]='Feb';
$l['short_months'][3]='Mrz';
$l['short_months'][4]='Apr';
$l['short_months'][5]='Mai';
$l['short_months'][6]='Jun';
$l['short_months'][7]='Jul';
$l['short_months'][8]='Aug';
$l['short_months'][9]='Sep';
$l['short_months'][10]='Okt';
$l['short_months'][11]='Nov';
$l['short_months'][12]='Dez';
$l['short_days'][0]='So';
$l['short_days'][1]='Mo';
$l['short_days'][2]='Di';
$l['short_days'][3]='Mi';
$l['short_days'][4]='Do';
$l['short_days'][5]='Fr';
$l['short_days'][6]='Sa';
$l['full_days'][0]='Sonntag';
$l['full_days'][1]='Montag';
$l['full_days'][2]='Dienstag';
$l['full_days'][3]='Mittwoch';
$l['full_days'][4]='Donnerstag';
$l['full_days'][5]='Freitag';
$l['full_days'][6]='Samstag';
$l['default']='Standard';
$l['description']='Beschreibung';
$l['date']='Datum';
$l['default_salutation_M']='Sehr geehrter Herr';
$l['default_salutation_F']='Sehr geehrte Frau';
$l['default_salutation_unknown']='Sehr geehrte(r) Frau / Herr';
$l['dear']='Liebe(r)';
$l['mins']='Minuten';
$l['hour']='Stunde';
$l['hours']='Stunden';
$l['day']='Tag';
$l['days']='Tage';
$l['week']='Woche';
$l['weeks']='Wochen';
$l['month'] = 'Monat';
$l['strMonths'] = 'Monate';
$l['group_everyone']='Jeder';
$l['group_admins']='Administratoren';
$l['group_internal']='Intern';
$l['admin']='Administrator';
$l['beginning']='Anrede';
$l['usage_stats']='Festplattenspeicher Nutzung pro %s';
$l['usage_text']='Diese GroupOffice-Installation verwendet';
$l['database']='Datenbank';
$l['files']='Dateien';
$l['confirm_leave']='Wenn Sie GroupOffice jetzt verlassen, werden alle ungespeicherten Änderungen wieder verworfen';
$l['dataSaved']='Daten wurden erfolgreich gespeichert';
$l['uploadMultipleFiles']='Klicken Sie auf \'Durchsuchen\', um Dateien und/oder Ordner auf Ihrem Computer auszuwählen. Klicken Sie auf \'Hochladen\', um diese dann nach GroupOffice zu transferieren. Dieses Fenster wird sich nach erfolgreichem Transfer automatisch schließen.';
$l['loginToGO']='Klicken Sie hier, um sich einzuloggen';
$l['links']='Links';
$l['GOwebsite']='GroupOffice Webseite';
$l['GOisAProductOf']='<i>GroupOffice</i> ist ein Produkt von <a href="http://www.intermesh.nl/en/" target="_blank">Intermesh</a>';
$l['yes']='Ja';
$l['no']='Nein';
$l['system']='System';
$l['goAlreadyStarted']='GroupOffice wurde bereits gestartet. Der angeforderte Dialog wurde geladen. Sie können dieses Fenster bzw. diesen Tab nun schließen und Ihre Arbeit in GroupOffice fortsetzen.';
$lang['commmon']['logFiles']='Protokolldateien';
$l['reminder']='Erinnerung';
$l['unknown']='Unbekannt';
$l['time']='Uhrzeit';
$l['dontChangeAdminsPermissions']='Sie können die Berechtigungen der Administratorengruppe nicht ändern';
$l['dontChangeOwnersPermissions']='Sie können die Berechtigungen des Besitzers nicht ändern';
$l['running_sys_upgrade']='Notwendiges Systemupdate läuft...';
$l['sys_upgrade_text']='Einen Moment bitte. Alle Ausgaben werden protokolliert.';
$l['click_here_to_contine']='Hier klicken um fortzufahren';
$l['parentheses_invalid_error']='Die Klammern in Ihrer Abfrage sind falsch. Bitte korrigieren Sie diese.';
$l['nReminders']='%s Erinnerungen';
$l['oneReminder']='1 Erinnerung';
$l['youHaveReminders']='Sie haben %s in %s.';
$l['createdBy']='Erstellt von';
$l['none']='Keine';
$l['alert']='Alarm';
$l['theFolderAlreadyExists']='Ein Ordner dieses Namens existiert bereits';
$l['other']='Andere';
$l["batchEdit"]="Sammelbearbeitung";
$l["usertokenInvalid"]= 'Kein gültiger Usertoken angegeben!';
$l["viesDownException"]='Der VIES-Service ist nicht verfügbar. Sie können Ihre Bestellung fortsetzen, jedoch können Sie nur bezahlen, nachdem Ihre Vies-Nummer manuell geprüft wurde.';
$l['groupofficeDisabled']="<p>Dieser {product_name} account wurde gesperrt.</p><p>Setzen Sie sich bitte mir Ihrem Accountverwalter in Verbindung.</p>";
$l["encryptContent"]="Verschlüsselter Inhalt";
$l["contentEncrypted"]="Inhalt ist verschlüsselt.";
$l['passwordConfirm']= 'Kennwortbestätigung';
$l['decryptContent']= 'Entschlüsselter Inhalt';
$l['clickHereToDecrypt']= 'Klicken Sie hier, um den Inhalt zu entschlüsseln und zu lesen.';
$l['passwordSubmissionError']='Bei der Verwendung des Kennwortes ist ein Fehler aufgetreten. An diesem Eintrag wurden keine Veränderungen vorgenommen. Wenden Sie sich bitte an den Administrator und teilen Ihm mit, was Sie getan haben, bevor diese Meldung erschien.';
$l['pleaseEnterQuery']="Geben Sie bitte einen Suchbegriff ein";
$l['mergeAttributes']='Vereine Datenfelder, wenn sie im Zieleintrag leer sind';
$l['queryAnd']= "Und";
$l['queryOr']= "Oder";
$l['queryField']= "Feld";
$l['queryComparator']= "Operator";
$l['queryValue']="Wert";
$l['queryStartGroup']="Startgruppe";
$l['sir']='Herrn';
$l['madam']='Frau';
$l['maxRowslistTooHigh']='Die maximale Anzahl von Zeilen in der Liste ist zu groß. (max 50)';
$l['dropFilesHere']="Datei(en) hierher ziehen";
$l["pointForText"]="Mit dem Cursor hierher zeigen, um den Eintrag zu lesen";
$l['numMinValue']="Der minimale Wert für dieses Feld ist {0}";
$l['numMaxValue']="Der maximale Wert für dieses Feld ist {0}";
$l['cannotMoveError']="%s Einträge können nicht verschoben werden, da Sie keine Schreibrechte besitzen.";
$l['queued']="Anstehend";

$l['uploadQueueEmpty']="Warteschlange für Uploads ist leer";
$l['logFiles']='Logdateien';
$l['exportDialog']='Export Dialog';
$l['cliOnly']= "Das Skript kann nur durch das Group-Office Command Line Interface (CLI) ausgeführt werden.";
$l['unnamed']='Unbenannt';

$l['month_times'][1]='am Ersten';
$l['month_times'][2]='am Zweiten';
$l['month_times'][3]='am Dritten';
$l['month_times'][4]='am Vierten';
$l['month_times'][5]='am Fünften';
$l['and']='und';
$l['repeats']='Wiederhole alle %s';
$l['repeats_at']='Wiederhole alle %s am %s';
$l['repeats_at_not_every']='Wiederhole alle %s %s am %s';
$l['until']='bis';

$l['deleteAllItems']='Alle Einträge löschen';
$l['deleteAllItemsAreYouSure']='Sind Sie sicher, dass Sie alle Einträge löschen möchten?';

$l['permissionManage']= 'Verwalten';
$l['userFirst_name']='Vorname';
$l['userMiddle_name']='2. Vorname';
$l['userLast_name']='Nachname';
$l['userPassword']='Kennwort';
$l['userUsername']='Benutzername';
$l['repeats_not_every']= 'Wiederholt alle %s %s';
$l['sortOrderError']="Sie können nicht nach dieser Spalte sortieren. Klicken Sie auf einen anderen Spaltenkopf.";

$l['passwordIsWeak']='Das eingegebene Passwort ist nicht stark genug. Es muss folgenden Richtlinien entsprechen:';
$l['passwordMinLength']='Mindestlänge von %s Zeichen';
$l['passwordRequireUc']='Es muss mindestens einen Großbuchstaben enthalten';
$l['passwordRequireLc']='Es muss mindestens einen Kleinbuchstaben enthalten';
$l['passwordRequireNum']='Es muss mindestens eine Zahl enthalten';
$l['passwordRequireSc']='Es muss mindestens ein Sonderzeichen enthalten';
$l['passwordUnique']='Es dürfen %s Zeichen nur einmal vorkommen';

$l['maxAttachmentsSizeExceeded']="Die Gesamtgröße der Anhänge ({total}) überschreitet den Maximalwert von ({max}).";

$l['exportScreen']='Aktuelle Anzeige';

$l['exportAddressbook']="Automatisch fehlende Adressbucheinträge hinzufügen zu";
$l['exportOrders']='Reihenfolge';

$l['errorTimeout']="Ihre Anfrage endete in einem Timeout. Der Server brauchte zu lange zum Antworten. Bitte versuchen Sie es erneut.";

$l['showAll']='Alle anzeigen';

$l['multiselectSelected']='Ausgewählt';

$l['createModify'] = 'Erstellung und Änderung';

$l['selectMonthlyDay'] = 'Bitte einen Wochentag für die monatliche Wiederholung auswählen.';
$l['selectWeekOfMonth'] = 'Bitte den Turnus für den Wochentag für die monatliche Wiederholung auswählen.';


$l['skippedDeleteHasLinks']='Das Objekt wurde ausgelassen, da es Links beinhaltet.';
$l['skippedDeleteHasFiles']='Das Objekt wurde ausgelassen, da es Ordner oder Dateien beinhaltet.';
$l['foundDuplicates']='%s Doppelte Einträge gefunden.';
$l['clickToDeleteDuplicates']='Hier klicken, um die in rot markierten doppelten Einträge zu löschen.';
$l['removeDuplicates']='Doppelte Einträge entfernen';
$l['removeDuplicatesAreYouSure']='Sind Sie sicher, dass Sie alle doppelten Einträge entfernen wollen?';

$l['folderUpload']='Ordner (benötigt Java)';

$l['cs'] = 'Tschechien';
$l['de-at'] = 'Österreich';
$l['de-ch'] = 'Schweiz';
$l['de'] = 'Deutschland';
$l['en-au'] = 'Australien';
$l['en'] = 'U.S.A.';
$l['en_UK'] = 'United Kingdom';
$l['fr'] = 'Frankreich';
$l['hr'] = 'Kroatien';
$l['hu'] = 'Ungarn';
$l['it'] = 'Italien';
$l['ja'] = 'Japan';
$l['nb'] = 'Norwegen';
$l['nl'] = 'Niederlande';
$l['pt'] = 'Portugal';
$l['sv'] = 'Schweden';
$l['th'] = 'Thailand';
$l['pt_BR']='Brasilien';

$l["report"]='Report';

$l['namelessItem'] = 'Objekt ohne Namen';
$l['importFileType'] = 'Dateityp importieren';

$l['maybeMaxUploadExceeded'] = 'Der Server konnte die benötigten Parameter nicht von Ihrem Browser empfangen. Wahrscheinlich wurde die maximale Dateigröße von %sMb überschritten.';

$l['relationDeleteRestrict']="%s kann nicht gelöscht werden, da es '%s' Objekte beinhaltet. Bitte entfernen Sie diese zuerst.";

$l['pspell_lang']='DE_de';

$l['dependenciesCannotDelete']="Das ausgewählte Modul kann nicht gelöscht werden, da die folgenden (installierten) Module davon abhängen: %s.";

$l['MailboxNotFoundException'] = "Der Ordner \"%s\" kann nicht geöffnet werden. Bitte überprüfen Sie die Einstellungen Ihres E-Mail-Accounts.";

$l['columns']= 'Spalten';
$l['savedExport']= 'Gespeicherter Export';
$l['savedExports']= 'Gespeicherte Exports';
$l['includeColumnNames']= 'Spaltennamen mit einbeziehen';
$l['manageSavedExports']= 'Gespeicherte Exporte verwalten';
$l['noSavedExports']= 'Keine gespeicherten Exporte vorhanden';
$l['overwriteAcl']= 'Standardberechtigungen für dieses Objekt überschreiben (Zum Aktivieren auf Übernehmen klicken)';
$l['cantDeleteDefault']= "Das Standardobjekt kann nicht gelöscht werden.";

$l['bn_BD']= 'Bangladesh';
$l['es']='Spanien';
$l['updateWithMatchingAttributes']= 'aatikelupdate (anstatt neu) mit den folgenden Attributen';
$l['zipFilesizeTooBig']= 'Die Gesamtgröße der zu komprimierenden Dateien ist zu groß. (Max. %s erlaubt.)';
$l['selectedColumns']= 'Ausgewählte Spalten';
$l['availableColumns']= 'Verfügbare Spalten';
$l['exportSelectHelpText']= 'Ziehen oder doppelklicken Sie auf die Spalten, die Sie exportieren möchten, vom linken Raster nach rechts .';
$l['moduleNotInstalled']= 'Modul ist nicht installiert';
$l['handlerNotInstalled']= 'Der Handler für diesen Link gehört zu einem Modul, das momentan nicht installiert ist.'; 
$l['newEmail']= 'Neue E-Mail';
$l['hasData']= 'Enthält Daten';
$l['appendValues']= 'Anhängen an vorhandene';
$l['replace']= 'Ersetzen';

$l['strEmail']= 'E-Mail';
$l['invalidEmailError']='Die E-Mail Adresse war ungültig';
$l['max_emails_reached']= "Die maximale Anzahl von E-Mails für SMTP-Host %s von %s pro Tag wurde erreicht.";
$l['email']='E-Mail';
$l['noEmailGiven']= 'Keine E-Mail angegeben';
$l['noUserFoundWithEmail']="Es wurde noch kein Benutzer für die angegebene E-Mail-Adresse gefunden";
$l['userEmail']='E-mail Adresse';
$l['newEmail']= 'Neue E-Mail';
$l['unreadEmailMessage']= 'Sie haben %d ungelesene E-Mails';
$l['passwordSameAsPreviousError']= 'Neues Passwort kann nicht das gleiche wie das alte Passwort sein';
$l['passwordExpired']= 'Ihr Passwort ist abgelaufen.';
$l['passwordNeedsChange']= 'Das Passwort muss geändert werden';
$l['passwordNeedsChangeText']= 'Bitte erstellen Sie ein neues Passwort, um weiter in {product_name} zu arbeiten.';
$l['strCurrentPassword']= 'Aktuelles Passwort';
$l['strNewPassword']= 'Neues Passwort';
$l['strConfirmPassword']= 'Passwort bestätigen';
$l['alreadyLoggedInOther']= 'Aktive Sitzung gefunden';
$l['alreadyLoggedInOtherText']= "Es besteht bereits eine aktive Sitzung (IP-Adresse {last_login_ip} seit {last_login_time}).\nWenn Sie sich jetzt anmelden, wird die andere Sitzung geschlossen.";

$l['strRecoveryEmail']= 'Alternative E-Mail';
$l['recoveryEmailText']= 'Diese E-Mail-Adresse wird als Alternative zum Senden einer vergessenen Passwortanforderung verwendet. Bitte benutzen Sie eine E-Mail-Adresse, auf die Sie außerhalb von {product_name} zugreifen können.';
$l['currentPasswordText']= 'Sie müssen das aktuelle Passwort angeben, um die unteren Einstellungen vornehmen zu können.';

$l['addQueryArgument']='Suchargument hinzufügen';
$l['strId']= 'ID';
$l['strModule']= 'Modul';

$l['createEventText']= 'Erstelle Termin für {0}';
$l['moveEventText']= 'Verschiebe Termin nach {0}';
$l['updateEventText']= 'Aktualisiere Termin zu {0}';

>>>>>>> origin/6.2.x
