<?php
return array (
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>{product_name} SyncML Server</h1><p>Tento {product_name} SyncML server. Použijte SyncML vyhovující zařízení nebo softwarový balíček a připojte ho k této ADRESE pro synchronizaci s {product_name}.</p>',
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Nastavení maximálního stáří událostí a úkolů. Je-li událost nebo úkol starší než je maximální stáří, nebudou synchronizovány. Můžete také nastavit, aby se odstranily staré události z klienta. To bude udržovat Vaše mobilní zařízení čisté a rychlé.',
  'Maximum days old' => 'Maximální stáří',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Odstranit staré události z klienta (budou i nadále uchovány v {product_name})',
  'Addressbooks' => 'Adresáře',
  'Addressbook' => 'Adresář',
  'Synchronize' => 'Synchronizovat',
  'Default' => 'Výchozí',
  'Please select a default addressbook for synchronization.' => 'Prosím, vyberte výchozí adresář pro synchronizaci!',
  'Devices' => 'Zařízení',
  'Device' => 'Zařízení',
  'Manufacturer' => 'Výrobce',
  'Please select a default tasklist for synchronization.' => 'Prosím, vyberte výchozí přehled úkolů pro synchronizaci.',
  'Please select a default note category for synchronization.' => 'Prosím, vyberte výchozí poznámky pro synchronizaci.',
  'Note categories' => 'Poznámky',
  'Select calendars to synchronize.' => 'Vyberte kalendáře pro synchronizaci.',
  'The following attachments were too big to synchronize' => 'Následující přílohy jsou příliš velké pro synchronizaci',
  '(only for sync with Exchange accounts, please see calendars -> CalDAV-taskslists for CalDAV)' => '(pouze pro synchronizaci Exchange účtů)',
  'name' => 'Synchronizace',
  'description' => 'Umožňuje duplikování dat do Vašeho mobilního zařízení',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} SyncML Server</h1><p>Tento {product_name} SyncML server. Použijte SyncML vyhovující zařízení nebo softwarový balíček a připojte ho k této ADRESE pro synchronizaci s {product_name}.</p>',
  'Synchronization' => 'Synchronizace',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Odstranit staré události z klienta (budou i nadále uchovány v {product_name})',
  'Model' => 'Model',
  'Notebooks' => 'Notebooky',
  'Address books' => 'Adresář',
);
