<?php
return array (
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Setzen Sie ein Höchstalter für die Synchronisation von Terminen und Aufgaben fest. Ereignisse, die älter als die von Ihnen gewählte Zahl an Tagen sind, werden nicht synchronisiert. Sie können aber optional auf dem Gerät gelöscht werden.',
  'Maximum days old' => 'Höchstalter für Ereignisse',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Alte Ereignisse auf dem Gerät (nicht aus GroupOffice) löschen',
  'Addressbooks' => 'Adressbücher',
  'Addressbook' => 'Adressbuch',
  'Synchronize' => 'Synchronisieren',
  'Default' => 'Standard',
  'Please select a default addressbook for synchronization.' => 'Bitte wählen Sie ein Standardadressbuch für die Synchronisation aus.',
  'Devices' => 'Geräte',
  'Device' => 'Gerät',
  'Manufacturer' => 'Hersteller',
  'Model' => 'Modell',
  'Please select a default tasklist for synchronization.' => 'Bitte wählen Sie eine Standardaufgabenliste für die Synchronisation aus.',
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>GroupOffice SyncML Server</h1><p>Dies ist der GroupOffice SyncML Server. Benutzen Sie ein SyncML kompatibles Gerät und stellen Sie eine Verbindung mit dieser URL her, um das Gerät mit GroupOffice zu synchronisieren.</p>',
  'Please select a default note category for synchronization.' => 'Wählen Sie bitte die Standardnotizkategorie für die Synchronisation aus.',
  'Note categories' => 'Notizkategorien',
  'Select calendars to synchronize.' => 'Wählen Sie Kalender für die Synchronisation.',
  'The following attachments were too big to synchronize' => 'Die folgenden Anhänge waren zu groß, um sie zu synchronisieren',
  '(only for sync with Exchange accounts, please see calendars -> CalDAV-taskslists for CalDAV)' => '(Nur für die Synchronisation mit Exchange Konten, bitte für CalDAV unter Kalender -> CalDAV-Aufgabenliste nachschauen',
  'name' => 'Synchronisation',
  'description' => 'Modul zum Datenabgleich mit mobilen Geräten über CalDAV, CardDAV, ActiveSync oder SyncML',
  'Synchronization' => 'Synchronisation',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Alte Ereignisse auf dem Gerät (nicht aus GroupOffice) löschen',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>GroupOffice SyncML Server</h1><p>Dies ist der GroupOffice SyncML Server. Benutzen Sie ein SyncML kompatibles Gerät und stellen Sie eine Verbindung mit dieser URL her, um das Gerät mit GroupOffice zu synchronisieren.</p>',
  'Notebooks' => 'Notizbücher',
  'Address books' => 'Adressbücher',
  'Tasklists' => 'Aufgabenlisten',
);
