<?php
return array (
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Eliminar eventos y tareas antiguas en el cliente (se mantendrán en {product_name})',
  'Addressbooks' => 'Libretas de contactos',
  'Addressbook' => 'Libreta de contactos',
  'Synchronize' => 'Sincronizar',
  'Default' => 'Por defecto',
  'Please select a default addressbook for synchronization.' => 'Por favor, seleccionar libreta de contactos por defecto a sincronizar.',
  'Devices' => 'Dispositivos',
  'Device' => 'Dispositivo',
  'Manufacturer' => 'Fabricante',
  'Model' => 'Modelo',
  'Please select a default tasklist for synchronization.' => 'Por favor, seleccionar lista de tareas por defecto a sincronizar.',
  'Please select a default note category for synchronization.' => 'Por favor, seleccionar categoría de notas por defecto a sincronizar.',
  'Note categories' => 'Categorías de notas',
  'Select calendars to synchronize.' => 'Seleccionar calendarios a sincronizar.',
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>{product_name} Servidor SyncML</h1><p>Este es el servidor SyncML de {product_name}. Utiliza un cliente SyncML Seleccionar calendarios a sincronizar.',
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Establezcer antigüedad máxima de eventos y tareas a sincronizar. Si un evento o tarea tiene una antiguedad mayor no será sincronizado. También se puede optar por eliminar los eventos antiguos desde el cliente. Esto mantendrá el dispositivo móvil más ágil y rápido.',
  'Maximum days old' => 'Nº máximo de días a sincronizar',
  'The following attachments were too big to synchronize' => 'Los adjuntos siguientes son demasiado grandes para sincronizar',
  '(only for sync with Exchange accounts, please see calendars -> CalDAV-taskslists for CalDAV)' => '(Sólo para sincronización con cuentas Microsoft Exchange. Por favor, ver en Calendarios --> CalDAV --> Listas de tareas para CalDAV)',
  'name' => 'Sincronización',
  'description' => 'Módulo de sincronización',
  'Synchronization' => 'Sincronización',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Eliminar eventos y tareas antiguas en el cliente (se mantendrán en {product_name})',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} Servidor SyncML</h1><p>Este es el servidor SyncML de {product_name}. Utiliza un cliente SyncML Seleccionar calendarios a sincronizar.',
  'Notebooks' => 'Libretas de notas',
  'Address books' => 'Libretas de direcciones',
);
