<?php
return array (
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => '<u>Pour info </u>:<br>Les rendez-vous et tâches plus anciens que l\'age maximum définit ci-dessous ne seront pas synchronisés.<br>Cette manipulation permettra à votre appareil mobile d\'être beaucoup plus réactif !',
  'Maximum days old' => 'Age maximum des éléments',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Supprimer les anciens rendez-vous et tâches sur l\'appareil mobile (ils seront conservés dans {product_name})',
  'Addressbooks' => 'Carnets d\'adresses',
  'Addressbook' => 'Carnet d\'adresse',
  'Synchronize' => 'Synchroniser',
  'Default' => 'Par défaut',
  'Please select a default addressbook for synchronization.' => 'Veuillez sélectionner un carnet d\'adresses à synchroniser par défaut.',
  'Devices' => 'Appareils',
  'Device' => 'Appareil',
  'Manufacturer' => 'Constructeur',
  'Model' => 'Modèle',
  'Please select a default tasklist for synchronization.' => 'Veuillez sélectionner une liste de tâches à synchroniser par défault.',
  'Please select a default note category for synchronization.' => 'Veuillez sélectionner un carnet de notes à synchroniser par défault.',
  'Note categories' => 'Carnet de notes',
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>Serveur SyncML {product_name}</h1><br><p>Veuillez utiliser un appareil ou un logiciel compatible et connecter vous à cette adresse pour synchroniser vos données {product_name}.</p>',
  'Select calendars to synchronize.' => 'Veuillez sélectionner un calendrier à synchroniser.',
  'The following attachments were too big to synchronize' => 'Les pièces jointes suivantes sont trop lourdes pour être synchronisées',
  '(only for sync with Exchange accounts, please see calendars -> CalDAV-taskslists for CalDAV)' => '(Pour une synchro avec un compte Exchange, veuillez allez dans les propriétés du calendrier > CalDAV liste de tâches)',
  'name' => 'Synchronisation',
  'description' => '<i style="color: green">*** Module Admin *** </i>Serveur de synchronisation pour appareils mobiles. Technologies supportées : CalDAV, CardDAV, ActiveSync (Exchange) and SyncML',
  'Synchronization' => 'Synchronisation',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Supprimer les anciens rendez-vous et tâches sur l\'appareil mobile (ils seront conservés dans {product_name})',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>Serveur SyncML {product_name}</h1><br><p>Veuillez utiliser un appareil ou un logiciel compatible et connecter vous à cette adresse pour synchroniser vos données {product_name}.</p>',
  'Notebooks' => 'Carnets de notes',
);
