<?php
return array (
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Postavi maksimalnu starost događaja i zadataka. Događaj ili zadatak stariji od ovog broja dana neće biti sinkroniziran. Također, možete odabrati brisanje događaja sa klijenta. Ovo će održavati vaš mobilni uređaj čistim i brzim.',
  'Maximum days old' => 'Maksimalna starost u danima',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Obriši starije događaje i zadatke kod klijenta (zadržat će se u {product_name})',
  'Addressbooks' => 'Adresari',
  'Addressbook' => 'Adresar',
  'Synchronize' => 'Sinkroniziraj',
  'Default' => 'Zadano',
  'Please select a default addressbook for synchronization.' => 'Odaberite zadani adresar za sinkronizaciju.',
  'Devices' => 'Uređaji',
  'Device' => 'Uređaj',
  'Manufacturer' => 'Proizvođač',
  'Please select a default tasklist for synchronization.' => 'Odaberite zadanu listu zadataka za sinkronizaciju.',
  'Please select a default note category for synchronization.' => 'Odaberite zadanu kategoriju bilješki za sinkronizaciju.',
  'Note categories' => 'Kategorije bilješki',
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>{product_name} SyncML poslužitelj</h1><p>Ovo je {product_name} SyncML poslužitelj. Koristite kompatibilan SyncML uređaj ili programski paket i povežite ih na ovaj URL kako bi započeli sinkronizaciju sa {product_name}.</p>',
  'Select calendars to synchronize.' => 'Odaberite kalendare za sinkronizaciju.',
  'The following attachments were too big to synchronize' => 'Sljedeći privitci su preveliki za sinkronizaciju',
  'name' => 'Sinkronizacija',
  'description' => 'Sinkronizacijski poslužitelj za mobilne uređaje koristeći ActiveSync i SyncML',
  'Synchronization' => 'Sinkronizacija',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Obriši starije događaje i zadatke kod klijenta (zadržat će se u {product_name})',
  'Model' => 'Model',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} SyncML poslužitelj</h1><p>Ovo je {product_name} SyncML poslužitelj. Koristite kompatibilan SyncML uređaj ili programski paket i povežite ih na ovaj URL kako bi započeli sinkronizaciju sa {product_name}.</p>',
  'Notebooks' => 'Bilježnice',
  'Address books' => 'Adresari',
);
