<?php
return array (
  'Addressbooks' => '주소록',
  'Addressbook' => '주소록',
  'Synchronize' => '동기',
  'Devices' => '장치',
  'Device' => '장치',
  'Note categories' => '노트 카테고리',
  'name' => '동기화',
  'description' => 'Synchronization server for mobile devices using ActiveSync and SyncML',
  'Synchronization' => '동기화',
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.',
  'Maximum days old' => 'Maximum days old',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Delete older events and tasks at the client (they will be kept in {product_name})',
  'Default' => 'Default',
  'Please select a default addressbook for synchronization.' => 'Please select a default addressbook for synchronization.',
  'Manufacturer' => 'Manufacturer',
  'Model' => 'Model',
  'Please select a default tasklist for synchronization.' => 'Please select a default tasklist for synchronization.',
  'Please select a default note category for synchronization.' => 'Please select a default note category for synchronization.',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>',
);
