<?php
return array (
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>{product_name} SyncML Server</h1><p>Dette er en {product_name} SyncML server. Bruk en SyncML kompatibel enhet.</p>',
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Angi høyeste alder for hendelser og oppgaver. Hvis en hendelse eller oppgave er eldre enn angitt antall dager vil den ikke bli synkronisert. Du kan også velge å slette eldre hendelser fra klienten. Dette vil holde den mobile enheten rask og ryddig.',
  'Maximum days old' => 'Høyeste alder i dager',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Slett eldre hendelser og oppgaver fra klienten (de blir bevart i {product_name})',
  'Addressbooks' => 'Adressebøker',
  'Addressbook' => 'Adressebok',
  'Synchronize' => 'Synkroniser',
  'Default' => 'Forhåndsvalgt',
  'Please select a default addressbook for synchronization.' => 'Velg standard adressebok for synkronisering!',
  'Devices' => 'Enheter',
  'Device' => 'Enhet',
  'Manufacturer' => 'Produsent',
  'Model' => 'Modell',
  'Please select a default tasklist for synchronization.' => 'Velg standard oppgaveliste for synkronisering.',
  'Please select a default note category for synchronization.' => 'Velg standard kategori for synkronisering av notater.',
  'Note categories' => 'Notatkategorier',
  'Select calendars to synchronize.' => 'Velg hvilke kalendere som skal synkroniseres.',
  'The following attachments were too big to synchronize' => 'Disse vedleggene er for store for mobilsynkronisering.',
  '(only for sync with Exchange accounts, please see calendars -> CalDAV-taskslists for CalDAV)' => '(kun for synkronisering med Exchange-kontoer. Se calendars -> CalDAV-taskslists for CalDAV)',
  'name' => 'Synkronisering',
  'description' => 'Modul for synkronisering',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} SyncML Server</h1><p>Dette er en {product_name} SyncML server. Bruk en SyncML kompatibel enhet.</p>',
  'Synchronization' => 'Synkronisering',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Slett eldre hendelser og oppgaver fra klienten (de blir bevart i {product_name})',
  'Notebooks' => 'Notatbøker',
  'Address books' => 'Adressebøker',
);
