<?php
return array (
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>{product_name} SyncML Server</h1><p>Dit is de {product_name} SyncML server. Gebruik een apparaat of software pakket dat SyncML ondersteuning heeft en verbind het met deze URL om te synchroniseren met {product_name}.</p>',
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Stel een maximum leeftijd van afspraken en taken in. Afspraken of taken die ouder zijn worden niet gesynchroniseerd. U kunt ook oudere afspraken laten verwijderen van de client. Dan houdt u uw mobiele apparaat schoon en snel.',
  'Maximum days old' => 'Maximaal aantal dagen oud',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Verwijder oude afspraken en taken op de client (Ze blijven bewaard in {product_name})',
  'Addressbooks' => 'Adresboeken',
  'Addressbook' => 'Adresboek',
  'Synchronize' => 'Synchroniseren',
  'Default' => 'Standaard',
  'Please select a default addressbook for synchronization.' => 'Selecteer a.u.b. een standaard adresboek voor synchronisatie.',
  'Please select a default tasklist for synchronization.' => 'Selecteer a.u.b. een standaard takenlijst voor synchronisatie.',
  'Devices' => 'Apparaten',
  'Device' => 'Apparaat',
  'Manufacturer' => 'Fabrikant',
  'Please select a default note category for synchronization.' => 'Selecter a.u.b. een standaard notitiecategorie voor synchronisatie.',
  'Note categories' => 'Notititecategoriën',
  'Select calendars to synchronize.' => 'Selecteer agenda\'s om te synchroniseren.',
  'The following attachments were too big to synchronize' => 'De volgende bijlagen waren te groot om te synchroniseren',
  '(only for sync with Exchange accounts, please see calendars -> CalDAV-taskslists for CalDAV)' => '(alleen voor synchronisatie met Exchange accounts, voor CalDAV ga naar Agenda -> CalDAV-takenlijsten)',
  'name' => 'Synchronisatie',
  'description' => 'Synchronisatieserver voor mobiele apparaten met CalDAV, CardDAV, ActiveSync en SyncML',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} SyncML Server</h1><p>Dit is de {product_name} SyncML server. Gebruik een apparaat of software pakket dat SyncML ondersteuning heeft en verbind het met deze URL om te synchroniseren met {product_name}.</p>',
  'Synchronization' => 'Synchronisatie',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Verwijder oude afspraken en taken op de client (Ze blijven bewaard in {product_name})',
  'Model' => 'Model',
);
