<?php
return array (
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Ustal maksymalną liczbę dni dla synchronizacji zdarzeń i zadań. Jesli zdarzenie lub zadanie jest starsze niż podana liczba dni nie będzie ono synchronizowane. Możesz również zaznaczyć kasowanie starych zdarzeń w urządzeniu przenośnym. Pozwoli to pracować mu szybciej.',
  'Maximum days old' => 'Maksymalna liczba dni dla synchronizacji',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Kasuj stare zdarzenia i zadania na urządzeniu przenośnym (pozostaną w systemie)',
  'Addressbooks' => 'Książki adresowe',
  'Addressbook' => 'Książka adresowa',
  'Synchronize' => 'Synchronizuj',
  'Default' => 'Domyślne',
  'Please select a default addressbook for synchronization.' => 'Wybierz domyślną książkę adresową dla syncrhonizacji.',
  'Devices' => 'Urządzenia',
  'Device' => 'Urządzenie',
  'Manufacturer' => 'Producent',
  'Please select a default tasklist for synchronization.' => 'Wybierz domyślną listę zadań do synchronizacji.',
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>Serwer synchronizacji {product_name} SyncML</h1><p>To jest serwer synchronizacji {product_name} SyncML. Użyj urządzenia zgodnego z SyncML lub oprogramowania zgodnego i podłącz go do tego URL aby zsynchronizować {product_name}.</p>',
  'name' => 'Synchronizacja',
  'description' => 'Sychronizacja danych z urządzeniami przenośnymi',
  'Synchronization' => 'Synchronizacja',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Kasuj stare zdarzenia i zadania na urządzeniu przenośnym (pozostaną w systemie)',
  'Model' => 'Model',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>Serwer synchronizacji {product_name} SyncML</h1><p>To jest serwer synchronizacji {product_name} SyncML. Użyj urządzenia zgodnego z SyncML lub oprogramowania zgodnego i podłącz go do tego URL aby zsynchronizować {product_name}.</p>',
  'Address books' => 'Książki adresowe',
);
