<?php
return array (
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Escolha a idade máxima dos eventos e tarefas. Tarefas e eventos anteriores não serão sincronizados.',
  'Maximum days old' => 'Idade máxima em dias',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Apagar eventos e tarefas antigos no dispositivo móvel (eles não serão removidos do {product_name})',
  'Addressbooks' => 'Catálogos de Endereço',
  'Addressbook' => 'Catálogo',
  'Synchronize' => 'Sincronizar',
  'Default' => 'Padrão',
  'Please select a default addressbook for synchronization.' => 'Por favor seleciona um Catálogo padrão para sincronização.',
  'Devices' => 'Dispositivos',
  'Device' => 'Dispositivo',
  'Manufacturer' => 'Fabricante',
  'Model' => 'Modelo',
  'Please select a default tasklist for synchronization.' => 'Selecione uma lista de tarefas padrão para sincronização.',
  'Please select a default note category for synchronization.' => 'Selecione uma categoria de anotações para sincronização.',
  'Note categories' => 'Categorias de anotação',
  'Select calendars to synchronize.' => 'Escolha os calendários que deseja sincronização.',
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>Servidor SyncML do {product_name}</h1><p>Este é o servidor de sincronização do {product_name}. Utilize um dispositivo com suporte SyncML',
  'The following attachments were too big to synchronize' => 'Os seguintes anexos estavam grandes demais para serem sincronizados',
  'name' => 'Sincronização',
  'description' => 'Servidor de sincronização para dispositivos móveis usando ActiveSync e SyncML',
  'Synchronization' => 'Sincronização',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Apagar eventos e tarefas antigos no dispositivo móvel (eles não serão removidos do {product_name})',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>Servidor SyncML do {product_name}</h1><p>Este é o servidor de sincronização do {product_name}. Utilize um dispositivo com suporte SyncML',
  'Notebooks' => 'Notas',
  'Address books' => 'Catálogos de endereço',
);
