<?php
return array (
  '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>' => '<h1>{product_name} SyncML-Server</h1><p>Det här är {product_name} SyncML-server. Använd en SyncML-kompatibel enhet eller mjukvara och anslut till den här adressen (URL) för att synkronisera med {product_name}.</p>',
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'Sätt en högsta ålder för händelser och uppgifter. Om en händelse eller uppgift är äldre än det antalet dagar kommer den inte att synkroniseras. Du kan också välja att ta bort äldre händelser från enheten. Detta kommer att hålla din mobila enhet ren och snabb.',
  'Maximum days old' => 'Maximalt antal dagar gamla',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'Radera äldre händelser och uppgifter',
  'Addressbooks' => 'Adressböcker',
  'Addressbook' => 'Adressbok',
  'Synchronize' => 'Synkronisera',
  'Default' => 'Standard',
  'Please select a default addressbook for synchronization.' => 'Välj vilken adressbok som ska vara standard för synkronisering.',
  'Devices' => 'Enheter',
  'Device' => 'Enhet',
  'Manufacturer' => 'Tillverkare',
  'Model' => 'Modell',
  'Please select a default tasklist for synchronization.' => 'Välj vilken uppgiftslista som ska vara standard för synkronisering.',
  'Please select a default note category for synchronization.' => 'Välj vilken kategori för anteckningar som ska vara standard för synkronisering.',
  'Note categories' => 'Kategorier för anteckningar',
  'Select calendars to synchronize.' => 'Välj kalendrar att synkronisera.',
  'The following attachments were too big to synchronize' => 'Följande bilagor var för stora för att synkronisera',
  '(only for sync with Exchange accounts, please see calendars -> CalDAV-taskslists for CalDAV)' => '(endast för synkronisering med Exchange konton, vänligen se kalendrar -> CalDAV-uppgiftslista för CalDAV)',
  'name' => 'Synkronisering',
  'description' => 'Modul för synkronisering av e-post, adressbok och kalender mellan {product_name} och en smartphone eller PDA.',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} SyncML-Server</h1><p>Det här är {product_name} SyncML-server. Använd en SyncML-kompatibel enhet eller mjukvara och anslut till den här adressen (URL) för att synkronisera med {product_name}.</p>',
  'Synchronization' => 'Synkronisering',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'Radera äldre händelser och uppgifter',
);
