<?php
return array (
  'Set a maximum age of events and tasks. If an event or task is older then that number of days it will not be synchronized. You can also choose to delete older events from the client. This will keep your mobile device clean and fast.' => 'คุณสามารถเลือกลบเหตุการณ์ที่เก่ากว่าที่กำหนดได้ โดยระบบจะไม่ซิงโครนัสเหตุการณ์เก่ากว่าที่กำหนด ซึ่งจะทำให้อุปกรณ์โมบายของคุณทำงานได้อย่างรวดเร็ว',
  'Maximum days old' => 'ค่าวันสูงสุดเดิม',
  'Delete older events and tasks at the client (they will be kept in {product_name})' => 'ลบรายการทำงานเก่าของผู้ใช้(โดยรายการงานเหล่านี้จะถูกเก็บใน Group-Ofice)',
  'Addressbooks' => 'สมุดที่อยู่',
  'Addressbook' => 'สมุดที่อยู่',
  'Synchronize' => 'ซิงโครไนซ์',
  'Default' => 'ค่าเริ่มต้น',
  'Please select a default addressbook for synchronization.' => 'กรุณาเลือกค่าเริ่มต้นของสมุดที่อยู่ (Addressbook) เพื่อใช้ซิงโครไนซ์',
  'Devices' => 'อุปกรณ์',
  'Device' => 'อุปกรณ์',
  'Manufacturer' => 'ผู้ผลิต',
  'Model' => 'รุ่น',
  'Please select a default tasklist for synchronization.' => 'กรุณาเลือกรายการงานที่จะใช้เป็นค่าเริ่มต้นเพื่อซิงโครไนซ์',
  'Please select a default note category for synchronization.' => 'กรุณาเลือกหมวดหมู่ของบันทึกย่อที่ต้องการซิงโครไนซ์',
  'Note categories' => 'หมวดหมู่บันทึกย่อ',
  'Select calendars to synchronize.' => 'เลือกปฏิทินเพื่อซิงโครไนซ์',
  'name' => 'ซิงโครไนซ์',
  'description' => 'Put a description here',
  '<h1>Group-Office SyncML Server</h1><p>This is the Group-Office SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with Group-Office.</p>' => '<h1>{product_name} SyncML Server</h1><p>This is the {product_name} SyncML server. Use a SyncML compliant device or software package and connect it to this URL to synchronize with {product_name}.</p>',
  'Synchronization' => 'ซิงโครไนซ์',
  'Delete older events and tasks at the client (they will be kept in Group-Office)' => 'ลบรายการทำงานเก่าของผู้ใช้(โดยรายการงานเหล่านี้จะถูกเก็บใน Group-Ofice)',
);
