<?php
return array (
  'DAV Accounts' => 'DAV Accounts',
  'Last Sync' => 'Letzter Sync',
  'Keep calendar data?' => 'Kalenderdaten behalten?',
  'Do you want to keep the synchronised calendars or delete those as well?' => 'Möchten Sie die synchronisierten Kalender behalten oder diese ebenfalls löschen?',
  'If only the account is deleted the calendars can still be deleted manually' => 'Wenn nur der Account gelöscht wird, kann der Kalender nachträglich noch manuell gelöscht werden',
  'Keep calendar data' => 'Kalenderdaten behalten',
  'Delete all' => 'Alles löschen',
  'Host' => 'Host',
  'Path' => 'Pfad',
  'Common name' => 'Common name',
  'Refresh calendars' => 'Kalender aktualisieren',
  'Every quarter' => 'Jede Viertelstunde',
  'Every hour' => 'Jede Stunde',
  'Calendar' => 'Kalender',
  'Collections' => 'Collections',
  'Connect' => 'Connect',
  'Server' => 'Server',
  'Sync now' => 'Jetzt sync\'en',
  'Remove from sync' => 'Vom Sync entfernen',
);
