<?php
return array (
  'General' => 'Všeobecné',
  'Search the web' => 'Hledat na webu',
  'Bookmark' => 'Záložka',
  'Category' => 'Kategorie',
  'Title' => 'Název',
  'Open in new browser tab' => 'Otevřít v prohlížeči',
  'Administrate categories' => 'Správa kategorií',
  'Thumbnails' => 'Náhledy',
  'Choose icon for bookmark' => 'Vyberte logo pro záložku',
  'Clear Logo' => 'Smazat logo',
  'Upload Logo' => 'Nahrát logo',
  'Show all' => 'Zobrazit vše',
  'Shared category' => 'Sdílená kategorie',
  'Behave as a module (Browser reload required)' => 'Zobrazit jako modul (Je potřebný restart prohlížeče)',
  'Are you sure you want to delete this bookmark?' => 'Jste si opravdu jistý, že chcete smazat tuto záložku?',
  'Toggle view' => 'Přepnout pohled',
  'Group bookmarks in main start menu (Browser reload required)' => 'Záložky v nabídce start (požadováno znovu načtení stránky)',
  'name' => 'Záložky',
  'description' => 'Popis',
  'Bookmarks' => 'Záložky',
  'Logo' => 'Logo',
  'items' => 'položky',
  'item' => 'položka',
  'Ok' => 'OK',
  'noEmployeesToDisplay' => 'Žádní zaměstnanci k zobrazení',
);
