<?php
return array (
  'Bookmark' => 'Marcador',
  'Administrate categories' => 'Administrar categorías',
  'Category' => 'Categoría',
  'Title' => 'Título',
  'Open in new browser tab' => 'Abrir en una nueva pestaña del navegador',
  'Behave as a module (Browser reload required)' => 'Comportarse como un módulo (se requiere recargar el navegador)',
  'Logo' => 'Icono',
  'Choose icon for bookmark' => 'Elige un icono para el enlace',
  'Clear Logo' => 'Quitar Icono',
  'Upload Logo' => 'Subir Icono',
  'Show all' => 'Mostrar todo',
  'Thumbnails' => 'Miniaturas',
  'Shared category' => 'Categoría compartida',
  'name' => 'Marcadores',
  'description' => 'Descripción',
  'Bookmarks' => 'Marcadores',
  'Toggle view' => 'Cambiar vista',
  'noEmployeesToDisplay' => 'No hay empleados/usuarios para mostrar.',
);
