<?php
return array (
  'Bookmark' => '북마크',
  'Category' => '카테고리',
  'Title' => '제목',
  'Logo' => '로고',
  'Open in new browser tab' => '새 브라우져 탭에서 열기',
  'Administrate categories' => '카테고리 관리',
  'Choose icon for bookmark' => '북마크 아이콘 선택',
  'General' => '일반',
  'Search the web' => '웹 검색',
  'name' => '북마크',
  'Bookmarks' => '북마크',
  'Thumbnails' => 'Thumbnails',
  'Clear Logo' => 'Clear Logo',
  'Upload Logo' => 'Upload Logo',
  'Show all' => 'Show all',
  'Shared category' => 'Shared category',
  'Behave as a module (Browser reload required)' => 'Behave as a module (Browser reload required)',
  'Are you sure you want to delete this bookmark?' => 'Are you sure you want to delete this bookmark?',
);
