<?php
return array (
  'General' => 'Обшие',
  'Search the web' => 'Найти в web',
  'Bookmark' => 'Закладка',
  'Category' => 'Категория',
  'Title' => 'Наименование',
  'Logo' => 'Логотип',
  'Open in new browser tab' => 'Открыть в новой вкладке',
  'Administrate categories' => 'Управление категориями',
  'Thumbnails' => 'Вид',
  'Choose icon for bookmark' => 'Выберите иконку для закладки',
  'Clear Logo' => 'Очистить логотип',
  'Upload Logo' => 'Загрузить логотип',
  'Show all' => 'Показать все',
  'Shared category' => 'Общая категория',
  'name' => 'Закладки',
  'description' => 'Описание',
  'Bookmarks' => 'Закладки',
);
