<?php
return array (
  'Bookmark' => 'บุ๊กมาร์ก',
  'Category' => 'หมวดหมู่',
  'Title' => 'ชื่อเว็บ',
  'Logo' => 'โลโก้',
  'Open in new browser tab' => 'เปิดแท็ปใหม่ในเว็บบราวเซอร์',
  'Administrate categories' => 'การจัดการหมวดหมู่',
  'Thumbnails' => 'รูปขนาดเล็ก',
  'Choose icon for bookmark' => 'เลือกไอคอนสำหรับบุ๊กมาร์ก',
  'Clear Logo' => 'ยกเลิกโลโก้',
  'Upload Logo' => 'อับโหลดโลโก้',
  'Show all' => 'แสดงทั้งหมด',
  'Shared category' => 'แบ่งบันหมวดหมู่นี้',
  'Behave as a module (Browser reload required)' => 'ทำหน้าที่เสมือนเป็นโมดูล (ต้องการรีโหลดเว็บบราวเซอร์)',
  'Are you sure you want to delete this bookmark?' => 'แน่ใจหรือไม่ว่าต้องการจะลบบุ๊กมาร์คนี้ ?',
  'General' => 'ทั่วไป',
  'Search the web' => 'ค้นหาเว็บ',
  'name' => 'บุ๊กมาร์ก',
  'description' => 'คำอธิบายเว็บไซต์.',
  'Bookmarks' => 'บุ๊กมาร์ก',
);
