<?php
return array (
  'The module "Modules" cannot be deleted!' => 'Modul "Moduly" nemůžete smazat!',
  'Save changes' => 'Uložit změny',
  'Install' => 'Nainstalovat',
  'Uninstall' => 'Odinstalovat',
  'Available Modules' => 'Dostupné moduly',
  'Module name' => 'Název modulu',
  'Description' => 'Opis',
  'WARNING! All data of this module will be deleted! Are you sure you want to uninstall the "{0}" module?' => 'Upozornění! Všechna data z tohoto modulu budou smazána! Jste si opravdu jistý, že chcete smazat tento "{0}" modul?',
  'The module "Modules" cannot be deleted!.' => 'Modul "Moduly" nemůžete smazat!.',
  'Enabled' => 'Povolené',
  'Sort order' => 'Řazení',
  'Buy licenses' => 'Koupit licence',
  'Add to shopping cart' => 'Přidat do košíku',
  'Select users for package {package}' => 'Vyberte uživatele pro balíček {package}',
  '30 day trial license' => '30 denní zkušební licence',
  'Get a free 30 day trial with unlimited users and all available modules. Click \'Yes\' to continue to our shop and get your trial license. If you don\'t have a shop account you\'ll need to register.' => 'Získejte zdarma 30 denní zkušební licenci s neomezeným počtem uživatelů a všemi dostupnými modely. Klikněte na ANO pro pokračování do našeho obchodu a získání zkušební licenci. Pokud nemáte účet, musíte se zaregistrovat.',
  'name' => 'Moduly',
  'description' => 'Slouží k úpravě modulů.',
  'Modules' => 'Moduly',
  'Ok' => 'OK',
  'All data will be lost! Are you sure you want to delete module \'{item}\'?' => 'Všechny data budou ztracena! Jste si jistý, že chcete vymazat modul?',
);
