<?php
return array (
  'The module "Modules" cannot be deleted!' => '¡"Módulos" no puede ser eliminado!',
  'Save changes' => 'Guardar cambios',
  'Install' => 'Instalar',
  'Uninstall' => 'Desinstalar',
  'Available Modules' => 'Módulos disponibles',
  'Module name' => 'Nombre de módulo',
  'Description' => 'Descripción',
  'The module "Modules" cannot be deleted!.' => '¡El componente "Módulos" no puede ser eliminado!.',
  'WARNING! All data of this module will be deleted! Are you sure you want to uninstall the "{0}" module?' => '¡ATENCIÓN! Toda la informacón del módulo será eliminada! ¿Está seguro de querer desinstalar el módulo "{0}"?',
  'Enabled' => 'Activado',
  'Sort order' => 'Orde de pedido',
  'Buy licenses' => 'Comprar licencias',
  'Add to shopping cart' => 'Añadir a carro de la compra',
  'Select users for package {package}' => 'Seleccionar usuarios para paquete {package}',
  '30 day trial license' => 'Licencia de prueba de 30 días',
  'Get a free 30 day trial with unlimited users and all available modules. Click \'Yes\' to continue to our shop and get your trial license. If you don\'t have a shop account you\'ll need to register.' => 'Puede conseguir una licencia gratuita de 30 días con ilimitado número de usuarios y todos los módulos disponibles. Confirmar en el boton siguiente para enlazar con nuestra tienda de compra y conseguir su licencia de pruebas. NOTA: Es necesario registrarse.',
  'name' => 'Gestión de Módulos',
  'description' => 'Componente para la administración de los diferentes Módulos de la plataforma.',
  'Modules' => 'Gestión de Módulos',
);
