<?php
return array (
  'ActiveSync management' => 'Управление на ActiveSync',
  'Devices can connect by default.' => 'Устройствата могат да се свързват по подразбиране.',
  'Status' => 'Статус',
  'Device' => 'Устройство',
  'Device Type' => 'Тип устройство',
  'Resync Device' => 'Устройство за повторно синхронизиране',
  'Do you really want to resynchronize ALL data on the device?' => 'Наистина ли искате да ре-синхронизирате ВСИЧКИ данни на устройството?',
  'Wipe this device' => 'Изтрийте това устройство',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Това действие ще върне устройството към фабричните настройки и ще изтрие ВСИЧКИ данни на устройството!! Наистина ли искате да изтриете устройството?',
  'Can connect' => 'Може да се свърже',
  'Device ID' => 'Идентификатор на устройството',
  'Activesync version' => 'Версия на Activesync',
  'Ip-Address' => 'IP-адрес',
  'First synchronisation attempt' => 'Първи опит за синхронизиране',
  'Last synchronisation attempt' => 'Последен опит за синхронизиране',
  'Model' => 'Модел',
  'Imei' => 'Imei',
  'Operating system' => 'Операционна система',
  'Operator' => 'Оператор',
  'SMS' => 'SMS',
  'Phone number' => 'Телефонен номер',
  'Wipe requested on' => 'Изтриване, поискано на',
  'Wipe requested by' => 'Изтриване, поискано от',
  'Is wiped' => 'Изтрито е',
  'Errors' => 'Грешки',
);
