<?php
return array (
  'Device' => 'Zařízení',
  'Device ID' => 'ID zařízení',
  'Device Type' => 'Typ zařízení',
  'Ip-Address' => 'IP adresa',
  'Can connect' => 'Může se připojit',
  'Last synchronisation attempt' => 'Poslední pokus o synchronizaci',
  'First synchronisation attempt' => 'První pokus o synchronizaci',
  'Is new device' => 'Nové zařízení',
  'Status' => 'Stav',
  'User' => 'Uživatel',
  'Comments' => 'Poznámka',
  'New' => 'Nový',
  'Disabled' => 'Zakázané',
  'Enabled' => 'Povolené',
  'Resync Device' => 'Resynchronizovat zařízení',
  'Do you really want to resynchronize ALL data on the device?' => 'Opravdu chcete resynchronizovat VŠECHNA data na zařízení?',
  'Wipe this device' => 'Vyčistit zařízení',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Tato akce vymaže zařízení na tovární nastavení a odstraní VŠECHNY data v zařízení! Opravdu chcete vymazat zařízení?',
  'Devices can connect by default.' => 'Zařízení se mohou připojovat.',
  'Phone number' => 'Telefonní číslo',
  'Name' => 'Název',
  'Operating system' => 'Operační systém',
  'Language' => 'Jazyk',
  'Operator' => 'Operátor',
  'Activesync version' => 'ActiveSync verze',
  'Wipe requested on' => 'Požadavek na vyčištění dne',
  'Wipe requested by' => 'Požadavek na vyčištění od',
  'Is wiped' => 'Vyčištěné zařízení',
  'Errors' => 'Chyby',
  'name' => 'ActiveSync administrace',
  'description' => 'Modul, který umožňuje správu ActiveSync spojení.',
  'ActiveSync management' => 'ActiveSync administrace',
  'Model' => 'Model',
  'Imei' => 'IMEI',
  'SMS' => 'SMS',
);
