<?php
return array (
  'Device' => 'Gerät',
  'Device ID' => 'Geräte-ID',
  'Device Type' => 'Gerätetyp',
  'Ip-Address' => 'IP-Adresse',
  'Can connect' => 'Kann sich verbinden',
  'Last synchronisation attempt' => 'Letzer Synchronisationsversuch',
  'First synchronisation attempt' => 'Erster Synchronisationsversuch',
  'Is new device' => 'Ist neues Gerät',
  'User' => 'Benutzer',
  'Comments' => 'Kommentare',
  'New' => 'Neu',
  'Disabled' => 'Deaktiviert',
  'Enabled' => 'Aktiviert',
  'Resync Device' => 'Gerät neu synchronisieren',
  'Do you really want to resynchronize ALL data on the device?' => 'Möchten Sie wirklich ALLE Daten auf dem Gerät neu synchronisieren?',
  'Wipe this device' => 'Gerät zurücksetzen',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Diese Aktion wird das Gerät auf die WERKSEINSTELLUNGEN ZURÜCKSETZEN und ALLE Daten auf dem Gerät löschen!!! Möchten Sie das Gerät wirklich zurücksetzen?',
  'Devices can connect by default.' => 'Geräte können sich standardmäßig verbinden.',
  'Phone number' => 'Telefonnummer',
  'Model' => 'Modell',
  'Imei' => 'IMEI',
  'Name' => 'Gerätename',
  'Operating system' => 'Betriebssystem',
  'Language' => 'Sprache',
  'Operator' => 'Anbieter',
  'Activesync version' => 'ActiveSync Version',
  'Wipe requested on' => 'Zurücksetzen angefordert auf',
  'Wipe requested by' => 'Zurücksetzen angefordert von',
  'Is wiped' => 'Wurde zurückgesetzt',
  'Errors' => 'Fehler',
  'name' => 'ActiveSync-Verwaltung',
  'description' => 'Modul zur Verwaltung der ActiveSync-Verbindungen.',
  'ActiveSync management' => 'ActiveSync-Verwaltung',
  'Status' => 'Status',
  'SMS' => 'SMS',
);
