<?php
return array (
  'Device' => 'Dispositivo',
  'Device ID' => 'ID de dispositivo',
  'Device Type' => 'Tipo de dispositivo',
  'Ip-Address' => 'Dirección IP',
  'Can connect' => 'Puede conectar',
  'Last synchronisation attempt' => 'Último intento de sincronización',
  'First synchronisation attempt' => 'Primero intento de sincronización',
  'Is new device' => '¿Nuevo dispositivo?',
  'Status' => 'Estado',
  'User' => 'Usuario',
  'Comments' => 'Comentarios',
  'New' => 'Nuevo',
  'Disabled' => 'Desactivado',
  'Enabled' => 'Activado',
  'Resync Device' => 'Resincronizar dispositivo',
  'Do you really want to resynchronize ALL data on the device?' => '¿Realmente desea volver a sincronizar TODOS los datos del dispositivo?',
  'Wipe this device' => 'Desparejar dispositivo',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => '¡¡ATENCIÓN!! Esta orden REINICIARÁ el dispositivo a los ajustes de fábrica y eliminará TODOS los datos del mismo. ¿Realmente desea desparejar el dispositivo?',
  'Devices can connect by default.' => 'Los dispositivos pueden conectar por defecto.',
  'Phone number' => 'Número de teléfono',
  'Model' => 'Modelo',
  'Imei' => 'IMEI',
  'Name' => 'Nombre',
  'Operating system' => 'Sistema operativo',
  'Language' => 'Idioma',
  'Operator' => 'Operador',
  'Activesync version' => 'Versión de Activesync',
  'Wipe requested on' => 'Desparejado solicitado el',
  'Wipe requested by' => 'Desparejado solicitado por',
  'Is wiped' => 'Está desparejado',
  'Errors' => 'Errores',
  'name' => 'Gestión de ActiveSync',
  'description' => 'Módulo de gestión de conexiones ActiveSync.',
  'ActiveSync management' => 'Gestión de ActiveSync',
  'SMS' => 'SMS',
);
