<?php
return array (
  'Device' => 'Périphérique',
  'Device ID' => 'ID du périphérique',
  'Device Type' => 'Type de périphérique',
  'Ip-Address' => 'Adresse IP',
  'Can connect' => 'Peut se connecter',
  'Last synchronisation attempt' => 'Dernière tentative de synchronisation',
  'First synchronisation attempt' => 'Première tentative de synchronisation',
  'Is new device' => 'Est-ce un nouveau périphérique',
  'User' => 'Utilisateur',
  'Comments' => 'Commentaires',
  'New' => 'Nouveau',
  'Disabled' => 'Désactivé',
  'Enabled' => 'Activée',
  'Resync Device' => 'Resynchroniser le périphérique',
  'Do you really want to resynchronize ALL data on the device?' => 'Voulez-vous vraiment resynchroniser TOUTES les données sur le périphérique ?',
  'Wipe this device' => 'Formater (réinitialiser) ce périphérique',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Cette action réinitialisera le périphérique aux paramètres d\'usine et supprimera TOUTES les données !! Voulez-vous vraiment réinitialiser le périphérique ?',
  'Devices can connect by default.' => 'Les périphériques peuvent se connecter par défaut.',
  'Phone number' => 'Numéro de téléphone',
  'Model' => 'Modèle',
  'Name' => 'Nom',
  'Operating system' => 'Système d\'exploitation',
  'Language' => 'Langue',
  'Operator' => 'Opérateur',
  'Activesync version' => 'Version d\'Activesync',
  'Wipe requested on' => 'Réinitialisation demandé sur',
  'Wipe requested by' => 'Réinitialisation demandé par',
  'Is wiped' => 'Est réinitialisé',
  'Errors' => 'Erreurs',
  'name' => 'Module de gestion de ActiveSync',
  'description' => '<i style="color: green">*** Module Admin *** </i>Gestion des connexions ActiveSync.',
  'ActiveSync management' => 'Gestion ActiveSync',
  'Status' => 'Statut',
  'Imei' => 'Imei',
  'SMS' => 'SMS',
);
