<?php
return array (
  'Device' => 'Périphérique',
  'Device ID' => 'ID du périphérique',
  'Device Type' => 'Modèle ',
  'Ip-Address' => 'Adresse Ip',
  'Can connect' => 'Peut se connecter',
  'Last synchronisation attempt' => 'Dernière tentative de synchronisation',
  'First synchronisation attempt' => 'Première tentative de synchronisation',
  'Is new device' => 'Est-ce un nouveau périphérique',
  'User' => 'Utilisateur',
  'Comments' => 'Commentaires',
  'New' => 'Nouveau',
  'Disabled' => 'Désactivé',
  'Enabled' => 'Activé',
  'Resync Device' => 'Resynchroniser le périphérique',
  'Do you really want to resynchronize ALL data on the device?' => 'Voulez-vous vraiment resynchroniser toutes les données du périphérique ?',
  'Wipe this device' => 'Réinitialiser le périphérique (Wipe)',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Cette action permet de réinitialiser l\'appareil aux réglages d\'usine et supprime toutes les données sur le périphérique ! Voulez-vous vraiment réinitialiser le périphérique ?',
  'Devices can connect by default.' => 'Les périphériques peuvent se connecter par défaut.',
  'Phone number' => 'N° de téléphone',
  'Model' => 'Modèle',
  'Name' => 'Nom',
  'Operating system' => 'Système d\'exploitation',
  'Language' => 'Langue',
  'Operator' => 'Operateur',
  'Activesync version' => 'Version d\'Activesync',
  'Wipe requested on' => 'Réinitialisation (Wipe) demandé sur',
  'Wipe requested by' => 'Réinitialisation (Wipe) demandé par',
  'Is wiped' => 'A été réiitialiser (Wipe)',
  'Errors' => 'Erreurs',
  'name' => 'Module de gestion de ActiveSync',
  'description' => '<i style="color: green">*** Module Admin *** </i>Gestion des connexions ActiveSync.',
  'ActiveSync management' => 'Module de gestion de ActiveSync',
  'Status' => 'Status',
  'Imei' => 'Imei',
  'SMS' => 'SMS',
);
