<?php
return array (
  'Devices can connect by default.' => 'Eszközök kapcsolódhatnak alapértelmezés szerint.',
  'Device' => 'Eszköz',
  'Device Type' => 'Eszköz típus',
  'Resync Device' => 'Újraszinkronizálja az eszközt',
  'Do you really want to resynchronize ALL data on the device?' => 'Tényleg azt akarja szinkronizálni minden adatot az eszközről?',
  'Wipe this device' => 'Az eszköz tartalmának törlése',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Ez a művelet visszaállítja a készüléket a gyári beállításokat, és törli az összes adatot az eszközről !! Tényleg azt akarjuk törölni az eszközt?',
  'Can connect' => 'lehet csatlakozni',
  'Comments' => 'Hozzászólások',
  'Model' => 'Modell',
  'Imei' => 'IMEI',
  'Operating system' => 'Operációs rendszer',
  'Operator' => 'Operátor',
  'SMS' => 'SMS',
  'Phone number' => 'Telefonszám',
  'Ip-Address' => 'IP-cím',
  'Activesync version' => 'ActiveSync verzió',
  'Wipe requested on' => 'Wipe kért',
  'Wipe requested by' => 'Wipe által kért',
  'Is wiped' => 'letöröljük',
  'Errors' => 'hibák',
  'ActiveSync management' => 'ActiveSync menedzsment',
  'Status' => 'Állapot',
  'Device ID' => 'Eszköz azonosító',
  'First synchronisation attempt' => 'Első szinkronizálás kísérlete',
  'Last synchronisation attempt' => 'Az utolsó szinkronizálás kísérlete',
  'Enabled' => 'Bekapcsolt',
);
