<?php
return array (
  'Device' => 'Perangkat',
  'Device Type' => 'Tipe perangkat',
  'Model' => 'Model',
  'Imei' => 'Imei',
  'Operating system' => 'Sistem operasi',
  'Operator' => 'Operator',
  'SMS' => 'SMS',
  'Phone number' => 'Nomor telepon',
  'Ip-Address' => 'Alamat IP',
  'Activesync version' => 'Versi ActiveSync',
  'Wipe requested on' => 'Hapus yang diminta pada',
  'Wipe requested by' => 'Hapus yang diminta oleh',
  'Is wiped' => 'Dihapus',
  'Errors' => 'Kesalahan',
  'Resync Device' => 'Sinkronisasi Ulang Perangkat',
  'Do you really want to resynchronize ALL data on the device?' => 'Anda benar-benar ingin mensinkronisasi ulang SEMUA data di perangkat?',
  'Wipe this device' => 'Hapus perangkat ini',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Tindakan ini akan meng-ATUR ULANG perangkat ke pengaturan PABRIK dan akan menghapus SEMUA data pada perangkat!! Anda benar-benar ingin menghapus perangkat?',
  'Can connect' => 'Dapat terhubung',
  'Comments' => 'Komentar',
  'Status' => 'Status',
  'Device ID' => 'ID Perangkat',
  'First synchronisation attempt' => 'Upaya sinkronisasi pertama',
  'Last synchronisation attempt' => 'Upaya sinkronisasi terakhir',
  'Enabled' => 'Diaktifkan',
  'ActiveSync management' => 'Manajemen ActiveSync',
  'Devices can connect by default.' => 'Perangkat dapat terhubung secara default.',
);
