<?php
return array (
  'Status' => 'Stato',
  'Device' => 'Device',
  'Device Type' => 'Device Type',
  'Model' => 'Model',
  'Imei' => 'Imei',
  'Operating system' => 'Operating system',
  'Operator' => 'Operator',
  'SMS' => 'SMS',
  'Phone number' => 'Phone number',
  'Ip-Address' => 'Ip-Address',
  'Activesync version' => 'Activesync version',
  'Wipe requested on' => 'Wipe requested on',
  'Wipe requested by' => 'Wipe requested by',
  'Is wiped' => 'Is wiped',
  'Errors' => 'Errors',
  'ActiveSync management' => 'ActiveSync management',
  'ActiveSync' => 'ActiveSync',
  'Can connect' => 'Can connect',
  'Device ID' => 'Device ID',
  'First synchronisation attempt' => 'First synchronisation attempt',
  'Last synchronisation attempt' => 'Last synchronisation attempt',
  'Resync' => 'Resync',
  'Resync Device' => 'Resync Device',
  'Do you really want to resynchronize ALL data on the device?' => 'Do you really want to resynchronize ALL data on the device?',
  'Wipe this device' => 'Wipe this device',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?',
);
