<?php
return array (
  'Status' => 'Stato',
  'Device' => 'Dispositivo',
  'Device Type' => 'Tipo dispositivo',
  'Model' => 'Modello',
  'Imei' => 'IMEI',
  'Operating system' => 'Sistema operativo',
  'Operator' => 'Operatore',
  'SMS' => 'SMS',
  'Phone number' => 'Numero di telefono',
  'Ip-Address' => 'Indirizzo IP',
  'Activesync version' => 'Versione di Activesync',
  'Wipe requested on' => 'Formattazione richiesta il',
  'Wipe requested by' => 'Formattazione richiesta da',
  'Is wiped' => 'Formattato',
  'Errors' => 'Errori',
  'ActiveSync management' => 'Gestione ActiveSync',
  'ActiveSync' => 'ActiveSync',
  'Can connect' => 'Può connettersi',
  'Device ID' => 'ID dispositivo',
  'First synchronisation attempt' => 'Primo tentativo di sincronizzazione',
  'Last synchronisation attempt' => 'Ultimo tentativo di sincronizzazione',
  'Resync' => 'Risincronizza',
  'Resync Device' => 'Risincronizza dispositivo',
  'Do you really want to resynchronize ALL data on the device?' => 'Vuoi veramente risincronizzare TUTTI i dati sul dispositivo?',
  'Wipe this device' => 'Formatta questo dispositivo',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Questo comando RIPRISTINERA\' il dispositivo ai dati di fabbrica ed eliminerà TUTTI i dati sul dispositivo!! Sei sicuro di voler formattare questo dispositivo?',
);
