<?php
return array (
  'Device' => 'デバイス',
  'Device Type' => 'デバイスタイプ',
  'Model' => 'モデル',
  'Imei' => 'いめい',
  'Operating system' => 'オペレーティングシステム',
  'Operator' => 'オペレーター',
  'SMS' => 'SMS',
  'Phone number' => '電話番号',
  'Ip-Address' => 'IPアドレス',
  'Activesync version' => 'アクティブシンクのバージョン',
  'Wipe requested on' => 'リクエストされたワイプ',
  'Wipe requested by' => 'ワイプ依頼者',
  'Is wiped' => '拭かれる',
  'Errors' => 'エラー',
  'Resync Device' => 'デバイスの再同期',
  'Do you really want to resynchronize ALL data on the device?' => 'デバイス上のすべてのデータを再同期しますか?',
  'Wipe this device' => 'このデバイスをワイプ',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'このアクションは、デバイスを工場出荷時の設定にリセットし、デバイス上のすべてのデータを削除します!!本当にデバイスをワイプしますか?',
  'Can connect' => '接続できます',
  'Status' => 'スターテス',
  'Device ID' => 'デバイスID',
  'First synchronisation attempt' => '最初の同期試行',
  'Last synchronisation attempt' => '最後の同期試行',
  'ActiveSync management' => 'アクティブシンク管理',
  'Devices can connect by default.' => 'デバイスはデフォルトで接続できます。',
);
