<?php
return array (
  'ActiveSync management' => 'ActiveSync valdymas',
  'ActiveSync' => 'ActiveSync',
  'Device' => 'Prietaisas',
  'Resync' => 'Sinchronizuoti',
  'Resync Device' => 'Sinchronizuoti įrenginį',
  'Do you really want to resynchronize ALL data on the device?' => 'Ar tikrai norite iš naujo sinchronizuoti visus įrenginio duomenis?',
  'Device Type' => 'Įrenginio tipas',
  'Wipe this device' => 'Išvalykite šį įrenginį',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Šis veiksmas iš naujo nustatys įrenginį į gamyklos nustatymus ir ištrins visus įrenginio duomenis !! Ar tikrai norite išvalyti įrenginį?',
  'Can connect' => 'Gali prisijungti',
  'Device ID' => 'Įrenginio ID',
  'Activesync version' => '\'ActiveSync\' versija',
  'Ip-Address' => 'IP adresas',
  'First synchronisation attempt' => 'Pirmasis sinchronizacijos bandymas',
  'Last synchronisation attempt' => 'Paskutinis bandymas sinchronizuoti',
  'Model' => 'Modelis',
  'Imei' => 'IMEI',
  'Operating system' => 'Operacinė sistema',
  'Operator' => 'Operatorius',
  'SMS' => 'SMS',
  'Phone number' => 'Telefono numeris',
  'Wipe requested on' => 'Išvalymo užklausos laikas',
  'Wipe requested by' => 'Išvalymo užklausą pateikė',
  'Is wiped' => 'Yra nušluostytas',
  'Errors' => 'Klaidos',
);
