<?php
return array (
  'Device' => 'Төхөөрөмж',
  'Device Type' => 'Төхөөрөмжийн төрөл',
  'Model' => 'Загвар',
  'Imei' => 'IMEI',
  'Operating system' => 'Үйлдлийн систем',
  'Operator' => 'Оператор',
  'SMS' => 'SMS',
  'Phone number' => 'Утасны дугаар',
  'Ip-Address' => 'IP хаяг',
  'Activesync version' => 'Activesync хувилбар',
  'Wipe requested on' => 'Wipe requested on',
  'Wipe requested by' => 'Wipe requested by',
  'Is wiped' => 'Is wiped',
  'Errors' => 'Алдаа',
  'Resync Device' => 'Resync Device',
  'Do you really want to resynchronize ALL data on the device?' => 'Та төхөөрөмж дээрх БҮХ өгөгдлийг дахин синхрончлохыг хүсч байна уу?',
  'Wipe this device' => 'Wipe this device',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Энэ үйлдэл нь төхөөрөмжийг ҮЙЛДВЭРИЙН тохиргоонд дахин тохируулах бөгөөд төхөөрөмж дээрх БҮХ өгөгдлийг устгах болно !! Та төхөөрөмжөө цэвэрлэх үү?',
  'Can connect' => 'Can connect',
  'Status' => 'Төлөв',
  'Device ID' => 'Device ID',
  'First synchronisation attempt' => 'Эхний синхрончлох оролдлого',
  'Last synchronisation attempt' => 'Сүүлийн синхрончлох оролдлого',
  'ActiveSync management' => 'ActiveSync удирдлага',
  'Devices can connect by default.' => 'Devices can connect by default.',
);
