<?php
return array (
  'Device' => 'Enhet',
  'Device ID' => 'Enhets ID',
  'Device Type' => 'Enhetstype',
  'Ip-Address' => 'IP-adresse',
  'Can connect' => 'Kan koble til',
  'Last synchronisation attempt' => 'Forrige synkroniseringsforsøk',
  'First synchronisation attempt' => 'Første synkroniseringsforsøk',
  'Is new device' => 'Er en ny enhet',
  'User' => 'Bruker',
  'Comments' => 'Kommentarer',
  'New' => 'Ny',
  'Disabled' => 'Deaktivert',
  'Enabled' => 'Aktivert',
  'Resync Device' => 'Tving resynkronisering',
  'Do you really want to resynchronize ALL data on the device?' => 'Ønsker du virkelig å synkronisere ALLE enhetens data på nytt?',
  'Wipe this device' => 'Fjernslett denne enheten',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Denne handlingen vil TILBAKESTILLE enheten til FABRIKKINSTILLING, og du vil slette ALLE DATA på denne enheten!! ønsker du VIRKELIG å slette enheten?',
  'Devices can connect by default.' => 'Nye enheter kan koble seg til automatisk.',
  'Phone number' => 'Telefonnummer',
  'Model' => 'Modell',
  'Imei' => 'IMEI',
  'Name' => 'Navn',
  'Operating system' => 'Operativsystem',
  'Language' => 'Språk',
  'Operator' => 'Operatør',
  'Activesync version' => 'ActiveSync versjon',
  'Wipe requested on' => 'Fjernsletting beordret den',
  'Wipe requested by' => 'Fjernsletting beordret av',
  'Is wiped' => 'Er fjernslettet',
  'Errors' => 'Feilmeldinger',
  'name' => 'ActiveSync administrasjon',
  'description' => 'Modul for å behandle ActiveSync enheter.',
  'ActiveSync management' => 'ActiveSync administrasjon',
  'Status' => 'Status',
  'SMS' => 'SMS',
);
