<?php
return array (
	'name' => 'ActiveSync',
	'description' => 'Beheer z-push synchronisatie.',

  'Device' => 'Apparaat',
  'Device ID' => 'Apparaat ID',
  'Device Type' => 'Apparaat Type',
  'Ip-Address' => 'Ip-Adres',
  'Can connect' => 'Kan verbinden',
  'Last synchronisation attempt' => 'Laatste synchronisatie poging',
  'First synchronisation attempt' => 'Eerste synchronisatie poging',
  'Is new device' => 'Is nieuw apparaat',
  'User' => 'Gebruiker',
  'Comments' => 'Opmerkingen',
  'New' => 'Nieuw',
  'Disabled' => 'Niet toegestaan',
  'Enabled' => 'Toegestaan',
  'Resync Device' => 'Apparaat hersynchroniseren',
  'Do you really want to resynchronize ALL data on the device?' => 'Als u nu doorgaat wordt ALLE data van het apparaat opnieuw gesynchroniseerd. Wilt u doorgaan?',
  'Wipe this device' => 'Apparaat leeg maken',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Als u nu doorgaat dan wordt het apparaat terug gebracht naar zijn FABRIEKSINSTELLINGEN en wordt ALLE data gewist!! Weet u zeker dat u het apparaat helemaal leeg wilt maken?',
  'Devices can connect by default.' => 'Apparaten mogen standaard verbinden.',
  'Phone number' => 'Telefoonnummer',
  'Name' => 'Naam',
  'Operating system' => 'Besturingssysteem',
  'Language' => 'Taal',
  'Operator' => 'Provider',
  'Activesync version' => 'Active sync versie',
  'Wipe requested on' => 'Wipe aangevraagd op',
  'Wipe requested by' => 'Wipe aangevraagd door',
  'Is wiped' => 'Is gewiped',
  'Status' => 'Status',
  'Model' => 'Model',
  'Imei' => 'Imei',
  'SMS' => 'SMS',
  'Errors' => 'Errors',
);
