<?php
return array (
  'Status' => 'Estado',
  'Can connect' => 'Pode ligar',
  'Device ID' => 'ID do equipamento',
  'Device Type' => 'Tipo de equipamento',
  'Activesync version' => 'Versão do ActiveSync',
  'Ip-Address' => 'Endereço IP',
  'First synchronisation attempt' => 'Primeira tentativa de sincronização',
  'Last synchronisation attempt' => 'Última tentativa de sincronização',
  'Device' => 'Equipamento',
  'Model' => 'Modelo',
  'Imei' => 'IMEI',
  'Operating system' => 'Sistema operativo',
  'Operator' => 'Operadora',
  'SMS' => 'SMS',
  'Phone number' => 'Número de telefone',
  'Wipe requested on' => 'Pedido de limpeza em',
  'Wipe requested by' => 'Limpeza pedida por',
  'Is wiped' => 'Está limpo',
  'Errors' => 'Erros',
  'Resync Device' => 'Ressincronizar equipamento',
  'Do you really want to resynchronize ALL data on the device?' => 'Tem a certeza que pretende ressincronizar todos os dados neste equipamento?',
  'Wipe this device' => 'Limpar este equipamento',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Esta ação fará que este equipamento fique com as definições de fábrica. TODA A INFORMAÇÃO SERÁ ELIMINADA. Quer mesmo eliminar a informação deste equipamento?',
  'ActiveSync management' => 'Gestão de ActiveSync',
  'Devices can connect by default.' => 'Por defeito, todos os equipamentos podem-se ligar.',
);
