<?php
return array (
  'Status' => 'Stanje',
  'Can connect' => 'Se lahko poveže',
  'Device ID' => 'ID naprave',
  'Device Type' => 'Vrsta naprave',
  'Activesync version' => 'Različica ActiveSync',
  'Ip-Address' => 'IP naslov',
  'First synchronisation attempt' => 'Prvi poskus sinhronizacije',
  'Last synchronisation attempt' => 'Zadnji poskus sinhronizacije',
  'Device' => 'Naprava',
  'Resync' => 'Resync',
  'Resync Device' => 'Ponovno sinhroniziraj napravo',
  'Do you really want to resynchronize ALL data on the device?' => 'Ali res želite ponoviti vse podatke v napravi?',
  'Wipe this device' => 'Obrišite to napravo',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'To dejanje bo napravo ponastavilo na tovarniške nastavitve in izbrisalo vse podatke v napravi !! Ali res želite obrisati napravo?',
  'Model' => 'Model',
  'Imei' => 'Imei',
  'Operating system' => 'Operacijski sistem',
  'Operator' => 'Operater',
  'SMS' => 'Sms',
  'Phone number' => 'Telefonska številka',
  'Wipe requested on' => 'Obrišite zahtevano',
  'Wipe requested by' => 'Brisanje, ki ga zahteva',
  'Is wiped' => 'Je zbrisan',
  'Errors' => 'Napake',
  'ActiveSync management' => 'ActiveSync urejanje',
  'ActiveSync' => 'ActiveSync',
);
