<?php
return array (
  'Device' => 'Enhet',
  'Device ID' => 'Enhets-ID',
  'Device Type' => 'Enhetstyp',
  'Ip-Address' => 'Ip-Adress',
  'Can connect' => 'Kan ansluta',
  'Last synchronisation attempt' => 'Senaste synkroniseringsförsök',
  'First synchronisation attempt' => 'Första synkroniseringsförsöket',
  'Is new device' => 'Är ny enhet',
  'User' => 'Användare',
  'Comments' => 'Kommentarer',
  'New' => 'Ny',
  'Disabled' => 'Inaktiverad',
  'Enabled' => 'Aktiverad',
  'Resync Device' => 'Synka om enheten',
  'Do you really want to resynchronize ALL data on the device?' => 'Vill du verkligen synkronisera om ALL data på enheten?',
  'Wipe this device' => 'Rensa enheten',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'Detta kommer att NOLLSTÄLLA enheten till FABRIKSINSTÄLLNINGAR och radera ALL data på den!! Vill du verkligen rensa enheten?',
  'Devices can connect by default.' => 'Enheter kan ansluta som standard.',
  'Phone number' => 'Telefonnummer',
  'Model' => 'Modelll',
  'Name' => 'Namn',
  'Operating system' => 'Operativsystem',
  'Language' => 'Språk',
  'Operator' => 'Operatör',
  'Activesync version' => 'Activesync-version',
  'Wipe requested on' => 'Rensning begärd',
  'Wipe requested by' => 'Rensning begärd av',
  'Is wiped' => 'Är rensad',
  'Errors' => 'Fel',
  'name' => 'ActiveSync-hantering',
  'description' => 'Modul för att hantera anslutningar mot ActiveSync.',
  'ActiveSync management' => 'ActiveSync-hantering',
  'Status' => 'Status',
  'Imei' => 'Imei',
  'SMS' => 'SMS',
);
