<?php
return array (
  'Device' => 'อุปกรณ์',
  'Device ID' => 'หมายเลขอุปกรณ์',
  'Device Type' => 'ชนิดอุปกรณ์',
  'Ip-Address' => 'ไอพี',
  'Can connect' => 'สามารถเชื่อมต่อ',
  'Last synchronisation attempt' => 'ซิงโครไนซ์ล่าสุดเข้ามา',
  'First synchronisation attempt' => 'ซิงโครไนซ์ครั้งแรกเข้ามา',
  'Is new device' => 'คืออุปกรณ์ใหม่',
  'Status' => 'สถานะ',
  'User' => 'ผู้ใช้',
  'Comments' => 'หมายเหตุ',
  'New' => 'เพิ่มใหม่',
  'Disabled' => 'ปิดการทำงาน',
  'Enabled' => 'เปิดการทำงาน',
  'Resync Device' => 'Resync อุปกรณ์ใหม่',
  'Do you really want to resynchronize ALL data on the device?' => 'จริงหรือที่คุณต้องการจะซิงโครไนซ์ทุกๆข้อมูลบนอุปกรณ์ ?',
  'Devices can connect by default.' => 'อุปกรณ์สามารถเชื่อมต่อได้โดยค่าเริ่มต้น',
  'Phone number' => 'หมายเลขโทรศัพท์',
  'Model' => 'โมเดล',
  'Name' => 'ชื่อ',
  'Operating system' => 'ระบบปฏิบัติการ',
  'Language' => 'ภาษา',
  'Operator' => 'ผู้ให้บริการเครือข่าย',
  'Errors' => 'ผิดพลาด',
  'name' => 'โมดูลการจัดการ ActiveSync',
  'description' => 'โมดูลการจัดการการเชื่อมต่อ ActiveSync',
  'ActiveSync management' => 'โมดูลการจัดการ ActiveSync',
  'Wipe this device' => 'Wipe this device',
  'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?' => 'This action will RESET the device to the FACTORY settings and will delete ALL data on the device!! Do you really want to wipe the device?',
  'Imei' => 'Imei',
  'SMS' => 'SMS',
  'Activesync version' => 'Activesync version',
  'Wipe requested on' => 'Wipe requested on',
  'Wipe requested by' => 'Wipe requested by',
  'Is wiped' => 'Is wiped',
);
