<?php
return array (
  'System task scheduler' => 'Системно планиране на задачи',
  'Manage system tasks' => 'Управление на системни задачи',
  'Please use one of these formats (eg. hour, no spaces):' => 'Моля, използвайте един от тези формати (напр. Час, без интервали):',
  '(all)' => '(всички)',
  '(only the first)' => '(само първия)',
  '(All between 1 and 5)' => '(Всички между 1 и 5)',
  '(Every 2nd between 0 and 23)' => '(На всеки 2-ри между 0 и 23)',
  '(Only on the given numbers)' => '(Само на дадените номера)',
  '(Between 0 and 4 and between 8 and 12)' => '(Между 0 и 4 и между 8 и 12)',
  'user' => 'потребител',
  'Month days' => 'Месечни дни',
  'Months' => 'Месеци',
  'Week days' => 'Седмични дни',
  'Run only once' => 'Стартирай само веднъж',
  'Cron Settings' => 'Настройки на Cron',
  'Upcoming Cron-Jobs' => 'Предстоящи Cron-Jobs',
  'Params' => 'Параметри',
  'Next run' => 'Следващо изпълнение',
  'Last run' => 'Последно изпълнение',
  'Completed at' => 'Завършен в',
);
