<?php
return array (
  'Job' => 'Posao',
  'Please use one of these formats (eg. hour, no spaces):' => 'Koristite jedan od sljedećih oblika (npr. sat, bez razmaka):',
  '(all)' => '(sve)',
  '(only the first)' => '(samo prvi)',
  '(All between 1 and 5)' => '(sve između 1 i 5)',
  '(Every 2nd between 0 and 23)' => '(svaki drugi između 0 i 23)',
  '(Only on the given numbers)' => '(samo na određene brojeve)',
  '(Between 0 and 4 and between 8 and 12)' => '(između 0 i 4 i između 8 i 12)',
  'user' => 'korisnik',
  '(0-59)' => '(0-59)',
  '(0-23)' => '(0-23)',
  'Month days' => 'Dani mjeseca',
  '(1-31)' => '(1-31)',
  'Months' => 'Mjeseci',
  '(1-12)' => '(1-12)',
  'Week days' => 'Dani tjedna',
  '(0-6)' => '(0-6)',
  '(2013-2015)' => '(2013-2015)',
  'Run only once' => 'Pokreni samo jednom',
  'System task scheduler' => 'Planer zadataka sustava',
  'Next run' => 'Sljedeće pokretanje',
  'Last run' => 'Zadnje pokretanje',
  'Completed at' => 'Završeno',
  'Params' => 'Parametri',
  'Manage system tasks' => 'Upravljanje zadacima sustava',
  'Cron Settings' => 'Cron postavke',
  'Upcoming Cron-Jobs' => 'Nadolazeći Cron poslovi',
);
