<?php
return array (
  'Cron Settings' => 'cron beállítások',
  'Upcoming Cron-Jobs' => 'Közelgő Cron-Jobs',
  'System task scheduler' => 'Rendszerfeladat ütemező',
  'Job' => 'Munka',
  'Next run' => 'Következő futás',
  'Last run' => 'Az utolsó futás',
  'Month days' => 'Hónap napjai',
  'Months' => 'Hónapok',
  'Week days' => 'A hét napjai',
  'Enabled' => 'Bekapcsolva',
  'Manage system tasks' => 'Rendszerfeladatok kezelése',
  'Completed at' => 'Befejezve',
  'Please use one of these formats (eg. hour, no spaces):' => 'Használja az alábbi formátumokban (pl. Óra, szóközök nélkül):',
  '(all)' => '(minden)',
  '(only the first)' => '(Csak az első)',
  '(All between 1 and 5)' => '(Minden 1 és 5 között)',
  '(Every 2nd between 0 and 23)' => '(Minden 2.  és 23 között)',
  '(Only on the given numbers)' => '(Csak a megadott számok)',
  '(Between 0 and 4 and between 8 and 12)' => '(0 és 4 között, valamint 8 és 12 között)',
  'user' => 'Felhasználó',
  '(0-59)' => '(0-59)',
  '(0-23)' => '(0-23)',
  '(1-31)' => '(1-31)',
  '(1-12)' => '(1-12)',
  '(0-6)' => '(0-6)',
  '(2013-2015)' => '(2013-2015)',
  'Run only once' => 'Csak egyszer fusson',
);
