<?php
return array (
  'Job' => 'Pekerjaan',
  'Please use one of these formats (eg. hour, no spaces):' => 'Gunakan salah satu format ini (misalnya, jam, tanpa spasi):',
  '(all)' => '(semua)',
  '(only the first)' => '(hanya yang pertama)',
  '(All between 1 and 5)' => '(Semua di antara 1 dan 5)',
  '(Every 2nd between 0 and 23)' => '(Setiap yang kedua di antara 0 dan 23)',
  '(Only on the given numbers)' => '(Hanya pada angka yang ditentukan)',
  '(Between 0 and 4 and between 8 and 12)' => '(Antara 0 dan 4 serta antara 8 dan 12)',
  'user' => 'pengguna',
  '(0-59)' => '(0-59)',
  '(0-23)' => '(0-23)',
  'Month days' => 'Jumlah hari dalam bulan',
  '(1-31)' => '(1-31)',
  'Months' => 'Bulan',
  '(1-12)' => '(1-12)',
  'Week days' => 'Hari kerja',
  '(0-6)' => '(0-6)',
  '(2013-2015)' => '(2013-2015)',
  'Enabled' => 'Diaktifkan',
  'Run only once' => 'Jalankan hanya sekali',
  'System task scheduler' => 'Penjadwal tugas sistem',
  'Next run' => 'Pengoperasian berikutnya',
  'Last run' => 'Pengoperasian terakhir',
  'Completed at' => 'Selesai pada',
  'Params' => 'Parameter',
  'Manage system tasks' => 'Kelola tugas sistem',
  'Cron Settings' => 'Pengaturan Cron',
  'Upcoming Cron-Jobs' => 'Pekerjaan Cron mendatang',
);
