<?php
return array (
  'Manage system tasks' => 'Systeemtaken beheren',
  'Name' => 'Naam',
  'Minutes' => 'Minuten',
  'Hours' => 'Uren',
  'Month days' => 'Dagen in maand',
  'Months' => 'Maanden',
  'Week days' => 'Dagen in week',
  'Years' => 'jaren',
  'Enabled' => 'Actief',
  'Run only once' => 'Eenmalig uitvoeren',
  'Job' => 'Taak',
  'Time' => 'Tijd',
  'Params' => 'Parameters',
  'Users and Groups' => 'Gebruikers en groepen',
  'Limit to selected Users and Groups' => 'Alleen uitvoeren bij geselecteerde gebruikers en groepen',
  'name' => 'Geplande systeemtaken',
  'description' => 'Module om systeemtaken in {product_name} te beheren.',
  '(0-59)' => '(0-59)',
  '(0-23)' => '(0-23)',
  '(1-31)' => '(1-31)',
  '(1-12)' => '(1-12)',
  '(0-6)' => '(0-6)',
);
