<?php
return array (
  'Notes' => 'Poznámky',
  'A module to make to notes' => 'Slouží k uchování rychlých zpráv.',
  'Notebook' => 'Kategorie',
  'Notebooks' => 'Kategorie',
  'Note' => 'Poznámka',
  'General' => 'Obecné',
  'You don\'t have permission to delete all selected notes' => 'Nemáte oprávnění pro smazání všech vybraných poznámek',
  'Multiple note books selected' => 'Vybráno více kategorií',
  'category_id' => 'Kategorie',
  'content' => 'Obsah',
  'manageCategories' => 'Správa kategorií',
  'Content is encrypted' => 'Obsah je šifrován',
  'Invalid password' => 'Neplatné heslo',
  'Add test' => 'Přidat test',
  'Commented at' => 'Okomentoval v',
  'Note book' => 'Poznámkový blok',
  'Default note book' => 'Základní poznámkový blok',
  'Filters' => 'Filtry',
);
