<?php
return array (
  'category_id' => 'Kategorie ID',
  'content' => 'Inhalt',
  'manageCategories' => 'Kategorien verwalten',
  'Notes' => 'Notizen',
  'A module to make to notes' => 'Modul zum Anlegen von Notizen',
  'Notebook' => 'Notizbuch',
  'Notebooks' => 'Notizbücher',
  'General' => 'Allgemein',
  'You don\'t have permission to delete all selected notes' => 'Sie haben nicht für alle Notizen die Berechtigung zum Löschen',
  'Multiple note books selected' => 'Mehrere Notizbücher ausgewählt',
  'Note' => 'Notiz',
  'Content is encrypted' => 'Inhalt ist verschlüsselt',
  'Add test' => 'Test hinzufügen',
  'Invalid password' => 'Ungültiges Passwort',
  'Commented at' => 'Kommentiert bei',
  'Note book' => 'Notizbuch',
  'Default note book' => 'Standard Notizbuch',
  'Filters' => 'Filter',
);
