<?php
return array (
  'category_id' => 'Categoría',
  'content' => 'Contenido',
  'manageCategories' => 'Administrar Categorias',
  'Notes' => 'Notas',
  'A module to make to notes' => 'Módulo para agregar notas',
  'Notebook' => 'Cuaderno',
  'Notebooks' => 'Cuadernos',
  'Note' => 'Nota',
  'You don\'t have permission to delete all selected notes' => 'No tienes permisos para eliminar todas las notas seleccionadas',
  'Multiple note books selected' => 'Varios libros de notas seleccionados',
  'Content is encrypted' => 'Contenido encriptado',
  'Commented at' => 'Comentó en',
  'Note book' => 'Libreta',
  'Default note book' => 'Libreta por defecto',
  'Filters' => 'Filtros',
  'Add test' => 'Agregar prueba',
  'Encrypted data' => 'Datos cifrados',
  'Web page' => 'Página web',
  'Enter password to decrypt' => 'Introducir contraseña para descifrar',
  'Display options for notebooks' => 'Opciones de visualización de los blocs de notas',
  'Start in' => 'Empezar en',
  'Remember last selected note book' => 'Recordar la última libreta seleccionada',
  'Content' => 'Contenido',
);
