<?php
return array (
  'category_id' => 'ID de la catégorie',
  'content' => 'Contenu',
  'manageCategories' => 'Gérer les catégories',
  'A module to make to notes' => 'Gestion des notes.',
  'Notebook' => 'Carnet de note',
  'Notebooks' => 'Carnets de notes',
  'General' => 'Général',
  'You don\'t have permission to delete all selected notes' => 'Vous n\'avez pas les droits nécessaires pour supprimer les notes sélectionnées',
  'Multiple note books selected' => 'Plusieurs listes de notes sélectionnées',
  'Content is encrypted' => 'Le contenu est crypté',
  'Invalid password' => 'Mot de passe incorrect',
  'Notes' => 'Notes',
  'Add test' => 'Ajouter un test',
  'Note' => 'Note',
  'Filters' => 'Filtres',
  'Commented at' => 'Commenté à',
  'Note book' => 'Carnet de notes',
  'Default note book' => 'Carnet de notes par defaut',
  'Enter password to decrypt' => 'Entrer mot de passe pour decrypter',
  'Encrypted data' => 'Données Cryptées',
);
