<?php
return array (
  'category_id' => 'Kategória id',
  'content' => 'tartalom',
  'manageCategories' => 'Kategóriák kezelése',
  'Notes' => 'Megjegyzések',
  'A module to make to notes' => 'Feljegyzésmodul',
  'Notebook' => 'Jegyzetfüzet',
  'Notebooks' => 'Jegyzetfüzetek',
  'Note' => 'jegyzet',
  'General' => 'Általános',
  'Add test' => 'Add teszt',
  'Invalid password' => 'Érvénytelen jelszó',
  'Encrypted data' => 'Titkosított adatok',
  'Display options for notebooks' => 'Megjelenítési lehetőségek jegyzetfüzetekhez',
  'Default note book' => 'Alapértelmezett jegyzetfüzet',
  'Remember last selected note book' => 'Emlékezzen az utolsó kiválasztott jegyzetfüzetre',
  'Tartalom' => 'Tartalom',
  'Note book' => 'Jegyzetfüzet',
);
