<?php
return array (
  'Notebook' => 'Blocco note',
  'Notebooks' => 'Blocchi note',
  'Notes' => 'Note',
  'category_id' => 'ID categoria',
  'content' => 'Contenuto',
  'manageCategories' => 'Gestisci categorie',
  'A module to make to notes' => 'Inserisci qui la descrizione',
  'Note' => 'Nota',
  'General' => 'Generale',
  'You don\'t have permission to delete all selected notes' => 'Non hai i permessi per eliminare le note selezionate',
  'Multiple note books selected' => 'Note multiple selezionate',
  'Add test' => 'Aggiungi test',
  'Invalid password' => 'Password non valida',
  'Filters' => 'Filtri',
  'Encrypted data' => 'Dati crittografati',
  'Note book' => 'Blocco note',
  'Enter password to decrypt' => 'Inserisci password per decrittare',
  'Default note book' => 'Blocco note predefinito',
);
