<?php
return array (
  'Notes' => 'Notater',
  'A module to make to notes' => 'En modul for å lage notater',
  'General' => 'Notat',
  'You don\'t have permission to delete all selected notes' => 'Du har ikke rettigheter til å slette alle valgte notater',
  'Multiple note books selected' => 'Flere notatkategoeier er valgt',
  'Notebook' => 'Kategori',
  'Notebooks' => 'Kategorier',
  'category_id' => 'Kategori ID',
  'content' => 'Innehold',
  'manageCategories' => 'Behandle kategorier',
  'Note' => 'Notat',
  'Content is encrypted' => 'Innholdet er kryptert',
  'Default note book' => 'Forhåndsvalgt kategori',
  'Has links to...' => 'Har lenker til...',
  'Commented at' => 'Kommenterte den',
  'Note book' => 'Kategori',
  'Filters' => 'Filtere',
  'Add test' => 'Ny test',
  'Encrypted data' => 'Kryptert',
  'Enter password to decrypt' => 'Angi passord for å dekryptere',
);
