<?php
return array (
  'name' => 'Notities',
  'description' => 'Een module om notities te maken in verschillende notitieblokken.',
  'mayChangeNoteBooks' => 'Notitieblok wijzigen',
  'General' => 'Algemeen',
  'Notebook' => 'Notitieblok',
  'Notebooks' => 'Notitieblokken',
  'Note' => 'Notitie',
  'Notes' => 'Notities',
  'Content' => 'Text',
  'Invalid password' => 'Ongeldig wachtwoord',
  'Note book' => 'Notitieblok',
  'Commented at' => 'Nieuw bericht op',
  'Encrypted data' => 'Versleutelde gegevens',
  'Default note book' => 'Standaard notitieblok',
  'Enter password to decrypt' => 'Voer wachtwoord in om te ontsleutelen',
  'Add test' => 'Toevoegen test',
  'Display options for notebooks' => 'Weergave instellingen voor notitieblokken',
  'Remember last selected note book' => 'Onthoud mijn laatst geselecteerde notitieblokken ',
);
