<?php
return array (
  'category_id' => 'ID kategorii',
  'content' => 'Zawartość',
  'manageCategories' => 'Zarządzaj kategoriami',
  'Notes' => 'Notatki',
  'A module to make to notes' => 'Proszę wprowadzić opis',
  'Notebook' => 'Notes',
  'Notebooks' => 'Notesy',
  'Note' => 'Notatka',
  'General' => 'Ogólne',
  'You don\'t have permission to delete all selected notes' => 'Nie masz uprawnień do usunięcia wszystkich wybranych notatek',
  'Multiple note books selected' => 'Wybrano wiele kategorii notatek',
  'Web page' => 'Strona internetowa',
  'Encrypted data' => 'Dane zaszyfrowane',
  'Content' => 'Zawartość',
  'Note book' => 'Notes',
  'Enter password to decrypt' => 'Wpisz hasło do odszyfrowania',
  'Display options for notebooks' => 'Wyświetl opcje notesu',
  'Default note book' => 'Domyślny notes',
  'Start in' => 'Rozpocznij w',
  'Remember last selected note book' => 'Pamiętaj ostatni zaznaczony notes',
);
