<?php
return array (
  'Notebook' => 'Categoria',
  'Notebooks' => 'Categorias',
  'Notes' => 'Notas',
  'category_id' => 'Identif categoria',
  'content' => 'Conteúdo',
  'manageCategories' => 'Administrar categorias',
  'A module to make to notes' => 'Um módulo para criar notas',
  'Note' => 'Nota',
  'General' => 'Geral',
  'You don\'t have permission to delete all selected notes' => 'Você não tem permissão para apagar todas as Notas selecionadas',
  'Multiple note books selected' => 'Várias categorias selecionadas',
  'Invalid password' => 'Senha inválida',
  'Add test' => 'Adicionar teste',
  'Default note book' => 'Categoria de notas padrão',
  'Commented at' => 'Comentado em',
  'Note book' => 'Categoria',
  'Filters' => 'Filtros',
  'Encrypted data' => 'Dados criptografados',
  'Enter password to decrypt' => 'Digite a senha para descriptografar',
);
