<?php
return array (
  'Notes' => 'Anteckningar',
  'A module to make to notes' => 'Modul för enklare anteckningar.',
  'General' => 'Allmänt',
  'You don\'t have permission to delete all selected notes' => 'Du har inte behörighet att radera alla valda anteckningar',
  'Multiple note books selected' => 'Flera anteckningsböcker valda',
  'Notebook' => 'Kategori',
  'Notebooks' => 'Kategorier',
  'category_id' => 'Kategori-ID',
  'content' => 'Innehåll',
  'manageCategories' => 'Hantera kategorier',
  'Note' => 'Anteckning',
  'Content is encrypted' => 'Innehållet är krypterat',
  'Web page' => 'Webb sida',
  'Enter password to decrypt' => 'Ange lösenord för upplåsning',
  'Encrypted data' => 'Krypterad data',
  'Content' => 'Innehåll',
  'Display options for notebooks' => 'Visningsalternativ för kategori',
  'Default note book' => 'Förvald kategori',
  'Start in' => 'Påbörja inom',
  'Remember last selected note book' => 'Kom ihåg senast valda kategori',
);
