{
	"name": "Group-Office",
	"short_name": "Group-Office",
	"description": "Group-Office groupware",
	"orientation": "any",
	"version": "25.0",
	"start_url": "../",
	"scope": "../",
	"icons": [
        {
            "src": "./Extjs3/themes/Paper/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./Extjs3/themes/Paper/img/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#0277bd",
    "background_color": "#0277bd",
    "display": "standalone"
}
