<?php
return array (
  'Not found' => 'Nenalezeno',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Získejte kód z OTP Authenticator aplikace na Vašem mobilním zařízení a napište ho zde',
  'Code' => 'Kód',
  'Code is required' => 'Je požadován kód',
  'Invalid code' => 'Nesprávný kód',
  'OTP Authenticator' => 'OTP Authenticator',
  'Enable OTP Authenticator' => 'Povolit OTP Authenticator',
  'Disable OTP Authenticator' => 'Zakázat OTP Authenticator',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Pokud zakážete OTP Authenticator, bude dále odstraněm i z přihlašování',
  'Provide your current password to disable OTP Authenticator.' => 'Napište Vaše heslo pro zakázání aplikace OTP Authenticator',
  'Disable OTP Authenticator' => 'Zakázat Googel Authenticator',
  'Provide your current password before you can enable OTP Authenticator.' => 'Napište Vaše heslo pro povolení aplikace OTP Authenticator',
  'Enable OTP Authenticator' => 'Povolit OTP Authenticator',
  'Secret' => 'Tajný',
  'Secret key for manual input' => 'Tajný klíč pro manuální vstup',
  'Verify' => 'Ověřit',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Naskenujte kód pomocí OTP Authenticator na Vašem mobilním zařízení, poté vyplňte Váš vygenerovaný kód',
);
