<?php
return array (
  'Not found' => 'Nenalezeno',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Získejte kód z OTP Authenticator aplikace na Vašem mobilním zařízení a napište ho zde',
  'Code' => 'Kód',
  'Code is required' => 'Je požadován kód',
  'Invalid code' => 'Nesprávný kód',
  'OTP Authenticator' => 'OTP Authenticator',
  'Enable OTP Authenticator' => 'Povolit OTP Authenticator',
  'Disable OTP Authenticator' => 'Zakázat OTP Authenticator',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Pokud zakážete OTP Authenticator, bude dále odstraněm i z přihlašování',
  'Provide your current password to disable OTP Authenticator.' => 'Napište Vaše heslo pro zakázání aplikace OTP Authenticator',
  'Provide your current password before you can enable OTP Authenticator.' => 'Napište Vaše heslo pro povolení aplikace OTP Authenticator',
  'Secret' => 'Tajný',
  'Secret key for manual input' => 'Tajný klíč pro manuální vstup',
  'Verify' => 'Ověřit',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Naskenujte kód pomocí OTP Authenticator na Vašem mobilním zařízení, poté vyplňte Váš vygenerovaný kód',
  'Two Factor Authentication' => 'Dvoufaktorové ověřování',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'Nastavit jednorázové ověření pomocí aplikace OTP, která generuje unikátní PIN pro každé přihlášení.',
  'Enforce two factor authentication for users in a specific group' => 'Vynutit dvoufaktorové ověřování pro uživatele ve vybrané skupině',
  'Block Group-Office usage until setup is done' => 'Znepřístupnit Group-Office až do dokončení nastavení.',
  'Count down' => 'Odpočítávejte',
  'Count down this number of seconds until the user can cancel the setup' => 'Uživatel bude moci nastavení zrušit, až po nastaveném počtu sekund',
  'Your system administrator requires you to setup two factor authentication' => 'Váš správce vyžaduje, abyste si nastavili dvoufaktorové ověřování',
  'Setup later' => 'Nastavit později',
);
