<?php
return array (
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Holen Sie sich den Code aus der OTP Authentifizierungs-App und geben Sie diesen in das Feld ein',
  'Code is required' => 'Code ist erforderlich',
  'Not found' => 'Nicht gefunden',
  'Invalid code' => 'Ungültiger Code',
  'Enable OTP Authenticator' => 'OTP Authentifizierung aktivieren',
  'Scan the QR code below to enable OTP Authenticator for your account.' => 'Scannen Sie den folgenden QR-Code, um den Google-Authentifikator für Ihr Konto zu aktivieren.',
  'Secret key for manual input' => 'Geheimer Schlüssel für manuelle Eingabe',
  'No secret available' => 'Kein Secret verfügbar',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Wenn Sie die OTP Authentifizierung deaktivieren, wird dieser Schritt aus dem Anmeldevorgang entfernt.',
  'Provide your current password to disable OTP Authenticator.' => 'Geben Sie Ihr aktuelles Passwort ein, um die OTP Authentifizierung zu deaktivieren.',
  'Disable OTP Authenticator' => 'OTP Authentifizierung deaktivieren',
  'Secret' => 'Geheimnis',
  'Verify' => 'Überprüfen',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Scannen Sie den untenstehenden QR-Code mit der OTP Authenticator App auf Ihrem mobilen Gerät, danach füllen Sie das untenstehende Feld mit dem in der App generierten Code aus.',
  'OTP Authenticator' => 'OTP Authentifizierung',
  'Provide your current password before you can enable OTP Authenticator.' => 'Sie müssen Ihr aktuelles Passwort eingeben, bevor Sie die OTP Authentifizierung aktivieren können.',
  'Enforce two factor authentication for users in a specific group' => 'Zwei-Faktor-Authentifizierung für Benutzer in einer bestimmten Gruppe erzwingen',
  'Block Group-Office usage until setup is done' => 'Block {product_name} usage until setup is done',
  'Count down this number of seconds until the user can cancel the setup' => 'Zählt die Anzahl der Sekunden herunter, bis der Benutzer die Einrichtung abbrechen kann',
  'Your system administrator requires you to setup two factor authentication' => 'Ihr Systemadministrator verlangt von Ihnen die Einrichtung einer Zwei-Faktor-Authentifizierung',
  'Setup later' => 'Später aufsetzen',
  'Reading from your clipboard isn\'t allowed' => 'Von der Zwischenablage zu lesen ist nicht erlaubt',
  'Two Factor Authentication' => 'Zwei-Faktor-Authentifizierung',
  'Code' => 'Code',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'Einrichten eines Einmal-Passworts über eine OTP Applikation, die für jedes Login eine einmalige PIN erzeugt.',
  'Count down' => 'Count down',
);
