<?php
return array (
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Obtenga el código de la aplicación OTP Authenticator en su dispositivo móvil e introdúzcalo a continuación',
  'Code' => 'Código',
  'Code is required' => 'Código obligatorio',
  'Invalid code' => 'Código no válido',
  'Enable OTP Authenticator' => 'Activar OTP Authenticator',
  'Setup later' => 'Configurar más tarde',
  'Secret key for manual input' => 'Clave secreta para introducción manual',
  'Verify' => 'Verificar',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Escanee el código QR de abajo con la aplicación OTP Authenticator en su dispositivo móvil, después rellene el campo de abajo con el código generado en la aplicación.',
  'Your system administrator requires you to setup two factor authentication' => 'El administrador del sistema le pedirá que configure la autenticación de dos factores.',
  'Two Factor Authentication' => 'Autenticación de dos factores',
  'Disable OTP Authenticator' => 'Desactivar OTP Authenticator',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'Configure la autenticación de contraseña de un solo uso utilizando una aplicación OTP que genere un PIN único para cada inicio de sesión.',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Al desactivar OTP Authenticator, este paso se eliminará del proceso de inicio de sesión.',
  'Provide your current password to disable OTP Authenticator.' => 'Proporcione su contraseña actual para desactivar OTP Authenticator.',
  'OTP Authenticator' => 'Autenticador OTP',
  'Enforce two factor authentication for users in a specific group' => 'Imponer la autenticación de dos factores a los usuarios de un grupo específico',
  'Block Group-Office usage until setup is done' => 'Bloquear el uso de Group-Office hasta que se realice la configuración',
  'Count down' => 'Cuenta atrás',
  'Count down this number of seconds until the user can cancel the setup' => 'Cuenta atrás de este número de segundos hasta que el usuario puede cancelar la configuración',
  'Provide your current password before you can enable OTP Authenticator.' => 'Proporcione su contraseña actual antes de habilitar OTP Authenticator.',
);
