<?php
return array (
  'Enable OTP Authenticator' => 'Activer l\'authentification Google',
  'Secret' => 'Code secret',
  'Secret key for manual input' => 'Code secret pour saisie manuelle',
  'Verify' => 'Vérifier',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Scannez le QR code ci-dessous avec l\'application d\'authentification Google sur votre appareil mobile, puis renseignez le champ ci-dessous avec le code généré dans l\'application.',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Obtenez le code depuis l\'application d\'authentification Google sur votre appareil mobile et remplissez le ci-dessous.',
  'Code' => 'Code',
  'Code is required' => 'Le code est obligatoire',
  'Not found' => 'Non trouvé',
  'Invalid code' => 'Code invalide',
  'OTP Authenticator' => 'Authentification Google',
  'Enable OTP Authenticator' => 'Activer l\'authentification Google',
  'Disable OTP Authenticator' => 'Désactiver l\'authentification Google',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Lorsque l\'authentification Google est désactivée, cette étape sera supprimée du processus d\'authentification.',
  'Provide your current password to disable OTP Authenticator.' => 'Saisissez votre mot de passe actuel pour désactiver l\'authentification Google.',
  'Disable OTP Authenticator' => 'Désactiver l\'authentification Google',
  'Provide your current password before you can enable OTP Authenticator.' => 'Saisissez votre mot de passe actuel pour activer l\'authentification Google.',
);
