<?php
return array (
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Szerezd be a kódot a Google Hitelesítő alkalmazás a mobil eszközön, és töltse ki az alábbi',
  'Code' => 'Kód',
  'Code is required' => 'Kód szükséges',
  'Not found' => 'Nem található',
  'Invalid code' => 'Érvénytelen kód',
  'OTP Authenticator' => 'Google hitelesítő',
  'Enable OTP Authenticator' => 'Engedélyezze a Google Hitelesítő',
  'Scan the QR code below to enable OTP Authenticator for your account.' => 'QR-kód beolvasásával követve engedélyezheti a Google Hitelesítő fiókját.',
  'Secret key for manual input' => 'Titkos kulcs manuális bemeneti',
  'No secret available' => 'Titok nem elérhető',
  'When enabling OTP Authenticator you\'ll need to scan the QR code with the OTP Authenticator app otherwise you cannot login to Group-Office anymore.' => 'Ha bekapcsolja a OTP Authenticator akkor kell beolvasni a QR-kódot a Google Hitelesítő alkalmazás különben nem tud bejelentkezni Group-Office többé.',
  'Provide your current password to enable OTP Authenticator.' => 'Adja meg jelenlegi jelszavát, hogy a OTP Authenticator.',
  'Enable OTP Authenticator' => 'Google hitelesítés bekapcsolása',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Ha letiltja a OTP Authenticator ezt a lépést el lesz távolítva a bejelentkezési folyamatot.',
  'Provide your current password to disable OTP Authenticator.' => 'Adja meg jelenlegi jelszavát letiltani Google Hitelesítő.',
  'Disable OTP Authenticator' => 'Kikapcsolja a Google Hitelesítő',
  'Block Group-Office usage until setup is done' => 'Block {product_name} usage until setup is done',
);
