<?php
return array (
  'Enable OTP Authenticator' => 'Abilita Autenticatore OTP ',
  'Secret' => 'Segreta',
  'Secret key for manual input' => 'Chiave Segreta per inserimento manuale',
  'Verify' => 'Verifica',
  'OTP Authenticator' => 'Autenticatore OTP',
  'Disable OTP Authenticator' => 'Disabilita Autenticatore OTP',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Disabilitando OTP Authenticator questo step verrà rimosso dal processo di login.',
  'Provide your current password to disable OTP Authenticator.' => 'Inserisci la password corrente per disabilitare OTP Authenticator.',
  'Provide your current password before you can enable OTP Authenticator.' => 'Inserisci la password corrente prima di abilitare OTP Authenticator.',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Prendi il codice dalla tua app Autenticatore OTP sul tuo dispositivo mobile and inseriscilo qui sotto',
  'Code' => 'Codice',
  'Code is required' => 'E\' richiesto il codice',
  'Invalid code' => 'Codice non valido',
  'Block Group-Office usage until setup is done' => 'Blocca utilizzo di Group-Office finché la configurazione non è completa',
  'Enforce two factor authentication for users in a specific group' => 'Forza autenticazione a due fattori per utenti in uno specifico gruppo',
  'Count down' => 'Conto alla rovescia',
  'Count down this number of seconds until the user can cancel the setup' => 'Attendi questo numero di secondi prima che l’utente possa annullare la configurazione',
  'Setup later' => 'Configura in seguito',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.',
  'Your system administrator requires you to setup two factor authentication' => 'Your system administrator requires you to setup two factor authentication',
  'Two Factor Authentication' => 'Autenticazione a Due Fattori',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'Configura autenticazione OTP tramite applicazione che genera un pin univoco per ogni accesso',
);
