<?php
return array (
  'Enable OTP Authenticator' => 'OTP認証を有効にする',
  'Setup later' => '後で設定する',
  'Secret key for manual input' => '手動入力用の秘密鍵',
  'Verify' => '確認',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'モバイルデバイスのOTP認証アプリで以下のQRコードをスキャンし、アプリで生成されたコードを以下のフィールドに入力してください。',
  'Your system administrator requires you to setup two factor authentication' => 'システム管理者は、二要素認証の設定を要求しています。',
  'Provide your current password before you can enable OTP Authenticator.' => 'OTP認証を有効にするには、現在のパスワードを入力してください。',
  'OTP Authenticator' => 'OTP認証',
  'Enforce two factor authentication for users in a specific group' => '特定のグループのユーザーに二要素認証を強制する',
  'Block Group-Office usage until setup is done' => '設定が完了するまで、Group-Officeの使用をブロックする',
  'Count down' => 'カウントダウン',
  'Count down this number of seconds until the user can cancel the setup' => 'ユーザーが設定をキャンセルできるまでの秒数をカウントダウンします。',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'モバイルデバイスのOTP認証アプリからコードを取得し、以下に入力してください。',
  'Code' => 'コード',
  'Code is required' => 'コードは必須です。',
  'Invalid code' => '無効なコード',
  'Two Factor Authentication' => '二要素認証',
  'Disable OTP Authenticator' => 'OTP認証を無効にする',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'ログインごとに固有のPINを生成するOTPアプリケーションを使用して、ワンタイムパスワード認証を設定します。',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'OTP認証を無効にすると、この手順はログインプロセスから削除されます。',
  'Provide your current password to disable OTP Authenticator.' => 'OTP認証を無効にするには、現在のパスワードを入力してください。',
);
