<?php
return array (
  'Provide your current password before you can enable OTP Authenticator.' => 'Pateikite dabartinį slaptažodį, kad galėtumėte įjungti OTP autentifikatorių.',
  'Your system administrator requires you to setup two factor authentication' => 'Jūsų sistemos administratorius reikalauja, kad nustatytumėte dviejų faktorių autentifikavimą',
  'Enable OTP Authenticator' => 'Įgalinti OTP autentifikatorių',
  'OTP Authenticator' => 'OTP autentifikatorius',
  'Enforce two factor authentication for users in a specific group' => 'Vykdykite dviejų faktorių autentifikavimą konkrečios grupės vartotojams',
  'Block Group-Office usage until setup is done' => 'Blokuoti Group Office naudojimą, kol bus atlikta konfigūracija',
  'Count down' => 'Atgalinis skaičiavimas',
  'Count down this number of seconds until the user can cancel the setup' => 'Skaičiuokite šį sekundžių skaičių, kol vartotojas galės atšaukti sąranką',
  'Setup later' => 'Konfigūruoti vėliau',
  'Secret key for manual input' => 'Slaptas įvesties raktas',
  'Verify' => 'Patikrinkite',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Nuskaitykite žemiau esantį QR kodą naudodamiesi \'OTP Authenticator\' programa savo mobiliajame įrenginyje, po to užpildykite žemiau esantį lauką su kodu, sukurtu programoje.',
  'Two Factor Authentication' => 'Dviejų faktorių autentifikavimas',
  'Disable OTP Authenticator' => 'Išjungti OTP autentifikatorių',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'Nustatykite vienkartinį slaptažodžio autentifikavimą naudojant OTP programą, kuri sukuria unikalų PIN kodą kiekvienam prisijungimui.',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Išjungus OTP autentifikatorių, šis veiksmas bus pašalintas iš prisijungimo proceso.',
  'Provide your current password to disable OTP Authenticator.' => 'Pateikite dabartinį slaptažodį, kad išjungtumėte OTP autentifikatorių.',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Gaukite kodą iš \'OTP Authenticator\' programos savo mobiliajame įrenginyje ir užpildykite jį žemiau',
  'Code' => 'Kodas',
  'Code is required' => 'Reikalingas kodas',
  'Invalid code' => 'Neteisingas kodas',
);
