<?php
return array (
  'name' => 'OTP Authenticator',
  'description' => 'Verbeter de beveiliging door het toevoegen van 2-factor authenticatie opties in het gebruikers account',
  'OTP Authenticator' => 'OTP Authenticator',
  'Enable OTP Authenticator' => 'OTP Authenticator inschakelen',
  'Scan the QR code below to enable OTP Authenticator for your account.' => 'Scan de QR code om OTP Authenticator in te schakelen op uw account.',
  'Secret key for manual input' => 'Geheime sleutel voor handmatige invoer',
  'No secret available' => 'Geen geheim beschikbaar',
  'When enabling OTP Authenticator you\'ll need to scan the QR code with the OTP Authenticator app otherwise you cannot login to Group-Office anymore.' => 'Als u OTP Authenticator inschakeld dient u de QR-code te scannen anders kunt u niet meer inloggen.',
  'Provide your current password to enable OTP Authenticator.' => 'Voer het huidige wachtwoord in om OTP Authenticator in te schakelen.',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Als u OTP Authenticator uitschakeled word deze stap uit het login proces gehaald.',
  'Provide your current password to disable OTP Authenticator.' => 'Voer uw huidig wachtwoord in om OTP Authenticator uit te schakelen',
  'Disable OTP Authenticator' => 'OTP Authenticator uitschakelen',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Haal de code uit de OTP Authenticator app op uw mobiel apparaat en vul deze hieronder in.',
  'Code' => 'Code',
  'Code is required' => 'Code is verplicht',
  'Not found' => 'Niet gevonden',
  'Invalid code' => 'Ongeldige code',
  'Secret' => 'Geheim',
  'Verify' => 'Verifiëren',
  'Provide your current password before you can enable OTP Authenticator.' => 'Voer uw huidige wachtwoord in om OTP Authenticator in te schakelen',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Scan de QR code hieronder met de OTP of OTP Authenticator App op uw mobiele telefoon. Voer daarna de code in om te bevestigen.',
  'Setup later' => 'Stel later in',
  'Reading from your clipboard isn\'t allowed' => 'Toegang tot het klembord is niet verleend',
  'Your system administrator requires you to setup two factor authentication' => 'Uw systeem beheerder heeft u verplicht om Two Factor Authenticatie in te stellen',
  'Enforce two factor authentication for users in a specific group' => 'Verplicht Two Factor authenticatie voor gebruikers in een specifieke groep',
  'Block Group-Office usage until setup is done' => 'Blokkeer {product_name} gebruik tot de installatie is voltooid',
  'Count down' => 'Tel af',
  'Count down this number of seconds until the user can cancel the setup' => 'Tel dit aantal seconden af totdat de gebruiker kan annueleren',
);
