<?php
return array (
  'Enable OTP Authenticator' => 'Włącz uwierzytelnianie OTP',
  'Disable OTP Authenticator' => 'Wyłącz uwierzytelnianie OTP',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Pobierz kod z aplikacji OTP Authenticator na swoim urządzeniu mobilnym i wpisz go poniżej',
  'Code' => 'Kod',
  'Code is required' => 'Kod jest wymagany',
  'Invalid code' => 'Kod niepoprawny',
  'Two Factor Authentication' => 'Weryfikacja dwuetapowa',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'Użyj weryfikacji hasłami jednorazowymi przy użyciu aplikacji OTP każdorazowo generującej nowe hasło .',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Jeśli wyłączysz weryfikację OTP, ten krok zostanie pominięty podczas logowania.',
  'Provide your current password to disable OTP Authenticator.' => 'Podaj obecne hasło aby wyłączyć weryfikację OTP. ',
  'Setup later' => 'Ustaw później',
  'Secret key for manual input' => 'Sekretny klucz do ustawienia manualnie',
  'Verify' => 'Zweryfikuj',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Zeskanuj poniższy kod QR za pomocą aplikacji do uwierzytelniania OTP na twoim urządzeniu mobilnym, po czym wpisz wygenerowany kod w pole poniżej.',
  'Your system administrator requires you to setup two factor authentication' => 'Twój administrator ustawił weryfikację dwuetapową jako wymaganą',
  'OTP Authenticator' => 'Uwierzytelnianie OTP',
  'Enforce two factor authentication for users in a specific group' => 'Wymuś weryfikację dwuetapową dla użytkoników konkretnej grupy',
  'Block Group-Office usage until setup is done' => 'Blokuj dostęp do GroupOffice dopóki zmienianie ustawień nie zostanie ukończone',
  'Count down' => 'Odliczanie',
  'Count down this number of seconds until the user can cancel the setup' => 'Czas w sekundach zanim użytkownik będzie mógł odrzucić ustawienie',
  'Provide your current password before you can enable OTP Authenticator.' => 'Podaj obecne hasło zanim włączysz uwierzytelnianie OTP',
);
