<?php
return array (
  'OTP Authenticator' => 'Autenticador do Google',
  'Enable OTP Authenticator' => 'Habilitar OTP Authenticator',
  'Disable OTP Authenticator' => 'Desatilivar OTP Authenticator',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Ao desabilitar o OTP Authenticator',
  'Provide your current password to disable OTP Authenticator.' => 'Forneça sua senha atual para desabilitar o OTP Authenticator.',
  'Disable OTP Authenticator' => 'Desabilitar OTP Authenticator',
  'Provide your current password before you can enable OTP Authenticator.' => 'Forneça sua senha atual para que possa desabilitar o OTP Authenticator.',
  'Enable OTP Authenticator' => 'Habilitar OTP Authenticator',
  'Secret' => 'Secreta',
  'Secret key for manual input' => 'Chave secreta para entrada manual',
  'Verify' => 'Verificar',
  'Scan the QR code below with the OTP Authenticator app on your mobile device; after that fill in the field below with the code generated in the app.' => 'Escaneie o código QR abaixo com o aplicativo OTP Authenticator em seu dispositivo móvel. Em seguida, preencha o campo abaixo com o código gerado no aplicativo.',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Obtenha o código do aplicativo OTP Authenticator no seu dispositivo móvel e preencha-o abaixo',
  'Code' => 'Código',
  'Code is required' => 'Código é requerido',
  'Not found' => 'Não encontrado',
  'Invalid code' => 'Código inválido',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Faça a leitura do código QR abaixo com o aplicativo autenticador Google em seu dispositivo móvel, em seguida preencha o campo abaixo com o código gerado no aplicativo.',
  'Scan the QR code below with the OTP Authenticator app on your mobile device' => ' after that fill in the field below with the code generated in the app.',
  'Block Group-Office usage until setup is done' => 'Block {product_name} usage until setup is done',
);
