<?php
return array (
  'OTP Authenticator' => 'Autenticador do Google',
  'Enable OTP Authenticator' => 'Habilitar OTP Authenticator',
  'Disable OTP Authenticator' => 'Desativar OTP Authenticator',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Ao desabilitar o OTP Authenticator',
  'Provide your current password to disable OTP Authenticator.' => 'Introduza a palavra-passe atual para desabilitar o OTP Authenticator.',
  'Disable OTP Authenticator' => 'Desativar OTP Authenticator',
  'Provide your current password before you can enable OTP Authenticator.' => 'Introduza a palavra-passe atual para que possa desabilitar o OTP Authenticator.',
  'Enable OTP Authenticator' => 'Activar OTP Authenticator',
  'Secret' => 'Segredo',
  'Secret key for manual input' => 'Chave secreta para entrada manual',
  'Verify' => 'Verificar',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Faça a leitura do código QR abaixo com o aplicativo autenticador Google em seu dispositivo móvel, em seguida preencha o campo abaixo com o código gerado no aplicativo.',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Obtenha o código do aplicativo OTP Authenticator no seu dispositivo móvel e preencha-o abaixo',
  'Code' => 'Código',
  'Code is required' => 'Código é necessário',
  'Invalid code' => 'Código inválido',
  'Enforce two factor authentication for users in a specific group' => 'Forçar autenticação de dois fatores para utilizadores num grupo especifico.',
  'Block Group-Office usage until setup is done' => 'Parar utilização do {product_name} até que a configuração esteja concluída',
  'Count down' => 'Contagem decrescente',
  'Count down this number of seconds until the user can cancel the setup' => 'Contagem decrescente em segundos, até o utilizador poder voltar a fazer login.',
  'Setup later' => 'Configurar mais tarde',
  'Your system administrator requires you to setup two factor authentication' => 'Ativar instância',
);
