<?php
return array (
  'Enable OTP Authenticator' => 'Omogoči OTP Authenticator',
  'Setup later' => 'Nastavitev pozneje',
  'Secret key for manual input' => 'Skrivni ključ za ročni vnos',
  'Verify' => 'Preveri',
  'Scan the QR code below with the OTP Authenticator app on your mobile device, after that fill in the field below with the code generated in the app.' => 'Spodaj skenirajte QR kodo z aplikacijo OTP Authenticator na vaši mobilni napravi, potem ko izpolnite spodnjo polje s kodo, ustvarjeno v aplikaciji.',
  'Your system administrator requires you to setup two factor authentication' => 'Vaš sistemski skrbnik od vas zahteva, da nastavite dve faktorski overjenost',
  'Two Factor Authentication' => 'Dva faktorska overjanje',
  'Disable OTP Authenticator' => 'Onemogoči OTP Authenticator',
  'Setup one-time password authentication using an OTP application which generates a unique PIN for each login.' => 'Nastavite enkratno preverjanje pristnosti gesla z uporabo aplikacije OTP, ki ustvari edinstven PIN za vsako prijavo.',
  'When disabling OTP Authenticator this step will be removed from the login process.' => 'Pri onemogočanju OTP Authenticator bo ta korak odstranjen iz postopka prijave.',
  'Provide your current password to disable OTP Authenticator.' => 'Navedite svoje trenutno geslo za onemogočanje OTP Authenticator.',
  'Get the code from the OTP Authenticator app on your mobile device and fill it in below' => 'Pridobite kodo iz aplikacije OTP Authenticator v mobilni napravi in ​​jo izpolnite spodaj',
  'Code' => 'Koda',
  'Code is required' => 'Koda je potrebna',
  'Invalid code' => 'Napačna koda',
  'OTP Authenticator' => 'OTP Authenticator',
  'Enforce two factor authentication for users in a specific group' => 'Uveljaviti dve faktorski overjenost uporabnikov v določeni skupini',
  'Block Group-Office usage until setup is done' => 'Blokiraj uporabo Group-Office, dokler nastavitev ni končana',
  'Count down' => 'Odštevanje',
  'Count down this number of seconds until the user can cancel the setup' => 'Odštejte to število sekund, dokler uporabnik ne more preklicati nastavitve',
  'Provide your current password before you can enable OTP Authenticator.' => 'Preden lahko omogočite OTP Authenticator, navedite trenutno geslo.',
);
