Documentation for installing the Dokuwiki plugin to Group-Office.

IMPORTANT NOTICE: You need to turn off "suhosin.session.encrypt" in the suhosin.ini file to let this module work. Otherwise this module cannot read the Group-Office session.

NOTICE: Dokuwiki needs to be installed on the same domain as your Group-Office installation.
NOTICE: After this install procedure only users of Group-Office can login to Dokuwiki.


NOTICE: If for some reason the configuration params are not applied correctly, then also check the "<dokuwiki_path>/conf/local.php" file.


================================================================================
===  INSTALL FOR DOKUWIKI VERSION 2013-05-10 “Weatherwax” AND LATER          ===
================================================================================

1. Install Dokuwiki on the server.
2. Copy the directory: lib/plugins/authgroupoffice to the Dokuwiki installation under <dokuwiki_path>/lib/plugins/authgroupoffice.
3. Open the dokuwiki config file found in this location: [path to dokuwiki]/conf/dokuwiki.php
4. Set the following config variables: 
		$conf['authtype'] = 'authgroupoffice';
		$conf['useacl'] = 1;
5. Define the Group-Office config file location and Create 2 new variables in the config file: 
			define("GO_CONFIG_FILE",'[path to the groupoffice config file]'); ( example: define("GO_CONFIG_FILE",'/var/www/groupoffice-4.0/config.php'); )
      $conf['GO_root']  = '[path to the groupoffice dir]';      ( example: $conf['GO_root'] = '/var/www/groupoffice-4.0/'; )
      $conf['GO_php']   = '[path to the groupoffice php file]'  ( example: $conf['GO_php'] = '/var/www/groupoffice-4.0/www/GO.php'; )

NOTE: To configure which user has management options and which is the superuser set the following options too:
      $conf['superuser'] = '[superuser]';		( example: $conf['superuser'] = 'admin,testuser'; )
      $conf['manager'] = '[manager]';			( example: $conf['manager'] = 'admin,testuser'; )

The modification of the files is now complete.
Now login to Group-Office, go to the Dokuwiki tab and click on "Settings".
Set the correct url and title for Dokuwiki and click on "Ok". (example url: http://localhost/dokuwiki)

Now Dokuwiki should be accessable through Group-Office.


===================================================================
You may want to disable the login/logout button from DokuWiki.

This can be done by editing the file main.php of the DokuWiki template. Remove this line:

<?php tpl_button('login')?>

===================================================================


