<?php


$l["cmdCheckColumnRead"]= 'Läsa';
$l["cmdCheckColumnWrite"]= 'Skriva';
$l["cmdHeaderColumnName"]= 'Modulnamn';
$l["cmdHeaderGridUserHasAccess"]= 'Användare har tillgång till';
$l["userIsMemberOf"]= 'Användare är medlem i';
$l["userVisibleTo"]= 'Användare är synlig för';
$l["cmdPanelPersonal"]= 'Personlig';
$l["cmdPanelPassword"]= 'Lösenord';
$l["cmdPanelCompany"]= 'Företag';
$l["cmdPanelPermissions"]= 'Behörigheter';
$l["cmdPanelLogin"]= 'Logga in';
$l["cmdPanelLookFeel"]= 'Utseende & känsla';
$l["cmdPanelSettings"]= 'Inställningar';
$l["cmdPanelEnabledMail"]= 'E-post till nya aktiverade användare';
$l["cmdPanelDisabledMail"]= 'E-post till nya inaktiverade användare';
$l["cmdFieldSetPersonal"]= 'Personlig';	;
$l["cmdUserWindowTitle"]= 'Redigera användare';
$l["cmdNotificationWindowTitle"]= 'Redigera e-post för användarinbjudan';
$l["cmdMaskSaving"]= 'Sparar';
$l["cmdFormLabelSubject"]= 'Ämne';
$l["cmdFormLabelUsername"]= 'Användarnamn';
$l["cmdFormLabelName"]= 'Namn';
$l["cmdFormLabelPassword"]= 'Lösenord';
$l["cmdFormLabelConfirm"]= 'Bekräfta';
$l["cmdBoxLabelEnabled"]= 'Aktiverad';
$l["cmdFormLabelHomepage"]= 'Hemsida';
$l["cmdFormLabelRegistrationTime"]= 'Registreringstid';
$l["cmdFormLabelLastLogin"]= 'Senaste inloggning';
$l["cmdFormLabelTotalLogins"]= 'Totalt antal inloggningar';
$l["numberOfLogins"]= 'Antal inloggningar';
$l["cmdFormLabelTheme"]= 'Tema';
$l["cmdFormLabelStartModule"]= 'Starta i modul';
$l["cmdFormLabelMaximunRows"]= 'Maximalt antal rader i listor';
$l["cmdFormLabelSortNamesBy"]= 'Sortera namn efter';
$l["cmdFormLabelLanguage"]= 'Språk';
$l["cmdFormLabelTimezone"]= 'Tidszon';
$l["cmdFormLabelAdjustDaylight"]= 'Justera automatiskt tiden till sommartid';
$l["cmdFormLabelDateFormat"]= 'Datumformat';
$l["cmdFormLabelDateSeperator"]= 'Datumavgränsare';
$l["timeFormat"]= 'Tidsformat';
$l["cmdFormLabelFirstWeekday"]= 'Första veckodagen';
$l["cmdFormLabelThousandSeperator"]= 'Tusentalsavgränsare';
$l["cmdFormLabelDecimalSeperator"]= 'Decimaltecken';
$l["cmdFormLabelCurrency"]= 'Valuta';
$l["account"]= 'Konto';
$l["companyProfile"]= 'Företagsprofil';
$l["loginInfo"]= 'Inloggningsuppgifter';
$l["changePassword"]= 'Byt lösenord';
$l["currentPassword"]= 'Nuvarande lösenord';
$l["newPassword"]= 'Nytt lösenord';
$l["confirmPassword"]= 'Bekräfta lösenord';
$l["moduleAccess"]= 'Modulåtkomst';
$l["groupMembership"]= 'Gruppmedlemskap';
$l["personalProfile"]= 'Personlig profil';
$l["settings"]= 'Personliga inställningar';
$l["dmy"]= 'Dag-månad-år';
$l["mdy"]= 'Månad-dag-år';
$l["jmd"]= 'År-månad-dag';
$l["fullhourformat"]= '24-timmarsformat';
$l["halfhourformat"]= '12 timmarsformat';
$l["sunday"]= 'Söndag';
$l["monday"]= 'Måndag';
$l["regionalSettings"]= 'Regionala inställningar';
$l["userSettings"]= 'Användarinställningar';
$l["profile"]='Profil';
$l["maxUsersReached"]= 'Det maximala antalet användare har uppnåtts. Kontakta supporten för att öka högsta antal användare.';
$l["group"]= 'Grupp';
$l["muteSound"]= 'Stäng av ljudet';
$l["mailReminders"]='Få påminnelser via e-post';
$l["downloadSampleCSV"]= 'Hämta exempel-CSV';
$l["importText"]= 'Användare kan importeras från en CSV-fil. Exempelfilen visar hur en CSV-fil ska formateras. <br /> Den första raden måste innehålla kolumnnamn där följande fält är obligatoriska för varje användare:<br /><br />username, password, first_name, last_name, email';
$l["useModule"]= 'Använda';
$l["manageModule"]= 'Hantera (administrera)';
$l["numberFormat"]='Sifferformat';
$l["importExport"]='Import / Export';
$l["listSeparator"]='Listavgränsare';
$l["textSeparator"]='Textavgränsare';
$l["deleteWarning"]='VARNING!!! All användardata, inklusive adressböcker, projekt, kalendrar etc, kommer raderas!';
$l["lastName"]= 'Efternamn';
$l["firstName"]= 'Förnamn';
$l["sendInvitation"]='Skicka inbjudan';
$l["contactInfo"]='Kontaktinfo';
$l["popupNotification"]='Visa ett popup-fönster för påminnelser och ny e-post';
$l["muteNewMailSound"]='Stäng av ljud vid ny e-post';
$l["muteReminderSound"]='Stäng av påminnelseljud';
$l["showSmilies"]='Visa smilies';
$l['name'] = 'Användare';
$l['description'] = 'Adminmodul för att hantera användarkonton.';
$l['deletePrimaryAdmin'] = 'Du kan inte ta bort huvudadministratören';
$l['deleteYourself'] = 'Du kan inte ta bort dig själv';
$l['error_username']= 'Du har ogiltiga tecken i användarnamnet';
$l['error_username_exists']= 'Tyvärr, det användarnamnet finns redan';
$l['error_email_exists']= 'Tyvärr, den e-postadressen är redan registrerad.';
$l['error_match_pass']= 'Lösenorden matchade inte';
$l['error_email']= 'Du har angett en ogiltig e-postadress';
$l['error_user']='Användare kunde inte skapas';
$l['imported']= 'Importerade %s användare';
$l['failed']= 'Misslyckades';
$l['incorrectFormat']= 'Filen var inte i korrekt CSV-format';
$l['register_email_subject']='Detaljer för ditt {product_name}konto';
$l['register_email_body']='Ett {product_name}konto har skapats åt dig på {url}
Dina inloggningsuppgifter är:
Användarnamn: {username};
Lösenord: {password}';
$l['max_users_reached']='Max antal användare för det här systemet har uppnåtts.';

$l['dashdmy']='Dag-Månad-År';
$l['slashmdy']='Månad/Dag/År';
$l['dotdmy']='Dag.Månad.År';
$l['slashdmy']='Dag/Månad/År';

$l['generatePassword']='Generera lösenord';
$l['generatedPasswordIs']='Det genererade lösenordet är';

$l['openContact']='Öppna kontakt';
$l['showProUsers']='Visa pro-användare';

$l['updateExistingOnImport']='Uppdatera existerande användare (efter användarnamn)';

$l['resetState']="Nollställ fönster och rutnät";
$l['resetStateConfirm']='Är du säker på att du vill nollställa storleken på alla rutnät, fönster, paneler etc till fabriksinställningar?';
$l['registrationEmail']='E-post med registreringsavisering';
$l['enabledSettingtabs']='Aktivera inställningsflikar';

$l['explanation_cf_settingspanels']='För att visa egna fält i inställningspanelen måste du försäkra dig om att användaren åtminstone har läsbehörighet till modulen egna fält.';
$l['addresslist_panel']= 'Adresslist-panel';
$l['show_addresslists_panel']= 'Visa adresslist-panelen';
$l['enabled_cf_tabs']= 'Aktivera fliken egna fält';

$l['slashymd']='År-Månad-Dag';
$l['dotymd']='År.Månad.Dag';
$l['cmdFormLabelHolidaySet']= 'Helgdagar';

$l['autoPunctuation']='Stor bokstav efter punkt';
$l['diskSpace']= 'Disk Utrymme';
$l['diskQuota']= 'Disk Gräns';
$l['spaceUsed']= 'Utrymme använt';
$l['noReminders']= 'Skapa inte påminnelser åt mig';
