<?php
return array (
  'Bookmark' => 'Marque-page',
  'Category' => 'Catégorie',
  'Title' => 'Titre',
  'Open in new browser tab' => 'Ouvrir dans un nouvel onglet du navigateur',
  'Administrate categories' => 'Administrer les catégories',
  'Thumbnails' => 'Vignettes',
  'Choose icon for bookmark' => 'Choisir une icône pour le marque-page',
  'Clear Logo' => 'Effacer le logo',
  'Upload Logo' => 'Télécharger le logo',
  'Show all' => 'Tout afficher',
  'Shared category' => 'Catégorie partagée',
  'General' => 'Géneral',
  'Search the web' => 'Rechercher sur le web',
  'Behave as a module (Browser reload required)' => 'Se comporter comme un module (rechargement du navigateur requis)',
  'Are you sure you want to delete this bookmark?' => 'Êtes vous sûr de vouloir supprimer ce marque-page ?',
  'Toggle view' => 'Basculer la vue',
  'Group bookmarks in main start menu (Browser reload required)' => 'Regrouper les signets dans le menu principal (rechargement du navigateur requis)',
  'name' => 'Marques-pages',
  'description' => 'Gestion des marques-pages.',
  'Bookmarks' => 'Marques-page',
  'Logo' => 'Logo',
  'Ok' => 'Ok',
  'Website description.' => 'Description du site.',
  'noEmployeesToDisplay' => 'noEmployeesToDisplay',
  'items' => 'éléments',
  'item' => 'élément',
);
