<?php
return array (
  'Bookmark' => 'Marque-page',
  'Category' => 'Catégorie',
  'Title' => 'Titre',
  'Open in new browser tab' => 'Ouvrir dans un nouvel onglet',
  'Administrate categories' => 'Gérer les catégories',
  'Thumbnails' => 'Vignettes',
  'Choose icon for bookmark' => 'Choisir l\'icone pour le marque-page',
  'Clear Logo' => 'Effacer le logo',
  'Upload Logo' => 'Envoyer un logo',
  'Show all' => 'Tout afficher',
  'Shared category' => 'Catégorie partagée',
  'General' => 'Géneral',
  'Search the web' => 'Rechercher sur le web',
  'Behave as a module (Browser reload required)' => 'Ouvrir comme un module (Rechargement du navigateur nécessaire)',
  'Are you sure you want to delete this bookmark?' => 'Êtes-vous sûr de vouloir supprimer ce marque-page ?',
  'Toggle view' => 'Permuter la vue',
  'Group bookmarks in main start menu (Browser reload required)' => 'Grouper les marques-pages dans le menu \'Applications\' (Rechargement du navigateur nécessaire)',
  'name' => 'Marques-pages',
  'description' => 'Gestion des marques-pages.',
  'Bookmarks' => 'Marques-pages',
  'Logo' => 'Logo',
);
