<?php
return array (
  'Bookmark' => 'Segnalibro',
  'Category' => 'Categoria',
  'Title' => 'Titolo',
  'Open in new browser tab' => 'Apri in una nuova scheda del browser',
  'Administrate categories' => 'Amministrazione categorie',
  'Thumbnails' => 'Miniature',
  'Choose icon for bookmark' => 'Scegli l\'icona del segnalibro',
  'Clear Logo' => 'Cancella il logo',
  'Upload Logo' => 'Carica il logo',
  'Show all' => 'Mostra tutto',
  'Shared category' => 'Categorie condivise',
  'Behave as a module (Browser reload required)' => 'Si comporta come un modulo (è necessario ricaricare il browser)',
  'Are you sure you want to delete this bookmark?' => 'Sei sicuro di voler eliminare questo segnalibro?',
  'General' => 'Generale',
  'Search the web' => 'Cerca nel Web',
  'name' => 'Segnalibri',
  'description' => 'Descrizione del sito web.',
  'Bookmarks' => 'Segnalibri',
  'Logo' => 'Logo',
  'items' => 'elementi',
  'item' => 'elemento',
);
