<?php
return array (
  'General' => 'Generelt',
  'Search the web' => 'Søk på nettet',
  'Bookmark' => 'Bokmerke',
  'Category' => 'Kategori',
  'Title' => 'Tittel',
  'Open in new browser tab' => 'Åpne i ny fane',
  'Administrate categories' => 'Administrere kategorier',
  'Thumbnails' => 'Miniatyrbilder',
  'Choose icon for bookmark' => 'Velg ikon for bokmerket',
  'Clear Logo' => 'Fjern logo',
  'Upload Logo' => 'Last opp logo',
  'Show all' => 'Vis alle',
  'Shared category' => 'Delt kategori',
  'Behave as a module (Browser reload required)' => 'Oppførsel som en modul (Krever oppdatering av siden (F5)',
  'Are you sure you want to delete this bookmark?' => 'Er du sikker på at du vil slette dette bokmerket?',
  'Group bookmarks in main start menu (Browser reload required)' => 'Lag en bokmerkegruppe i startmenyen (Last inn siden på nytt i nettleseren )',
  'Toggle view' => 'Bytt visning',
  'name' => 'Bokmerker',
  'description' => 'Beskrivelse',
  'Bookmarks' => 'Bokmerker',
  'Logo' => 'Logo',
);
