<?php
return array (
  'General' => 'Algemeen',
  'Search the web' => 'Doorzoek het Internet',
  'Bookmark' => 'Bladwijzer',
  'Category' => 'Categorie',
  'Title' => 'Titel',
  'Open in new browser tab' => 'Open in nieuw browser tabblad',
  'Administrate categories' => 'Beheer categorieën',
  'Thumbnails' => 'Pictogrammen',
  'Choose icon for bookmark' => 'Kies pictogram voor de bookmark',
  'Clear Logo' => 'Wis logo',
  'Show all' => 'Toon alles',
  'Shared category' => 'Gedeelde categorie',
  'Behave as a module (Browser reload required)' => 'Gedraag als een module (Browser herladen vereist)',
  'Are you sure you want to delete this bookmark?' => 'Weet je zeker dat je deze bladwijzer wilt verwijderen?',
  'Toggle view' => 'Andere weergave',
  'Group bookmarks in main start menu (Browser reload required)' => 'Groepeer bladwijzers in het start menu (Browser herladen vereist)',
  'name' => 'Favorieten',
  'description' => 'Beschrijving',
  'Bookmarks' => 'Favorieten',
  'Logo' => 'Logo',
  'Upload Logo' => 'Upload Logo',
);
