{
	"name": "Group-Office",
	"short_name": "Group-Office",
	"description": "Group-Office groupware",
	"orientation": "any",
	"version": "6.4",
	"start_url": "/",
	"icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
