# leave this line or Group-Office will overwrite your config


# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
###########################################################################
#
# rewrite_header Subject *****SPAM*****
# report_safe 1
# trusted_networks 212.17.35.
# lock_method flock

# How many hits before a message is considered spam.
required_hits           4.0

# For SPF check http://users.spamassassin.apache.narkive.com/Zf5uTpqe/trusted-relays-and-spf-usable-envelope-sender
envelope_sender_header From
always_trust_envelope_sender 1

# Text to prepend to subject if rewrite_subject is used
#rewrite_header Subject  ***SPAM***

# Encapsulate spam in an attachment
report_safe             0

# Enable the Bayes system
use_bayes               1

# Enable Bayes auto-learning
bayes_auto_learn        1
bayes_file_mode         0666

# Enable or disable network checks
skip_rbl_checks         0
use_razor2              1
use_pyzor               1

dns_available yes

# DCC can be installed too but has to be done manual
# http://www.pc-freak.net/blog/add-dcc-distributed-checksum-clearing-houses-pyzor-and-razon-checks-in-spamassassin-on-debian-lenny-howto-improve-spamassassin-anti-spam-protection-on-debian-gnu-linux/
#use_dcc 1
#dcc_timeout 8
#dcc_home /var/lib/spamassassin
#dcc_path /usr/local/bin/dccproc
#add_header all DCC _DCCB_: _DCCR_

## Optional Score Increases
score DCC_CHECK 4.000
score SPF_FAIL 4.000
score SPF_SOFTFAIL 3.000
score SPF_HELO_FAIL 10.000
score URIBL_BLACK 3.250
score RAZOR2_CHECK 3.250
score PYZOR_CHECK 3.250
score BAYES_99 4.300
score BAYES_90 3.500
score BAYES_80 3.000



# Added by jsu2
# refer to http://flakshack.com/anti-spam/wiki/index.php?page=Testing
body LOCAL_TEST1 /myspamtest12341234/
describe LOCAL_TEST1 This is a unique phrase to trigger a positive score
score LOCAL_TEST1 50

urirhssub       URIBL_BLACK  multi.uribl.com.        A   2
body            URIBL_BLACK  eval:check_uridnsbl('URIBL_BLACK')
describe        URIBL_BLACK  Contains an URL listed in the URIBL blacklist
tflags          URIBL_BLACK  net
score           URIBL_BLACK  3.0

urirhssub       URIBL_GREY  multi.uribl.com.        A   4
body            URIBL_GREY  eval:check_uridnsbl('URIBL_GREY')
describe        URIBL_GREY  Contains an URL listed in the URIBL greylist
tflags          URIBL_GREY  net
score           URIBL_GREY  0.25
