<?php
return array (
  'Task' => 'Opgave',
  'No Tasks to display' => 'Ingen opgaver at vise',
  'Add a task...' => 'Tilføj opgave...',
  'Tasklist' => 'Opgaveliste',
  'Tasklists' => 'Opgavelister',
  'Show completed tasks' => 'Vis udførte opgaver',
  'Due date' => 'Forfaldsdato',
  'Due at' => 'Forfalden',
  'Needs action' => 'Afventer reaktion',
  'Accepted' => 'Accepteret',
  'Declined' => 'Afvist',
  'Tentative' => 'Foreløbig',
  'Delegated' => 'Delegeret',
  'Completed' => 'Fuldført',
  'In process' => 'Igangværende',
  'Repeat every' => 'Gentag hver',
  'At days' => 'På dage',
  'Repeat until' => 'Gentag indtil',
  'repeat forever' => 'gentag uendeligt',
  'Recurrence' => 'Gentagelse',
  'Remind me' => 'Påmind mig',
  'Options' => 'Valg',
  'Create a link' => 'Opret link',
  'Starts at' => 'Starter',
  'Show inactive tasks' => 'Vis inaktive opgaver',
  'Schedule call' => 'Planlæg opringning',
  'Scheduled call at %s' => 'Planlagt opringning  %s',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'Afventer reaktion',
    'ACCEPTED' => 'Accepteret',
    'DECLINED' => 'Afvist',
    'TENTATIVE' => 'Foreløbig',
    'DELEGATED' => 'Delegeret',
    'COMPLETED' => 'Fuldført',
    'IN-PROCESS' => 'Igangværende',
  ),
  '%s tasks were imported' => '%s opgaver importeret',
  'Call' => 'Ring',
  'name' => 'Opgaver',
  'description' => 'Angiv beskrivelse her',
  'Tasks' => 'Opgaver',
  'Filter' => 'Filter',
  'Status' => 'Status',
);
