<?php


$l["task"]= 'Opgave';
$l["noTask"]= 'Ingen opgaver at vise';
$l["tasks"]= 'Opgaver';
$l["addTask"]= 'Tilføj opgave...';
$l["tasklist"]= 'Opgaveliste';
$l["tasklists"]= 'Opgavelister';
$l["showCompletedTasks"]= 'Vis udførte opgaver';
$l["filter"]= 'Filter';
$l["dueDate"]= 'Forfaldsdato';
$l["dueAt"]= 'Forfalden';
$l["needsAction"]= 'Afventer reaktion';
$l["accepted"]= 'Accepteret';
$l["declined"]= 'Afvist';
$l["tentative"]= 'Foreløbig';
$l["delegated"]= 'Delegeret';
$l["completed"]= 'Fuldført';
$l["inProcess"]= 'Igangværende';
$l["repeatEvery"]= 'Gentag hver';
$l["atDays"]= 'På dage';
$l["repeatUntil"]= 'Gentag indtil';
$l["repeatForever"]= 'gentag uendeligt';
$l["recurrence"]= 'Gentagelse';
$l["remindMe"]= 'Påmind mig';
$l["options"]= 'Valg';
$l["createLink"]= 'Opret link';
$l["startsAt"]='Starter';
$l["showInactiveTasks"]='Vis inaktive opgaver';
$l["scheduleCall"]='Planlæg opringning';
$l['name']='Opgaver';
$l['description']='Angiv beskrivelse her';
$lang['link_type'][12]=$lang['opgaver']['opgave']='Opgave';
$l['status']='Status';
$l['scheduled_call']='Planlagt opringning  %s';
$l['statuses']['NEEDS-ACTION'] = 'Afventer reaktion';
$l['statuses']['ACCEPTED'] = 'Accepteret';
$l['statuses']['DECLINED'] = 'Afvist';
$l['statuses']['TENTATIVE'] = 'Foreløbig';
$l['statuses']['DELEGATED'] = 'Delegeret';
$l['statuses']['COMPLETED'] = 'Fuldført';
$l['statuses']['IN-PROCESS'] = 'Igangværende';
$l['import_success']='%s opgaver importeret';
$l['call']='Ring';
