<?php


$l["noTask"]= 'Δεν υπάρχουν εργασίες για εμφάνιση';
$l["tasks"]= 'Εργασίες';
$l["addTask"]= 'Προσθήκη εργασίας...';
$l["tasklist"]= 'Λίστα εργασιών';
$l["tasklists"]= 'Λίστες εργασιών';
$l["showCompletedTasks"]= 'Εμφάνιση ολοκληρωμένων εργασιών';
$l["filter"]= 'Φίλτρο';
$l["dueDate"]= 'Ημερομηνία παράδοσης';
$l["dueAt"]= 'Παράδοση στις';
$l["needsAction"]= 'Χρήζει ένεργειας';
$l["accepted"]= 'Έχει γίνει αποδοχή';
$l["declined"]= 'Έχει απορριφθεί';
$l["tentative"]= 'Υπό δοκιμή';
$l["delegated"]= 'Δια εκπροσώπου';
$l["completed"]= 'Ολοκληρωμένο';
$l["inProcess"]= 'Σε εξέλιξη';
$l["repeatEvery"]= 'Επανάληψη κάθε';
$l["atDays"]= 'Στις ημέρες';
$l["repeatUntil"]= 'Επανάληψη μέχρι';
$l["repeatForever"]= 'επανάληψη για πάντα';
$l["recurrence"]= 'Επανάληψη';
$l["remindMe"]= 'Υπενθυμισέ μου';
$l["options"]= 'Επιλογές';
$l["createLink"]= 'Δημιουργία συνδέσμου';
$l["startsAt"]='Ξεκινάει στις';
$l["showInactiveTasks"]='Εμφάνιση ανενεργών εργασιών';
$l["scheduleCall"]='Δρομολόγηση κλήσης';
$l["taskDefaults"]='Προεπιλεγμένες ρυθμίσεις για τις εργασίες';
$l['name']='Εργασίες';
$l['description']='Άρθρωμα για την διαχείριση εργασιών';
$lang['link_type'][12]=$l['task']='Εργασία';
$l['status']='Κατάσταση';
$l['scheduled_call']='Δρομολογημένη κλήση στις %s';
$l['statuses']['NEEDS-ACTION'] = 'Χρήζει ενέργειας';
$l['statuses']['ACCEPTED'] = 'Έχει γίνει αποδοχή';
$l['statuses']['DECLINED'] = 'Έχει απορριφθεί';
$l['statuses']['TENTATIVE'] = 'Υπό δοκιμή';
$l['statuses']['DELEGATED'] = 'Δια εκπροσώπου';
$l['statuses']['COMPLETED'] = 'Ολοκληρωμένο';
$l['statuses']['IN-PROCESS'] = 'Σε εξέλιξη';
$l['import_success']='%s εργασίες εισήχθησαν';
$l['call']='Κλήση';
$l['dueAtdate']='Παράδοση στις %s';
