<?php
return array (
  'No Tasks to display' => 'Δεν υπάρχουν εργασίες για εμφάνιση',
  'Add a task...' => 'Προσθήκη εργασίας...',
  'Tasklist' => 'Λίστα εργασιών',
  'Tasklists' => 'Λίστες εργασιών',
  'Show completed tasks' => 'Εμφάνιση ολοκληρωμένων εργασιών',
  'Filter' => 'Φίλτρο',
  'Due date' => 'Ημερομηνία παράδοσης',
  'Due at' => 'Παράδοση στις',
  'Needs action' => 'Χρήζει ένεργειας',
  'Accepted' => 'Έχει γίνει αποδοχή',
  'Declined' => 'Έχει απορριφθεί',
  'Tentative' => 'Υπό δοκιμή',
  'Delegated' => 'Δια εκπροσώπου',
  'Completed' => 'Ολοκληρωμένο',
  'In process' => 'Σε εξέλιξη',
  'Repeat every' => 'Επανάληψη κάθε',
  'At days' => 'Στις ημέρες',
  'Repeat until' => 'Επανάληψη μέχρι',
  'repeat forever' => 'επανάληψη για πάντα',
  'Recurrence' => 'Επανάληψη',
  'Remind me' => 'Υπενθυμισέ μου',
  'Options' => 'Επιλογές',
  'Create a link' => 'Δημιουργία συνδέσμου',
  'Starts at' => 'Ξεκινάει στις',
  'Show inactive tasks' => 'Εμφάνιση ανενεργών εργασιών',
  'Schedule call' => 'Δρομολόγηση κλήσης',
  'Defaults settings for tasks' => 'Προεπιλεγμένες ρυθμίσεις για τις εργασίες',
  'Task' => 'Εργασία',
  'Status' => 'Κατάσταση',
  'Scheduled call at %s' => 'Δρομολογημένη κλήση στις %s',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'Χρήζει ενέργειας',
    'ACCEPTED' => 'Έχει γίνει αποδοχή',
    'DECLINED' => 'Έχει απορριφθεί',
    'TENTATIVE' => 'Υπό δοκιμή',
    'DELEGATED' => 'Δια εκπροσώπου',
    'COMPLETED' => 'Ολοκληρωμένο',
    'IN-PROCESS' => 'Σε εξέλιξη',
  ),
  '%s tasks were imported' => '%s εργασίες εισήχθησαν',
  'Call' => 'Κλήση',
  'Due at %s' => 'Παράδοση στις %s',
  'name' => 'Εργασίες',
  'description' => 'Άρθρωμα για την διαχείριση εργασιών',
  'Tasks' => 'Εργασίες',
);
