<?php
return array (
  'No Tasks to display' => 'Ei tehtäviä',
  'Add a task...' => 'Lisää tehtävä...',
  'Tasklist' => 'Tehtävälista',
  'Tasklists' => 'Tehtävälistat',
  'Show completed tasks' => 'Näytä valmiit tehtävät',
  'Filter' => 'Suodatin',
  'Due date' => 'Määräpäivä',
  'Due at' => 'Määräaika',
  'Needs action' => 'Toimenpiteitä tarvitaan',
  'Accepted' => 'Hyväksytty',
  'Declined' => 'Hylätty',
  'Tentative' => 'Alustava',
  'Delegated' => 'Delegoitu',
  'Completed' => 'Valmis',
  'In process' => 'Keskeneräinen',
  'Repeat every' => 'Toista joka',
  'At days' => 'Päivänä',
  'Repeat until' => 'Toista kunnes',
  'repeat forever' => 'toista ikuisesti',
  'Recurrence' => 'Toistuminen',
  'Remind me' => 'Muistuta minua',
  'Options' => 'Valinnat',
  'Create a link' => 'Luo linkki',
  'Starts at' => 'Alkaa',
  'Show inactive tasks' => 'Näytä ei aktiiviset työt',
  'Schedule call' => 'Ajasta puhelu',
  'Task' => 'Tehtävä',
  'Status' => 'Tila',
  'Scheduled call at %s' => 'Ajastettu soitto %s',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'Toimenpiteitä tarvitaan',
    'ACCEPTED' => 'Hyväksytty',
    'DECLINED' => 'Hylätty',
    'TENTATIVE' => 'Alustava',
    'DELEGATED' => 'Delegoitu',
    'COMPLETED' => 'Valmis',
    'IN-PROCESS' => 'Keskeneräinen',
  ),
  '%s tasks were imported' => '%s tehtävät tuotiin',
  'Call' => 'Soitto',
  'name' => 'Tehtävät',
  'description' => 'Laita kuvaus tähän',
  'Tasks' => 'Tehtävät',
);
