<?php
return array (
  'No Tasks to display' => 'Nincs feladat',
  'Add a task...' => 'Új feladat...',
  'Tasklist' => 'Feladatlista',
  'Tasklists' => 'Feladatlisták',
  'Show completed tasks' => 'A befejezett feladatokat is',
  'Filter' => 'Szűrő',
  'Due date' => 'Dátum',
  'Accepted' => 'Elfogadva',
  'Declined' => 'Elutasítva',
  'Tentative' => 'Kísérlet',
  'Delegated' => 'Továbbadva',
  'Completed' => 'Befejezve',
  'In process' => 'Folyamatban',
  'Repeat every' => 'Ismétlődés minden',
  'At days' => 'Minden nap',
  'Repeat until' => 'Ismétlődés eddig:',
  'repeat forever' => 'folyamatosan ismétlődik',
  'Recurrence' => 'Ismétlődés',
  'Remind me' => 'Emlékeztessen',
  'Create a link' => 'Link létrehozása',
  'Starts at' => 'Kezdet',
  'Show inactive tasks' => 'Az inaktív feladatokat is',
  'Defaults settings for tasks' => 'Alapértelmezett beállítások for tasks',
  'Days before start' => 'Napok a kezdetig',
  'Default tasklist' => 'Alapértelmezett feladatlista',
  'Task' => 'Feladat',
  'Status' => 'Állapot',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'Needs action',
    'ACCEPTED' => 'Elfogadva',
    'DECLINED' => 'Elutasítva',
    'TENTATIVE' => 'Kísérlet',
    'DELEGATED' => 'Továbbadva',
    'COMPLETED' => 'Befejezve',
    'IN-PROCESS' => 'Folyamatban',
  ),
  '%s tasks were imported' => '%s feladat importálva lett',
  'Call' => 'Hívás',
  'Due at %s' => 'Dátum: %s',
  'name' => 'Feladatok',
  'description' => 'Put a description here',
  'Tasks' => 'Feladatok',
  'Due at' => 'Due at',
  'Needs action' => 'Needs action',
  'Options' => 'Options',
  'Schedule call' => 'Schedule call',
  'Scheduled call at %s' => 'Scheduled call at %s',
);