<?php
return array (
  'Schedule call' => 'Jadwalkan telepon',
  'Tasklist' => 'Daftar tugas',
  'Contact' => 'Kontak',
  'Phone nr.' => 'No. Telepon',
  'Add Contact' => 'Tambah Kontak',
  'Save number to' => 'Simpan nomor ke',
  'Task' => 'Tugas',
  'contact\'+this.capitalize(order' => 
  array (
    'i' => 'contact\'+this.capitalize(order[i]), "addressbook',
  ),
  'Overwrite {field} ({number})' => 'Timpa {field} ({number})',
  'Add to {field}' => 'Tambahkan ke {field}',
  'Status' => 'Status',
  'Needs action' => 'Perlu tindakan',
  'Accepted' => 'Diterima',
  'Declined' => 'Ditolak',
  'Tentative' => 'Tentatif',
  'Delegated' => 'Didelegasikan',
  'Completed' => 'Selesai',
  'In process' => 'Dalam proses',
  'Starts at' => 'Dimulai pada',
  'Due at' => 'Jatuh tempo pada',
  'Project' => 'Proyek',
  'Continue task' => 'Lanjutkan tugas',
  'Due date' => 'Tanggal jatuh tempo',
  'No Tasks to display' => 'Tidak Ada Tugas untuk ditampilkan',
  'Tasks' => 'Tugas',
  'Visible tasklists' => 'Daftar tugas terlihat',
  'Defaults settings for tasks' => 'Pengaturan default untuk tugas',
  'Remind me' => 'Ingatkan saya',
  'Days before start' => 'Hari sebelum dimulai',
  'Default tasklist' => 'Daftar tugas default',
  'Incomplete tasks' => 'Tugas tidak selesai',
  'Percentage complete' => 'Persentase selesai',
  'Category' => 'Kategori',
  'Ok' => 'Oke',
  'Global category' => 'Kategori global',
  'Add a task...' => 'Tambahkan tugas...',
  'Tasklists' => 'Daftar tugas',
  'Active' => 'Aktif',
  'Due in seven days' => 'Jatuh tempo dalam tujuh hari',
  'Overdue' => 'Lewat jatuh tempo',
  'Future tasks' => 'Tugas mendatang',
  'All' => 'Semua',
  'Categories' => 'Kategori',
  'ID' => 'ID',
  'Select category' => 'Pilih kategori',
  'At days' => 'Pada hari',
  'Repeat until' => 'Ulangi hingga',
  'repeat forever' => 'ulangi selamanya',
  'Recurrence' => 'Pengulangan',
  'Repeat every' => 'Ulangi setiap',
  'Options' => 'Opsi',
  'Completed at' => 'Terselesaikan pada',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'status[PERLU TINDAKAN]',
    'ACCEPTED' => 'status[DITERIMA]',
    'DECLINED' => 'status[DITOLAK]',
    'TENTATIVE' => 'status[SEMENTARA]',
    'DELEGATED' => 'status[DIDELEGASIKAN]',
    'COMPLETED' => 'status[SELESAI]',
    'IN-PROCESS' => 'status[DALAM PROSES]',
  ),
  'project' => 'proyek',
  'Remove duplicates' => 'Hapus duplikat',
  'Select an icalendar (*.ics) file' => 'Pilih file ekalender (*.ics)',
);
