<?php
return array (
  'Status' => 'байдал',
  'Needs action' => 'хэрэгцээ арга хэмжээ',
  'Accepted' => 'Хүлээн авсан',
  'Declined' => 'буурчээ',
  'Tentative' => 'Урьдчилсан',
  'Delegated' => 'хариуцуулсан',
  'In process' => 'Явагдаж байна',
  'Tasklist' => 'Tasklist',
  'Starts at' => '-д эхэлнэ',
  'Due at' => 'дэргэд улмаас',
  'Project' => 'Төслийн',
  'Continue task' => 'ажлыг үргэлжлүүлэх',
  'Due date' => 'улмаас огноо',
  'No Tasks to display' => 'Дэлгэцийн ямар ч асуудлууд',
  'Visible tasklists' => 'үзэгдэх tasklists',
  'Defaults settings for tasks' => 'ажлуудын хувьд анхдагч тохиргоо',
  'Remind me' => 'Надад сануулаарай',
  'Days before start' => 'Өдрүүд эхлэхээс өмнө',
  'Default tasklist' => 'Үндсэн tasklist',
  'Percentage complete' => 'бүрэн эзлэх хувь',
  'Ok' => 'Болж байна уу',
  'Global category' => 'Глобал ангилал',
  'Add a task...' => 'даалгавар нэмэх ...',
  'Tasklists' => 'Tasklists',
  'Future tasks' => 'ирээдүйн зорилт',
  'Categories' => 'Бүлгүүд',
  'ID' => 'ID',
  'Completed tasks' => 'Дууссан үүрэг',
  'Select category' => 'ангилал сонгоно уу',
  'Completed at' => 'дэргэд Дууссан',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'статус [хэрэгцээг-ҮЙЛ АЖИЛЛАГААНЫ]',
    'ACCEPTED' => 'статус [хүлээн]',
    'DECLINED' => 'статус [буурсан]',
    'TENTATIVE' => 'статус [урьдчилсан]',
    'DELEGATED' => 'статус [даалгасан]',
    'COMPLETED' => 'статус [бутэн]',
    'IN-PROCESS' => 'статус [In-ҮЙЛ АЖИЛЛАГАА]',
  ),
  'project' => 'төсөл',
  'Remove duplicates' => 'Remove Зэрэгцээ',
  'Select an icalendar (*.ics) file' => 'нь icalendar сонгоно уу (* .ics) файл',
);
