<?php
return array (
  'Status' => 'Status',
  'Needs action' => 'Trenger handling',
  'Accepted' => 'Akseptert',
  'Declined' => 'Avvist',
  'Tentative' => 'Tentativ',
  'Delegated' => 'Delegert',
  'In process' => 'Under behandling',
  'Remove duplicates' => 'Slette duplikater',
  'Select an icalendar (*.ics) file' => 'Velg en iCal kalenderfil (*.ics) ',
  'Tasklist' => 'Oppgaveliste',
  'Due date' => 'Frist',
  'Starts at' => 'Begynner den',
  'Completed at' => 'Fullført',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'Trenger oppfølging',
    'ACCEPTED' => 'Akseptert',
    'DECLINED' => 'Avvist',
    'TENTATIVE' => 'Tentativ',
    'DELEGATED' => 'Delegert',
    'COMPLETED' => 'Fullført',
    'IN-PROCESS' => 'Under behandling',
  ),
  'Percentage complete' => 'Prosent fullført',
  'Project' => 'Prosjekt',
  'No Tasks to display' => 'Ingen oppgaver å vise',
  'Tasklists' => 'Oppgavelister',
  'Future tasks' => 'Framtidige',
  'Categories' => 'Kategorier',
  'ID' => 'ID',
  'Completed tasks' => 'Fullførte oppgaver',
  'Defaults settings for tasks' => 'Forhåndsvalg for oppgaver',
  'Remind me' => 'Påminn meg',
  'Days before start' => 'Dager før start',
  'Default tasklist' => 'Standard oppgaveliste',
  'Due at' => 'Frist ',
  'Continue task' => 'Fortsett oppgave',
  'Add a task...' => 'Ny oppgave...',
  'Ok' => 'Ok',
  'Global category' => 'Global kategori',
  'Select category' => 'Velg kategori',
  'Visible tasklists' => 'Synlige oppgavelister',
);
