<?php
return array (
  'Status' => 'Estado',
  'Needs action' => 'Requer ação',
  'Accepted' => 'Aceito',
  'Declined' => 'Negado',
  'Tentative' => 'Tentativa',
  'Delegated' => 'Delegado',
  'In process' => 'Em andamento',
  'Tasklist' => 'Lista de Tarefas',
  'Starts at' => 'Começa em',
  'Due at' => 'Término em',
  'Project' => 'Projeto',
  'Continue task' => 'Continuar tarefa',
  'Due date' => 'Data de conclusão',
  'No Tasks to display' => 'Sem tarefas para exibir',
  'Visible tasklists' => 'Lista visível de tarefas',
  'Defaults settings for tasks' => 'Configurações padrão para tarefas',
  'Remind me' => 'Lembre-me',
  'Days before start' => 'Dias antes de iniciar',
  'Default tasklist' => 'Lista de tarefas padrão',
  'Percentage complete' => 'Porcentagem concluída',
  'Global category' => 'Categoria global',
  'Add a task...' => 'Adicionar tarefa...',
  'Tasklists' => 'Listas de Tarefas',
  'Future tasks' => 'Tarefas futuras',
  'Categories' => 'Categorias',
  'Completed tasks' => 'Tarefas concluídas',
  'Select category' => 'Selecione a categoria',
  'Completed at' => 'Finalizado em',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'statuses[REQUER AÇÃO]',
    'ACCEPTED' => 'statuses[ACEITO]',
    'DECLINED' => 'statuses[DECLINADO]',
    'TENTATIVE' => 'statuses[TENTATIVA]',
    'DELEGATED' => 'statuses[DELEGADO]',
    'COMPLETED' => 'statuses[COMPLETADO]',
    'IN-PROCESS' => 'statuses[EM PROCESSO]',
  ),
  'project' => 'projeto',
  'Remove duplicates' => 'Remover duplicados',
  'Select an icalendar (*.ics) file' => 'Selecione um ficheiro icalendar (*.ics)',
);
