<?php
return array (
  'Status' => 'Stato',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'Cerere Acţiune',
    'ACCEPTED' => 'Acceptat',
    'DECLINED' => 'Refuzat',
    'TENTATIVE' => 'Tentativ',
    'DELEGATED' => 'Delegat',
    'COMPLETED' => 'Complectat',
    'IN-PROCESS' => 'In curs',
  ),
  'Task' => 'Activitate',
  'No Tasks to display' => 'Nu sunt activităţi de vizualizat',
  'Add a task...' => 'Adaugă o activitate...',
  'Tasklist' => 'Listă activităţi',
  'Tasklists' => 'Liste activităţi',
  'Show completed tasks' => 'Arată activităţile completate',
  'Filter' => 'Filtrează',
  'Due date' => 'Data de scădere',
  'Due at' => 'Scade în ',
  'Needs action' => 'Necesită intervenţie',
  'Accepted' => 'Acceptat',
  'Declined' => 'Refuzat',
  'Tentative' => 'Tentativă',
  'Delegated' => 'Delegat',
  'Completed' => 'Complet',
  'In process' => 'In realizare',
  'Repeat every' => 'Repetă de fiecare dată',
  'At days' => 'La ziua',
  'Repeat until' => 'Repetă până când',
  'repeat forever' => 'repetă pentru totdeauna',
  'Recurrence' => 'Repetarea',
  'reminder' => 'Promemoria',
  'Options' => 'Opţiuni',
  'Create a link' => 'Crează o legătură',
  'Starts at' => 'Începe să',
  'Show inactive tasks' => 'Arată activităţile inactive',
  'Remind me' => 'Promemoria',
  'Schedule call' => 'Planifică telefon',
  'Call' => 'Telefon',
  'name' => 'Activitate',
  'description' => 'Intrudu aici o descriere',
  'Tasks' => 'Activitate',
);
