<?php


$l['name']='Activitate';
$l['description']='Intrudu aici o descriere';
$lang['link_type'][12]=$l['status']='Stato';
$l['statuses']['NEEDS-ACTION']= 'Cerere Acţiune';
$l['statuses']['ACCEPTED']= 'Acceptat';
$l['statuses']['DECLINED']= 'Refuzat';
$l['statuses']['TENTATIVE']= 'Tentativ';
$l['statuses']['DELEGATED']= 'Delegat';
$l['statuses']['COMPLETED']= 'Complectat';
$l['statuses']['IN-PROCESS']= 'In curs';
;
$l["task"]= 'Activitate';
$l["noTask"]= 'Nu sunt activităţi de vizualizat';
$l["tasks"]= 'Activitate';
$l["addTask"]= 'Adaugă o activitate...';
$l["tasklist"]= 'Listă activităţi';
$l["tasklists"]= 'Liste activităţi';
$l["showCompletedTasks"]= 'Arată activităţile completate';
$l["filter"]= 'Filtrează';
$l["dueDate"]= 'Data de scădere';
$l["dueAt"]= 'Scade în ';
$l["needsAction"]= 'Necesită intervenţie';
$l["accepted"]= 'Acceptat';
$l["declined"]= 'Refuzat';
$l["tentative"]= 'Tentativă';
$l["delegated"]= 'Delegat';
$l["completed"]= 'Complet';
$l["inProcess"]= 'In realizare';
$l["repeatEvery"]= 'Repetă de fiecare dată';
$l["atDays"]= 'La ziua';
$l["repeatUntil"]= 'Repetă până când';
$l["repeatForever"]= 'repetă pentru totdeauna';
$l["recurrence"]= 'Repetarea';
$l["reminder"]= 'Promemoria';
$l["options"]= 'Opţiuni';
$l["createLink"]= 'Crează o legătură';
$l["startsAt"]='Începe să';
$l["showInactiveTasks"]='Arată activităţile inactive';
$l["remindMe"]= 'Promemoria';
$l["scheduleCall"]='Planifică telefon';
$l["call"]='Telefon';
