<?php
return array (
  'No Tasks to display' => 'Görüntülenecek Görev yok',
  'Add a task...' => 'Görev ekle...',
  'Tasklist' => 'Görev Listesi',
  'Tasklists' => 'Görev listeleri',
  'Show completed tasks' => 'Biten görevleri göster',
  'Filter' => 'Filtrele',
  'Due date' => 'Tarihine kadar',
  'Due at' => 'saatine kadar',
  'Needs action' => 'Uygulama gerekli',
  'Accepted' => 'Kabul edilmiş',
  'Declined' => 'Red edilmiş',
  'Tentative' => 'Müsait olursa',
  'Delegated' => 'Delege edilmiş',
  'Completed' => 'Bitmiş',
  'In process' => 'Devam ediyor',
  'Repeat every' => 'Tekrar zamanı',
  'At days' => 'Şu günlerde',
  'Repeat until' => 'tarihine kadar tekrarla',
  'repeat forever' => 'sürekli tekrarla',
  'Recurrence' => 'Tekrarlama',
  'Remind me' => 'Hatırlatıcı',
  'Options' => 'Seçenekler',
  'Create a link' => 'Bir bağlantı oluştur',
  'Starts at' => 'Başlama saati',
  'Show inactive tasks' => 'Aktif olmayan görevleri göster',
  'Schedule call' => 'Bir arama kur',
  'Defaults settings for tasks' => 'Görevler için varsayılan ayarlar',
  'Task' => 'Görev',
  'Status' => 'Durum',
  'Scheduled call at %s' => '%s için zamanlanmış çağrı',
  'statuses' => 
  array (
    'NEEDS-ACTION' => 'yapılması gerekli',
    'ACCEPTED' => 'Kabul edilmiş',
    'DECLINED' => 'Red edilmiş',
    'TENTATIVE' => 'Duruma göre',
    'DELEGATED' => 'Delegasyon yapılmış',
    'COMPLETED' => 'Bitmiş',
    'IN-PROCESS' => 'Sürüyor',
  ),
  '%s tasks were imported' => '%s görev içeri aktarılmıştır',
  'Call' => 'Çağrı',
  'Due at %s' => 'saat %s göre',
  'name' => 'Görevler',
  'description' => 'Buraya bir açıklama koyunuz',
  'Tasks' => 'Görevler',
);
