<?php
return array (
  'Status' => '狀態',
  'statuses' => 
  array (
    'NEEDS-ACTION' => '需要做的',
    'ACCEPTED' => '接受',
    'DECLINED' => '拒絕',
    'TENTATIVE' => '未確定',
    'DELEGATED' => '委派',
    'COMPLETED' => '已完成',
    'IN-PROCESS' => '進行中',
  ),
  'Task' => '工作',
  'No Tasks to display' => '沒有工作顯示',
  'Add a task...' => '增加工作...',
  'Tasklist' => '工作列表',
  'Tasklists' => '工作列表',
  'Show completed tasks' => '顯示完成的工作',
  'Filter' => '篩選',
  'Due date' => '到期時間',
  'Due at' => '到期於',
  'Needs action' => '需要做的',
  'Accepted' => '接受',
  'Declined' => '放棄',
  'Tentative' => '未確定',
  'Delegated' => '委派',
  'Completed' => '已完成',
  'In process' => '進行中',
  'Repeat every' => '重複',
  'At days' => '在哪幾天',
  'Repeat until' => '重複至',
  'repeat forever' => '永遠重複',
  'Recurrence' => '重複',
  'Remind me' => '提醒我',
  'Options' => '選項',
  'Create a link' => '建立一個鏈接',
  'Starts at' => '開始於',
  'Show inactive tasks' => '顯示無效的工作',
  'Schedule call' => '附表要求',
  'Call' => '要求Call',
  'name' => '工作',
  'description' => '在這裡寫上說明',
  'Tasks' => '工作',
);
