<?php


$l['name']='Filtre de message (Sieve)';
$l["scriptname"]= 'Nom du script';
$l["index"]= 'Index';
$l["test"]= 'Test';
$l["not"]= 'Not';
$l["type"]= 'Type';
$l["arg"]= 'Argument';
$l["arg1"]= 'Argument1';
$l["arg2"]= 'Argument2';
$l["copy"]= 'Copier';
$l["target"]= 'Cible';
$l["sieverules"]= 'Règles';
$l["activatedrules"]= 'Règles activées';
$l["field"]= 'Champs';
$l["operator"]= 'Operateur';
$l["rules"]= 'Message';
$l["actions"]= 'Actions';
$l["editsieve"]= 'Editer la règle';
$l["action"]= 'Action';
$l["ruletext"]= 'Pour les emails reçus';
$l['meetingTheseCriteria']='Remplir les critères suivants ';
$l["actiontext"]= '...Executer les actions suivantes :';
$l["clear"]= 'Effacer';
$l["active"]= 'Active';
$l["activate"]= 'Activer';
$l["filterset"]= 'Groupe de filtres :';
$l["days"]= 'Répondre tous les X jours';
$l["sendToAddresses"]='Envoyer l\'email à ces adresses';
$l["addressesLabel"]= 'Envoyer l\'email à ces adresses (séparé par une virgule)';
$l["addressesLabelOptional"]= 'Activer aussi pour ces alias (séparé par une virgule)';
$l["reason"]= 'Message';
$l["allfollowingrules"]= 'Qui répondent aux critères suivants';
$l["somefollowingrules"]= 'Qui répondent à au moins un des critères suivants';
$l["allmessages"]= 'Tous les emails';
$l["disablefilter"]= 'Désactiver ce filtre';
$l["newsieverule"]= 'Nouvelle règle';
$l["checksieveerror"]= 'Erreur pendant la vérification du support sieve';
$l["erroremptygrids"]= 'Une ou plusieures grilles sont vides.';
$l["errorineditmode"]= 'Vous êtes en train d\'éditer un élément !\n Veuillez terminer cette modification.';
$l["subject"]= 'Sujet';
$l["from"]= 'Expéditeur';
$l["to"]= 'Destinataire';
$l["size"]= 'Taille du message';
$l["contains"]= 'Contient';
$l["notcontains"]= 'Ne contient pas';
$l["is"]= 'Est égal à';
$l["notis"]= 'N\'est pas égal à';
$l["exists"]= 'Existe';
$l["notexists"]= 'N\'existe pas';
$l["fileinto"]= 'Déplacer l\'email dans le dossier';
$l["fileintoLabel"]= 'Déplacer l\'email dans le dossier sélectionné';
$l["copyto"]= 'Copier l\'email dans le dossier';
$l["copytoLabel"]= 'Copier l\'email dans le dossier sélectionné';
$l["redirect_to"]= 'Rediriger vers';
$l["redirect_copy_to"]= 'Copier vers';
$l["vacation"]= 'Absence du bureau';
$l["reject"]= 'Rejeter avec la raison suivante';
$l["toFolder"]= 'Vers le dossier';
$l["discard"]= 'Bloquer (SMTP:Reject)';
$l["stop"]= 'Stop';
$l["under"]= 'En dessous';
$l["over"]= 'Au dessus';
$l["disabled"]= 'Désactivé';
$l["subjectcontainsnot"]= 'Le sujet ne contient pas';
$l["fromcontainsnot"]= 'L\'expéditeur ne contient pas';
$l["tocontainsnot"]= 'Le destinataire ne contient pas';
$l["subjectcontains"]= 'Le sujet contient';
$l["fromcontains"]= 'L\'expéditeur contient';
$l["tocontains"]= 'Le destinataire contient';
$l["subjectexistsnot"]= 'Le sujet n\'existe pas';
$l["fromexistsnot"]= 'L\'expéditeur n\'existe pas';
$l["toexistsnot"]= 'Le destiantaire n\'existe pas';
$l["subjectexists"]= 'Le sujet existe';
$l["fromexists"]= 'L\'expéditeur existe';
$l["toexists"]= 'Le destinataire existe';
$l["markedasspam"]= 'Marqué comme indésirable (spam)';
$l["sizesmallerthan"]= 'Taille plus petite que';
$l["sizebiggerthan"]= 'Taille plus grande que';
$l["errorshowtext"]= 'Erreur pendant l\'affichage de la ligne de test';
$l["sendcopyto"]= 'Envoyer une copie à';
$l["forwardto"]= 'Transférer à';
$l["vacsendevery"]= 'Répondre chaque';
$l["vacsendevery2"]= 'jour(s)';
$l["vacAlsoMailTo"]= 'La réponse automatique est activée pour';
$l["vacationmessage"]= 'Message :';
$l["refusewithmesssage"]= 'Rejeter avec le message suivant :';
$l["spamflag"]= 'Marqueur de spam';
$l["custom"]= 'Personnalisation';
$l["custommailheader"]= 'Entête de mail :';
$l["replyToMessage"]='Répondre au message';
$l["subjectequals"]= 'Sujet égal à';
$l["subjectequalsnot"]= 'Sujet différent de';
$l["fromequals"]= 'Expéditeur égal à';
$l["fromequalsnot"]= 'Expéditeur différent de';
$l["toequals"]= 'Destinataire égal à';
$l["toequalsnot"]= 'Destinataire différent de';
$l['description']='<i style="color: green">*** Module Admin *** </i>Gérer les règle de filtrage Sieve.';
$l['active']='active';
$l['standardvacation']='Réponse automatique standard';
$l['standardvacationmessage']='Je suis actuellement absent...';

$l['setAction']='Définir l\'action';
$l['setFilter']='Définir les critères';
$l['sievePort']='Port du service Sieve (4190 ou 2000)';
$l['useTLS']='Utiliser une connexion sécurisée pour les règles de filtrage (Sieve)';
$l['cmdSaveChanges']='Sauvegarder les changements';
$l['pleaseAddCriterium']='Cliquez sur \'Ajouter\' pour ajouter un critère';
$l['pleaseAddAction']='Cliquez sur \'Ajouter\' pour ajouter une action';
$l['pleaseSelectOne']='Veuillez faire une sélection';
$l['vacationStart']='Premier jour pour ce message';
$l['vacationEnd']='Dernier jour pour ce message';

$l['activateFilter']='<b style="color: red;">Activer ce filtre </b>';
$l['active']='Active';
$l['sieveWarning']="Si votre serveur IMAP supporte les filtres sieve, il est conseillé de les utiliser.";
$l['setRead']='Marque le message comme lu';

$l['stopEndError'] = 'L\'action \'Stop\' doit être à la fin !';

$l['body']='Corps du message';

$l['outOfOffice']='Absence du bureau';
$l['message']='Message';
$l['aliasses']='Alias';
$l['schedule']='Planification';

$l['activateAt']='Activer le ';
$l['deactivateAt']='Arrêter le ';

$l['scheduleText']='Vous pouvez définir, ici,  quand votre répondeur automatique doit être activé et désactivé.';
$l['messageText']='Contenu de la réponse automatique.';
$l['aliassesText']='Veuillez saisir les adresses de messagerie également concernées par la réponse automatique. Chaque adresse doit être séparée par une virgule.<br>Laissez vide si vous n\'utilisez pas d\'adresse de messagerie supplémentaire.';
$l['activateText']='Activez le répondeur automatique en cochant la case ci-dessous.';

$l['advancedOptions'] = 'Options avancées';

$l['currentdate'] = 'Date actuelle';
$l['before'] = 'avant';
