<?php
return array (
  'all incoming emails' => 'wszystkie wiadomości przychodzące',
  'Edit rule' => 'Edytuj regułę',
  'New rule' => 'Nowa reguła',
  'Current Date' => 'Bieżąca data',
  'before' => 'poprzedni',
  'Body doesn\'t contain' => 'Treść nie zawiera',
  'Body contains' => 'Treść zawiera',
  'Subject doesn\'t contain' => 'Temat nie zawiera',
  'doesn\'t contain' => 'nie zawiera',
  'Subject contains' => 'Temat zawiera',
  'doesn\'t equal' => 'jest różny',
  'doesn\'t exist' => 'nie posiada',
  'Size is smaller than' => 'Rozmiar mniejszy niż',
  'Size is bigger than' => 'Rozmiar większy niż',
  'Disable filter' => 'Wyłącz filtr',
  'Message' => 'Wiadomość',
  'subject' => 'temat',
  'sender' => 'nadawca',
  'size' => 'rozmiar',
  'Body' => 'Treść',
  'Move email to selected folder' => 'Przenieś email do wybranego folderu',
  'Copy email to selected folder' => 'Kopiuj e-mail do wybranego folderu',
  'Copy to e-mail' => 'Kopiuj do wiadomości',
  'Discard' => 'Odrzuć',
  'Out of office' => 'Poza biurem',
  'Deactivate after' => 'Zdezaktywuj po',
  'Advanced options' => 'Opcje zaawansowane',
  'Move email to the folder' => 'Przenieś email do folderu',
  'Copy email to the folder' => 'Kopiuj e-mail do folderu',
  'Send a copy to' => 'Wyślij kopię do',
  'day(s)' => 'dzień./dni',
  'Message:' => 'Wiadomość:',
  'Action' => 'Zdarzenie',
);
