<?php
return array (
  'Custom fields' => 'เพิ่มฟิลด์',
  'Adds extra fields to the addressbook and projects module.' => 'เพิ่มฟิลดพิเศษอื่นๆตามต้องการจากที่มีอยู่เดิมในแต่ละโมดูล',
  'Category' => 'ประเภท',
  'Custom field categories' => 'ประเภทฟิลด์',
  'Manage categories' => 'การจัดการประเภท',
  '<br />You can use any number field. Wrap field names in {} and put a space between every word (eg. {Number1} + {Number2} and not Number1+Number2).<br />' => '<br />สามารถใช้หมายเลขฟิลด์. โดยการใช้เครื่องหมาย  {}ครอบชื่อฟิลด์และต้องใส่ช่องว่างระหว่างคำ ((เช่น. {ตัวเลข1} + {ตัวเลข2} แต่ไม่ใช่ ตัวเลข1+ตัวเลข2):<br /><br />',
  'Select options' => 'เลือกตัวเลือก',
  'There are no options defined yet' => 'ยังไม่ได้มีการกำหนดตัวเลือก',
  'Please enter the text of the option:' => 'กรุณากรอกข้อความของตัวเลือก:',
  'Function properties' => 'ฟังก์ชั่นคุณสมบัติ',
  'Changes you make here will take affect after you reload {product_name} in your browser.' => 'เมื่อทำการเปลียนแปลงค่าการใช้งานแล้วการทำงานจะเริ่มต้นหลังจากทำการเข้าสู่ระบบ   {product_name}  ใหม่อีกครั้ง.',
  'No custom fields to display' => 'ไม่มีรายการฟิลด์',
  'You must create a category first' => 'คุณจะต้องสร้างหมวดหมู่สำหรับฟิลดก่อน',
  'Required field' => 'ฟิลดจำเป็นที่ต้องระบุเสมอ',
  'Validation regexp.' => 'การตรวจสอบรูปแบบโดยใช้ regexp.',
  'Help text' => 'ตัวอักษรอธิบายเพื่อช่วยเหลือ',
  'Upload a CSV file with a single column for the value or just with the value on each line.' => 'อับโหลดไฟล์ CSV โดย 1 คอลั่มสำหรับค่าหรือหลายๆค่าโดยแยกในแต่ละบรรทัด',
  'Multiselect' => 'เลือกจำนวนมากพร้อมๆกัน',
  'Maximum number of options' => 'ค่าตัวเลขสูงสุดของตัวเลือกนี้',
  '0 means unlimited' => '0 หมายถึง ไม่จำกัด',
  'Please click apply first before you import' => 'กรุณาคลิ๊ก Apply ก่อนที่จะนำเข้าข้อมูล',
  'You can import a CSV file where each column represents a tree level. eg.<br />"option 1","option 1.1", "option 1.1.1"<br />"option 1","option 1.2", "option 1.2.1". Please replace the comma with your personal setting of {product_name}.' => 'คุณสามารถนำเข้าข้อมูล CSV โดยทุกๆคอลั่มกำหนดค่าดังตัวอย่างนี้<br />"option 1","option 1.1", "option 1.1.1"<br />"option 1","option 1.2", "option 1.2.1". กรุณาแทนที่สัญลักษณ์คอมม่า (,) ด้วยค่าที่คุณตั้งค่าไว้ของ {product_name}.',
  'You can use the following operators: / , * , + and - :<br /><br />' => 'คุณสามารถใช้เครื่องหมายควบคุม: / , * , + และ - :<br /><br />',
  'Exclude from grid' => 'ยกเว้นจากกริด',
  'Height' => 'สูง',
  'Edit selection' => 'แก้ไขตัวเลือก',
  'Success' => 'เสร็จสมบูรณ์',
  'No files have been selected. First select a number of files.' => 'ยังไม่ได้เลือกไฟล์ใดๆ เลือกหมายเลขไฟล์ก่อนเสมอ',
  'Enabled customfields' => 'เปิดการทำงาน ฟิลด์กำหนดเอง',
  'Enable the display of selected categories only' => 'เปิดการแสดงผลของหมวดหมู่ที่เลือกไว้เท่านั้น',
  'The value was not formatted correctly' => 'ไม่พบรูปแบบค่าที่ถูกต้อง',
  'The value must be a number' => 'จะต้องเป็นค่าตัวเลข',
  'The regular expression is invalid.' => ' Regular expression ผิด',
  'Number of decimals' => 'จำนวนทศนิยม',
);
