<?php
return array (
  'You don\'t have any items on your start page.' => 'Нямате нищо на началната страница.',
  'Select portlet' => 'Избор на портлет',
  'News' => 'Новини',
  'Please enter the RSS feed URL:' => 'Въведете адреса на RSS хранилката:',
  'Notes' => 'Бележки',
  'Loading Feed...' => 'Зареждане на хранилки...',
  'Go to Post' => 'Иди на публикация',
  'Today ' => 'Днес ',
  'Announcement' => 'Обявление',
  'Announcements' => 'Обявления',
  'Show until' => 'Покажи докато',
  'Title' => 'Заглавие',
  'Manage announcements' => 'Управление на обявления',
  'Manage webfeeds' => 'Управление на уеб хранилките',
  'Type' => 'Вид',
  'Summary' => 'Сбито',
  'Rss Feeds' => 'Rss хранилки',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Не сте добавили никакви RSS хранилки.<br />Кликнете на бутона Настройки в десния горен ъгъл на този прозорец, за да добавите хранилки.',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://www.swe-flex.com/?feed=rss2',
  'name' => 'Начална страница',
  'description' => 'Показва общ преглед на актуалните събития',
  'Start page' => 'Начална страница',
  'webfeeds' => 'уебфийдове',
);
