<?php
return array (
  'You don\'t have any items on your start page.' => 'আপনার প্রারম্ভিক পাতায় কোন উপকরণ নেই ।',
  'Select portlet' => 'পোর্টলেট নির্বাচন করুন',
  'News' => 'সংবাদ',
  'Please enter the RSS feed URL:' => 'দয়া করে  RSS ফিডের URL টি লিখুনঃ',
  'Notes' => 'দ্রষ্টব্যসমূহ',
  'Loading Feed...' => 'ফিড লোড করা হচ্ছে...',
  'Go to Post' => 'পোস্টে যাও',
  'Today ' => 'আজ ',
  'Show until' => 'যতক্ষণ প্রদর্শিত হবে',
  'Title' => 'শিরোনাম',
  'Manage announcements' => 'ঘোষণা ব্যবস্থাপনা',
  'Manage webfeeds' => 'ওয়েব ফিড ব্যবস্থাপনা',
  'Type' => 'ধরণ',
  'Summary' => 'সারাংশ',
  'Rss Feeds' => 'RSS ফিড',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'কোন RSS ফিড যোগ করা হয় নি । <br/> ফিড যোগ করতে এই উইন্ডোর শীর্ষদেশের ডান কোনায় থাকা নিয়ামক বোতামে ক্লিক করুন ।',
  'Announcement' => 'ঘোষণা',
  'Announcements' => 'ঘোষণা',
  'name' => 'প্রারম্ভিক পাতা',
  'description' => 'বিভিন্ন প্রকৃত উপকরণ এক নজরে প্রদর্শন করে ',
  'Start page' => 'সারাংশ',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
);
