<?php
return array (
  'News' => 'Temes',
  'You don\'t have any items on your start page.' => 'No teniu cap element en el vostre inici.',
  'Select portlet' => 'Seleccioneu portlet',
  'Please enter the RSS feed URL:' => 'Introduïu URL del feed RSS:',
  'Loading Feed...' => 'Carregant Feed...',
  'Go to Post' => 'Anar a Correus',
  'Today ' => 'Avui',
  'Announcement' => 'Comunicació',
  'Announcements' => 'Comunicacions',
  'Show until' => 'Data límit',
  'Title' => 'Títol',
  'Manage announcements' => 'Administrar comunicacions',
  'Manage webfeeds' => 'Administrar webfeeds',
  'Type' => 'Tipus',
  'Summary' => 'Resum',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'No s\'ha afegit cap feed RSS.<br />Feu clic en el botó de configuració en la cantonada superior dreta d\'aquesta finestra per afegir feeds RSS',
  'name' => 'Contingut',
  'description' => 'Per favor, introduïu una descripció',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
  'Start page' => 'Contingut',
  'Notes' => 'Notes',
  'Rss Feeds' => 'Rss Feeds',
);
