<?php
return array (
  'You don\'t have any items on your start page.' => 'No tiene ningún elemento en su página de inicio.',
  'Select portlet' => 'Seleccionar portlet',
  'Please enter the RSS feed URL:' => 'Introducir URL del feed RSS:',
  'Notes' => 'Notas',
  'Loading Feed...' => 'Cargando Feed...',
  'Today ' => 'Actualidad ',
  'Show until' => 'Mostrar hasta',
  'Title' => 'Título',
  'Manage announcements' => 'Administrar anuncios',
  'Manage webfeeds' => 'Administrar Feeds RSS',
  'Type' => 'Tipo',
  'Summary' => 'Resumen',
  'Announcement' => 'Anuncio',
  'Announcements' => 'Anuncios',
  'News' => 'Noticias',
  'Record of latest read announcement' => 'Registro de último comunicado leído',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'No se han añadido fuentes RSS.<br />Pulse el botón de configuración en la esquina superior derecha de esta ventana para añadir fuentes.',
  'Rss Feeds' => 'Fuentes RSS',
  'Go to Post' => 'Ir al mensaje',
  'name' => 'Sumario',
  'description' => 'Por favor, introducir una descripción',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
  'Start page' => 'Página de inicio',
  'webfeeds' => 'fuentes web',
  'All users' => 'Todos los usuarios',
);
