<?php
return array (
  'You don\'t have any items on your start page.' => 'No tiene ningún elemento en su página de inicio.',
  'Select portlet' => 'Seleccionar portlet',
  'Please enter the RSS feed URL:' => 'Introducir URL del feed RSS:',
  'Notes' => 'Notas',
  'Loading Feed...' => 'Cargando feed ...',
  'Today ' => 'Hoy',
  'Show until' => 'Mostrar hasta',
  'Title' => 'Título',
  'Manage announcements' => 'Administrar anuncios',
  'Manage webfeeds' => 'Administrar Feeds RSS',
  'Type' => 'Tipo',
  'Summary' => 'Resumen',
  'Announcement' => 'Anuncio',
  'Announcements' => 'Anuncios',
  'News' => 'Noticias',
  'Record of latest read announcement' => 'Registro de último comunicado leído',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'No se han agregado fuentes RSS. <br /> Haga clic en el botón de configuración en la esquina superior derecha de esta ventana para agregar fuentes.',
  'Rss Feeds' => 'RSS Feeds',
  'Go to Post' => 'Ir a la publicación',
  'name' => 'Sumario',
  'description' => 'Por favor, introducir una descripción',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
  'Start page' => 'Página de inicio',
  'webfeeds' => 'alimentaciones web',
);
