<?php
return array (
  'You don\'t have any items on your start page.' => 'No se han configurado ítems en la página Sumario.',
  'Select portlet' => 'Seleccionar ítem',
  'Please enter the RSS feed URL:' => 'Introducir URL del feed RSS:',
  'Notes' => 'Notas',
  'Loading Feed...' => 'Cargando Feed...',
  'Today ' => 'Hoy',
  'Show until' => 'Fecha límite',
  'Title' => 'Título',
  'Manage announcements' => 'Gestionar Comunicados',
  'Manage webfeeds' => 'Administrar Feeds RSS',
  'Type' => 'Tipo',
  'Summary' => 'Sumario',
  'Announcement' => 'Comunicación',
  'Announcements' => 'Comunicaciones',
  'News' => 'Canales RSS',
  'Record of latest read announcement' => 'Registro de último comunicado leído',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'No ha sido configurado ningún feed RSS.<br/>Pulsar en botón de configuración de la esquina superior derecha de esta ventana para añadir canales RSS',
  'Rss Feeds' => 'Canales RSS',
  'Go to Post' => 'Ir a la página',
  'name' => 'Sumario',
  'description' => 'Por favor, introducir una descripción',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
  'Start page' => 'Sumario',
);
