<?php
return array (
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://postimees.ee/rss/',
  'News' => 'uudised',
  'You don\'t have any items on your start page.' => 'Esilehel kirjed puuduvad.',
  'Select portlet' => 'Vali moodul',
  'Please enter the RSS feed URL:' => 'Lisa palun RSS voo URL:',
  'Notes' => 'Märkmed',
  'Loading Feed...' => 'laen voogu...',
  'Go to Post' => 'Mine postituse juurde',
  'Today ' => 'Täna ',
  'Announcement' => 'Teadaanne',
  'Announcements' => 'TEADAANDED',
  'Show until' => 'Näita kuni',
  'Title' => 'Pealkiri',
  'Manage announcements' => 'Halda teadaandeid',
  'Manage webfeeds' => 'halda veebi vooge',
  'Type' => 'Tüüp',
  'Summary' => 'Ülevaade',
  'Rss Feeds' => 'Rss vood',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'RSS voogusid ei ole lisatud.<br />Voogude lisamiseks kliki selle akna üleval paremal oleval nupul.',
  'name' => 'Ülevaade',
  'description' => 'Näita erinevate kirjete ülevaateid',
  'Start page' => 'Ülevaade',
);
