<?php
return array (
  'You don\'t have any items on your start page.' => 'Vous n\'avez aucun élément sur votre page de démarrage.',
  'Select portlet' => 'Sélectionnez un portlet',
  'News' => 'Actualités',
  'Please enter the RSS feed URL:' => 'Veuillez saisir l\'adresse du flux RSS :',
  'Loading Feed...' => 'Chargement du flux ...',
  'Go to Post' => 'Aller à l\'article',
  'Today ' => 'Aujourd\'hui ',
  'Show until' => 'Montrer jusqu\'à',
  'Title' => 'Titre',
  'Manage announcements' => 'Gérer les annonces',
  'Manage webfeeds' => 'Gérer les flux web',
  'Summary' => 'Résumé',
  'Rss Feeds' => 'Flux RSS',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Aucun flux RSS n\'a été ajouté. <br /> Cliquez sur le bouton des paramètres dans le coin supérieur droit de cette fenêtre pour ajouter des flux.',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://news.google.fr/nwshp?hl=fr&tab=wn&output=rss',
  'Announcement' => 'Annonce',
  'Announcements' => 'Annonces',
  'Record of latest read announcement' => 'Enregistrement de la dernière annonce lue',
  'name' => 'Sommaire',
  'description' => 'Module de démarrage. Organisation de la page de démarrage.',
  'Start page' => 'Page de démarrage',
  'Notes' => 'Notes',
  'Type' => 'Type',
  'webfeeds' => 'WebFeeds',
);
