<?php
return array (
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://www.vecernji.hr/rss/',
  'News' => 'Vijesti',
  'You don\'t have any items on your start page.' => 'Nemate nikakve stavke na vašoj početnoj stranici.',
  'Select portlet' => 'Odaberi stavku',
  'Please enter the RSS feed URL:' => 'Unesite web adresu RSS pretplate:',
  'Notes' => 'Bilješke',
  'Loading Feed...' => 'Učitavanje pretplate...',
  'Go to Post' => 'Idi na objavu',
  'Today ' => 'Danas ',
  'Announcement' => 'Objava',
  'Announcements' => 'Objave',
  'Show until' => 'Prikazuj do',
  'Title' => 'Naslov',
  'Manage announcements' => 'Upravljanje objavama',
  'Manage webfeeds' => 'Upravljaj web pretplatama',
  'Type' => 'Tip',
  'Summary' => 'Početna stranica',
  'Rss Feeds' => 'RSS pretplate',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Nije dodana niti jedna RSS pretplata.<br />Kliknite na tipku postavki u gornjem desnom kutu ovog prozora kako biste dodali RSS pretplate.',
  'name' => 'Početna stranica',
  'description' => 'Prikazuje pregled različitih aktualnih stavki',
  'Start page' => 'Početna stranica',
  'webfeeds' => 'Web pretplate',
);
