<?php
return array (
  'You don\'t have any items on your start page.' => 'Nincs semmi a kezdőlapján.',
  'News' => 'Hírek',
  'Please enter the RSS feed URL:' => 'Kérem az új RSS URL címét:',
  'Notes' => 'Megjegyzések',
  'Loading Feed...' => 'Hírcsatorna betöltése ...',
  'Today ' => 'Ma',
  'Show until' => 'megjelenítése ig',
  'Title' => 'Cím',
  'Manage announcements' => 'kezelése bejelentések',
  'Announcement' => 'Közlemény',
  'Announcements' => 'Hirdetmények',
  'name' => 'Kezdőlap',
  'Start page' => 'Kezdőlap',
  'Select portlet' => 'Select portlet',
  'Go to Post' => 'Go to Post',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
  'Summary' => 'Összefoglalás',
  'Rss Feeds' => 'RSS csatorna',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Nincs RSS csatorna hozzáadva. <br /> Kattintson a Beállítások gombra a jobb felső sarokban csatorna hozzáadásához.',
);
