<?php
return array (
  'You don\'t have any items on your start page.' => 'Non hai alcun elemento nella pagina iniziale.',
  'Select portlet' => 'Seleziona portlet',
  'News' => 'Notizie',
  'Please enter the RSS feed URL:' => 'Inserisci l\'URL della fonte RSS:',
  'Notes' => 'Note',
  'Loading Feed...' => 'Caricamento fonte in corso...',
  'Go to Post' => 'Vai alla notizia',
  'Today ' => 'Oggi ',
  'Announcement' => 'Comunicazione',
  'Announcements' => 'Comunicazioni',
  'Show until' => 'Scadenza',
  'Title' => 'Titolo',
  'Manage announcements' => 'Gestione comunicazioni',
  'Manage webfeeds' => 'Gestisci fonti web',
  'Type' => 'Tipo',
  'Summary' => 'Riepilogo',
  'Rss Feeds' => 'Fonti RSS',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Non è stata aggiunta alcuna fonte RSS.<br />Fai clic sul pulsante delle impostazioni nell\'angolo superiore destro di questa finestra per aggiungere nuove fonti.',
  'name' => 'Riepilogo',
  'description' => 'Inserisci qui una descrizione',
  'Start page' => 'Riepilogo',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
);
