<?php
return array (
  'News' => 'Aktuelle emner',
  'You don\'t have any items on your start page.' => 'Du har ingen elementer på oversikten din.',
  'Select portlet' => 'Velg portlet',
  'Please enter the RSS feed URL:' => 'Angi URL til RSS nyhetsstrøm:',
  'Notes' => 'Notater',
  'Loading Feed...' => 'Laster strøm...',
  'Go to Post' => 'Gå til post',
  'Today ' => 'I dag ',
  'Announcement' => 'Kunngjøring',
  'Announcements' => 'Kunngjøringer',
  'Show until' => 'Vis til og med',
  'Title' => 'Tittel',
  'Manage announcements' => 'Behandle kunngjøringer',
  'Manage webfeeds' => 'Behandle nyhetsstrømmer',
  'Summary' => 'Sammendrag',
  'Rss Feeds' => 'RSS strømmer',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Ingen RSS strømmer er lagt inn!<br />Trykk på knappen for innstillinger, i øverste høyre hjørne av dette dialogvinduet, for å legge til nyhetsstrømmer.',
  'Record of latest read announcement' => 'Kvittering for siste leste kunngjøring',
  'name' => 'Oversikt',
  'description' => 'Viser en oversikt over aktuelle elementer',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
  'Start page' => 'Oversikt',
  'Type' => 'Type',
);
