<?php
return array (
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://headlines.nos.nl/rss.php/list_activetopics?ReactID=83b0934b7116fe1226283e93c3e9c82a',
  'News' => 'Nieuws',
  'You don\'t have any items on your start page.' => 'U heeft geen items op de startpagina.',
  'Select portlet' => 'Selecteer portlet',
  'Please enter the RSS feed URL:' => 'Vul a.u.b. de URL van de webfeed in:',
  'Notes' => 'Notities',
  'Loading Feed...' => 'Bezig met laden webfeed...',
  'Go to Post' => 'Ga naar post',
  'Today ' => 'Vandaag ',
  'Announcement' => 'Aankondiging',
  'Announcements' => 'Aankondigingen',
  'Show until' => 'Toon tot',
  'Title' => 'Titel',
  'Manage announcements' => 'Beheer aankondigingen',
  'Manage webfeeds' => 'Beheer webfeeds',
  'Summary' => 'Samenvatting',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Er zijn nog geen RSS feeds toegevoegd.<br />Klik op het instellingen knopje rechtsboven in dit venster om feeds toe te voegen.',
  'Record of latest read announcement' => 'Registratie van laatste gelezen aankondiging',
  'name' => 'Startpagina',
  'description' => 'Een startpagina met een overzicht van verschillende actuele zaken',
  'Type' => 'Type',
  'Rss Feeds' => 'Rss Feeds',
  'Start page' => 'Startpagina',
);
