<?php
return array (
  'You don\'t have any items on your start page.' => 'Nie masz żadnych modułów na swojej stronie startowej.',
  'Select portlet' => 'Wybierz portlet',
  'News' => 'Wiadomości',
  'Please enter the RSS feed URL:' => 'Podaj adres URL dla kanału RSS:',
  'Notes' => 'Notatki',
  'Loading Feed...' => 'Wczytywanie danych...',
  'Go to Post' => 'Pokaż wiadomość',
  'Today ' => 'Dzisiaj ',
  'Show until' => 'Pokaż do',
  'Title' => 'Tytuł',
  'Manage announcements' => 'Zarządzaj ogłoszeniami',
  'Manage webfeeds' => 'Zarządzanie kanałami',
  'Type' => 'Typ',
  'Summary' => 'Streszczenie',
  'Rss Feeds' => 'Kanały RSS',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Nie został dodany żaden kanał RSS.<br />Aby dodać kanały, kliknij przycisk ustawień w górnym prawym rogu tego okna.',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://www.money.pl/rss/main.xml',
  'Announcement' => 'Ogłoszenie',
  'Announcements' => 'Ogłoszenia',
  'name' => 'Podsumowanie',
  'description' => 'Podsumowanie informacji z różnych modułów',
  'Start page' => 'Strona startowa',
  'webfeeds' => 'Strony sieciowe',
  'All users' => 'Wszyscy użytkownicy',
);
