<?php
return array (
  'You don\'t have any items on your start page.' => 'Você não tem nenhum ítem na página inicial.',
  'Select portlet' => 'Selecione o portlet',
  'News' => 'Notícias',
  'Please enter the RSS feed URL:' => 'Digite a URL do feed RSS:',
  'Notes' => 'Notas',
  'Loading Feed...' => 'Carregando feed...',
  'Go to Post' => 'Ir para o post',
  'Today ' => 'Hoje',
  'Announcement' => 'Aviso',
  'Announcements' => 'Avisos',
  'Show until' => 'Exibir até',
  'Title' => 'Título',
  'Manage announcements' => 'Administrar avisos',
  'Manage webfeeds' => 'Gerenciar feeds web',
  'Type' => 'Tipo',
  'Summary' => 'Resumo',
  'Rss Feeds' => 'Feeds RSS',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Nenhum feed RSS foi adicionado.<br />Clique no botão de configuração localizado no canto superior direito desta janela para adicionar feeds RSS.',
  'name' => 'Página Inicial',
  'description' => 'Coloque uma descrição aqui',
  'Start page' => 'Página Inicial',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
);
