<?php
return array (
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://static.feed.rbc.ru/rbc/internal/rss.rbc.ru/rbc.ru/news.rss',
  'News' => 'Свежие заголовки',
  'You don\'t have any items on your start page.' => 'У Вас нет блоков на Вашей заглавной странице.',
  'Select portlet' => 'Выберите блок',
  'Please enter the RSS feed URL:' => 'Введите URL для RSS новостей:',
  'Notes' => 'Заметки',
  'Loading Feed...' => 'Загрузить новости...',
  'Go to Post' => 'Почта',
  'Today ' => 'Сегодня ',
  'Announcement' => 'Анонс',
  'Announcements' => 'Анонсы',
  'Show until' => 'Показывать до',
  'Title' => 'Заголовок',
  'Manage announcements' => 'Управление новостями',
  'Manage webfeeds' => 'Управление webfeeds',
  'Type' => 'Тип',
  'Summary' => 'Резюме',
  'Rss Feeds' => 'Rss каналы',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Не добавлено ни одного RSS-канала.<br />Нажмите на кнопку Настройки в верхнем правом углу чтобы добавить новостной канал.',
  'name' => 'Резюме',
  'description' => 'Модуль для отображения обобщенной информации.',
  'Start page' => 'Резюме',
);
