<?php
return array (
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://www.dn.se/m/rss/toppnyheter',
  'News' => 'RSS-flöden',
  'You don\'t have any items on your start page.' => 'Finns inga moduler att visa på din översikt.',
  'Select portlet' => 'Välj portlet',
  'Please enter the RSS feed URL:' => 'Fyll i RSS-flödets URL:',
  'Notes' => 'Noteringar',
  'Loading Feed...' => 'Laddar flöde...',
  'Go to Post' => 'Gå till post',
  'Today ' => 'Idag',
  'Announcement' => 'Meddelande',
  'Announcements' => 'Meddelanden',
  'Show until' => 'Visa tills',
  'Title' => 'Titel',
  'Manage announcements' => 'Hantera meddelanden',
  'Manage webfeeds' => 'Hantera webfeed',
  'Type' => 'Typ',
  'Summary' => 'Översikt',
  'Rss Feeds' => 'Rss-flöden',
  'No RSS feeds have been added.<br />Click the settings button in the top right corner of this window to add feeds.' => 'Inget RSS-flöde har lagts till.<br />Klicka på knappen för inställningar i övre högra hörnet på den här rutan för att lägga till flöden.',
  'Record of latest read announcement' => 'Logg på senast lästa meddelanden',
  'name' => 'Översikt',
  'description' => 'Visar en översikt från utvalda moduler.',
  'Start page' => 'Översikt',
);
