<?php
return array (
  'You don\'t have any items on your start page.' => '您的首頁沒有項目.',
  'Select portlet' => '請選擇portlet',
  'News' => '熱門話題',
  'Please enter the RSS feed URL:' => '請輸入 RSS feed URL:',
  'Notes' => '記事本',
  'Today ' => '今天 ',
  'Announcement' => '公告',
  'Announcements' => '公告',
  'Show until' => '顯示至',
  'Title' => '標題',
  'Manage announcements' => '管理公告',
  'name' => '摘要',
  'description' => '在這裡輸入說明',
  'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml' => 'http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml',
  'Start page' => '摘要',
  'Loading Feed...' => 'Loading Feed...',
  'Go to Post' => 'Go to Post',
);
